
<!--
    ISOAMSB Characters alphabetically 
    Added Math Symbols: Binary Operators Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSBe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY ac                  CDATA "&#57863;" -- u+E207  most positive                              ISOAMSB   -->
<!ENTITY acE                 CDATA "&#58000;" -- u+E290  most positive, two lines below             ISOAMSB   -->
<!ENTITY amalg               CDATA "&#57937;" -- u+E251  amalgamation or coproduct                  ISOAMSB   -->
<!ENTITY ast                 CDATA "&#8727;" -- u+2217  centered asterisk                          MMALIAS   midast-->
<!ENTITY Backslash           CDATA "&#8726;" -- u+2216  reverse solidus                            MMALIAS   setmn-->
<!ENTITY barvee              CDATA "&#8893;" -- u+22BD  bar, vee                                   ISOAMSB   -->
<!ENTITY Barwed              CDATA "&#8966;" -- u+2306  logical and, double bar above              ISOAMSB   -->
<!ENTITY barwed              CDATA "&#8892;" -- u+22BC  logical and, bar above                     ISOAMSB   -->
<!ENTITY barwedge            CDATA "&#8892;" -- u+22BC  logical and, bar above                     MMALIAS   barwed-->
<!ENTITY bigcap              CDATA "&#8898;" -- u+22C2  intersection operator                      MMALIAS   xcap-->
<!ENTITY bigcirc             CDATA "&#9675;" -- u+25CB  large circle                               MMALIAS   xcirc-->
<!ENTITY bigcup              CDATA "&#8899;" -- u+22C3  union operator                             MMALIAS   xcup-->
<!ENTITY bigodot             CDATA "&#8857;" -- u+2299  circle dot operator                        MMALIAS   xodot-->
<!ENTITY bigoplus            CDATA "&#8853;" -- u+2295  circle plus operator                       MMALIAS   xoplus-->
<!ENTITY bigotimes           CDATA "&#8855;" -- u+2297  circle times operator                      MMALIAS   xotime-->
<!ENTITY bigsqcup            CDATA "&#8852;" -- u+2294  square union operator                      MMALIAS   xsqcup-->
<!ENTITY bigtriangledown     CDATA "&#9661;" -- u+25BD  big down triangle, open                    MMALIAS   xdtri-->
<!ENTITY bigtriangleup       CDATA "&#9651;" -- u+25B3  big up triangle, open                      MMALIAS   xutri-->
<!ENTITY biguplus            CDATA "&#8846;" -- u+228E  biguplus                                   MMALIAS   xuplus-->
<!ENTITY bigvee              CDATA "&#8897;" -- u+22C1  logical and operator                       MMALIAS   xvee-->
<!ENTITY bigwedge            CDATA "&#8896;" -- u+22C0  logical or operator                        MMALIAS   xwedge-->
<!ENTITY boxminus            CDATA "&#8863;" -- u+229F  minus sign in box                          MMALIAS   minusb-->
<!ENTITY boxplus             CDATA "&#8862;" -- u+229E  plus sign in box                           MMALIAS   plusb-->
<!ENTITY boxtimes            CDATA "&#8864;" -- u+22A0  multiply sign in box                       MMALIAS   timesb-->
<!ENTITY bsolb               CDATA "&#57984;" -- u+E280  reverse solidus in square                  ISOAMSB   -->
<!ENTITY Cap                 CDATA "&#8914;" -- u+22D2  double intersection                        ISOAMSB   -->
<!ENTITY capand              CDATA "&#57985;" -- u+E281  intersection, and                          ISOAMSB   -->
<!ENTITY capbrcup            CDATA "&#57969;" -- u+E271  intersection, bar, union                   ISOAMSB   -->
<!ENTITY capcap              CDATA "&#57971;" -- u+E273  intersection, intersection, joined         ISOAMSB   -->
<!ENTITY capcup              CDATA "&#57967;" -- u+E26F  intersection above union                   ISOAMSB   -->
<!ENTITY capdot              CDATA "&#57953;" -- u+E261  intersection, with dot                     ISOAMSB   -->
<!ENTITY caps                CDATA "&#57973;" -- u+E275  intersection, serifs                       ISOAMSB   -->
<!ENTITY ccaps               CDATA "&#57977;" -- u+E279  closed intersection, serifs                ISOAMSB   -->
<!ENTITY ccups               CDATA "&#57976;" -- u+E278  closed union, serifs                       ISOAMSB   -->
<!ENTITY ccupssm             CDATA "&#57978;" -- u+E27A  closed union, serifs, smash product        ISOAMSB   -->
<!ENTITY cdot                CDATA "&#8901;" -- u+22C5  small middle dot                           MMALIAS   sdot-->
<!ENTITY circledast          CDATA "&#8859;" -- u+229B  asterisk in circle                         MMALIAS   oast-->
<!ENTITY circledcirc         CDATA "&#8858;" -- u+229A  small circle in circle                     MMALIAS   ocir-->
<!ENTITY circleddash         CDATA "&#8861;" -- u+229D  hyphen in circle                           MMALIAS   odash-->
<!ENTITY CircleDot           CDATA "&#8857;" -- u+2299  middle dot in circle                       MMALIAS   odot-->
<!ENTITY CircleMinus         CDATA "&#8854;" -- u+2296  minus sign in circle                       MMALIAS   ominus-->
<!ENTITY CirclePlus          CDATA "&#8853;" -- u+2295  plus sign in circle                        MMALIAS   oplus-->
<!ENTITY CircleTimes         CDATA "&#8855;" -- u+2297  multiply sign in circle                    MMALIAS   otimes-->
<!ENTITY coprod              CDATA "&#8720;" -- u+2210  coproduct operator                         ISOAMSB   -->
<!ENTITY Coproduct           CDATA "&#8720;" -- u+2210  coproduct operator                         MMALIAS   coprod-->
<!ENTITY Cup                 CDATA "&#8915;" -- u+22D3  double union                               ISOAMSB   -->
<!ENTITY cupbrcap            CDATA "&#57968;" -- u+E270  union, bar, intersection                   ISOAMSB   -->
<!ENTITY cupcap              CDATA "&#57966;" -- u+E26E  union above intersection                   ISOAMSB   -->
<!ENTITY cupcup              CDATA "&#57970;" -- u+E272  union, union, joined                       ISOAMSB   -->
<!ENTITY cupdot              CDATA "&#8845;" -- u+228D  union, with dot                            ISOAMSB   -->
<!ENTITY cupor               CDATA "&#57986;" -- u+E282  union, or                                  ISOAMSB   -->
<!ENTITY cups                CDATA "&#57972;" -- u+E274  union, serifs                              ISOAMSB   -->
<!ENTITY curlyvee            CDATA "&#8910;" -- u+22CE  curly logical or                           MMALIAS   cuvee-->
<!ENTITY curlywedge          CDATA "&#8911;" -- u+22CF  curly logical and                          MMALIAS   cuwed-->
<!ENTITY cuvee               CDATA "&#8910;" -- u+22CE  curly logical or                           ISOAMSB   -->
<!ENTITY cuwed               CDATA "&#8911;" -- u+22CF  curly logical and                          ISOAMSB   -->
<!ENTITY Dagger              CDATA "&#8225;" -- u+2021  double dagger relation                     ISOAMSB   -->
<!ENTITY dagger              CDATA "&#8224;" -- u+2020  dagger relation                            ISOAMSB   -->
<!ENTITY ddagger             CDATA "&#8225;" -- u+2021  double dagger relation                     MMALIAS   Dagger-->
<!ENTITY diam                CDATA "&#8900;" -- u+22C4  open diamond                               ISOAMSB   -->
<!ENTITY diamond             CDATA "&#8900;" -- u+22C4  open diamond                               MMALIAS   diam-->
<!ENTITY divideontimes       CDATA "&#8903;" -- u+22C7  division on times                          MMALIAS   divonx-->
<!ENTITY divonx              CDATA "&#8903;" -- u+22C7  division on times                          ISOAMSB   -->
<!ENTITY dotminus            CDATA "&#8760;" -- u+2238  minus sign, dot above                      MMALIAS   minusd-->
<!ENTITY dotplus             CDATA "&#8724;" -- u+2214  plus sign, dot above                       MMALIAS   plusdo-->
<!ENTITY dotsquare           CDATA "&#8865;" -- u+22A1  small dot in box                           MMALIAS   sdotb-->
<!ENTITY doublebarwedge      CDATA "&#8966;" -- u+2306  logical and, double bar above              MMALIAS   Barwed-->
<!ENTITY eplus               CDATA "&#57960;" -- u+E268  equal, plus                                ISOAMSB   -->
<!ENTITY hercon              CDATA "&#8889;" -- u+22B9  hermitian conjugate matrix                 ISOAMSB   -->
<!ENTITY intcal              CDATA "&#8890;" -- u+22BA  intercal                                   ISOAMSB   -->
<!ENTITY intercal            CDATA "&#8890;" -- u+22BA  intercal                                   MMALIAS   intcal-->
<!ENTITY Intersection        CDATA "&#8898;" -- u+22C2  intersection operator                      MMALIAS   xcap-->
<!ENTITY intprod             CDATA "&#57945;" -- u+E259  interior product                           MMALIAS   iprod-->
<!ENTITY iprod               CDATA "&#57945;" -- u+E259  interior product                           ISOAMSB   -->
<!ENTITY leftthreetimes      CDATA "&#8907;" -- u+22CB  leftthreetimes                             MMALIAS   lthree-->
<!ENTITY loplus              CDATA "&#57948;" -- u+E25C  plus sign in left half circle              ISOAMSB   -->
<!ENTITY lotimes             CDATA "&#57950;" -- u+E25E  multiply sign in left half circle          ISOAMSB   -->
<!ENTITY lthree              CDATA "&#8907;" -- u+22CB  leftthreetimes                             ISOAMSB   -->
<!ENTITY ltimes              CDATA "&#8905;" -- u+22C9  times sign, left closed                    ISOAMSB   -->
<!ENTITY midast              CDATA "&#8727;" -- u+2217  centered asterisk                          ISOAMSB   -->
<!ENTITY minusb              CDATA "&#8863;" -- u+229F  minus sign in box                          ISOAMSB   -->
<!ENTITY minusd              CDATA "&#8760;" -- u+2238  minus sign, dot above                      ISOAMSB   -->
<!ENTITY minusdu             CDATA "&#57947;" -- u+E25B  minus sign, dot below                      ISOAMSB   -->
<!ENTITY ncap                CDATA "&#57988;" -- u+E284  bar, intersection                          ISOAMSB   -->
<!ENTITY ncup                CDATA "&#57987;" -- u+E283  bar, union                                 ISOAMSB   -->
<!ENTITY oast                CDATA "&#8859;" -- u+229B  asterisk in circle                         ISOAMSB   -->
<!ENTITY ocir                CDATA "&#8858;" -- u+229A  small circle in circle                     ISOAMSB   -->
<!ENTITY odash               CDATA "&#8861;" -- u+229D  hyphen in circle                           ISOAMSB   -->
<!ENTITY odiv                CDATA "&#57989;" -- u+E285  divide in circle                           ISOAMSB   -->
<!ENTITY odot                CDATA "&#8857;" -- u+2299  middle dot in circle                       ISOAMSB   -->
<!ENTITY odsold              CDATA "&#57990;" -- u+E286  dot, solidus, dot in circle                ISOAMSB   -->
<!ENTITY ofcir               CDATA "&#57991;" -- u+E287  filled circle in circle                    ISOAMSB   -->
<!ENTITY ogt                 CDATA "&#57993;" -- u+E289  greater-than in circle                     ISOAMSB   -->
<!ENTITY ohbar               CDATA "&#57952;" -- u+E260  circle with horizontal bar                 ISOAMSB   -->
<!ENTITY olcir               CDATA "&#58377;" -- u+E409  large circle in circle                     ISOAMSB   -->
<!ENTITY olt                 CDATA "&#57992;" -- u+E288  less-than in circle                        ISOAMSB   -->
<!ENTITY omid                CDATA "&#58378;" -- u+E40A  vertical bar in circle                     ISOAMSB   -->
<!ENTITY ominus              CDATA "&#8854;" -- u+2296  minus sign in circle                       ISOAMSB   -->
<!ENTITY opar                CDATA "&#57994;" -- u+E28A  parallel in circle                         ISOAMSB   -->
<!ENTITY operp               CDATA "&#57995;" -- u+E28B  perpendicular in circle                    ISOAMSB   -->
<!ENTITY oplus               CDATA "&#8853;" -- u+2295  plus sign in circle                        ISOAMSB   -->
<!ENTITY oslash              CDATA "&#8856;" -- u+2298  solidus in circle                          MMALIAS   osol-->
<!ENTITY osol                CDATA "&#8856;" -- u+2298  solidus in circle                          ISOAMSB   -->
<!ENTITY Otimes              CDATA "&#57996;" -- u+E28C  multiply sign in double circle             ISOAMSB   -->
<!ENTITY otimes              CDATA "&#8855;" -- u+2297  multiply sign in circle                    ISOAMSB   -->
<!ENTITY otimesas            CDATA "&#57997;" -- u+E28D  multiply sign in circle, circumflex accent ISOAMSB   -->
<!ENTITY ovbar               CDATA "&#58379;" -- u+E40B  circle with vertical bar                   ISOAMSB   -->
<!ENTITY plusacir            CDATA "&#57962;" -- u+E26A  plus, circumflex accent above              ISOAMSB   -->
<!ENTITY plusb               CDATA "&#8862;" -- u+229E  plus sign in box                           ISOAMSB   -->
<!ENTITY pluscir             CDATA "&#57958;" -- u+E266  plus, small circle above                   ISOAMSB   -->
<!ENTITY plusdo              CDATA "&#8724;" -- u+2214  plus sign, dot above                       ISOAMSB   -->
<!ENTITY plusdu              CDATA "&#57946;" -- u+E25A  plus sign, dot below                       ISOAMSB   -->
<!ENTITY pluse               CDATA "&#57959;" -- u+E267  plus, equals                               ISOAMSB   -->
<!ENTITY plussim             CDATA "&#57964;" -- u+E26C  plus, similar below                        ISOAMSB   -->
<!ENTITY plustwo             CDATA "&#57961;" -- u+E269  plus, two; Nim-addition                    ISOAMSB   -->
<!ENTITY race                CDATA "&#58380;" -- u+E40C  reverse most positive, line below          ISOAMSB   -->
<!ENTITY rightthreetimes     CDATA "&#8908;" -- u+22CC  rightthreetimes                            MMALIAS   rthree-->
<!ENTITY roplus              CDATA "&#57949;" -- u+E25D  plus sign in right half circle             ISOAMSB   -->
<!ENTITY rotimes             CDATA "&#58381;" -- u+E40D  multiply sign in right half circle         ISOAMSB   -->
<!ENTITY rthree              CDATA "&#8908;" -- u+22CC  rightthreetimes                            ISOAMSB   -->
<!ENTITY rtimes              CDATA "&#8906;" -- u+22CA  times sign, right closed                   ISOAMSB   -->
<!ENTITY sdot                CDATA "&#8901;" -- u+22C5  small middle dot                           ISOAMSB   -->
<!ENTITY sdotb               CDATA "&#8865;" -- u+22A1  small dot in box                           ISOAMSB   -->
<!ENTITY setminus            CDATA "&#8726;" -- u+2216  reverse solidus                            MMALIAS   setmn-->
<!ENTITY setmn               CDATA "&#8726;" -- u+2216  reverse solidus                            ISOAMSB   -->
<!ENTITY simplus             CDATA "&#57963;" -- u+E26B  plus, similar above                        ISOAMSB   -->
<!ENTITY smallsetminus       CDATA "&#59460;" -- u+E844  sm reverse solidus                         MMALIAS   ssetmn-->
<!ENTITY smashp              CDATA "&#57956;" -- u+E264  smash product                              ISOAMSB   -->
<!ENTITY solb                CDATA "&#57983;" -- u+E27F  solidus in square                          ISOAMSB   -->
<!ENTITY sqcap               CDATA "&#8851;" -- u+2293  square intersection                        ISOAMSB   -->
<!ENTITY sqcaps              CDATA "&#57975;" -- u+E277  square intersection, serifs                ISOAMSB   -->
<!ENTITY sqcup               CDATA "&#8852;" -- u+2294  square union                               ISOAMSB   -->
<!ENTITY sqcups              CDATA "&#57974;" -- u+E276  square union, serifs                       ISOAMSB   -->
<!ENTITY SquareIntersection  CDATA "&#8851;" -- u+2293  square intersection                        MMALIAS   sqcap-->
<!ENTITY SquareUnion         CDATA "&#8852;" -- u+2294  square union                               MMALIAS   sqcup-->
<!ENTITY ssetmn              CDATA "&#59460;" -- u+E844  sm reverse solidus                         ISOAMSB   -->
<!ENTITY sstarf              CDATA "&#8902;" -- u+22C6  small star, filled, low                    ISOAMSB   -->
<!ENTITY Star                CDATA "&#8902;" -- u+22C6  small star, filled, low                    MMALIAS   sstarf-->
<!ENTITY star                CDATA "&#8902;" -- u+22C6  small star, filled, low                    MMALIAS   sstarf-->
<!ENTITY subdot              CDATA "&#57954;" -- u+E262  subset, with dot                           ISOAMSB   -->
<!ENTITY Sum                 CDATA "&#8721;" -- u+2211  summation operator                         MMALIAS   sum-->
<!ENTITY sum                 CDATA "&#8721;" -- u+2211  summation operator                         ISOAMSB   -->
<!ENTITY supdot              CDATA "&#57955;" -- u+E263  superset, with dot                         ISOAMSB   -->
<!ENTITY timesb              CDATA "&#8864;" -- u+22A0  multiply sign in box                       ISOAMSB   -->
<!ENTITY timesbar            CDATA "&#57998;" -- u+E28E  multiply sign, bar below                   ISOAMSB   -->
<!ENTITY timesd              CDATA "&#57965;" -- u+E26D  times, dot                                 ISOAMSB   -->
<!ENTITY tridot              CDATA "&#9708;" -- u+25EC  dot in triangle                            ISOAMSB   -->
<!ENTITY triminus            CDATA "&#57980;" -- u+E27C  minus in triangle                          ISOAMSB   -->
<!ENTITY triplus             CDATA "&#57979;" -- u+E27B  plus in triangle                           ISOAMSB   -->
<!ENTITY trisb               CDATA "&#57982;" -- u+E27E  triangle, serifs at bottom                 ISOAMSB   -->
<!ENTITY tritime             CDATA "&#57981;" -- u+E27D  multiply in triangle                       ISOAMSB   -->
<!ENTITY Union               CDATA "&#8899;" -- u+22C3  union operator                             MMALIAS   xcup-->
<!ENTITY UnionPlus           CDATA "&#8846;" -- u+228E  plus sign in union                         MMALIAS   uplus-->
<!ENTITY uplus               CDATA "&#8846;" -- u+228E  plus sign in union                         ISOAMSB   -->
<!ENTITY Vee                 CDATA "&#8897;" -- u+22C1  logical and operator                       MMALIAS   xvee-->
<!ENTITY veebar              CDATA "&#8891;" -- u+22BB  logical or, bar below                      ISOAMSB   -->
<!ENTITY VerticalTilde       CDATA "&#8768;" -- u+2240  wreath product                             MMALIAS   wreath-->
<!ENTITY wedbar              CDATA "&#57957;" -- u+E265  wedge, bar below                           ISOAMSB   -->
<!ENTITY Wedge               CDATA "&#8896;" -- u+22C0  logical or operator                        MMALIAS   xwedge-->
<!ENTITY wr                  CDATA "&#8768;" -- u+2240  wreath product                             MMALIAS   wreath-->
<!ENTITY wreath              CDATA "&#8768;" -- u+2240  wreath product                             ISOAMSB   -->
<!ENTITY xcap                CDATA "&#8898;" -- u+22C2  intersection operator                      ISOAMSB   -->
<!ENTITY xcirc               CDATA "&#9675;" -- u+25CB  large circle                               ISOAMSB   -->
<!ENTITY xcup                CDATA "&#8899;" -- u+22C3  union operator                             ISOAMSB   -->
<!ENTITY xdtri               CDATA "&#9661;" -- u+25BD  big down triangle, open                    ISOAMSB   -->
<!ENTITY xodot               CDATA "&#8857;" -- u+2299  circle dot operator                        ISOAMSB   -->
<!ENTITY xoplus              CDATA "&#8853;" -- u+2295  circle plus operator                       ISOAMSB   -->
<!ENTITY xotime              CDATA "&#8855;" -- u+2297  circle times operator                      ISOAMSB   -->
<!ENTITY xsqcup              CDATA "&#8852;" -- u+2294  square union operator                      ISOAMSB   -->
<!ENTITY xuplus              CDATA "&#8846;" -- u+228E  biguplus                                   ISOAMSB   -->
<!ENTITY xutri               CDATA "&#9651;" -- u+25B3  big up triangle, open                      ISOAMSB   -->
<!ENTITY xvee                CDATA "&#8897;" -- u+22C1  logical and operator                       ISOAMSB   -->
<!ENTITY xwedge              CDATA "&#8896;" -- u+22C0  logical or operator                        ISOAMSB   -->
