
<!--
    ISOAMSC Characters alphabetically 
    Added Math Symbols: Delimiters Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSCe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY dlcorn              CDATA "&#8990;" -- u+231E  lower left corner                          ISOAMSC   -->
<!ENTITY drcorn              CDATA "&#8991;" -- u+231F  lower right corner                         ISOAMSC   -->
<!ENTITY gtlPar              CDATA "&#58006;" -- u+E296  double left parenthesis, greater           ISOAMSC   -->
<!ENTITY langd               CDATA "&#58007;" -- u+E297  left angle, dot                            ISOAMSC   -->
<!ENTITY lbrke               CDATA "&#58009;" -- u+E299  left bracket, equal                        ISOAMSC   -->
<!ENTITY lbrksld             CDATA "&#58013;" -- u+E29D  left bracket, solidus bottom corner        ISOAMSC   -->
<!ENTITY lbrkslu             CDATA "&#58011;" -- u+E29B  left bracket, solidus top corner           ISOAMSC   -->
<!ENTITY lceil               CDATA "&#8968;" -- u+2308  left ceiling                               ISOAMSC   -->
<!ENTITY LeftCeiling         CDATA "&#8968;" -- u+2308  left ceiling                               MMALIAS   lceil-->
<!ENTITY LeftFloor           CDATA "&#8970;" -- u+230A  left floor                                 MMALIAS   lfloor-->
<!ENTITY lfloor              CDATA "&#8970;" -- u+230A  left floor                                 ISOAMSC   -->
<!ENTITY llcorner            CDATA "&#8990;" -- u+231E  lower left corner                          MMALIAS   dlcorn-->
<!ENTITY lmoust              CDATA "&#58004;" -- u+E294  left moustache                             ISOAMSC   -->
<!ENTITY lmoustache          CDATA "&#58004;" -- u+E294  left moustache                             MMALIAS   lmoust-->
<!ENTITY lparlt              CDATA "&#58002;" -- u+E292  left parenthesis, lt                       ISOAMSC   -->
<!ENTITY lrcorner            CDATA "&#8991;" -- u+231F  lower right corner                         MMALIAS   drcorn-->
<!ENTITY ltrPar              CDATA "&#58005;" -- u+E295  double right parenthesis, less             ISOAMSC   -->
<!ENTITY rangd               CDATA "&#58008;" -- u+E298  right angle, dot                           ISOAMSC   -->
<!ENTITY rbrke               CDATA "&#58010;" -- u+E29A  right bracket, equal                       ISOAMSC   -->
<!ENTITY rbrksld             CDATA "&#58012;" -- u+E29C  right bracket, solidus bottom corner       ISOAMSC   -->
<!ENTITY rbrkslu             CDATA "&#58014;" -- u+E29E  right bracket, solidus top corner          ISOAMSC   -->
<!ENTITY rceil               CDATA "&#8969;" -- u+2309  right ceiling                              ISOAMSC   -->
<!ENTITY rfloor              CDATA "&#8971;" -- u+230B  right floor                                ISOAMSC   -->
<!ENTITY RightCeiling        CDATA "&#8969;" -- u+2309  right ceiling                              MMALIAS   rceil-->
<!ENTITY RightFloor          CDATA "&#8971;" -- u+230B  right floor                                MMALIAS   rfloor-->
<!ENTITY rmoust              CDATA "&#58003;" -- u+E293  right moustache                            ISOAMSC   -->
<!ENTITY rmoustache          CDATA "&#58003;" -- u+E293  right moustache                            MMALIAS   rmoust-->
<!ENTITY rpargt              CDATA "&#58001;" -- u+E291  right paren, gt                            ISOAMSC   -->
<!ENTITY ulcorn              CDATA "&#8988;" -- u+231C  upper left corner                          ISOAMSC   -->
<!ENTITY ulcorner            CDATA "&#8988;" -- u+231C  upper left corner                          MMALIAS   ulcorn-->
<!ENTITY urcorn              CDATA "&#8989;" -- u+231D  upper right corner                         ISOAMSC   -->
<!ENTITY urcorner            CDATA "&#8989;" -- u+231D  upper right corner                         MMALIAS   urcorn-->
