
<!--
    ISOAMSA Characters alphabetically 
    Added Math Symbols: Arrow Relations Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSAe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY angzarr             CDATA "&#57928;" -- u+E248  angle with down zig-zag arrow              ISOAMSA   -->
<!ENTITY bkarow              CDATA "&#58373;" -- u+E405  right broken arrow                         MMALIAS   rbarr-->
<!ENTITY circlearrowleft     CDATA "&#8634;" -- u+21BA  left arr in circle                         MMALIAS   olarr-->
<!ENTITY circlearrowright    CDATA "&#8635;" -- u+21BB  right arr in circle                        MMALIAS   orarr-->
<!ENTITY cirmid              CDATA "&#57936;" -- u+E250  circle, mid below                          ISOAMSA   -->
<!ENTITY cudarrl             CDATA "&#57918;" -- u+E23E  left, curved, down arrow                   ISOAMSA   -->
<!ENTITY cudarrr             CDATA "&#58368;" -- u+E400  right, curved, down arrow                  ISOAMSA   -->
<!ENTITY cularr              CDATA "&#8630;" -- u+21B6  left curved arrow                          ISOAMSA   -->
<!ENTITY cularrp             CDATA "&#57930;" -- u+E24A  curved left arrow with plus                ISOAMSA   -->
<!ENTITY curarr              CDATA "&#8631;" -- u+21B7  right curved arrow                         ISOAMSA   -->
<!ENTITY curarrm             CDATA "&#57929;" -- u+E249  curved right arrow with minus              ISOAMSA   -->
<!ENTITY curvearrowleft      CDATA "&#8630;" -- u+21B6  left curved arrow                          MMALIAS   cularr-->
<!ENTITY curvearrowright     CDATA "&#8631;" -- u+21B7  right curved arrow                         MMALIAS   curarr-->
<!ENTITY Darr                CDATA "&#8609;" -- u+21A1  down two-headed arrow                      ISOAMSA   -->
<!ENTITY dArr                CDATA "&#8659;" -- u+21D3  down double arrow                          ISOAMSA   -->
<!ENTITY dbkarow             CDATA "&#57863;" -- u+E207  right doubly broken arrow                  MMALIAS   rBarr-->
<!ENTITY ddarr               CDATA "&#8650;" -- u+21CA  two down arrows                            ISOAMSA   -->
<!ENTITY DDotrahd            CDATA "&#57912;" -- u+E238  right arrow with dotted stem               ISOAMSA   -->
<!ENTITY dfisht              CDATA "&#57932;" -- u+E24C  down fish tail                             ISOAMSA   -->
<!ENTITY dHar                CDATA "&#57895;" -- u+E227  down harpoon-left, down harpoon-right      ISOAMSA   -->
<!ENTITY dharl               CDATA "&#8643;" -- u+21C3  down harpoon-left                          ISOAMSA   -->
<!ENTITY dharr               CDATA "&#8642;" -- u+21C2  down harpoon-rt                            ISOAMSA   -->
<!ENTITY DoubleDownArrow     CDATA "&#8659;" -- u+21D3  down double arrow                          MMALIAS   dArr-->
<!ENTITY DoubleLeftRightArrowCDATA "&#8660;" -- u+21D4  left and right double arrow                MMALIAS   hArr-->
<!ENTITY DoubleLongLeftArrow CDATA "&#57856;" -- u+E200  long left double arrow                     MMALIAS   xlArr-->
<!ENTITY DoubleLongLeftRightArrowCDATA "&#57858;" -- u+E202  long left and right double arr             MMALIAS   xhArr-->
<!ENTITY DoubleLongRightArrowCDATA "&#57860;" -- u+E204  long right double arr                      MMALIAS   xrArr-->
<!ENTITY DoubleUpArrow       CDATA "&#8657;" -- u+21D1  up double arrow                            MMALIAS   uArr-->
<!ENTITY DoubleUpDownArrow   CDATA "&#8661;" -- u+21D5  up&down double arrow                       MMALIAS   vArr-->
<!ENTITY Downarrow           CDATA "&#8659;" -- u+21D3  down double arrow                          MMALIAS   dArr-->
<!ENTITY DownArrowUpArrow    CDATA "&#57878;" -- u+E216  down arrow, up arrow                       MMALIAS   duarr-->
<!ENTITY downdownarrows      CDATA "&#8650;" -- u+21CA  two down arrows                            MMALIAS   ddarr-->
<!ENTITY downharpoonleft     CDATA "&#8643;" -- u+21C3  down harpoon-left                          MMALIAS   dharl-->
<!ENTITY downharpoonright    CDATA "&#8642;" -- u+21C2  down harpoon-rt                            MMALIAS   dharr-->
<!ENTITY DownLeftVector      CDATA "&#8637;" -- u+21BD  left harpoon-down                          MMALIAS   lhard-->
<!ENTITY DownRightVector     CDATA "&#8641;" -- u+21C1  right harpoon-down                         MMALIAS   rhard-->
<!ENTITY drbkarow            CDATA "&#57865;" -- u+E209  twoheaded right broken arrow               MMALIAS   RBarr-->
<!ENTITY duarr               CDATA "&#57878;" -- u+E216  down arrow, up arrow                       ISOAMSA   -->
<!ENTITY duhar               CDATA "&#57879;" -- u+E217  down harp, up harp                         ISOAMSA   -->
<!ENTITY dzigrarr            CDATA "&#8669;" -- u+21DD  right long zig-zag arrow                   ISOAMSA   -->
<!ENTITY Equilibrium         CDATA "&#8652;" -- u+21CC  right harp over l                          MMALIAS   rlhar-->
<!ENTITY erarr               CDATA "&#57910;" -- u+E236  equal, right arrow below                   ISOAMSA   -->
<!ENTITY hArr                CDATA "&#8660;" -- u+21D4  left and right double arrow                ISOAMSA   -->
<!ENTITY harr                CDATA "&#8596;" -- u+2194  left and right arrow                       ISOAMSA   -->
<!ENTITY harrcir             CDATA "&#57920;" -- u+E240  left and right arrow with a circle         ISOAMSA   -->
<!ENTITY harrw               CDATA "&#8621;" -- u+21AD  left and right arr-wavy                    ISOAMSA   -->
<!ENTITY hksearow            CDATA "&#57867;" -- u+E20B  SE arrow-hooked                            MMALIAS   searhk-->
<!ENTITY hkswarow            CDATA "&#57866;" -- u+E20A  SW arrow-hooked                            MMALIAS   swarhk-->
<!ENTITY hoarr               CDATA "&#57923;" -- u+E243  horizontal open arrow                      ISOAMSA   -->
<!ENTITY hookleftarrow       CDATA "&#8617;" -- u+21A9  left arrow-hooked                          MMALIAS   larrhk-->
<!ENTITY hookrightarrow      CDATA "&#8618;" -- u+21AA  right arrow-hooked                         MMALIAS   rarrhk-->
<!ENTITY imof                CDATA "&#8887;" -- u+22B7  image of                                   ISOAMSA   -->
<!ENTITY lAarr               CDATA "&#8666;" -- u+21DA  left triple arrow                          ISOAMSA   -->
<!ENTITY Larr                CDATA "&#8606;" -- u+219E  twoheadleftarrow                           ISOAMSA   -->
<!ENTITY larrbfs             CDATA "&#57888;" -- u+E220  left arrow-bar, filled square              ISOAMSA   -->
<!ENTITY larrfs              CDATA "&#57890;" -- u+E222  left arrow, filled square                  ISOAMSA   -->
<!ENTITY larrhk              CDATA "&#8617;" -- u+21A9  left arrow-hooked                          ISOAMSA   -->
<!ENTITY larrlp              CDATA "&#8619;" -- u+21AB  left arrow-looped                          ISOAMSA   -->
<!ENTITY larrpl              CDATA "&#57919;" -- u+E23F  left arrow, plus                           ISOAMSA   -->
<!ENTITY larrsim             CDATA "&#57934;" -- u+E24E  left arrow, similar                        ISOAMSA   -->
<!ENTITY larrtl              CDATA "&#8610;" -- u+21A2  left arrow-tailed                          ISOAMSA   -->
<!ENTITY lAtail              CDATA "&#57917;" -- u+E23D  left double arrow-tail                     ISOAMSA   -->
<!ENTITY latail              CDATA "&#57916;" -- u+E23C  left arrow-tail                            ISOAMSA   -->
<!ENTITY lBarr               CDATA "&#57862;" -- u+E206  left doubly broken arrow                   ISOAMSA   -->
<!ENTITY lbarr               CDATA "&#58370;" -- u+E402  left broken arrow                          ISOAMSA   -->
<!ENTITY ldca                CDATA "&#57882;" -- u+E21A  left down curved arrow                     ISOAMSA   -->
<!ENTITY ldrdhar             CDATA "&#57900;" -- u+E22C  left harpoon-down over right harpoon-down  ISOAMSA   -->
<!ENTITY ldrushar            CDATA "&#57896;" -- u+E228  left-down-right-up harpoon                 ISOAMSA   -->
<!ENTITY ldsh                CDATA "&#8626;" -- u+21B2  left down angled arrow                     ISOAMSA   -->
<!ENTITY LeftArrowRightArrow CDATA "&#8646;" -- u+21C6  left arr over right arr                    MMALIAS   lrarr-->
<!ENTITY leftarrowtail       CDATA "&#8610;" -- u+21A2  left arrow-tailed                          MMALIAS   larrtl-->
<!ENTITY LeftDownVector      CDATA "&#8643;" -- u+21C3  down harpoon-left                          MMALIAS   dharl-->
<!ENTITY leftharpoondown     CDATA "&#8637;" -- u+21BD  left harpoon-down                          MMALIAS   lhard-->
<!ENTITY leftharpoonup       CDATA "&#8636;" -- u+21BC  left harpoon-up                            MMALIAS   lharu-->
<!ENTITY leftleftarrows      CDATA "&#8647;" -- u+21C7  two left arrows                            MMALIAS   llarr-->
<!ENTITY LeftRightArrow      CDATA "&#8596;" -- u+2194  left and right arrow                       MMALIAS   harr-->
<!ENTITY Leftrightarrow      CDATA "&#8660;" -- u+21D4  left and right double arrow                MMALIAS   hArr-->
<!ENTITY leftrightarrow      CDATA "&#8596;" -- u+2194  left and right arrow                       MMALIAS   harr-->
<!ENTITY leftrightarrows     CDATA "&#8646;" -- u+21C6  left arr over right arr                    MMALIAS   lrarr-->
<!ENTITY leftrightharpoons   CDATA "&#8651;" -- u+21CB  left harp over r                           MMALIAS   lrhar-->
<!ENTITY leftrightsquigarrow CDATA "&#8621;" -- u+21AD  left and right arr-wavy                    MMALIAS   harrw-->
<!ENTITY LeftUpVector        CDATA "&#8639;" -- u+21BF  up harpoon-left                            MMALIAS   uharl-->
<!ENTITY LeftVector          CDATA "&#8636;" -- u+21BC  left harpoon-up                            MMALIAS   lharu-->
<!ENTITY lfisht              CDATA "&#57876;" -- u+E214  left fish tail                             ISOAMSA   -->
<!ENTITY lHar                CDATA "&#57893;" -- u+E225  left harpoon-up over left harpoon-down     ISOAMSA   -->
<!ENTITY lhard               CDATA "&#8637;" -- u+21BD  left harpoon-down                          ISOAMSA   -->
<!ENTITY lharu               CDATA "&#8636;" -- u+21BC  left harpoon-up                            ISOAMSA   -->
<!ENTITY lharul              CDATA "&#57902;" -- u+E22E  left harpoon-up over long dash             ISOAMSA   -->
<!ENTITY llarr               CDATA "&#8647;" -- u+21C7  two left arrows                            ISOAMSA   -->
<!ENTITY Lleftarrow          CDATA "&#8666;" -- u+21DA  left triple arrow                          MMALIAS   lAarr-->
<!ENTITY llhard              CDATA "&#57905;" -- u+E231  left harpoon-down below long dash          ISOAMSA   -->
<!ENTITY loarr               CDATA "&#57922;" -- u+E242  left open arrow                            ISOAMSA   -->
<!ENTITY LongLeftArrow       CDATA "&#57857;" -- u+E201  long left arrow                            MMALIAS   xlarr-->
<!ENTITY Longleftarrow       CDATA "&#57856;" -- u+E200  long left double arrow                     MMALIAS   xlArr-->
<!ENTITY longleftarrow       CDATA "&#57857;" -- u+E201  long left arrow                            MMALIAS   xlarr-->
<!ENTITY LongLeftRightArrow  CDATA "&#57859;" -- u+E203  long left and right arr                    MMALIAS   xharr-->
<!ENTITY Longleftrightarrow  CDATA "&#57858;" -- u+E202  long left and right double arr             MMALIAS   xhArr-->
<!ENTITY longleftrightarrow  CDATA "&#57859;" -- u+E203  long left and right arr                    MMALIAS   xharr-->
<!ENTITY longmapsto          CDATA "&#57864;" -- u+E208  longmapsto                                 MMALIAS   xmap-->
<!ENTITY LongRightArrow      CDATA "&#57861;" -- u+E205  long right arrow                           MMALIAS   xrarr-->
<!ENTITY Longrightarrow      CDATA "&#57860;" -- u+E204  long right double arr                      MMALIAS   xrArr-->
<!ENTITY longrightarrow      CDATA "&#57861;" -- u+E205  long right arrow                           MMALIAS   xrarr-->
<!ENTITY looparrowleft       CDATA "&#8619;" -- u+21AB  left arrow-looped                          MMALIAS   larrlp-->
<!ENTITY looparrowright      CDATA "&#8620;" -- u+21AC  right arrow-looped                         MMALIAS   rarrlp-->
<!ENTITY LowerLeftArrow      CDATA "&#8601;" -- u+2199  SW pointing arrow                          MMALIAS   swarr-->
<!ENTITY LowerRightArrow     CDATA "&#8600;" -- u+2198  SE pointing arrow                          MMALIAS   searr-->
<!ENTITY lrarr               CDATA "&#8646;" -- u+21C6  left arr over right arr                    ISOAMSA   -->
<!ENTITY lrhar               CDATA "&#8651;" -- u+21CB  left harp over r                           ISOAMSA   -->
<!ENTITY lrhard              CDATA "&#57903;" -- u+E22F  right harpoon-down below long dash         ISOAMSA   -->
<!ENTITY Lsh                 CDATA "&#8624;" -- u+21B0  Lsh                                        MMALIAS   lsh-->
<!ENTITY lsh                 CDATA "&#8624;" -- u+21B0  Lsh                                        ISOAMSA   -->
<!ENTITY lurdshar            CDATA "&#57897;" -- u+E229  left-up-right-down harpoon                 ISOAMSA   -->
<!ENTITY luruhar             CDATA "&#57899;" -- u+E22B  left harpoon-up over right harpoon-up      ISOAMSA   -->
<!ENTITY Map                 CDATA "&#57874;" -- u+E212  twoheaded mapsto                           ISOAMSA   -->
<!ENTITY map                 CDATA "&#8614;" -- u+21A6  mapsto                                     ISOAMSA   -->
<!ENTITY mapsto              CDATA "&#8614;" -- u+21A6  mapsto                                     MMALIAS   map-->
<!ENTITY midcir              CDATA "&#57871;" -- u+E20F  mid, circle below                          ISOAMSA   -->
<!ENTITY multimap            CDATA "&#8888;" -- u+22B8  multimap                                   MMALIAS   mumap-->
<!ENTITY mumap               CDATA "&#8888;" -- u+22B8  multimap                                   ISOAMSA   -->
<!ENTITY nearhk              CDATA "&#57869;" -- u+E20D  NE arrow-hooked                            ISOAMSA   -->
<!ENTITY neArr               CDATA "&#8663;" -- u+21D7  NE pointing double arrow                   ISOAMSA   -->
<!ENTITY nearr               CDATA "&#8599;" -- u+2197  NE pointing arrow                          ISOAMSA   -->
<!ENTITY nearrow             CDATA "&#8599;" -- u+2197  NE pointing arrow                          MMALIAS   nearr-->
<!ENTITY nesear              CDATA "&#57870;" -- u+E20E  NE & SE arrows                             ISOAMSA   -->
<!ENTITY nhArr               CDATA "&#8654;" -- u+21CE  not left and right double arr              ISOAMSA   -->
<!ENTITY nharr               CDATA "&#8622;" -- u+21AE  not left and right arrow                   ISOAMSA   -->
<!ENTITY nlArr               CDATA "&#8653;" -- u+21CD  not implied by                             ISOAMSA   -->
<!ENTITY nlarr               CDATA "&#8602;" -- u+219A  not left arrow                             ISOAMSA   -->
<!ENTITY nLeftarrow          CDATA "&#8653;" -- u+21CD  not implied by                             MMALIAS   nlArr-->
<!ENTITY nleftarrow          CDATA "&#8602;" -- u+219A  not left arrow                             MMALIAS   nlarr-->
<!ENTITY nLeftrightarrow     CDATA "&#8654;" -- u+21CE  not left and right double arr              MMALIAS   nhArr-->
<!ENTITY nleftrightarrow     CDATA "&#8622;" -- u+21AE  not left and right arrow                   MMALIAS   nharr-->
<!ENTITY nrArr               CDATA "&#8655;" -- u+21CF  not implies                                ISOAMSA   -->
<!ENTITY nrarr               CDATA "&#8603;" -- u+219B  not right arrow                            ISOAMSA   -->
<!ENTITY nrarrc              CDATA "&#57885;" -- u+E21D  not right arrow-curved                     ISOAMSA   -->
<!ENTITY nrarrw              CDATA "&#57883;" -- u+E21B  not right arrow-wavy                       ISOAMSA   -->
<!ENTITY nRightarrow         CDATA "&#8655;" -- u+21CF  not implies                                MMALIAS   nrArr-->
<!ENTITY nrightarrow         CDATA "&#8603;" -- u+219B  not right arrow                            MMALIAS   nrarr-->
<!-- nvhArr* removed * here (DPC) -->
<!ENTITY nvhArr              CDATA "&#8654;" -- u+21CE  not, vert, left and right double arrow     ISOAMSA   -->
<!ENTITY nvlArr              CDATA "&#8653;" -- u+21CD  not, vert, left double arrow               ISOAMSA   -->
<!ENTITY nvrArr              CDATA "&#8655;" -- u+21CF  not, vert, right double arrow              ISOAMSA   -->
<!ENTITY nwarhk              CDATA "&#57868;" -- u+E20C  NW arrow-hooked                            ISOAMSA   -->
<!ENTITY nwArr               CDATA "&#8662;" -- u+21D6  NW pointing double arrow                   ISOAMSA   -->
<!ENTITY nwarr               CDATA "&#8598;" -- u+2196  NW pointing arrow                          ISOAMSA   -->
<!ENTITY nwarrow             CDATA "&#8598;" -- u+2196  NW pointing arrow                          MMALIAS   nwarr-->
<!ENTITY nwnear              CDATA "&#57873;" -- u+E211  NW & NE arrows                             ISOAMSA   -->
<!ENTITY olarr               CDATA "&#8634;" -- u+21BA  left arr in circle                         ISOAMSA   -->
<!ENTITY orarr               CDATA "&#8635;" -- u+21BB  right arr in circle                        ISOAMSA   -->
<!ENTITY origof              CDATA "&#8886;" -- u+22B6  original of                                ISOAMSA   -->
<!ENTITY rAarr               CDATA "&#8667;" -- u+21DB  right triple arrow                         ISOAMSA   -->
<!ENTITY Rarr                CDATA "&#8608;" -- u+21A0  twoheadrightarrow                          ISOAMSA   -->
<!ENTITY rarrap              CDATA "&#57909;" -- u+E235  approximate, right arrow above             ISOAMSA   -->
<!ENTITY rarrbfs             CDATA "&#57889;" -- u+E221  right arrow-bar, filled square             ISOAMSA   -->
<!ENTITY rarrc               CDATA "&#57884;" -- u+E21C  right arrow-curved                         ISOAMSA   -->
<!ENTITY rarrfs              CDATA "&#57891;" -- u+E223  right arrow, filled square                 ISOAMSA   -->
<!ENTITY rarrhk              CDATA "&#8618;" -- u+21AA  right arrow-hooked                         ISOAMSA   -->
<!ENTITY rarrlp              CDATA "&#8620;" -- u+21AC  right arrow-looped                         ISOAMSA   -->
<!ENTITY rarrpl              CDATA "&#57886;" -- u+E21E  right arrow, plus                          ISOAMSA   -->
<!ENTITY rarrsim             CDATA "&#57933;" -- u+E24D  right arrow, similar                       ISOAMSA   -->
<!ENTITY Rarrtl              CDATA "&#57913;" -- u+E239  right two-headed arrow with tail           ISOAMSA   -->
<!ENTITY rarrtl              CDATA "&#8611;" -- u+21A3  right arrow-tailed                         ISOAMSA   -->
<!ENTITY rarrw               CDATA "&#8605;" -- u+219D  right arrow-wavy                           ISOAMSA   -->
<!ENTITY rAtail              CDATA "&#57915;" -- u+E23B  right double arrow-tail                    ISOAMSA   -->
<!ENTITY ratail              CDATA "&#8611;" -- u+21A3  right arrow-tail                           ISOAMSA   -->
<!ENTITY RBarr               CDATA "&#57865;" -- u+E209  twoheaded right broken arrow               ISOAMSA   -->
<!ENTITY rBarr               CDATA "&#57863;" -- u+E207  right doubly broken arrow                  ISOAMSA   -->
<!ENTITY rbarr               CDATA "&#58373;" -- u+E405  right broken arrow                         ISOAMSA   -->
<!ENTITY rdca                CDATA "&#57881;" -- u+E219  right down curved arrow                    ISOAMSA   -->
<!ENTITY rdldhar             CDATA "&#57901;" -- u+E22D  right harpoon-down over left harpoon-down  ISOAMSA   -->
<!ENTITY rdsh                CDATA "&#8627;" -- u+21B3  right down angled arrow                    ISOAMSA   -->
<!ENTITY ReverseEquilibrium  CDATA "&#8651;" -- u+21CB  left harp over r                           MMALIAS   lrhar-->
<!ENTITY ReverseUpEquilibriumCDATA "&#57879;" -- u+E217  down harp, up harp                         MMALIAS   duhar-->
<!ENTITY rfisht              CDATA "&#57877;" -- u+E215  right fish tail                            ISOAMSA   -->
<!ENTITY rHar                CDATA "&#57892;" -- u+E224  right harpoon-up over right harpoon-down   ISOAMSA   -->
<!ENTITY rhard               CDATA "&#8641;" -- u+21C1  right harpoon-down                         ISOAMSA   -->
<!ENTITY rharu               CDATA "&#8640;" -- u+21C0  right harpoon-up                           ISOAMSA   -->
<!ENTITY rharul              CDATA "&#57904;" -- u+E230  right harpoon-up over long dash            ISOAMSA   -->
<!ENTITY RightArrowLeftArrow CDATA "&#8644;" -- u+21C4  right arr over left arr                    MMALIAS   rlarr-->
<!ENTITY rightarrowtail      CDATA "&#8611;" -- u+21A3  right arrow-tailed                         MMALIAS   rarrtl-->
<!ENTITY RightDownVector     CDATA "&#8642;" -- u+21C2  down harpoon-rt                            MMALIAS   dharr-->
<!ENTITY rightharpoondown    CDATA "&#8641;" -- u+21C1  right harpoon-down                         MMALIAS   rhard-->
<!ENTITY rightharpoonup      CDATA "&#8640;" -- u+21C0  right harpoon-up                           MMALIAS   rharu-->
<!ENTITY rightleftarrows     CDATA "&#8644;" -- u+21C4  right arr over left arr                    MMALIAS   rlarr-->
<!ENTITY rightleftharpoons   CDATA "&#8652;" -- u+21CC  right harp over l                          MMALIAS   rlhar-->
<!ENTITY rightrightarrows    CDATA "&#8649;" -- u+21C9  two right arrows                           MMALIAS   rrarr-->
<!ENTITY rightsquigarrow     CDATA "&#8605;" -- u+219D  right arrow-wavy                           MMALIAS   rarrw-->
<!ENTITY RightTeeArrow       CDATA "&#8614;" -- u+21A6  mapsto                                     MMALIAS   map-->
<!ENTITY RightUpVector       CDATA "&#8638;" -- u+21BE  up harp-r                                  MMALIAS   uharr-->
<!ENTITY RightVector         CDATA "&#8640;" -- u+21C0  right harpoon-up                           MMALIAS   rharu-->
<!ENTITY rlarr               CDATA "&#8644;" -- u+21C4  right arr over left arr                    ISOAMSA   -->
<!ENTITY rlhar               CDATA "&#8652;" -- u+21CC  right harp over l                          ISOAMSA   -->
<!ENTITY roarr               CDATA "&#57921;" -- u+E241  right open arrow                           ISOAMSA   -->
<!ENTITY rrarr               CDATA "&#8649;" -- u+21C9  two right arrows                           ISOAMSA   -->
<!ENTITY Rrightarrow         CDATA "&#8667;" -- u+21DB  right triple arrow                         MMALIAS   rAarr-->
<!ENTITY Rsh                 CDATA "&#8625;" -- u+21B1  Rsh                                        MMALIAS   rsh-->
<!ENTITY rsh                 CDATA "&#8625;" -- u+21B1  Rsh                                        ISOAMSA   -->
<!ENTITY ruluhar             CDATA "&#57898;" -- u+E22A  right harpoon-up over left harpoon-up      ISOAMSA   -->
<!ENTITY searhk              CDATA "&#57867;" -- u+E20B  SE arrow-hooked                            ISOAMSA   -->
<!ENTITY seArr               CDATA "&#8664;" -- u+21D8  SE pointing double arrow                   ISOAMSA   -->
<!ENTITY searr               CDATA "&#8600;" -- u+2198  SE pointing arrow                          ISOAMSA   -->
<!ENTITY searrow             CDATA "&#8600;" -- u+2198  SE pointing arrow                          MMALIAS   searr-->
<!ENTITY seswar              CDATA "&#58374;" -- u+E406  SE & SW arrows                             ISOAMSA   -->
<!ENTITY ShortLeftArrow      CDATA "&#57907;" -- u+E233  short left arrow                           MMALIAS   slarr-->
<!ENTITY ShortRightArrow     CDATA "&#57906;" -- u+E232  short right arrow                          MMALIAS   srarr-->
<!ENTITY simrarr             CDATA "&#57908;" -- u+E234  similar, right arrow below                 ISOAMSA   -->
<!ENTITY slarr               CDATA "&#57907;" -- u+E233  short left arrow                           ISOAMSA   -->
<!ENTITY srarr               CDATA "&#57906;" -- u+E232  short right arrow                          ISOAMSA   -->
<!ENTITY swarhk              CDATA "&#57866;" -- u+E20A  SW arrow-hooked                            ISOAMSA   -->
<!ENTITY swArr               CDATA "&#8665;" -- u+21D9  SW pointing double arrow                   ISOAMSA   -->
<!ENTITY swarr               CDATA "&#8601;" -- u+2199  SW pointing arrow                          ISOAMSA   -->
<!ENTITY swarrow             CDATA "&#8601;" -- u+2199  SW pointing arrow                          MMALIAS   swarr-->
<!ENTITY swnwar              CDATA "&#57872;" -- u+E210  SW & NW arrows                             ISOAMSA   -->
<!ENTITY toea                CDATA "&#57870;" -- u+E20E  NE & SE arrows                             MMALIAS   nesear-->
<!ENTITY tosa                CDATA "&#58374;" -- u+E406  SE & SW arrows                             MMALIAS   seswar-->
<!ENTITY twoheadleftarrow    CDATA "&#8606;" -- u+219E  twoheadleftarrow                           MMALIAS   Larr-->
<!ENTITY twoheadrightarrow   CDATA "&#8608;" -- u+21A0  twoheadrightarrow                          MMALIAS   Rarr-->
<!ENTITY Uarr                CDATA "&#8607;" -- u+219F  up two-headed arrow                        ISOAMSA   -->
<!ENTITY uArr                CDATA "&#8657;" -- u+21D1  up double arrow                            ISOAMSA   -->
<!ENTITY Uarrocir            CDATA "&#57911;" -- u+E237  up two-headed arrow above circle           ISOAMSA   -->
<!ENTITY udarr               CDATA "&#8645;" -- u+21C5  up arrow, down arrow                       ISOAMSA   -->
<!ENTITY udhar               CDATA "&#57880;" -- u+E218  up harp, down harp                         ISOAMSA   -->
<!ENTITY ufisht              CDATA "&#57931;" -- u+E24B  up fish tail                               ISOAMSA   -->
<!ENTITY uHar                CDATA "&#57894;" -- u+E226  up harpoon-left, up harpoon-right          ISOAMSA   -->
<!ENTITY uharl               CDATA "&#8639;" -- u+21BF  up harpoon-left                            ISOAMSA   -->
<!ENTITY uharr               CDATA "&#8638;" -- u+21BE  up harp-r                                  ISOAMSA   -->
<!ENTITY Uparrow             CDATA "&#8657;" -- u+21D1  up double arrow                            MMALIAS   uArr-->
<!ENTITY UpArrowDownArrow    CDATA "&#8645;" -- u+21C5  up arrow, down arrow                       MMALIAS   udarr-->
<!ENTITY UpDownArrow         CDATA "&#8597;" -- u+2195  up&down arrow                              MMALIAS   varr-->
<!ENTITY Updownarrow         CDATA "&#8661;" -- u+21D5  up&down double arrow                       MMALIAS   vArr-->
<!ENTITY updownarrow         CDATA "&#8597;" -- u+2195  up&down arrow                              MMALIAS   varr-->
<!ENTITY UpEquilibrium       CDATA "&#57880;" -- u+E218  up harp, down harp                         MMALIAS   udhar-->
<!ENTITY upharpoonleft       CDATA "&#8639;" -- u+21BF  up harpoon-left                            MMALIAS   uharl-->
<!ENTITY upharpoonright      CDATA "&#8638;" -- u+21BE  up harp-r                                  MMALIAS   uharr-->
<!ENTITY UpperLeftArrow      CDATA "&#8598;" -- u+2196  NW pointing arrow                          MMALIAS   nwarr-->
<!ENTITY UpperRightArrow     CDATA "&#8599;" -- u+2197  NE pointing arrow                          MMALIAS   nearr-->
<!ENTITY upuparrows          CDATA "&#8648;" -- u+21C8  two up arrows                              MMALIAS   uuarr-->
<!ENTITY uuarr               CDATA "&#8648;" -- u+21C8  two up arrows                              ISOAMSA   -->
<!ENTITY vArr                CDATA "&#8661;" -- u+21D5  up&down double arrow                       ISOAMSA   -->
<!ENTITY varr                CDATA "&#8597;" -- u+2195  up&down arrow                              ISOAMSA   -->
<!ENTITY xhArr               CDATA "&#57858;" -- u+E202  long left and right double arr             ISOAMSA   -->
<!ENTITY xharr               CDATA "&#57859;" -- u+E203  long left and right arr                    ISOAMSA   -->
<!ENTITY xlArr               CDATA "&#57856;" -- u+E200  long left double arrow                     ISOAMSA   -->
<!ENTITY xlarr               CDATA "&#57857;" -- u+E201  long left arrow                            ISOAMSA   -->
<!ENTITY xmap                CDATA "&#57864;" -- u+E208  longmapsto                                 ISOAMSA   -->
<!ENTITY xrArr               CDATA "&#57860;" -- u+E204  long right double arr                      ISOAMSA   -->
<!ENTITY xrarr               CDATA "&#57861;" -- u+E205  long right arrow                           ISOAMSA   -->
<!ENTITY zigrarr             CDATA "&#57924;" -- u+E244  right zig-zag arrow                        ISOAMSA   -->
