
<!--
    ISOAMSN Characters alphabetically 
    Added Math Symbols: Negated Relations Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSNe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY gnap                CDATA "&#58385;" -- u+E411  greater, not approximate                   ISOAMSN   -->
<!ENTITY gnapprox            CDATA "&#58385;" -- u+E411  greater, not approximate                   MMALIAS   gnap-->
<!ENTITY gnE                 CDATA "&#8809;" -- u+2269  greater, not double equals                 ISOAMSN   -->
<!ENTITY gne                 CDATA "&#8809;" -- u+2269  greater, not equals                        ISOAMSN   -->
<!ENTITY gneq                CDATA "&#8809;" -- u+2269  greater, not equals                        MMALIAS   gne-->
<!ENTITY gneqq               CDATA "&#8809;" -- u+2269  greater, not double equals                 MMALIAS   gnE-->
<!ENTITY gnsim               CDATA "&#8935;" -- u+22E7  greater, not similar                       ISOAMSN   -->
<!ENTITY gvertneqq           CDATA "&#58017;" -- u+E2A1  gt, vert, not double equals                MMALIAS   gvnE-->
<!ENTITY gvnE                CDATA "&#58017;" -- u+E2A1  gt, vert, not double equals                ISOAMSN   -->
<!ENTITY lnap                CDATA "&#58018;" -- u+E2A2  less, not approximate                      ISOAMSN   -->
<!ENTITY lnapprox            CDATA "&#58018;" -- u+E2A2  less, not approximate                      MMALIAS   lnap-->
<!ENTITY lnE                 CDATA "&#8808;" -- u+2268  less, not double equals                    ISOAMSN   -->
<!ENTITY lne                 CDATA "&#8808;" -- u+2268  less, not equals                           ISOAMSN   -->
<!ENTITY lneq                CDATA "&#8808;" -- u+2268  less, not equals                           MMALIAS   lne-->
<!ENTITY lneqq               CDATA "&#8808;" -- u+2268  less, not double equals                    MMALIAS   lnE-->
<!ENTITY lnsim               CDATA "&#8934;" -- u+22E6  less, not similar                          ISOAMSN   -->
<!ENTITY lvertneqq           CDATA "&#58020;" -- u+E2A4  less, vert, not double equals              MMALIAS   lvnE-->
<!ENTITY lvnE                CDATA "&#58020;" -- u+E2A4  less, vert, not double equals              ISOAMSN   -->
<!ENTITY nap                 CDATA "&#8777;" -- u+2249  not approximate                            ISOAMSN   -->
<!ENTITY napE                CDATA "&#58055;" -- u+E2C7  not approximately equal or equal to        ISOAMSN   -->
<!ENTITY napid               CDATA "&#58044;" -- u+E2BC  not approximately identical to             ISOAMSN   -->
<!ENTITY napprox             CDATA "&#8777;" -- u+2249  not approximate                            MMALIAS   nap-->
<!ENTITY ncong               CDATA "&#8775;" -- u+2247  not congruent with                         ISOAMSN   -->
<!ENTITY ncongdot            CDATA "&#58053;" -- u+E2C5  not congruent, dot                         ISOAMSN   -->
<!ENTITY nequiv              CDATA "&#8802;" -- u+2262  not identical with                         ISOAMSN   -->
<!ENTITY ngE                 CDATA "&#8817;" -- u+2271  not greater, double equals                 ISOAMSN   -->
<!ENTITY nge                 CDATA "&#58022;" -- u+E2A6  not greater-than-or-equal                  ISOAMSN   -->
<!ENTITY ngeq                CDATA "&#58022;" -- u+E2A6  not greater-than-or-equal                  MMALIAS   nge-->
<!ENTITY ngeqq               CDATA "&#8817;" -- u+2271  not greater, double equals                 MMALIAS   ngE-->
<!ENTITY ngeqslant           CDATA "&#8817;" -- u+2271  not gt-or-equals, slanted                  MMALIAS   nges-->
<!ENTITY nges                CDATA "&#8817;" -- u+2271  not gt-or-equals, slanted                  ISOAMSN   -->
<!ENTITY nGg                 CDATA "&#58062;" -- u+E2CE  not triple greater than                    ISOAMSN   -->
<!ENTITY ngsim               CDATA "&#8821;" -- u+2275  not greater, similar                       ISOAMSN   -->
<!ENTITY nGt                 CDATA "&#58058;" -- u+E2CA  not, vert, much greater than               ISOAMSN   -->
<!ENTITY ngt                 CDATA "&#8815;" -- u+226F  not greater-than                           ISOAMSN   -->
<!ENTITY ngtr                CDATA "&#8815;" -- u+226F  not greater-than                           MMALIAS   ngt-->
<!ENTITY nGtv                CDATA "&#58060;" -- u+E2CC  not much greater than, variant             ISOAMSN   -->
<!ENTITY nlE                 CDATA "&#8816;" -- u+2270  not less, double equals                    ISOAMSN   -->
<!ENTITY nle                 CDATA "&#58023;" -- u+E2A7  not less-than-or-equal                     ISOAMSN   -->
<!ENTITY nleq                CDATA "&#58023;" -- u+E2A7  not less-than-or-equal                     MMALIAS   nle-->
<!ENTITY nleqq               CDATA "&#8816;" -- u+2270  not less, double equals                    MMALIAS   nlE-->
<!ENTITY nleqslant           CDATA "&#8816;" -- u+2270  not less-or-equals, slant                  MMALIAS   nles-->
<!ENTITY nles                CDATA "&#8816;" -- u+2270  not less-or-equals, slant                  ISOAMSN   -->
<!ENTITY nless               CDATA "&#8814;" -- u+226E  not less-than                              MMALIAS   nlt-->
<!ENTITY nLl                 CDATA "&#58061;" -- u+E2CD  not triple less than                       ISOAMSN   -->
<!ENTITY nlsim               CDATA "&#8820;" -- u+2274  not less, similar                          ISOAMSN   -->
<!ENTITY nLt                 CDATA "&#58057;" -- u+E2C9  not, vert, much less than                  ISOAMSN   -->
<!ENTITY nlt                 CDATA "&#8814;" -- u+226E  not less-than                              ISOAMSN   -->
<!ENTITY nltri               CDATA "&#8938;" -- u+22EA  not left triangle                          ISOAMSN   -->
<!ENTITY nltrie              CDATA "&#8940;" -- u+22EC  not left triangle, equals                  ISOAMSN   -->
<!ENTITY nLtv                CDATA "&#58059;" -- u+E2CB  not much less than, variant                ISOAMSN   -->
<!ENTITY nmid                CDATA "&#8740;" -- u+2224  negated mid                                ISOAMSN   -->
<!ENTITY NotCongruent        CDATA "&#8802;" -- u+2262  not identical with                         MMALIAS   nequiv-->
<!ENTITY NotDoubleVerticalBarCDATA "&#8742;" -- u+2226  not parallel                               MMALIAS   npar-->
<!ENTITY NotGreater          CDATA "&#8815;" -- u+226F  not greater-than                           MMALIAS   ngt-->
<!ENTITY NotGreaterEqual     CDATA "&#58022;" -- u+E2A6  not greater-than-or-equal                  MMALIAS   nge-->
<!ENTITY NotGreaterFullEqual CDATA "&#8817;" -- u+2271  not greater, double equals                 MMALIAS   ngE-->
<!ENTITY NotGreaterGreater   CDATA "&#58060;" -- u+E2CC  not much greater than, variant             MMALIAS   nGtv-->
<!ENTITY NotGreaterLess      CDATA "&#8825;" -- u+2279  not, vert, greater, less                   MMALIAS   ntvgl-->
<!ENTITY NotGreaterSlantEqualCDATA "&#8817;" -- u+2271  not gt-or-equals, slanted                  MMALIAS   nges-->
<!ENTITY NotGreaterTilde     CDATA "&#8821;" -- u+2275  not greater, similar                       MMALIAS   ngsim-->
<!ENTITY NotLeftTriangle     CDATA "&#8938;" -- u+22EA  not left triangle                          MMALIAS   nltri-->
<!ENTITY NotLeftTriangleEqualCDATA "&#8940;" -- u+22EC  not left triangle, equals                  MMALIAS   nltrie-->
<!ENTITY NotLess             CDATA "&#8814;" -- u+226E  not less-than                              MMALIAS   nlt-->
<!ENTITY NotLessEqual        CDATA "&#58023;" -- u+E2A7  not less-than-or-equal                     MMALIAS   nle-->
<!ENTITY NotLessFullEqual    CDATA "&#8816;" -- u+2270  not less, double equals                    MMALIAS   nlE-->
<!ENTITY NotLessGreater      CDATA "&#8824;" -- u+2278  not, vert, less, greater                   MMALIAS   ntvlg-->
<!ENTITY NotLessLess         CDATA "&#58059;" -- u+E2CB  not much less than, variant                MMALIAS   nLtv-->
<!ENTITY NotLessSlantEqual   CDATA "&#8816;" -- u+2270  not less-or-equals, slant                  MMALIAS   nles-->
<!ENTITY NotLessTilde        CDATA "&#8820;" -- u+2274  not less, similar                          MMALIAS   nlsim-->
<!ENTITY NotPrecedes         CDATA "&#8832;" -- u+2280  not precedes                               MMALIAS   npr-->
<!ENTITY NotPrecedesEqual    CDATA "&#58386;" -- u+E412  not precedes, equals                       MMALIAS   npre-->
<!ENTITY NotPrecedesSlantEqualCDATA "&#8928;" -- u+22E0  not curly precedes, equals                 MMALIAS   nprcue-->
<!ENTITY NotRightTriangle    CDATA "&#8939;" -- u+22EB  not right triangle                         MMALIAS   nrtri-->
<!ENTITY NotRightTriangleEqualCDATA "&#8941;" -- u+22ED  not right triangle, equals                 MMALIAS   nrtrie-->
<!ENTITY NotSquareSubsetEqualCDATA "&#8930;" -- u+22E2  not, square subset, equals                 MMALIAS   nsqsube-->
<!ENTITY NotSquareSupersetEqualCDATA "&#8931;" -- u+22E3  not, square superset, equals               MMALIAS   nsqsupe-->
<!ENTITY NotSubset           CDATA "&#8836;" -- u+2284  not subset, variant                        MMALIAS   vnsub-->
<!ENTITY NotSucceeds         CDATA "&#8833;" -- u+2281  not succeeds                               MMALIAS   nsc-->
<!ENTITY NotSucceedsEqual    CDATA "&#58387;" -- u+E413  not succeeds, equals                       MMALIAS   nsce-->
<!ENTITY NotSucceedsSlantEqualCDATA "&#8929;" -- u+22E1  not succeeds, curly equals                 MMALIAS   nsccue-->
<!ENTITY NotSuperset         CDATA "&#8837;" -- u+2285  not superset, variant                      MMALIAS   vnsup-->
<!ENTITY NotTilde            CDATA "&#8769;" -- u+2241  not similar                                MMALIAS   nsim-->
<!ENTITY NotTildeEqual       CDATA "&#8772;" -- u+2244  not similar, equals                        MMALIAS   nsime-->
<!ENTITY NotTildeFullEqual   CDATA "&#8775;" -- u+2247  not congruent with                         MMALIAS   ncong-->
<!ENTITY NotTildeTilde       CDATA "&#8777;" -- u+2249  not approximate                            MMALIAS   nap-->
<!ENTITY NotVerticalBar      CDATA "&#8740;" -- u+2224  negated mid                                MMALIAS   nmid-->
<!ENTITY npar                CDATA "&#8742;" -- u+2226  not parallel                               ISOAMSN   -->
<!ENTITY nparallel           CDATA "&#8742;" -- u+2226  not parallel                               MMALIAS   npar-->
<!ENTITY npr                 CDATA "&#8832;" -- u+2280  not precedes                               ISOAMSN   -->
<!ENTITY nprcue              CDATA "&#8928;" -- u+22E0  not curly precedes, equals                 ISOAMSN   -->
<!ENTITY npre                CDATA "&#58386;" -- u+E412  not precedes, equals                       ISOAMSN   -->
<!ENTITY nprec               CDATA "&#8832;" -- u+2280  not precedes                               MMALIAS   npr-->
<!ENTITY npreceq             CDATA "&#58386;" -- u+E412  not precedes, equals                       MMALIAS   npre-->
<!ENTITY nrtri               CDATA "&#8939;" -- u+22EB  not right triangle                         ISOAMSN   -->
<!ENTITY nrtrie              CDATA "&#8941;" -- u+22ED  not right triangle, equals                 ISOAMSN   -->
<!ENTITY nsc                 CDATA "&#8833;" -- u+2281  not succeeds                               ISOAMSN   -->
<!ENTITY nsccue              CDATA "&#8929;" -- u+22E1  not succeeds, curly equals                 ISOAMSN   -->
<!ENTITY nsce                CDATA "&#58387;" -- u+E413  not succeeds, equals                       ISOAMSN   -->
<!ENTITY nshortmid           CDATA "&#58026;" -- u+E2AA  negated short mid                          MMALIAS   nsmid-->
<!ENTITY nshortparallel      CDATA "&#58027;" -- u+E2AB  not short par                              MMALIAS   nspar-->
<!ENTITY nsim                CDATA "&#8769;" -- u+2241  not similar                                ISOAMSN   -->
<!ENTITY nsime               CDATA "&#8772;" -- u+2244  not similar, equals                        ISOAMSN   -->
<!ENTITY nsimeq              CDATA "&#8772;" -- u+2244  not similar, equals                        MMALIAS   nsime-->
<!ENTITY nsmid               CDATA "&#58026;" -- u+E2AA  negated short mid                          ISOAMSN   -->
<!ENTITY nspar               CDATA "&#58027;" -- u+E2AB  not short par                              ISOAMSN   -->
<!ENTITY nsqsube             CDATA "&#8930;" -- u+22E2  not, square subset, equals                 ISOAMSN   -->
<!ENTITY nsqsupe             CDATA "&#8931;" -- u+22E3  not, square superset, equals               ISOAMSN   -->
<!ENTITY nsub                CDATA "&#8836;" -- u+2284  not subset                                 ISOAMSN   -->
<!ENTITY nsubE               CDATA "&#8840;" -- u+2288  not subset, double equals                  ISOAMSN   -->
<!ENTITY nsube               CDATA "&#8840;" -- u+2288  not subset, equals                         ISOAMSN   -->
<!ENTITY nsubset             CDATA "&#8836;" -- u+2284  not subset, variant                        MMALIAS   vnsub-->
<!ENTITY nsubseteq           CDATA "&#8840;" -- u+2288  not subset, equals                         MMALIAS   nsube-->
<!ENTITY nsubseteqq          CDATA "&#8840;" -- u+2288  not subset, double equals                  MMALIAS   nsubE-->
<!ENTITY nsucc               CDATA "&#8833;" -- u+2281  not succeeds                               MMALIAS   nsc-->
<!ENTITY nsucceq             CDATA "&#58387;" -- u+E413  not succeeds, equals                       MMALIAS   nsce-->
<!ENTITY nsup                CDATA "&#8837;" -- u+2285  not superset                               ISOAMSN   -->
<!ENTITY nsupE               CDATA "&#8841;" -- u+2289  not superset, double equals                ISOAMSN   -->
<!ENTITY nsupe               CDATA "&#8841;" -- u+2289  not superset, equals                       ISOAMSN   -->
<!ENTITY nsupset             CDATA "&#8837;" -- u+2285  not superset, variant                      MMALIAS   vnsup-->
<!ENTITY nsupseteq           CDATA "&#8841;" -- u+2289  not superset, equals                       MMALIAS   nsupe-->
<!ENTITY nsupseteqq          CDATA "&#8841;" -- u+2289  not superset, double equals                MMALIAS   nsupE-->
<!ENTITY ntgl                CDATA "&#8825;" -- u+2279  not greater, less                          ISOAMSN   -->
<!ENTITY ntlg                CDATA "&#8824;" -- u+2278  not less, greater                          ISOAMSN   -->
<!ENTITY ntriangleleft       CDATA "&#8938;" -- u+22EA  not left triangle                          MMALIAS   nltri-->
<!ENTITY ntrianglelefteq     CDATA "&#8940;" -- u+22EC  not left triangle, equals                  MMALIAS   nltrie-->
<!ENTITY ntriangleright      CDATA "&#8939;" -- u+22EB  not right triangle                         MMALIAS   nrtri-->
<!ENTITY ntrianglerighteq    CDATA "&#8941;" -- u+22ED  not right triangle, equals                 MMALIAS   nrtrie-->
<!ENTITY ntvgl               CDATA "&#8825;" -- u+2279  not, vert, greater, less                   ISOAMSN   -->
<!ENTITY ntvlg               CDATA "&#8824;" -- u+2278  not, vert, less, greater                   ISOAMSN   -->
<!ENTITY nvap                CDATA "&#58054;" -- u+E2C6  not, vert, approximate                     ISOAMSN   -->
<!ENTITY nVDash              CDATA "&#8879;" -- u+22AF  not double vert, double dash               ISOAMSN   -->
<!ENTITY nVdash              CDATA "&#8878;" -- u+22AE  not double vertical, dash                  ISOAMSN   -->
<!ENTITY nvDash              CDATA "&#8877;" -- u+22AD  not vertical, double dash                  ISOAMSN   -->
<!ENTITY nvdash              CDATA "&#8876;" -- u+22AC  not vertical, dash                         ISOAMSN   -->
<!ENTITY nvge                CDATA "&#8817;" -- u+2271  not, vert, greater-than-or-equal           ISOAMSN   -->
<!ENTITY nvgt                CDATA "&#8815;" -- u+226F  not, vert, greater-than                    ISOAMSN   -->
<!ENTITY nvle                CDATA "&#8816;" -- u+2270  not, vert, less-than-or-equal              ISOAMSN   -->
<!ENTITY nvlt                CDATA "&#8814;" -- u+226E  not, vert, less-than                       ISOAMSN   -->
<!ENTITY nvltrie             CDATA "&#58064;" -- u+E2D0  not, vert, left triangle, equals           ISOAMSN   -->
<!ENTITY nvrtrie             CDATA "&#58063;" -- u+E2CF  not, vert, right triangle, equals          ISOAMSN   -->
<!ENTITY nvsim               CDATA "&#58389;" -- u+E415  not, vert, similar                         ISOAMSN   -->
<!ENTITY parsim              CDATA "&#58056;" -- u+E2C8  parallel, similar                          ISOAMSN   -->
<!ENTITY precnapprox         CDATA "&#8936;" -- u+22E8  precedes, not approx                       MMALIAS   prnap-->
<!ENTITY precneqq            CDATA "&#58035;" -- u+E2B3  precedes, not double equals                MMALIAS   prnE-->
<!ENTITY precnsim            CDATA "&#8936;" -- u+22E8  precedes, not similar                      MMALIAS   prnsim-->
<!ENTITY prnap               CDATA "&#8936;" -- u+22E8  precedes, not approx                       ISOAMSN   -->
<!ENTITY prnE                CDATA "&#58035;" -- u+E2B3  precedes, not double equals                ISOAMSN   -->
<!ENTITY prnsim              CDATA "&#8936;" -- u+22E8  precedes, not similar                      ISOAMSN   -->
<!ENTITY rnmid               CDATA "&#58065;" -- u+E2D1  reverse nmid                               ISOAMSN   -->
<!ENTITY scnap               CDATA "&#8937;" -- u+22E9  succeeds, not approx                       ISOAMSN   -->
<!ENTITY scnE                CDATA "&#58037;" -- u+E2B5  succeeds, not double equals                ISOAMSN   -->
<!ENTITY scnsim              CDATA "&#8937;" -- u+22E9  succeeds, not similar                      ISOAMSN   -->
<!ENTITY simne               CDATA "&#8774;" -- u+2246  similar, not equals                        ISOAMSN   -->
<!ENTITY solbar              CDATA "&#58390;" -- u+E416  solidus, bar through                       ISOAMSN   -->
<!ENTITY subnE               CDATA "&#8842;" -- u+228A  subset, not double equals                  ISOAMSN   -->
<!ENTITY subne               CDATA "&#8842;" -- u+228A  subset, not equals                         ISOAMSN   -->
<!ENTITY subsetneq           CDATA "&#8842;" -- u+228A  subset, not equals                         MMALIAS   subne-->
<!ENTITY subsetneqq          CDATA "&#8842;" -- u+228A  subset, not double equals                  MMALIAS   subnE-->
<!ENTITY succnapprox         CDATA "&#8937;" -- u+22E9  succeeds, not approx                       MMALIAS   scnap-->
<!ENTITY succneqq            CDATA "&#58037;" -- u+E2B5  succeeds, not double equals                MMALIAS   scnE-->
<!ENTITY succnsim            CDATA "&#8937;" -- u+22E9  succeeds, not similar                      MMALIAS   scnsim-->
<!ENTITY supnE               CDATA "&#8843;" -- u+228B  superset, not double equals                ISOAMSN   -->
<!ENTITY supne               CDATA "&#8843;" -- u+228B  superset, not equals                       ISOAMSN   -->
<!ENTITY supsetneq           CDATA "&#8843;" -- u+228B  superset, not equals                       MMALIAS   supne-->
<!ENTITY supsetneqq          CDATA "&#8843;" -- u+228B  superset, not double equals                MMALIAS   supnE-->
<!ENTITY varsubsetneq        CDATA "&#58041;" -- u+E2B9  subset, not equals, variant                MMALIAS   vsubne-->
<!ENTITY varsubsetneqq       CDATA "&#58040;" -- u+E2B8  subset not double equals, variant          MMALIAS   vsubnE-->
<!ENTITY varsupsetneq        CDATA "&#58042;" -- u+E2BA  superset, not equals, variant              MMALIAS   vsupne-->
<!ENTITY varsupsetneqq       CDATA "&#58043;" -- u+E2BB  super not double equals, variant           MMALIAS   vsupnE-->
<!ENTITY vnsub               CDATA "&#8836;" -- u+2284  not subset, variant                        ISOAMSN   -->
<!ENTITY vnsup               CDATA "&#8837;" -- u+2285  not superset, variant                      ISOAMSN   -->
<!ENTITY vsubnE              CDATA "&#58040;" -- u+E2B8  subset not double equals, variant          ISOAMSN   -->
<!ENTITY vsubne              CDATA "&#58041;" -- u+E2B9  subset, not equals, variant                ISOAMSN   -->
<!ENTITY vsupnE              CDATA "&#58043;" -- u+E2BB  super not double equals, variant           ISOAMSN   -->
<!ENTITY vsupne              CDATA "&#58042;" -- u+E2BA  superset, not equals, variant              ISOAMSN   -->
