
<!--
    ISOAMSR Characters alphabetically 
    Added Math Symbols: Relations Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSRe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY apE                 CDATA "&#58133;" -- u+E315  approximately equal or equal to            ISOAMSR   -->
<!ENTITY ape                 CDATA "&#8778;" -- u+224A  approximate, equals                        ISOAMSR   -->
<!ENTITY apid                CDATA "&#8779;" -- u+224B  approximately identical to                 ISOAMSR   -->
<!ENTITY approxeq            CDATA "&#8778;" -- u+224A  approximate, equals                        MMALIAS   ape-->
<!ENTITY asymp               CDATA "&#8781;" -- u+224D  asymptotically equal to                    ISOAMSR   -->
<!ENTITY backcong            CDATA "&#8780;" -- u+224C  reverse congruent                          MMALIAS   bcong-->
<!ENTITY backepsilon         CDATA "&#58400;" -- u+E420  such that                                  MMALIAS   bepsi-->
<!ENTITY backsim             CDATA "&#8765;" -- u+223D  reverse similar                            MMALIAS   bsim-->
<!ENTITY backsimeq           CDATA "&#8909;" -- u+22CD  reverse similar, equals                    MMALIAS   bsime-->
<!ENTITY Barv                CDATA "&#58129;" -- u+E311  vert, double bar (over)                    ISOAMSR   -->
<!ENTITY bcong               CDATA "&#8780;" -- u+224C  reverse congruent                          ISOAMSR   -->
<!ENTITY bepsi               CDATA "&#58400;" -- u+E420  such that                                  ISOAMSR   -->
<!ENTITY between             CDATA "&#8812;" -- u+226C  between                                    MMALIAS   twixt-->
<!ENTITY bowtie              CDATA "&#8904;" -- u+22C8  bowtie                                     ISOAMSR   -->
<!ENTITY bsim                CDATA "&#8765;" -- u+223D  reverse similar                            ISOAMSR   -->
<!ENTITY bsime               CDATA "&#8909;" -- u+22CD  reverse similar, equals                    ISOAMSR   -->
<!ENTITY bsolhsub            CDATA "&#58189;" -- u+E34D  reverse solidus, subset                    ISOAMSR   -->
<!ENTITY bump                CDATA "&#8782;" -- u+224E  bumpy equals                               ISOAMSR   -->
<!ENTITY bumpe               CDATA "&#8783;" -- u+224F  bumpy equals, equals                       ISOAMSR   -->
<!ENTITY Bumpeq              CDATA "&#8782;" -- u+224E  bumpy equals                               MMALIAS   bump-->
<!ENTITY bumpeq              CDATA "&#8783;" -- u+224F  bumpy equals, equals                       MMALIAS   bumpe-->
<!ENTITY circeq              CDATA "&#8791;" -- u+2257  circle, equals                             MMALIAS   cire-->
<!ENTITY cire                CDATA "&#8791;" -- u+2257  circle, equals                             ISOAMSR   -->
<!ENTITY Colon               CDATA "&#8759;" -- u+2237  /Colon, two colons                         ISOAMSR   -->
<!ENTITY Colone              CDATA "&#58126;" -- u+E30E  double colon, equals                       ISOAMSR   -->
<!ENTITY colone              CDATA "&#8788;" -- u+2254  colon, equals                              ISOAMSR   -->
<!ENTITY coloneq             CDATA "&#8788;" -- u+2254  colon, equals                              MMALIAS   colone-->
<!ENTITY congdot             CDATA "&#58132;" -- u+E314  congruent, dot                             ISOAMSR   -->
<!ENTITY csub                CDATA "&#58193;" -- u+E351  subset, closed                             ISOAMSR   -->
<!ENTITY csube               CDATA "&#58195;" -- u+E353  subset, closed, equals                     ISOAMSR   -->
<!ENTITY csup                CDATA "&#58194;" -- u+E352  superset, closed                           ISOAMSR   -->
<!ENTITY csupe               CDATA "&#58196;" -- u+E354  superset, closed, equals                   ISOAMSR   -->
<!ENTITY cuepr               CDATA "&#8926;" -- u+22DE  curly equals, precedes                     ISOAMSR   -->
<!ENTITY cuesc               CDATA "&#8927;" -- u+22DF  curly equals, succeeds                     ISOAMSR   -->
<!ENTITY Cup                 CDATA "&#8995;" -- u+2323  up curve                                   MMALIAS   smile-->
<!ENTITY CupCap              CDATA "&#8781;" -- u+224D  asymptotically equal to                    MMALIAS   asymp-->
<!ENTITY curlyeqprec         CDATA "&#8926;" -- u+22DE  curly equals, precedes                     MMALIAS   cuepr-->
<!ENTITY curlyeqsucc         CDATA "&#8927;" -- u+22DF  curly equals, succeeds                     MMALIAS   cuesc-->
<!ENTITY Dashv               CDATA "&#58127;" -- u+E30F  double dash, vertical                      ISOAMSR   -->
<!ENTITY dashv               CDATA "&#8867;" -- u+22A3  dash, vertical                             ISOAMSR   -->
<!ENTITY ddotseq             CDATA "&#58121;" -- u+E309  equal with four dots                       MMALIAS   eDDot-->
<!ENTITY doteq               CDATA "&#8784;" -- u+2250  equals, single dot above                   MMALIAS   esdot-->
<!ENTITY doteqdot            CDATA "&#8785;" -- u+2251  equals, even dots                          MMALIAS   eDot-->
<!ENTITY DotEqual            CDATA "&#8784;" -- u+2250  equals, single dot above                   MMALIAS   esdot-->
<!ENTITY DoubleRightTee      CDATA "&#8872;" -- u+22A8  vertical, double dash                      MMALIAS   vDash-->
<!ENTITY easter              CDATA "&#8795;" -- u+225B  equal, asterisk above                      ISOAMSR   -->
<!ENTITY ecir                CDATA "&#8790;" -- u+2256  circle on equals sign                      ISOAMSR   -->
<!ENTITY ecolon              CDATA "&#8789;" -- u+2255  equals, colon                              ISOAMSR   -->
<!ENTITY eDDot               CDATA "&#58121;" -- u+E309  equal with four dots                       ISOAMSR   -->
<!ENTITY eDot                CDATA "&#8785;" -- u+2251  equals, even dots                          ISOAMSR   -->
<!ENTITY efDot               CDATA "&#8786;" -- u+2252  equals, falling dots                       ISOAMSR   -->
<!ENTITY eg                  CDATA "&#58152;" -- u+E328  equal-or-greater                           ISOAMSR   -->
<!ENTITY egs                 CDATA "&#8925;" -- u+22DD  equal-or-gtr, slanted                      ISOAMSR   -->
<!ENTITY egsdot              CDATA "&#58148;" -- u+E324  equal-or-greater, slanted, dot inside      ISOAMSR   -->
<!ENTITY el                  CDATA "&#58151;" -- u+E327  equal-or-less                              ISOAMSR   -->
<!ENTITY els                 CDATA "&#8924;" -- u+22DC  eq-or-less, slanted                        ISOAMSR   -->
<!ENTITY elsdot              CDATA "&#58147;" -- u+E323  equal-or-less, slanted, dot inside         ISOAMSR   -->
<!ENTITY eqcirc              CDATA "&#8790;" -- u+2256  circle on equals sign                      MMALIAS   ecir-->
<!ENTITY eqcolon             CDATA "&#8789;" -- u+2255  equals, colon                              MMALIAS   ecolon-->
<!ENTITY eqsim               CDATA "&#8770;" -- u+2242  equals, similar                            MMALIAS   esim-->
<!ENTITY eqslantgtr          CDATA "&#8925;" -- u+22DD  equal-or-gtr, slanted                      MMALIAS   egs-->
<!ENTITY eqslantless         CDATA "&#8924;" -- u+22DC  eq-or-less, slanted                        MMALIAS   els-->
<!ENTITY EqualTilde          CDATA "&#8770;" -- u+2242  equals, similar                            MMALIAS   esim-->
<!ENTITY equest              CDATA "&#8799;" -- u+225F  equal with questionmark                    ISOAMSR   -->
<!ENTITY equivDD             CDATA "&#58136;" -- u+E318  equivalent, four dots above                ISOAMSR   -->
<!ENTITY erDot               CDATA "&#8787;" -- u+2253  equals, rising dots                        ISOAMSR   -->
<!ENTITY esdot               CDATA "&#8784;" -- u+2250  equals, single dot above                   ISOAMSR   -->
<!ENTITY Esim                CDATA "&#58135;" -- u+E317  equal, similar                             ISOAMSR   -->
<!ENTITY esim                CDATA "&#8770;" -- u+2242  equals, similar                            ISOAMSR   -->
<!ENTITY fallingdotseq       CDATA "&#8786;" -- u+2252  equals, falling dots                       MMALIAS   efDot-->
<!ENTITY fork                CDATA "&#8916;" -- u+22D4  pitchfork                                  ISOAMSR   -->
<!ENTITY forkv               CDATA "&#58139;" -- u+E31B  fork, variant                              ISOAMSR   -->
<!ENTITY frown               CDATA "&#8994;" -- u+2322  down curve                                 ISOAMSR   -->
<!ENTITY gap                 CDATA "&#8819;" -- u+2273  greater, approximate                       ISOAMSR   -->
<!ENTITY gE                  CDATA "&#8807;" -- u+2267  greater, double equals                     ISOAMSR   -->
<!ENTITY gEl                 CDATA "&#8923;" -- u+22DB  gt, double equals, less                    ISOAMSR   -->
<!ENTITY gel                 CDATA "&#8923;" -- u+22DB  greater, equals, less                      ISOAMSR   -->
<!ENTITY geqq                CDATA "&#8807;" -- u+2267  greater, double equals                     MMALIAS   gE-->
<!ENTITY geqslant            CDATA "&#58401;" -- u+E421  gt-or-equal, slanted                       MMALIAS   ges-->
<!ENTITY ges                 CDATA "&#58401;" -- u+E421  gt-or-equal, slanted                       ISOAMSR   -->
<!ENTITY gescc               CDATA "&#58200;" -- u+E358  greater than, closed by curve, equal, slanted ISOAMSR   -->
<!ENTITY gesdot              CDATA "&#58142;" -- u+E31E  greater-than-or-equal, slanted, dot inside ISOAMSR   -->
<!ENTITY gesdoto             CDATA "&#58144;" -- u+E320  greater-than-or-equal, slanted, dot above  ISOAMSR   -->
<!ENTITY gesdotol            CDATA "&#58146;" -- u+E322  greater-than-or-equal, slanted, dot above left ISOAMSR   -->
<!ENTITY gesl                CDATA "&#58156;" -- u+E32C  greater, equal, slanted, less              ISOAMSR   -->
<!ENTITY gesles              CDATA "&#58162;" -- u+E332  greater, equal, slanted, less, equal, slanted ISOAMSR   -->
<!ENTITY Gg                  CDATA "&#8921;" -- u+22D9  triple gtr-than                            ISOAMSR   -->
<!ENTITY gg                  CDATA "&#8811;" -- u+226B  double greater-than sign                   MMALIAS   Gt-->
<!ENTITY ggg                 CDATA "&#8921;" -- u+22D9  triple gtr-than                            MMALIAS   Gg-->
<!ENTITY gl                  CDATA "&#8823;" -- u+2277  greater, less                              ISOAMSR   -->
<!ENTITY gla                 CDATA "&#58160;" -- u+E330  greater, less, apart                       ISOAMSR   -->
<!ENTITY glE                 CDATA "&#58158;" -- u+E32E  greater, less, equal                       ISOAMSR   -->
<!ENTITY glj                 CDATA "&#58159;" -- u+E32F  greater, less, overlapping                 ISOAMSR   -->
<!ENTITY GreaterEqualLess    CDATA "&#8923;" -- u+22DB  greater, equals, less                      MMALIAS   gel-->
<!ENTITY GreaterFullEqual    CDATA "&#8807;" -- u+2267  greater, double equals                     MMALIAS   gE-->
<!ENTITY GreaterLess         CDATA "&#8823;" -- u+2277  greater, less                              MMALIAS   gl-->
<!ENTITY GreaterSlantEqual   CDATA "&#58401;" -- u+E421  gt-or-equal, slanted                       MMALIAS   ges-->
<!ENTITY GreaterTilde        CDATA "&#8819;" -- u+2273  greater, similar                           MMALIAS   gsim-->
<!ENTITY gsim                CDATA "&#8819;" -- u+2273  greater, similar                           ISOAMSR   -->
<!ENTITY gsime               CDATA "&#58164;" -- u+E334  greater, similar, equal                    ISOAMSR   -->
<!ENTITY gsiml               CDATA "&#58166;" -- u+E336  greater, similar, less                     ISOAMSR   -->
<!ENTITY Gt                  CDATA "&#8811;" -- u+226B  double greater-than sign                   ISOAMSR   -->
<!ENTITY gtcc                CDATA "&#58198;" -- u+E356  greater than, closed by curve              ISOAMSR   -->
<!ENTITY gtcir               CDATA "&#58150;" -- u+E326  greater than, circle inside                ISOAMSR   -->
<!ENTITY gtdot               CDATA "&#8919;" -- u+22D7  greater than, with dot                     ISOAMSR   -->
<!ENTITY gtquest             CDATA "&#58154;" -- u+E32A  greater than, questionmark above           ISOAMSR   -->
<!ENTITY gtrapprox           CDATA "&#8819;" -- u+2273  greater, approximate                       MMALIAS   gap-->
<!ENTITY gtrarr              CDATA "&#58207;" -- u+E35F  greater than, right arrow                  ISOAMSR   -->
<!ENTITY gtrdot              CDATA "&#8919;" -- u+22D7  greater than, with dot                     MMALIAS   gtdot-->
<!ENTITY gtreqless           CDATA "&#8923;" -- u+22DB  greater, equals, less                      MMALIAS   gel-->
<!ENTITY gtreqqless          CDATA "&#8923;" -- u+22DB  gt, double equals, less                    MMALIAS   gEl-->
<!ENTITY gtrless             CDATA "&#8823;" -- u+2277  greater, less                              MMALIAS   gl-->
<!ENTITY gtrsim              CDATA "&#8819;" -- u+2273  greater, similar                           MMALIAS   gsim-->
<!ENTITY homtht              CDATA "&#8763;" -- u+223B  homothetic                                 ISOAMSR   -->
<!ENTITY HumpDownHump        CDATA "&#8782;" -- u+224E  bumpy equals                               MMALIAS   bump-->
<!ENTITY HumpEqual           CDATA "&#8783;" -- u+224F  bumpy equals, equals                       MMALIAS   bumpe-->
<!ENTITY lap                 CDATA "&#8818;" -- u+2272  less, approximate                          ISOAMSR   -->
<!ENTITY lat                 CDATA "&#58170;" -- u+E33A  larger than                                ISOAMSR   -->
<!ENTITY late                CDATA "&#58172;" -- u+E33C  larger than or equal                       ISOAMSR   -->
<!ENTITY lates               CDATA "&#58174;" -- u+E33E  larger than or equal, slanted              ISOAMSR   -->
<!ENTITY lE                  CDATA "&#8806;" -- u+2266  less, double equals                        ISOAMSR   -->
<!ENTITY LeftTee             CDATA "&#8867;" -- u+22A3  dash, vertical                             MMALIAS   dashv-->
<!ENTITY LeftTriangle        CDATA "&#8882;" -- u+22B2  left triangle, open, variant               MMALIAS   vltri-->
<!ENTITY LeftTriangleEqual   CDATA "&#8884;" -- u+22B4  left triangle, equals                      MMALIAS   ltrie-->
<!ENTITY lEg                 CDATA "&#8922;" -- u+22DA  less, double equals, greater               ISOAMSR   -->
<!ENTITY leg                 CDATA "&#8922;" -- u+22DA  less, equals, greater                      ISOAMSR   -->
<!ENTITY leqq                CDATA "&#8806;" -- u+2266  less, double equals                        MMALIAS   lE-->
<!ENTITY leqslant            CDATA "&#58405;" -- u+E425  less-than-or-equals, slant                 MMALIAS   les-->
<!ENTITY les                 CDATA "&#58405;" -- u+E425  less-than-or-equals, slant                 ISOAMSR   -->
<!ENTITY lescc               CDATA "&#58199;" -- u+E357  less than, closed by curve, equal, slanted ISOAMSR   -->
<!ENTITY lesdot              CDATA "&#58141;" -- u+E31D  less-than-or-equal, slanted, dot inside    ISOAMSR   -->
<!ENTITY lesdoto             CDATA "&#58143;" -- u+E31F  less-than-or-equal, slanted, dot above     ISOAMSR   -->
<!ENTITY lesdotor            CDATA "&#58145;" -- u+E321  less-than-or-equal, slanted, dot above right ISOAMSR   -->
<!ENTITY lesg                CDATA "&#58155;" -- u+E32B  less, equal, slanted, greater              ISOAMSR   -->
<!ENTITY lesges              CDATA "&#58161;" -- u+E331  less, equal, slanted, greater, equal, slanted ISOAMSR   -->
<!ENTITY lessapprox          CDATA "&#8818;" -- u+2272  less, approximate                          MMALIAS   lap-->
<!ENTITY lessdot             CDATA "&#8918;" -- u+22D6  less than, with dot                        MMALIAS   ltdot-->
<!ENTITY lesseqgtr           CDATA "&#8922;" -- u+22DA  less, equals, greater                      MMALIAS   leg-->
<!ENTITY lesseqqgtr          CDATA "&#8922;" -- u+22DA  less, double equals, greater               MMALIAS   lEg-->
<!ENTITY LessEqualGreater    CDATA "&#8922;" -- u+22DA  less, equals, greater                      MMALIAS   leg-->
<!ENTITY LessFullEqual       CDATA "&#8806;" -- u+2266  less, double equals                        MMALIAS   lE-->
<!ENTITY LessGreater         CDATA "&#8822;" -- u+2276  less, greater                              MMALIAS   lg-->
<!ENTITY lessgtr             CDATA "&#8822;" -- u+2276  less, greater                              MMALIAS   lg-->
<!ENTITY lesssim             CDATA "&#8818;" -- u+2272  less, similar                              MMALIAS   lsim-->
<!ENTITY LessSlantEqual      CDATA "&#58405;" -- u+E425  less-than-or-equals, slant                 MMALIAS   les-->
<!ENTITY LessTilde           CDATA "&#8818;" -- u+2272  less, similar                              MMALIAS   lsim-->
<!ENTITY lg                  CDATA "&#8822;" -- u+2276  less, greater                              ISOAMSR   -->
<!ENTITY lgE                 CDATA "&#58157;" -- u+E32D  less, greater, equal                       ISOAMSR   -->
<!ENTITY Ll                  CDATA "&#8920;" -- u+22D8  triple less-than                           ISOAMSR   -->
<!ENTITY ll                  CDATA "&#8810;" -- u+226A  double less-than sign                      MMALIAS   Lt-->
<!ENTITY lsim                CDATA "&#8818;" -- u+2272  less, similar                              ISOAMSR   -->
<!ENTITY lsime               CDATA "&#58163;" -- u+E333  less, similar, equal                       ISOAMSR   -->
<!ENTITY lsimg               CDATA "&#58165;" -- u+E335  less, similar, greater                     ISOAMSR   -->
<!ENTITY Lt                  CDATA "&#8810;" -- u+226A  double less-than sign                      ISOAMSR   -->
<!ENTITY ltcc                CDATA "&#58197;" -- u+E355  less than, closed by curve                 ISOAMSR   -->
<!ENTITY ltcir               CDATA "&#58149;" -- u+E325  less than, circle inside                   ISOAMSR   -->
<!ENTITY ltdot               CDATA "&#8918;" -- u+22D6  less than, with dot                        ISOAMSR   -->
<!ENTITY ltlarr              CDATA "&#58206;" -- u+E35E  less than, left arrow                      ISOAMSR   -->
<!ENTITY ltquest             CDATA "&#58153;" -- u+E329  less than, questionmark above              ISOAMSR   -->
<!ENTITY ltrie               CDATA "&#8884;" -- u+22B4  left triangle, equals                      ISOAMSR   -->
<!ENTITY mcomma              CDATA "&#58138;" -- u+E31A  minus, comma above                         ISOAMSR   -->
<!ENTITY mDDot               CDATA "&#8762;" -- u+223A  minus with four dots, geometric properties ISOAMSR   -->
<!ENTITY mid                 CDATA "&#8739;" -- u+2223  mid                                        ISOAMSR   -->
<!ENTITY mlcp                CDATA "&#58122;" -- u+E30A  transversal intersection                   ISOAMSR   -->
<!ENTITY models              CDATA "&#8871;" -- u+22A7  models                                     ISOAMSR   -->
<!ENTITY mstpos              CDATA "&#8766;" -- u+223E  most positive                              ISOAMSR   -->
<!ENTITY NestedGreaterGreaterCDATA "&#8811;" -- u+226B  double greater-than sign                   MMALIAS   Gt-->
<!ENTITY NestedLessLess      CDATA "&#8810;" -- u+226A  double less-than sign                      MMALIAS   Lt-->
<!ENTITY pitchfork           CDATA "&#8916;" -- u+22D4  pitchfork                                  MMALIAS   fork-->
<!ENTITY Pr                  CDATA "&#58204;" -- u+E35C  double precedes                            ISOAMSR   -->
<!ENTITY pr                  CDATA "&#8826;" -- u+227A  precedes                                   ISOAMSR   -->
<!ENTITY prap                CDATA "&#8830;" -- u+227E  precedes, approximate                      ISOAMSR   -->
<!ENTITY prcue               CDATA "&#8828;" -- u+227C  precedes, curly equals                     ISOAMSR   -->
<!ENTITY prE                 CDATA "&#8828;" -- u+227C  precedes, double equals                    ISOAMSR   -->
<!ENTITY pre                 CDATA "&#8828;" -- u+227C  precedes, equals                           ISOAMSR   -->
<!ENTITY prec                CDATA "&#8826;" -- u+227A  precedes                                   MMALIAS   pr-->
<!ENTITY precapprox          CDATA "&#8830;" -- u+227E  precedes, approximate                      MMALIAS   prap-->
<!ENTITY preccurlyeq         CDATA "&#8828;" -- u+227C  precedes, curly equals                     MMALIAS   prcue-->
<!ENTITY Precedes            CDATA "&#8826;" -- u+227A  precedes                                   MMALIAS   pr-->
<!ENTITY PrecedesEqual       CDATA "&#8828;" -- u+227C  precedes, equals                           MMALIAS   pre-->
<!ENTITY PrecedesSlantEqual  CDATA "&#8828;" -- u+227C  precedes, curly equals                     MMALIAS   prcue-->
<!ENTITY PrecedesTilde       CDATA "&#8830;" -- u+227E  precedes, similar                          MMALIAS   prsim-->
<!ENTITY preceq              CDATA "&#8828;" -- u+227C  precedes, equals                           MMALIAS   pre-->
<!ENTITY precsim             CDATA "&#8830;" -- u+227E  precedes, similar                          MMALIAS   prsim-->
<!ENTITY Proportion          CDATA "&#8759;" -- u+2237  /Colon, two colons                         MMALIAS   Colon-->
<!ENTITY prsim               CDATA "&#8830;" -- u+227E  precedes, similar                          ISOAMSR   -->
<!ENTITY prurel              CDATA "&#8880;" -- u+22B0  element precedes under relation            ISOAMSR   -->
<!ENTITY questeq             CDATA "&#8799;" -- u+225F  equal with questionmark                    MMALIAS   equest-->
<!ENTITY ratio               CDATA "&#8758;" -- u+2236  ratio                                      ISOAMSR   -->
<!ENTITY RightTee            CDATA "&#8866;" -- u+22A2  vertical, dash                             MMALIAS   vdash-->
<!ENTITY RightTriangle       CDATA "&#8883;" -- u+22B3  right triangle, open, variant              MMALIAS   vrtri-->
<!ENTITY RightTriangleEqual  CDATA "&#8885;" -- u+22B5  right triangle, equals                     MMALIAS   rtrie-->
<!ENTITY risingdotseq        CDATA "&#8787;" -- u+2253  equals, rising dots                        MMALIAS   erDot-->
<!ENTITY rtrie               CDATA "&#8885;" -- u+22B5  right triangle, equals                     ISOAMSR   -->
<!ENTITY rtriltri            CDATA "&#58201;" -- u+E359  right triangle above left triangle         ISOAMSR   -->
<!ENTITY Sc                  CDATA "&#58205;" -- u+E35D  double succeeds                            ISOAMSR   -->
<!ENTITY sc                  CDATA "&#8827;" -- u+227B  succeeds                                   ISOAMSR   -->
<!ENTITY scap                CDATA "&#8831;" -- u+227F  succeeds, approximate                      ISOAMSR   -->
<!ENTITY sccue               CDATA "&#8829;" -- u+227D  succeeds, curly equals                     ISOAMSR   -->
<!ENTITY scE                 CDATA "&#8830;" -- u+227E  succeeds, double equals                    ISOAMSR   -->
<!ENTITY sce                 CDATA "&#8829;" -- u+227D  succeeds, equals                           ISOAMSR   -->
<!ENTITY scsim               CDATA "&#8831;" -- u+227F  succeeds, similar                          ISOAMSR   -->
<!ENTITY sdote               CDATA "&#58137;" -- u+E319  equal, dot below                           ISOAMSR   -->
<!ENTITY sfrown              CDATA "&#58406;" -- u+E426  small down curve                           ISOAMSR   -->
<!ENTITY shortmid            CDATA "&#58113;" -- u+E301  shortmid                                   MMALIAS   smid-->
<!ENTITY shortparallel       CDATA "&#58114;" -- u+E302  short parallel                             MMALIAS   spar-->
<!ENTITY simg                CDATA "&#58124;" -- u+E30C  similar, greater                           ISOAMSR   -->
<!ENTITY simgE               CDATA "&#58168;" -- u+E338  similar, greater, equal                    ISOAMSR   -->
<!ENTITY siml                CDATA "&#58123;" -- u+E30B  similar, less                              ISOAMSR   -->
<!ENTITY simlE               CDATA "&#58167;" -- u+E337  similar, less, equal                       ISOAMSR   -->
<!ENTITY smallfrown          CDATA "&#58406;" -- u+E426  small down curve                           MMALIAS   sfrown-->
<!ENTITY smallsmile          CDATA "&#58115;" -- u+E303  small up curve                             MMALIAS   ssmile-->
<!ENTITY smid                CDATA "&#58113;" -- u+E301  shortmid                                   ISOAMSR   -->
<!ENTITY smile               CDATA "&#8995;" -- u+2323  up curve                                   ISOAMSR   -->
<!ENTITY smt                 CDATA "&#58169;" -- u+E339  smaller than                               ISOAMSR   -->
<!ENTITY smte                CDATA "&#58171;" -- u+E33B  smaller than or equal                      ISOAMSR   -->
<!ENTITY smtes               CDATA "&#58173;" -- u+E33D  smaller than or equal, slanted             ISOAMSR   -->
<!ENTITY spar                CDATA "&#58114;" -- u+E302  short parallel                             ISOAMSR   -->
<!ENTITY sqsub               CDATA "&#8847;" -- u+228F  square subset                              ISOAMSR   -->
<!ENTITY sqsube              CDATA "&#8849;" -- u+2291  square subset, equals                      ISOAMSR   -->
<!ENTITY sqsubset            CDATA "&#8847;" -- u+228F  square subset                              MMALIAS   sqsub-->
<!ENTITY sqsubseteq          CDATA "&#8849;" -- u+2291  square subset, equals                      MMALIAS   sqsube-->
<!ENTITY sqsup               CDATA "&#8848;" -- u+2290  square superset                            ISOAMSR   -->
<!ENTITY sqsupe              CDATA "&#8850;" -- u+2292  square superset, equals                    ISOAMSR   -->
<!ENTITY sqsupset            CDATA "&#8848;" -- u+2290  square superset                            MMALIAS   sqsup-->
<!ENTITY sqsupseteq          CDATA "&#8850;" -- u+2292  square superset, equals                    MMALIAS   sqsupe-->
<!ENTITY SquareSubset        CDATA "&#8847;" -- u+228F  square subset                              MMALIAS   sqsub-->
<!ENTITY SquareSubsetEqual   CDATA "&#8849;" -- u+2291  square subset, equals                      MMALIAS   sqsube-->
<!ENTITY SquareSuperset      CDATA "&#8848;" -- u+2290  square superset                            MMALIAS   sqsup-->
<!ENTITY SquareSupersetEqual CDATA "&#8850;" -- u+2292  square superset, equals                    MMALIAS   sqsupe-->
<!ENTITY ssmile              CDATA "&#58115;" -- u+E303  small up curve                             ISOAMSR   -->
<!ENTITY Sub                 CDATA "&#8912;" -- u+22D0  double subset                              ISOAMSR   -->
<!ENTITY subE                CDATA "&#8838;" -- u+2286  subset, double equals                      ISOAMSR   -->
<!ENTITY subedot             CDATA "&#58191;" -- u+E34F  subset, equals, dot                        ISOAMSR   -->
<!ENTITY submult             CDATA "&#58179;" -- u+E343  subset, multiply                           ISOAMSR   -->
<!ENTITY subplus             CDATA "&#58177;" -- u+E341  subset, plus                               ISOAMSR   -->
<!ENTITY subrarr             CDATA "&#58175;" -- u+E33F  subset, right arrow                        ISOAMSR   -->
<!ENTITY Subset              CDATA "&#8912;" -- u+22D0  double subset                              MMALIAS   Sub-->
<!ENTITY subseteqq           CDATA "&#8838;" -- u+2286  subset, double equals                      MMALIAS   subE-->
<!ENTITY subsim              CDATA "&#58181;" -- u+E345  subset, similar                            ISOAMSR   -->
<!ENTITY subsub              CDATA "&#58185;" -- u+E349  subset above subset                        ISOAMSR   -->
<!ENTITY subsup              CDATA "&#58183;" -- u+E347  subset above superset                      ISOAMSR   -->
<!ENTITY succ                CDATA "&#8827;" -- u+227B  succeeds                                   MMALIAS   sc-->
<!ENTITY succapprox          CDATA "&#8831;" -- u+227F  succeeds, approximate                      MMALIAS   scap-->
<!ENTITY succcurlyeq         CDATA "&#8829;" -- u+227D  succeeds, curly equals                     MMALIAS   sccue-->
<!ENTITY Succeeds            CDATA "&#8827;" -- u+227B  succeeds                                   MMALIAS   sc-->
<!ENTITY SucceedsEqual       CDATA "&#8829;" -- u+227D  succeeds, equals                           MMALIAS   sce-->
<!ENTITY SucceedsSlantEqual  CDATA "&#8829;" -- u+227D  succeeds, curly equals                     MMALIAS   sccue-->
<!ENTITY SucceedsTilde       CDATA "&#8831;" -- u+227F  succeeds, similar                          MMALIAS   scsim-->
<!ENTITY succeq              CDATA "&#8829;" -- u+227D  succeeds, equals                           MMALIAS   sce-->
<!ENTITY succsim             CDATA "&#8831;" -- u+227F  succeeds, similar                          MMALIAS   scsim-->
<!ENTITY Sup                 CDATA "&#8913;" -- u+22D1  double superset                            ISOAMSR   -->
<!ENTITY supdsub             CDATA "&#58188;" -- u+E34C  superset, subset, dash joining them        ISOAMSR   -->
<!ENTITY supE                CDATA "&#8839;" -- u+2287  superset, double equals                    ISOAMSR   -->
<!ENTITY supedot             CDATA "&#58192;" -- u+E350  superset, equals, dot                      ISOAMSR   -->
<!ENTITY suphsol             CDATA "&#58190;" -- u+E34E  superset, solidus                          ISOAMSR   -->
<!ENTITY suphsub             CDATA "&#58187;" -- u+E34B  superset, subset                           ISOAMSR   -->
<!ENTITY suplarr             CDATA "&#58176;" -- u+E340  superset, left arrow                       ISOAMSR   -->
<!ENTITY supmult             CDATA "&#58180;" -- u+E344  superset, multiply                         ISOAMSR   -->
<!ENTITY supplus             CDATA "&#58178;" -- u+E342  superset, plus                             ISOAMSR   -->
<!ENTITY Supset              CDATA "&#8913;" -- u+22D1  double superset                            MMALIAS   Sup-->
<!ENTITY supseteqq           CDATA "&#8839;" -- u+2287  superset, double equals                    MMALIAS   supE-->
<!ENTITY supsim              CDATA "&#58182;" -- u+E346  superset, similar                          ISOAMSR   -->
<!ENTITY supsub              CDATA "&#58184;" -- u+E348  superset above subset                      ISOAMSR   -->
<!ENTITY supsup              CDATA "&#58186;" -- u+E34A  superset above superset                    ISOAMSR   -->
<!ENTITY thickapprox         CDATA "&#58118;" -- u+E306  thick approximate                          MMALIAS   thkap-->
<!ENTITY thicksim            CDATA "&#58409;" -- u+E429  thick similar                              MMALIAS   thksim-->
<!ENTITY thkap               CDATA "&#58118;" -- u+E306  thick approximate                          ISOAMSR   -->
<!ENTITY thksim              CDATA "&#58409;" -- u+E429  thick similar                              ISOAMSR   -->
<!ENTITY topfork             CDATA "&#58140;" -- u+E31C  fork with top                              ISOAMSR   -->
<!ENTITY trianglelefteq      CDATA "&#8884;" -- u+22B4  left triangle, equals                      MMALIAS   ltrie-->
<!ENTITY triangleq           CDATA "&#8796;" -- u+225C  triangle, equals                           MMALIAS   trie-->
<!ENTITY trianglerighteq     CDATA "&#8885;" -- u+22B5  right triangle, equals                     MMALIAS   rtrie-->
<!ENTITY trie                CDATA "&#8796;" -- u+225C  triangle, equals                           ISOAMSR   -->
<!ENTITY twixt               CDATA "&#8812;" -- u+226C  between                                    ISOAMSR   -->
<!ENTITY varpropto           CDATA "&#8733;" -- u+221D  proportional, variant                      MMALIAS   vprop-->
<!ENTITY vartriangleleft     CDATA "&#8882;" -- u+22B2  left triangle, open, variant               MMALIAS   vltri-->
<!ENTITY vartriangleright    CDATA "&#8883;" -- u+22B3  right triangle, open, variant              MMALIAS   vrtri-->
<!ENTITY Vbar                CDATA "&#58125;" -- u+E30D  double vert, bar (under)                   ISOAMSR   -->
<!ENTITY vBar                CDATA "&#58128;" -- u+E310  vert, double bar (under)                   ISOAMSR   -->
<!ENTITY vBarv               CDATA "&#58130;" -- u+E312  double bar, vert over and under            ISOAMSR   -->
<!ENTITY VDash               CDATA "&#8875;" -- u+22AB  double vert, double dash                   ISOAMSR   -->
<!ENTITY Vdash               CDATA "&#8873;" -- u+22A9  double vertical, dash                      ISOAMSR   -->
<!ENTITY vDash               CDATA "&#8872;" -- u+22A8  vertical, double dash                      ISOAMSR   -->
<!ENTITY vdash               CDATA "&#8866;" -- u+22A2  vertical, dash                             ISOAMSR   -->
<!ENTITY Vdashl              CDATA "&#58131;" -- u+E313  vertical, dash (long)                      ISOAMSR   -->
<!ENTITY VerticalBar         CDATA "&#8739;" -- u+2223  mid                                        MMALIAS   mid-->
<!ENTITY vltri               CDATA "&#8882;" -- u+22B2  left triangle, open, variant               ISOAMSR   -->
<!ENTITY vprop               CDATA "&#8733;" -- u+221D  proportional, variant                      ISOAMSR   -->
<!ENTITY vrtri               CDATA "&#8883;" -- u+22B3  right triangle, open, variant              ISOAMSR   -->
<!ENTITY Vvdash              CDATA "&#8874;" -- u+22AA  triple vertical, dash                      ISOAMSR   -->
