
<!--
    ISOAMSO Characters alphabetically 
    Added Math Symbols: Ordinary Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOAMSOe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY ang                 CDATA "&#8736;" -- u+2220  angle                                      ISOAMSO   -->
<!ENTITY ange                CDATA "&#58070;" -- u+E2D6  angle, equal                               ISOAMSO   -->
<!ENTITY angle               CDATA "&#8736;" -- u+2220  angle                                      MMALIAS   ang-->
<!ENTITY angmsd              CDATA "&#8737;" -- u+2221  angle-measured                             ISOAMSO   -->
<!ENTITY angmsdaa            CDATA "&#58073;" -- u+E2D9  angle-measured, arrow, up, right           ISOAMSO   -->
<!ENTITY angmsdab            CDATA "&#58074;" -- u+E2DA  angle-measured, arrow, up, left            ISOAMSO   -->
<!ENTITY angmsdac            CDATA "&#58075;" -- u+E2DB  angle-measured, arrow, down, right         ISOAMSO   -->
<!ENTITY angmsdad            CDATA "&#58076;" -- u+E2DC  angle-measured, arrow, down, left          ISOAMSO   -->
<!ENTITY angmsdae            CDATA "&#58077;" -- u+E2DD  angle-measured, arrow, right, up           ISOAMSO   -->
<!ENTITY angmsdaf            CDATA "&#58078;" -- u+E2DE  angle-measured, arrow, left, up            ISOAMSO   -->
<!ENTITY angmsdag            CDATA "&#58079;" -- u+E2DF  angle-measured, arrow, right, down         ISOAMSO   -->
<!ENTITY angmsdah            CDATA "&#58080;" -- u+E2E0  angle-measured, arrow, left, down          ISOAMSO   -->
<!ENTITY angrtvb             CDATA "&#58392;" -- u+E418  right angle-measured                       ISOAMSO   -->
<!ENTITY angrtvbd            CDATA "&#58081;" -- u+E2E1  right angle-measured, dot                  ISOAMSO   -->
<!ENTITY backprime           CDATA "&#8245;" -- u+2035  reverse prime                              MMALIAS   bprime-->
<!ENTITY bbrk                CDATA "&#58094;" -- u+E2EE  bottom square bracket                      ISOAMSO   -->
<!ENTITY bbrktbrk            CDATA "&#58393;" -- u+E419  bottom above top square bracket            ISOAMSO   -->
<!ENTITY bemptyv             CDATA "&#58394;" -- u+E41A  reversed circle, slash                     ISOAMSO   -->
<!ENTITY beth                CDATA "&#8502;" -- u+2136  beth, Hebrew                               ISOAMSO   -->
<!ENTITY boxbox              CDATA "&#58086;" -- u+E2E6  two joined squares                         ISOAMSO   -->
<!ENTITY bprime              CDATA "&#8245;" -- u+2035  reverse prime                              ISOAMSO   -->
<!ENTITY bsemi               CDATA "&#58093;" -- u+E2ED  reverse semi-colon                         ISOAMSO   -->
<!ENTITY cemptyv             CDATA "&#58088;" -- u+E2E8  circle, slash, small circle above          ISOAMSO   -->
<!ENTITY circledS            CDATA "&#58397;" -- u+E41D  capital S in circle                        MMALIAS   oS-->
<!ENTITY cirE                CDATA "&#58395;" -- u+E41B  circle, two horizontal stroked to the right ISOAMSO   -->
<!ENTITY cirscir             CDATA "&#58396;" -- u+E41C  circle, small circle to the right          ISOAMSO   -->
<!ENTITY comp                CDATA "&#8705;" -- u+2201  complement sign                            ISOAMSO   -->
<!ENTITY complement          CDATA "&#8705;" -- u+2201  complement sign                            MMALIAS   comp-->
<!ENTITY daleth              CDATA "&#8504;" -- u+2138  daleth, Hebrew                             ISOAMSO   -->
<!ENTITY demptyv             CDATA "&#58087;" -- u+E2E7  circle, slash, bar above                   ISOAMSO   -->
<!ENTITY ell                 CDATA "&#8467;" -- u+2113  cursive small l                            ISOAMSO   -->
<!ENTITY empty               CDATA "&#58067;" -- u+E2D3  letter O slashed                           ISOAMSO   -->
<!ENTITY emptyset            CDATA "&#58067;" -- u+E2D3  letter O slashed                           MMALIAS   empty-->
<!ENTITY emptyv              CDATA "&#8709;" -- u+2205  circle, slash                              ISOAMSO   -->
<!ENTITY gimel               CDATA "&#8503;" -- u+2137  gimel, Hebrew                              ISOAMSO   -->
<!ENTITY hbar                CDATA "&#58069;" -- u+E2D5  Planck's over 2pi                          MMALIAS   plank-->
<!ENTITY hslash              CDATA "&#8463;" -- u+210F  variant Planck's over 2pi                  MMALIAS   plankv-->
<!ENTITY iiota               CDATA "&#8489;" -- u+2129  inverted iota                              ISOAMSO   -->
<!ENTITY Im                  CDATA "&#8465;" -- u+2111  imaginary                                  MMALIAS   image-->
<!ENTITY image               CDATA "&#8465;" -- u+2111  imaginary                                  ISOAMSO   -->
<!ENTITY imath               CDATA "&#305;" -- u+0131  small i, no dot                            ISOAMSO   -->
<!ENTITY jmath               CDATA "&#58068;" -- u+E2D4  small j, no dot                            ISOAMSO   -->
<!ENTITY laemptyv            CDATA "&#58090;" -- u+E2EA  circle, slash, left arrow above            ISOAMSO   -->
<!ENTITY lltri               CDATA "&#58085;" -- u+E2E5  lower left triangle                        ISOAMSO   -->
<!ENTITY lrtri               CDATA "&#58083;" -- u+E2E3  lower right triangle                       ISOAMSO   -->
<!ENTITY measuredangle       CDATA "&#8737;" -- u+2221  angle-measured                             MMALIAS   angmsd-->
<!ENTITY mho                 CDATA "&#8487;" -- u+2127  conductance                                ISOAMSO   -->
<!ENTITY nang                CDATA "&#58072;" -- u+E2D8  not, vert, angle                           ISOAMSO   -->
<!ENTITY nexist              CDATA "&#8708;" -- u+2204  negated exists                             ISOAMSO   -->
<!ENTITY nexists             CDATA "&#8708;" -- u+2204  negated exists                             MMALIAS   nexist-->
<!ENTITY NotExists           CDATA "&#8708;" -- u+2204  negated exists                             MMALIAS   nexist-->
<!ENTITY oS                  CDATA "&#58397;" -- u+E41D  capital S in circle                        ISOAMSO   -->
<!ENTITY plank               CDATA "&#58069;" -- u+E2D5  Planck's over 2pi                          ISOAMSO   -->
<!ENTITY plankv              CDATA "&#8463;" -- u+210F  variant Planck's over 2pi                  ISOAMSO   -->
<!ENTITY raemptyv            CDATA "&#58089;" -- u+E2E9  circle, slash, right arrow above           ISOAMSO   -->
<!ENTITY range               CDATA "&#58071;" -- u+E2D7  reverse angle, equal                       ISOAMSO   -->
<!ENTITY Re                  CDATA "&#8476;" -- u+211C  real                                       MMALIAS   real-->
<!ENTITY real                CDATA "&#8476;" -- u+211C  real                                       ISOAMSO   -->
<!ENTITY tbrk                CDATA "&#58095;" -- u+E2EF  top square bracket                         ISOAMSO   -->
<!ENTITY trpezium            CDATA "&#58092;" -- u+E2EC  trapezium                                  ISOAMSO   -->
<!ENTITY ultri               CDATA "&#58084;" -- u+E2E4  upper left triangle                        ISOAMSO   -->
<!ENTITY urtri               CDATA "&#58082;" -- u+E2E2  upper right triangle                       ISOAMSO   -->
<!ENTITY varnothing          CDATA "&#8709;" -- u+2205  circle, slash                              MMALIAS   emptyv-->
<!ENTITY vzigzag             CDATA "&#58091;" -- u+E2EB  vertical zig-zag line                      ISOAMSO   -->
<!ENTITY weierp              CDATA "&#8472;" -- u+2118  Weierstrass p                              ISOAMSO   -->
<!ENTITY wp                  CDATA "&#8472;" -- u+2118  Weierstrass p                              MMALIAS   weierp-->
