
<!--
    ISOGRK3 Characters alphabetically 
    Greek Letter Symbols

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOGRK31.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY alpha               CDATA "&#945;" -- u+03B1  small alpha, Greek                         ISOGRK3   -->
<!ENTITY beta                CDATA "&#946;" -- u+03B2  small beta, Greek                          ISOGRK3   -->
<!ENTITY chi                 CDATA "&#967;" -- u+03C7  small chi, Greek                           ISOGRK3   -->
<!ENTITY Delta               CDATA "&#916;" -- u+0394  capital Delta, Greek                       ISOGRK3   -->
<!ENTITY delta               CDATA "&#948;" -- u+03B4  small delta, Greek                         ISOGRK3   -->
<!ENTITY epsi                CDATA "&#8714;" -- u+220A  small epsilon, Greek                       ISOGRK3   -->
<!ENTITY epsiv               CDATA "&#949;" -- u+03B5  rounded small epsilon, Greek               ISOGRK3   -->
<!ENTITY eta                 CDATA "&#951;" -- u+03B7  small eta, Greek                           ISOGRK3   -->
<!ENTITY Gamma               CDATA "&#915;" -- u+0393  capital Gamma, Greek                       ISOGRK3   -->
<!ENTITY gamma               CDATA "&#947;" -- u+03B3  small gamma, Greek                         ISOGRK3   -->
<!ENTITY Gammad              CDATA "&#988;" -- u+03DC  capital digamma                            ISOGRK3   -->
<!ENTITY gammad              CDATA "&#988;" -- u+03DC  digamma, old Greek                         ISOGRK3   -->
<!ENTITY iota                CDATA "&#953;" -- u+03B9  small iota, Greek                          ISOGRK3   -->
<!ENTITY kappa               CDATA "&#954;" -- u+03BA  small kappa, Greek                         ISOGRK3   -->
<!ENTITY kappav              CDATA "&#1008;" -- u+03F0  rounded small kappa , Greek                ISOGRK3   -->
<!ENTITY Lambda              CDATA "&#923;" -- u+039B  capital Lambda, Greek                      ISOGRK3   -->
<!ENTITY lambda              CDATA "&#955;" -- u+03BB  small lambda, Greek                        ISOGRK3   -->
<!ENTITY mu                  CDATA "&#956;" -- u+03BC  small mu, Greek                            ISOGRK3   -->
<!ENTITY nu                  CDATA "&#957;" -- u+03BD  small nu, Greek                            ISOGRK3   -->
<!ENTITY Omega               CDATA "&#937;" -- u+03A9  capital Omega, Greek                       ISOGRK3   -->
<!ENTITY omega               CDATA "&#969;" -- u+03C9  small omega, Greek                         ISOGRK3   -->
<!ENTITY omicron             CDATA "&#958;" -- u+03BE  small omicron, Greek                       ISOGRK3   -->
<!ENTITY Phi                 CDATA "&#934;" -- u+03A6  capital Phi, Greek                         ISOGRK3   -->
<!ENTITY phi                 CDATA "&#966;" -- u+03C6  small phi, Greek                           ISOGRK3   -->
<!ENTITY phiv                CDATA "&#981;" -- u+03D5  curly or open small phi, Greek             ISOGRK3   -->
<!ENTITY Pi                  CDATA "&#928;" -- u+03A0  capital Pi, Greek                          ISOGRK3   -->
<!ENTITY pi                  CDATA "&#960;" -- u+03C0  small pi, Greek                            ISOGRK3   -->
<!ENTITY piv                 CDATA "&#982;" -- u+03D6  rounded small pi (pomega), Greek           ISOGRK3   -->
<!ENTITY Psi                 CDATA "&#936;" -- u+03A8  capital Psi, Greek                         ISOGRK3   -->
<!ENTITY psi                 CDATA "&#968;" -- u+03C8  small psi, Greek                           ISOGRK3   -->
<!ENTITY rho                 CDATA "&#961;" -- u+03C1  small rho, Greek                           ISOGRK3   -->
<!ENTITY rhov                CDATA "&#1009;" -- u+03F1  rounded small rho, Greek                   ISOGRK3   -->
<!ENTITY Sigma               CDATA "&#931;" -- u+03A3  capital Sigma, Greek                       ISOGRK3   -->
<!ENTITY sigma               CDATA "&#963;" -- u+03C3  small sigma, Greek                         ISOGRK3   -->
<!ENTITY sigmav              CDATA "&#962;" -- u+03C2  terminal sigma, Greek                      ISOGRK3   -->
<!ENTITY tau                 CDATA "&#964;" -- u+03C4  small tau, Greek                           ISOGRK3   -->
<!ENTITY Theta               CDATA "&#920;" -- u+0398  capital Theta, Greek                       ISOGRK3   -->
<!ENTITY theta               CDATA "&#952;" -- u+03B8  straight theta, small theta, Greek         ISOGRK3   -->
<!ENTITY thetav              CDATA "&#977;" -- u+03D1  curly or open theta                        ISOGRK3   -->
<!ENTITY Upsi                CDATA "&#978;" -- u+03D2  capital Upsilon, Greek                     ISOGRK3   -->
<!ENTITY upsi                CDATA "&#965;" -- u+03C5  small upsilon, Greek                       ISOGRK3   -->
<!ENTITY Xi                  CDATA "&#926;" -- u+039E  capital Xi, Greek                          ISOGRK3   -->
<!ENTITY xi                  CDATA "&#958;" -- u+03BE  small xi, Greek                            ISOGRK3   -->
<!ENTITY zeta                CDATA "&#950;" -- u+03B6  small zeta, Greek                          ISOGRK3   -->
