
<!--
    ISOMOPF Characters alphabetically 
    Mathematical Open Face

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOMOPF1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY Aopf                CDATA "&#58543;" -- u+E4AF  open face letter A                         ISOMOPF   -->
<!ENTITY Bopf                CDATA "&#58544;" -- u+E4B0  open face letter B                         ISOMOPF   -->
<!ENTITY Copf                CDATA "&#8450;" -- u+2102  open face letter C                         ISOMOPF   -->
<!ENTITY Dopf                CDATA "&#58545;" -- u+E4B1  open face letter D                         ISOMOPF   -->
<!ENTITY Eopf                CDATA "&#58546;" -- u+E4B2  open face letter E                         ISOMOPF   -->
<!ENTITY Fopf                CDATA "&#58547;" -- u+E4B3  open face letter F                         ISOMOPF   -->
<!ENTITY Gopf                CDATA "&#58548;" -- u+E4B4  open face letter G                         ISOMOPF   -->
<!ENTITY Hopf                CDATA "&#58549;" -- u+E4B5  open face letter H                         ISOMOPF   -->
<!ENTITY Iopf                CDATA "&#58550;" -- u+E4B6  open face letter I                         ISOMOPF   -->
<!ENTITY Jopf                CDATA "&#58551;" -- u+E4B7  open face letter J                         ISOMOPF   -->
<!ENTITY Kopf                CDATA "&#58552;" -- u+E4B8  open face letter K                         ISOMOPF   -->
<!ENTITY Lopf                CDATA "&#58553;" -- u+E4B9  open face letter L                         ISOMOPF   -->
<!ENTITY Mopf                CDATA "&#58554;" -- u+E4BA  open face letter M                         ISOMOPF   -->
<!ENTITY Nopf                CDATA "&#58555;" -- u+E4BB  open face letter N                         ISOMOPF   -->
<!ENTITY Oopf                CDATA "&#58556;" -- u+E4BC  open face letter O                         ISOMOPF   -->
<!ENTITY Popf                CDATA "&#8473;" -- u+2119  open face letter P                         ISOMOPF   -->
<!ENTITY Qopf                CDATA "&#8474;" -- u+211A  open face letter Q                         ISOMOPF   -->
<!ENTITY Ropf                CDATA "&#8477;" -- u+211D  open face letter R                         ISOMOPF   -->
<!ENTITY Sopf                CDATA "&#58557;" -- u+E4BD  open face letter S                         ISOMOPF   -->
<!ENTITY Topf                CDATA "&#58558;" -- u+E4BE  open face letter T                         ISOMOPF   -->
<!ENTITY Uopf                CDATA "&#58559;" -- u+E4BF  open face letter U                         ISOMOPF   -->
<!ENTITY Vopf                CDATA "&#58560;" -- u+E4C0  open face letter V                         ISOMOPF   -->
<!ENTITY Wopf                CDATA "&#58561;" -- u+E4C1  open face letter W                         ISOMOPF   -->
<!ENTITY Xopf                CDATA "&#58562;" -- u+E4C2  open face letter X                         ISOMOPF   -->
<!ENTITY Yopf                CDATA "&#58563;" -- u+E4C3  open face letter Y                         ISOMOPF   -->
<!ENTITY Zopf                CDATA "&#58564;" -- u+E4C4  open face letter Z                         ISOMOPF   -->
