
<!--
    ISOMFRK Characters alphabetically 
    Mathematical Fraktur

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOMFRK1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY Afr                 CDATA "&#58492;" -- u+E47C  fraktur letter A                           ISOMFRK   -->
<!ENTITY afr                 CDATA "&#58517;" -- u+E495  fraktur letter a                           ISOMFRK   -->
<!ENTITY Bfr                 CDATA "&#58493;" -- u+E47D  fraktur letter B                           ISOMFRK   -->
<!ENTITY bfr                 CDATA "&#58518;" -- u+E496  fraktur letter b                           ISOMFRK   -->
<!ENTITY Cfr                 CDATA "&#58494;" -- u+E47E  fraktur letter C                           ISOMFRK   -->
<!ENTITY cfr                 CDATA "&#58519;" -- u+E497  fraktur letter c                           ISOMFRK   -->
<!ENTITY Dfr                 CDATA "&#58495;" -- u+E47F  fraktur letter D                           ISOMFRK   -->
<!ENTITY dfr                 CDATA "&#58520;" -- u+E498  fraktur letter d                           ISOMFRK   -->
<!ENTITY Efr                 CDATA "&#58496;" -- u+E480  fraktur letter E                           ISOMFRK   -->
<!ENTITY efr                 CDATA "&#58521;" -- u+E499  fraktur letter e                           ISOMFRK   -->
<!ENTITY Ffr                 CDATA "&#58497;" -- u+E481  fraktur letter F                           ISOMFRK   -->
<!ENTITY ffr                 CDATA "&#58522;" -- u+E49A  fraktur letter f                           ISOMFRK   -->
<!ENTITY Gfr                 CDATA "&#58498;" -- u+E482  fraktur letter G                           ISOMFRK   -->
<!ENTITY gfr                 CDATA "&#58523;" -- u+E49B  fraktur letter g                           ISOMFRK   -->
<!ENTITY Hfr                 CDATA "&#58499;" -- u+E483  fraktur letter H                           ISOMFRK   -->
<!ENTITY hfr                 CDATA "&#58524;" -- u+E49C  fraktur letter h                           ISOMFRK   -->
<!ENTITY Ifr                 CDATA "&#58500;" -- u+E484  fraktur letter I                           ISOMFRK   -->
<!ENTITY ifr                 CDATA "&#58525;" -- u+E49D  fraktur letter i                           ISOMFRK   -->
<!ENTITY Jfr                 CDATA "&#58501;" -- u+E485  fraktur letter J                           ISOMFRK   -->
<!ENTITY jfr                 CDATA "&#58526;" -- u+E49E  fraktur letter j                           ISOMFRK   -->
<!ENTITY Kfr                 CDATA "&#58502;" -- u+E486  fraktur letter K                           ISOMFRK   -->
<!ENTITY kfr                 CDATA "&#58527;" -- u+E49F  fraktur letter k                           ISOMFRK   -->
<!ENTITY Lfr                 CDATA "&#58503;" -- u+E487  fraktur letter L                           ISOMFRK   -->
<!ENTITY lfr                 CDATA "&#58528;" -- u+E4A0  fraktur letter l                           ISOMFRK   -->
<!ENTITY Mfr                 CDATA "&#58504;" -- u+E488  fraktur letter M                           ISOMFRK   -->
<!ENTITY mfr                 CDATA "&#58529;" -- u+E4A1  fraktur letter m                           ISOMFRK   -->
<!ENTITY Nfr                 CDATA "&#58505;" -- u+E489  fraktur letter N                           ISOMFRK   -->
<!ENTITY nfr                 CDATA "&#58530;" -- u+E4A2  fraktur letter n                           ISOMFRK   -->
<!ENTITY Ofr                 CDATA "&#58506;" -- u+E48A  fraktur letter O                           ISOMFRK   -->
<!ENTITY ofr                 CDATA "&#58531;" -- u+E4A3  fraktur letter o                           ISOMFRK   -->
<!ENTITY Pfr                 CDATA "&#58507;" -- u+E48B  fraktur letter P                           ISOMFRK   -->
<!ENTITY pfr                 CDATA "&#58532;" -- u+E4A4  fraktur letter p                           ISOMFRK   -->
<!ENTITY Qfr                 CDATA "&#58508;" -- u+E48C  fraktur letter Q                           ISOMFRK   -->
<!ENTITY qfr                 CDATA "&#58533;" -- u+E4A5  fraktur letter q                           ISOMFRK   -->
<!ENTITY Rfr                 CDATA "&#58509;" -- u+E48D  fraktur letter R                           ISOMFRK   -->
<!ENTITY rfr                 CDATA "&#58534;" -- u+E4A6  fraktur letter r                           ISOMFRK   -->
<!ENTITY Sfr                 CDATA "&#58510;" -- u+E48E  fraktur letter S                           ISOMFRK   -->
<!ENTITY sfr                 CDATA "&#58535;" -- u+E4A7  fraktur letter s                           ISOMFRK   -->
<!ENTITY Tfr                 CDATA "&#58511;" -- u+E48F  fraktur letter T                           ISOMFRK   -->
<!ENTITY tfr                 CDATA "&#58536;" -- u+E4A8  fraktur letter t                           ISOMFRK   -->
<!ENTITY Ufr                 CDATA "&#58512;" -- u+E490  fraktur letter U                           ISOMFRK   -->
<!ENTITY ufr                 CDATA "&#58537;" -- u+E4A9  fraktur letter u                           ISOMFRK   -->
<!ENTITY Vfr                 CDATA "&#58513;" -- u+E491  fraktur letter V                           ISOMFRK   -->
<!ENTITY vfr                 CDATA "&#58538;" -- u+E4AA  fraktur letter v                           ISOMFRK   -->
<!ENTITY Wfr                 CDATA "&#58514;" -- u+E492  fraktur letter W                           ISOMFRK   -->
<!ENTITY wfr                 CDATA "&#58539;" -- u+E4AB  fraktur letter w                           ISOMFRK   -->
<!ENTITY Xfr                 CDATA "&#58515;" -- u+E493  fraktur letter X                           ISOMFRK   -->
<!ENTITY xfr                 CDATA "&#58540;" -- u+E4AC  fraktur letter x                           ISOMFRK   -->
<!ENTITY Yfr                 CDATA "&#58516;" -- u+E494  fraktur letter Y                           ISOMFRK   -->
<!ENTITY yfr                 CDATA "&#58541;" -- u+E4AD  fraktur letter y                           ISOMFRK   -->
<!ENTITY Zfr                 CDATA "&#8484;" -- u+2124  fraktur letter Z                           ISOMFRK   -->
<!ENTITY zfr                 CDATA "&#58542;" -- u+E4AE  fraktur letter z                           ISOMFRK   -->
