
<!--
    ISOMSCR Characters alphabetically 
    Mathematical Script Font

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOMSCR1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY Ascr                CDATA "&#58565;" -- u+E4C5  script letter A                            ISOMSCR   -->
<!ENTITY ascr                CDATA "&#58591;" -- u+E4DF  script letter a                            ISOMSCR   -->
<!ENTITY Bscr                CDATA "&#58566;" -- u+E4C6  script letter B                            ISOMSCR   -->
<!ENTITY bscr                CDATA "&#58592;" -- u+E4E0  script letter b                            ISOMSCR   -->
<!ENTITY Cscr                CDATA "&#58567;" -- u+E4C7  script letter C                            ISOMSCR   -->
<!ENTITY cscr                CDATA "&#58593;" -- u+E4E1  script letter c                            ISOMSCR   -->
<!ENTITY Dscr                CDATA "&#58568;" -- u+E4C8  script letter D                            ISOMSCR   -->
<!ENTITY dscr                CDATA "&#58594;" -- u+E4E2  script letter d                            ISOMSCR   -->
<!ENTITY Escr                CDATA "&#58569;" -- u+E4C9  script letter E                            ISOMSCR   -->
<!ENTITY escr                CDATA "&#58595;" -- u+E4E3  script letter e                            ISOMSCR   -->
<!ENTITY Fscr                CDATA "&#58570;" -- u+E4CA  script letter F                            ISOMSCR   -->
<!ENTITY fscr                CDATA "&#58596;" -- u+E4E4  script letter f                            ISOMSCR   -->
<!ENTITY Gscr                CDATA "&#58571;" -- u+E4CB  script letter G                            ISOMSCR   -->
<!ENTITY gscr                CDATA "&#58597;" -- u+E4E5  script letter g                            ISOMSCR   -->
<!ENTITY Hscr                CDATA "&#58572;" -- u+E4CC  script letter H                            ISOMSCR   -->
<!ENTITY hscr                CDATA "&#58598;" -- u+E4E6  script letter h                            ISOMSCR   -->
<!ENTITY Iscr                CDATA "&#58573;" -- u+E4CD  script letter I                            ISOMSCR   -->
<!ENTITY iscr                CDATA "&#58599;" -- u+E4E7  script letter i                            ISOMSCR   -->
<!ENTITY Jscr                CDATA "&#58574;" -- u+E4CE  script letter J                            ISOMSCR   -->
<!ENTITY jscr                CDATA "&#58600;" -- u+E4E8  script letter j                            ISOMSCR   -->
<!ENTITY Kscr                CDATA "&#58575;" -- u+E4CF  script letter K                            ISOMSCR   -->
<!ENTITY kscr                CDATA "&#58601;" -- u+E4E9  script letter k                            ISOMSCR   -->
<!ENTITY Lscr                CDATA "&#58576;" -- u+E4D0  script letter L                            ISOMSCR   -->
<!ENTITY lscr                CDATA "&#58602;" -- u+E4EA  script letter l                            ISOMSCR   -->
<!ENTITY Mscr                CDATA "&#58577;" -- u+E4D1  script letter M                            ISOMSCR   -->
<!ENTITY mscr                CDATA "&#58603;" -- u+E4EB  script letter m                            ISOMSCR   -->
<!ENTITY Nscr                CDATA "&#58578;" -- u+E4D2  script letter N                            ISOMSCR   -->
<!ENTITY nscr                CDATA "&#58604;" -- u+E4EC  script letter n                            ISOMSCR   -->
<!ENTITY Oscr                CDATA "&#58579;" -- u+E4D3  script letter O                            ISOMSCR   -->
<!ENTITY oscr                CDATA "&#58605;" -- u+E4ED  script letter o                            ISOMSCR   -->
<!ENTITY Pscr                CDATA "&#58580;" -- u+E4D4  script letter P                            ISOMSCR   -->
<!ENTITY pscr                CDATA "&#58606;" -- u+E4EE  script letter p                            ISOMSCR   -->
<!ENTITY Qscr                CDATA "&#58581;" -- u+E4D5  script letter Q                            ISOMSCR   -->
<!ENTITY qscr                CDATA "&#58607;" -- u+E4EF  script letter q                            ISOMSCR   -->
<!ENTITY Rscr                CDATA "&#58582;" -- u+E4D6  script letter R                            ISOMSCR   -->
<!ENTITY rscr                CDATA "&#8475;" -- u+211B  script letter r                            ISOMSCR   -->
<!ENTITY Sscr                CDATA "&#58583;" -- u+E4D7  script letter S                            ISOMSCR   -->
<!ENTITY sscr                CDATA "&#58608;" -- u+E4F0  script letter s                            ISOMSCR   -->
<!ENTITY Tscr                CDATA "&#58584;" -- u+E4D8  script letter T                            ISOMSCR   -->
<!ENTITY tscr                CDATA "&#58609;" -- u+E4F1  script letter t                            ISOMSCR   -->
<!ENTITY Uscr                CDATA "&#58585;" -- u+E4D9  script letter U                            ISOMSCR   -->
<!ENTITY uscr                CDATA "&#58610;" -- u+E4F2  script letter u                            ISOMSCR   -->
<!ENTITY Vscr                CDATA "&#58586;" -- u+E4DA  script letter V                            ISOMSCR   -->
<!ENTITY vscr                CDATA "&#58611;" -- u+E4F3  script letter v                            ISOMSCR   -->
<!ENTITY Wscr                CDATA "&#58587;" -- u+E4DB  script letter W                            ISOMSCR   -->
<!ENTITY wscr                CDATA "&#58612;" -- u+E4F4  script letter w                            ISOMSCR   -->
<!ENTITY Xscr                CDATA "&#58588;" -- u+E4DC  script letter X                            ISOMSCR   -->
<!ENTITY xscr                CDATA "&#58613;" -- u+E4F5  script letter x                            ISOMSCR   -->
<!ENTITY Yscr                CDATA "&#58589;" -- u+E4DD  script letter Y                            ISOMSCR   -->
<!ENTITY yscr                CDATA "&#58614;" -- u+E4F6  script letter y                            ISOMSCR   -->
<!ENTITY Zscr                CDATA "&#58590;" -- u+E4DE  script letter Z                            ISOMSCR   -->
<!ENTITY zscr                CDATA "&#58615;" -- u+E4F7  script letter z                            ISOMSCR   -->
