
<!--
    Printing MathML Character Entities alphabetically 
    Based on ISO 9573-13 extended with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/byalpha.dtd

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY amp                        CDATA "&#38;" -- u+0026  ampersand-->
<!ENTITY apos                       CDATA "&#39;" -- u+0027  apostrophe-->
<!ENTITY brvbar                     CDATA "&#166;" -- u+00A6  broken (vertical) bar-->
<!ENTITY bsol                       CDATA "&#92;" -- u+005C  /backslash reverse solidus-->
<!ENTITY cent                       CDATA "&#162;" -- u+00A2  cent sign-->
<!ENTITY colon                      CDATA "&#58;" -- u+003A  colon-->
<!ENTITY comma                      CDATA "&#44;" -- u+002C  comma-->
<!ENTITY commat                     CDATA "&#64;" -- u+0040  commercial at-->
<!ENTITY copy                       CDATA "&#169;" -- u+00A9  copyright sign-->
<!ENTITY curren                     CDATA "&#164;" -- u+00A4  general currency sign-->
<!ENTITY darr                       CDATA "&#8595;" -- u+2193  downward arrow-->
<!ENTITY deg                        CDATA "&#176;" -- u+00B0  degree sign-->
<!ENTITY divide                     CDATA "&#247;" -- u+00F7  divide sign-->
<!ENTITY dollar                     CDATA "&#36;" -- u+0024  dollar sign-->
<!ENTITY equals                     CDATA "&#61;" -- u+003D  equals sign-->
<!ENTITY excl                       CDATA "&#33;" -- u+0021  exclamation mark-->
<!ENTITY frac12                     CDATA "&#189;" -- u+00BD  fraction one-half-->
<!ENTITY frac14                     CDATA "&#188;" -- u+00BC  fraction one-quarter-->
<!ENTITY frac18                     CDATA "&#8539;" -- u+215B  fraction one-eighth-->
<!ENTITY frac34                     CDATA "&#190;" -- u+00BE  fraction three-quarters-->
<!ENTITY frac38                     CDATA "&#8540;" -- u+215C  fraction three-eighths-->
<!ENTITY frac58                     CDATA "&#8541;" -- u+215D  fraction five-eighths-->
<!ENTITY frac78                     CDATA "&#8542;" -- u+215E  fraction seven-eighths-->
<!ENTITY gt                         CDATA "&#62;" -- u+003E  greater-than sign-->
<!ENTITY half                       CDATA "&#189;" -- u+00BD  fraction one-half-->
<!ENTITY horbar                     CDATA "&#8213;" -- u+2015  horizontal bar-->
<!ENTITY hyphen                     CDATA "&#58616;" -- u+E4F8  hyphen-->
<!ENTITY iexcl                      CDATA "&#161;" -- u+00A1  inverted exclamation mark-->
<!ENTITY iquest                     CDATA "&#191;" -- u+00BF  inverted question mark-->
<!ENTITY laquo                      CDATA "&#171;" -- u+00AB  angle quotation mark, left-->
<!ENTITY larr                       CDATA "&#8592;" -- u+2190  leftward arrow-->
<!ENTITY lcub                       CDATA "&#123;" -- u+007B  left curly bracket-->
<!ENTITY ldquo                      CDATA "&#8220;" -- u+201C  double quotation mark, left-->
<!ENTITY lowbar                     CDATA "&#95;" -- u+005F  low line-->
<!ENTITY lpar                       CDATA "&#40;" -- u+0028  left parenthesis-->
<!ENTITY lsqb                       CDATA "&#91;" -- u+005B  left square bracket-->
<!ENTITY lsquo                      CDATA "&#8216;" -- u+2018  single quotation mark, left-->
<!ENTITY lt                         CDATA "&#60;" -- u+003C  less-than sign-->
<!ENTITY micro                      CDATA "&#181;" -- u+00B5  micro sign-->
<!ENTITY middot                     CDATA "&#183;" -- u+00B7  middle dot-->
<!ENTITY nbsp                       CDATA "&#160;" -- u+00A0  no break (required) space-->
<!ENTITY not                        CDATA "&#172;" -- u+00AC  /neg /lnot not sign-->
<!ENTITY num                        CDATA "&#35;" -- u+0023  number sign-->
<!ENTITY ohm                        CDATA "&#8486;" -- u+2126  ohm sign-->
<!ENTITY ordf                       CDATA "&#170;" -- u+00AA  ordinal indicator, feminine-->
<!ENTITY ordm                       CDATA "&#186;" -- u+00BA  ordinal indicator, masculine-->
<!ENTITY para                       CDATA "&#182;" -- u+00B6  pilcrow (paragraph sign)-->
<!ENTITY percnt                     CDATA "&#37;" -- u+0025  percent sign-->
<!ENTITY period                     CDATA "&#46;" -- u+002E  full stop, period-->
<!ENTITY plus                       CDATA "&#43;" -- u+002B  plus sign-->
<!ENTITY plusmn                     CDATA "&#177;" -- u+00B1  plus-or-minus sign-->
<!ENTITY pound                      CDATA "&#163;" -- u+00A3  pound sign-->
<!ENTITY quest                      CDATA "&#63;" -- u+003F  question mark-->
<!ENTITY quot                       CDATA "&#34;" -- u+0022  quotation mark-->
<!ENTITY raquo                      CDATA "&#187;" -- u+00BB  angle quotation mark, right-->
<!ENTITY rarr                       CDATA "&#8594;" -- u+2192  rightward arrow-->
<!ENTITY rcub                       CDATA "&#125;" -- u+007D  right curly bracket-->
<!ENTITY rdquo                      CDATA "&#8221;" -- u+201D  double quotation mark, right-->
<!ENTITY reg                        CDATA "&#175;" -- u+00AF  registered sign-->
<!ENTITY rpar                       CDATA "&#41;" -- u+0029  right parenthesis-->
<!ENTITY rsqb                       CDATA "&#93;" -- u+005D  right square bracket-->
<!ENTITY rsquo                      CDATA "&#8217;" -- u+2019  single quotation mark, right-->
<!ENTITY sect                       CDATA "&#167;" -- u+00A7  section sign-->
<!ENTITY semi                       CDATA "&#59;" -- u+003B  semicolon-->
<!ENTITY shy                        CDATA "&#173;" -- u+00AD  soft hyphen-->
<!ENTITY sol                        CDATA "&#47;" -- u+002F  solidus-->
<!ENTITY sung                       CDATA "&#9833;" -- u+2669  music note (sung text sign)-->
<!ENTITY sup1                       CDATA "&#185;" -- u+00B9  superscript one-->
<!ENTITY sup2                       CDATA "&#178;" -- u+00B2  superscript two-->
<!ENTITY sup3                       CDATA "&#179;" -- u+00B3  superscript three-->
<!ENTITY times                      CDATA "&#215;" -- u+00D7  multiply sign-->
<!ENTITY trade                      CDATA "&#8482;" -- u+2122  trade mark sign-->
<!ENTITY uarr                       CDATA "&#8593;" -- u+2191  upward arrow-->
<!ENTITY verbar                     CDATA "&#124;" -- u+007C  vertical bar-->
<!ENTITY yen                        CDATA "&#165;" -- u+00A5  yen sign-->
