
<!--
    ISOTECH Characters alphabetically 
    General Technical Extended by MathML with aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/ISOTECHe1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY acd                 CDATA "&#58278;" -- u+E3A6  ac current                                 ISOTECH   -->
<!ENTITY aleph               CDATA "&#8501;" -- u+2135  /aleph aleph, Hebrew                       ISOTECH   -->
<!ENTITY And                 CDATA "&#58228;" -- u+E374  double logical and                         ISOTECH   -->
<!ENTITY and                 CDATA "&#8743;" -- u+2227  logical and                                ISOTECH   -->
<!ENTITY andand              CDATA "&#58222;" -- u+E36E  two logical and                            ISOTECH   -->
<!ENTITY andd                CDATA "&#58260;" -- u+E394  and, horizontal dash                       ISOTECH   -->
<!ENTITY andslope            CDATA "&#58634;" -- u+E50A  sloping large and                          ISOTECH   -->
<!ENTITY andv                CDATA "&#58257;" -- u+E391  and with middle stem                       ISOTECH   -->
<!ENTITY angrt               CDATA "&#8735;" -- u+221F  right (90 degree) angle                    ISOTECH   -->
<!ENTITY angsph              CDATA "&#8738;" -- u+2222  /sphericalangle angle-spherical            ISOTECH   -->
<!ENTITY angst               CDATA "&#8491;" -- u+212B  Angstrom capital A, ring                   ISOTECH   -->
<!ENTITY ap                  CDATA "&#8776;" -- u+2248  approximate                                ISOTECH   -->
<!ENTITY apacir              CDATA "&#58252;" -- u+E38C  approximate, circumflex accent             ISOTECH   -->
<!ENTITY approx              CDATA "&#8776;" -- u+2248  approximate                                MMALIAS   ap-->
<!ENTITY awconint            CDATA "&#8755;" -- u+2233  contour integral, anti-clockwise           ISOTECH   -->
<!ENTITY awint               CDATA "&#58267;" -- u+E39B  anti clock-wise integration                ISOTECH   -->
<!ENTITY becaus              CDATA "&#8757;" -- u+2235  because                                    ISOTECH   -->
<!ENTITY Because             CDATA "&#8757;" -- u+2235  because                                    MMALIAS   becaus-->
<!ENTITY because             CDATA "&#8757;" -- u+2235  because                                    MMALIAS   becaus-->
<!ENTITY bernou              CDATA "&#8492;" -- u+212C  Bernoulli function (script capital B)      ISOTECH   -->
<!ENTITY blacksquare         CDATA "&#9632;" -- u+25A0  square, filled                             MMALIAS   squarf-->
<!ENTITY bne                 CDATA "&#58248;" -- u+E388  reverse not equal                          ISOTECH   -->
<!ENTITY bnequiv             CDATA "&#58247;" -- u+E387  reverse not equivalent                     ISOTECH   -->
<!ENTITY bNot                CDATA "&#58285;" -- u+E3AD  reverse not with two horizontal strokes    ISOTECH   -->
<!ENTITY bnot                CDATA "&#8976;" -- u+2310  reverse not                                ISOTECH   -->
<!ENTITY bot                 CDATA "&#8869;" -- u+22A5  bottom                                     MMALIAS   bottom-->
<!ENTITY bottom              CDATA "&#8869;" -- u+22A5  bottom                                     ISOTECH   -->
<!ENTITY cap                 CDATA "&#8745;" -- u+2229  intersection                               ISOTECH   -->
<!ENTITY Cconint             CDATA "&#8752;" -- u+2230  triple contour integral operator           ISOTECH   -->
<!ENTITY circ                CDATA "&#8728;" -- u+2218  composite function (small circle)          MMALIAS   compfn-->
<!ENTITY cirfnint            CDATA "&#58261;" -- u+E395  circulation function                       ISOTECH   -->
<!ENTITY ClockwiseContourIntegralCDATA "&#8754;" -- u+2232  contour integral, clockwise                MMALIAS   cwconint-->
<!ENTITY compfn              CDATA "&#8728;" -- u+2218  composite function (small circle)          ISOTECH   -->
<!ENTITY cong                CDATA "&#8773;" -- u+2245  congruent with                             ISOTECH   -->
<!ENTITY Congruent           CDATA "&#8801;" -- u+2261  identical with                             MMALIAS   equiv-->
<!ENTITY Conint              CDATA "&#8751;" -- u+222F  double contour integral operator           ISOTECH   -->
<!ENTITY conint              CDATA "&#8750;" -- u+222E  contour integral operator                  ISOTECH   -->
<!ENTITY ContourIntegral     CDATA "&#8750;" -- u+222E  contour integral operator                  MMALIAS   conint-->
<!ENTITY CounterClockwiseContourIntegralCDATA "&#8755;" -- u+2233  contour integral, anti-clockwise           MMALIAS   awconint-->
<!ENTITY ctdot               CDATA "&#8943;" -- u+22EF  /cdots, three dots, centered               ISOTECH   -->
<!ENTITY cup                 CDATA "&#8746;" -- u+222A  union or logical sum                       ISOTECH   -->
<!ENTITY cwconint            CDATA "&#8754;" -- u+2232  contour integral, clockwise                ISOTECH   -->
<!ENTITY cwint               CDATA "&#8753;" -- u+2231  clockwise integral                         ISOTECH   -->
<!ENTITY cylcty              CDATA "&#9005;" -- u+232D  cylindricity                               ISOTECH   -->
<!ENTITY Del                 CDATA "&#8711;" -- u+2207  del, Hamilton operator                     MMALIAS   nabla-->
<!ENTITY disin               CDATA "&#58272;" -- u+E3A0  set membership, long horizontal stroke     ISOTECH   -->
<!ENTITY Dot                 CDATA "&#776;" -- u+0308  dieresis or umlaut mark                    ISOTECH   -->
<!ENTITY DotDot              CDATA "&#8412;" -- u+20DC  four dots above                            ISOTECH   -->
<!ENTITY DoubleContourIntegralCDATA "&#8751;" -- u+222F  double contour integral operator           MMALIAS   Conint-->
<!ENTITY DoubleLeftArrow     CDATA "&#8656;" -- u+21D0  is implied by                              MMALIAS   lArr-->
<!ENTITY DoubleRightArrow    CDATA "&#8658;" -- u+21D2  implies                                    MMALIAS   rArr-->
<!ENTITY DoubleVerticalBar   CDATA "&#8741;" -- u+2225  parallel                                   MMALIAS   par-->
<!ENTITY DownTee             CDATA "&#8868;" -- u+22A4  top                                        MMALIAS   top-->
<!ENTITY dsol                CDATA "&#58281;" -- u+E3A9  solidus, bar above                         ISOTECH   -->
<!ENTITY dtdot               CDATA "&#8945;" -- u+22F1  /ddots, three dots, descending             ISOTECH   -->
<!ENTITY dwangle             CDATA "&#58282;" -- u+E3AA  large downward pointing angle              ISOTECH   -->
<!ENTITY Element             CDATA "&#8712;" -- u+2208  set membership, variant                    MMALIAS   isinv-->
<!ENTITY elinters            CDATA "&#58279;" -- u+E3A7  electrical intersection                    ISOTECH   -->
<!ENTITY epar                CDATA "&#8917;" -- u+22D5  parallel, equal; equal or parallel         ISOTECH   -->
<!ENTITY eparsl              CDATA "&#58244;" -- u+E384  parallel, slanted, equal; homothetically congruent to ISOTECH   -->
<!ENTITY equiv               CDATA "&#8801;" -- u+2261  identical with                             ISOTECH   -->
<!ENTITY eqvparsl            CDATA "&#58246;" -- u+E386  equivalent, equal; congruent and parallel  ISOTECH   -->
<!ENTITY exist               CDATA "&#8707;" -- u+2203  /exists at least one exists                ISOTECH   -->
<!ENTITY Exists              CDATA "&#8707;" -- u+2203  /exists at least one exists                MMALIAS   exist-->
<!ENTITY fltns               CDATA "&#58241;" -- u+E381  flatness                                   ISOTECH   -->
<!ENTITY ForAll              CDATA "&#8704;" -- u+2200  /forall for all                            MMALIAS   forall-->
<!ENTITY forall              CDATA "&#8704;" -- u+2200  /forall for all                            ISOTECH   -->
<!ENTITY fpartint            CDATA "&#58262;" -- u+E396  finite part integral                       ISOTECH   -->
<!ENTITY ge                  CDATA "&#8805;" -- u+2265  greater-than-or-equal                      ISOTECH   -->
<!ENTITY geq                 CDATA "&#8805;" -- u+2265  greater-than-or-equal                      MMALIAS   ge-->
<!ENTITY GreaterEqual        CDATA "&#8805;" -- u+2265  greater-than-or-equal                      MMALIAS   ge-->
<!ENTITY hamilt              CDATA "&#8459;" -- u+210B  Hamiltonian (script capital H)             ISOTECH   -->
<!ENTITY iff                 CDATA "&#58213;" -- u+E365  /iff if and only if                        ISOTECH   -->
<!ENTITY iiiint              CDATA "&#58232;" -- u+E378  quadruple integral operator                MMALIAS   qint-->
<!ENTITY iiint               CDATA "&#8749;" -- u+222D  triple integral operator                   MMALIAS   tint-->
<!ENTITY iinfin              CDATA "&#58226;" -- u+E372  infinity sign, incomplete                  ISOTECH   -->
<!ENTITY imped               CDATA "&#58635;" -- u+E50B  impedance                                  ISOTECH   -->
<!ENTITY Implies             CDATA "&#8658;" -- u+21D2  implies                                    MMALIAS   rArr-->
<!ENTITY in                  CDATA "&#8714;" -- u+220A  set membership                             MMALIAS   isin-->
<!ENTITY infin               CDATA "&#8734;" -- u+221E  /infty infinity                            ISOTECH   -->
<!ENTITY infintie            CDATA "&#58636;" -- u+E50C  tie, infinity                              ISOTECH   -->
<!ENTITY Int                 CDATA "&#8748;" -- u+222C  double integral operator                   ISOTECH   -->
<!ENTITY int                 CDATA "&#8747;" -- u+222B  integral operator                          ISOTECH   -->
<!ENTITY Integral            CDATA "&#8747;" -- u+222B  integral operator                          MMALIAS   int-->
<!ENTITY intlarhk            CDATA "&#58266;" -- u+E39A  integral, left arrow with hook             ISOTECH   -->
<!ENTITY isin                CDATA "&#8714;" -- u+220A  set membership                             ISOTECH   -->
<!ENTITY isindot             CDATA "&#58268;" -- u+E39C  set membership, dot above                  ISOTECH   -->
<!ENTITY isinE               CDATA "&#58270;" -- u+E39E  set membership, two horizontal strokes     ISOTECH   -->
<!ENTITY isins               CDATA "&#58276;" -- u+E3A4  set membership, vertical bar on horizontal stroke ISOTECH   -->
<!ENTITY isinsv              CDATA "&#58274;" -- u+E3A2  large set membership, vertical bar on horizontal stroke ISOTECH   -->
<!ENTITY isinv               CDATA "&#8712;" -- u+2208  set membership, variant                    ISOTECH   -->
<!ENTITY lagran              CDATA "&#8466;" -- u+2112  Lagrangian (script capital L)              ISOTECH   -->
<!ENTITY Lang                CDATA "&#12298;" -- u+300A  left angle bracket, double                 ISOTECH   -->
<!ENTITY lang                CDATA "&#12296;" -- u+3008  left angle bracket                         ISOTECH   -->
<!ENTITY langle              CDATA "&#12296;" -- u+3008  left angle bracket                         MMALIAS   lang-->
<!ENTITY lArr                CDATA "&#8656;" -- u+21D0  is implied by                              ISOTECH   -->
<!ENTITY lbbrk               CDATA "&#12308;" -- u+3014  left broken bracket                        ISOTECH   -->
<!ENTITY le                  CDATA "&#8804;" -- u+2264  less-than-or-equal                         ISOTECH   -->
<!ENTITY LeftAngleBracket    CDATA "&#12296;" -- u+3008  left angle bracket                         MMALIAS   lang-->
<!ENTITY Leftarrow           CDATA "&#8656;" -- u+21D0  is implied by                              MMALIAS   lArr-->
<!ENTITY leq                 CDATA "&#8804;" -- u+2264  less-than-or-equal                         MMALIAS   le-->
<!ENTITY loang               CDATA "&#12312;" -- u+3018  left open angular bracket                  ISOTECH   -->
<!ENTITY lobrk               CDATA "&#12314;" -- u+301A  left open bracket                          ISOTECH   -->
<!ENTITY lopar               CDATA "&#58233;" -- u+E379  left open parenthesis                      ISOTECH   -->
<!ENTITY lowast              CDATA "&#8727;" -- u+2217  low asterisk                               ISOTECH   -->
<!ENTITY minus               CDATA "&#8722;" -- u+2212  minus sign                                 ISOTECH   -->
<!ENTITY MinusPlus           CDATA "&#8723;" -- u+2213  minus-or-plus sign                         MMALIAS   mnplus-->
<!ENTITY mnplus              CDATA "&#8723;" -- u+2213  minus-or-plus sign                         ISOTECH   -->
<!ENTITY mp                  CDATA "&#8723;" -- u+2213  minus-or-plus sign                         MMALIAS   mnplus-->
<!ENTITY nabla               CDATA "&#8711;" -- u+2207  del, Hamilton operator                     ISOTECH   -->
<!ENTITY ne                  CDATA "&#8800;" -- u+2260  not equal                                  ISOTECH   -->
<!ENTITY nedot               CDATA "&#58250;" -- u+E38A  not equal, dot                             ISOTECH   -->
<!ENTITY nhpar               CDATA "&#58253;" -- u+E38D  not, horizontal, parallel                  ISOTECH   -->
<!ENTITY ni                  CDATA "&#8717;" -- u+220D  contains                                   ISOTECH   -->
<!ENTITY nis                 CDATA "&#58277;" -- u+E3A5  contains, vertical bar on horizontal stroke ISOTECH   -->
<!ENTITY nisd                CDATA "&#58273;" -- u+E3A1  contains, long horizontal stroke           ISOTECH   -->
<!ENTITY niv                 CDATA "&#8715;" -- u+220B  contains, variant                          ISOTECH   -->
<!ENTITY Not                 CDATA "&#58284;" -- u+E3AC  not with two horizontal strokes            ISOTECH   -->
<!ENTITY NotElement          CDATA "&#8713;" -- u+2209  negated set membership                     MMALIAS   notin-->
<!ENTITY NotEqual            CDATA "&#8800;" -- u+2260  not equal                                  MMALIAS   ne-->
<!ENTITY notin               CDATA "&#8713;" -- u+2209  negated set membership                     ISOTECH   -->
<!ENTITY notindot            CDATA "&#58269;" -- u+E39D  negated set membership, dot above          ISOTECH   -->
<!ENTITY notinE              CDATA "&#58637;" -- u+E50D  negated set membership, two horizontal strokes ISOTECH   -->
<!ENTITY notinva             CDATA "&#58224;" -- u+E370  negated set membership, variant            ISOTECH   -->
<!ENTITY notinvb             CDATA "&#58235;" -- u+E37B  negated set membership, variant            ISOTECH   -->
<!ENTITY notinvc             CDATA "&#58236;" -- u+E37C  negated set membership, variant            ISOTECH   -->
<!ENTITY notni               CDATA "&#8716;" -- u+220C  negated contains                           ISOTECH   -->
<!ENTITY notniva             CDATA "&#8716;" -- u+220C  negated contains, variant                  ISOTECH   -->
<!ENTITY notnivb             CDATA "&#58237;" -- u+E37D  contains, variant                          ISOTECH   -->
<!ENTITY notnivc             CDATA "&#58238;" -- u+E37E  contains, variant                          ISOTECH   -->
<!ENTITY NotReverseElement   CDATA "&#8716;" -- u+220C  negated contains, variant                  MMALIAS   notniva-->
<!ENTITY nparsl              CDATA "&#58249;" -- u+E389  not parallel, slanted                      ISOTECH   -->
<!ENTITY npart               CDATA "&#58256;" -- u+E390  not partial differential                   ISOTECH   -->
<!ENTITY npolint             CDATA "&#58265;" -- u+E399  line integration, not including the pole   ISOTECH   -->
<!ENTITY nvinfin             CDATA "&#58254;" -- u+E38E  not, vert, infinity                        ISOTECH   -->
<!ENTITY oint                CDATA "&#8750;" -- u+222E  contour integral operator                  MMALIAS   conint-->
<!ENTITY olcross             CDATA "&#58280;" -- u+E3A8  circle, cross                              ISOTECH   -->
<!ENTITY Or                  CDATA "&#58229;" -- u+E375  double logical or                          ISOTECH   -->
<!ENTITY or                  CDATA "&#8744;" -- u+2228  logical or                                 ISOTECH   -->
<!ENTITY ord                 CDATA "&#58259;" -- u+E393  or, horizontal dash                        ISOTECH   -->
<!ENTITY order               CDATA "&#8500;" -- u+2134  order of (script small o)                  ISOTECH   -->
<!ENTITY oror                CDATA "&#58638;" -- u+E50E  two logical or                             ISOTECH   -->
<!ENTITY orslope             CDATA "&#58286;" -- u+E3AE  sloping large or                           ISOTECH   -->
<!ENTITY orv                 CDATA "&#58258;" -- u+E392  or with middle stem                        ISOTECH   -->
<!ENTITY par                 CDATA "&#8741;" -- u+2225  parallel                                   ISOTECH   -->
<!ENTITY parallel            CDATA "&#8741;" -- u+2225  parallel                                   MMALIAS   par-->
<!ENTITY parsl               CDATA "&#58242;" -- u+E382  parallel, slanted                          ISOTECH   -->
<!ENTITY part                CDATA "&#8706;" -- u+2202  /partial partial differential              ISOTECH   -->
<!ENTITY PartialD            CDATA "&#8706;" -- u+2202  /partial partial differential              MMALIAS   part-->
<!ENTITY permil              CDATA "&#8240;" -- u+2030  per thousand                               ISOTECH   -->
<!ENTITY perp                CDATA "&#8869;" -- u+22A5  perpendicular                              ISOTECH   -->
<!ENTITY pertenk             CDATA "&#8241;" -- u+2031  per 10 thousand                            ISOTECH   -->
<!ENTITY phmmat              CDATA "&#8499;" -- u+2133  physics M-matrix (script capital M)        ISOTECH   -->
<!ENTITY pointint            CDATA "&#58230;" -- u+E376  integral around a point operator           ISOTECH   -->
<!ENTITY Prime               CDATA "&#8243;" -- u+2033  double prime or second                     ISOTECH   -->
<!ENTITY prime               CDATA "&#8242;" -- u+2032  /prime prime or minute                     ISOTECH   -->
<!ENTITY profalar            CDATA "&#9006;" -- u+232E  all-around profile                         ISOTECH   -->
<!ENTITY profline            CDATA "&#8978;" -- u+2312  profile of a line                          ISOTECH   -->
<!ENTITY profsurf            CDATA "&#8979;" -- u+2313  profile of a surface                       ISOTECH   -->
<!ENTITY prop                CDATA "&#8733;" -- u+221D  is proportional to                         ISOTECH   -->
<!ENTITY Proportional        CDATA "&#8733;" -- u+221D  is proportional to                         MMALIAS   prop-->
<!ENTITY propto              CDATA "&#8733;" -- u+221D  is proportional to                         MMALIAS   prop-->
<!ENTITY qint                CDATA "&#58232;" -- u+E378  quadruple integral operator                ISOTECH   -->
<!ENTITY qprime              CDATA "&#58225;" -- u+E371  quadruple prime                            ISOTECH   -->
<!ENTITY quatint             CDATA "&#58231;" -- u+E377  quaternion integral operator               ISOTECH   -->
<!ENTITY radic               CDATA "&#8730;" -- u+221A  /surd radical                              ISOTECH   -->
<!ENTITY Rang                CDATA "&#12299;" -- u+300B  right angle bracket, double                ISOTECH   -->
<!ENTITY rang                CDATA "&#12297;" -- u+3009  right angle bracket                        ISOTECH   -->
<!ENTITY rangle              CDATA "&#12297;" -- u+3009  right angle bracket                        MMALIAS   rang-->
<!ENTITY rArr                CDATA "&#8658;" -- u+21D2  implies                                    ISOTECH   -->
<!ENTITY rbbrk               CDATA "&#12309;" -- u+3015  right broken bracket                       ISOTECH   -->
<!ENTITY ReverseElement      CDATA "&#8715;" -- u+220B  contains, variant                          MMALIAS   niv-->
<!ENTITY RightAngleBracket   CDATA "&#12297;" -- u+3009  right angle bracket                        MMALIAS   rang-->
<!ENTITY Rightarrow          CDATA "&#8658;" -- u+21D2  implies                                    MMALIAS   rArr-->
<!ENTITY roang               CDATA "&#12313;" -- u+3019  right open angular bracket                 ISOTECH   -->
<!ENTITY robrk               CDATA "&#12315;" -- u+301B  right open bracket                         ISOTECH   -->
<!ENTITY ropar               CDATA "&#58234;" -- u+E37A  right open parenthesis                     ISOTECH   -->
<!ENTITY rppolint            CDATA "&#58263;" -- u+E397  line integration, rectangular path around pole ISOTECH   -->
<!ENTITY scpolint            CDATA "&#58264;" -- u+E398  line integration, semi-circular path around pole ISOTECH   -->
<!ENTITY sim                 CDATA "&#8764;" -- u+223C  similar                                    ISOTECH   -->
<!ENTITY simdot              CDATA "&#58251;" -- u+E38B  similar, dot                               ISOTECH   -->
<!ENTITY sime                CDATA "&#8771;" -- u+2243  similar, equals                            ISOTECH   -->
<!ENTITY simeq               CDATA "&#8771;" -- u+2243  similar, equals                            MMALIAS   sime-->
<!ENTITY SmallCircle         CDATA "&#8728;" -- u+2218  composite function (small circle)          MMALIAS   compfn-->
<!ENTITY smeparsl            CDATA "&#58245;" -- u+E385  similar, parallel, slanted, equal          ISOTECH   -->
<!ENTITY Sqrt                CDATA "&#8730;" -- u+221A  /surd radical                              MMALIAS   radic-->
<!ENTITY square              CDATA "&#9633;" -- u+25A1  square                                     ISOTECH   -->
<!ENTITY squarf              CDATA "&#9632;" -- u+25A0  square, filled                             ISOTECH   -->
<!ENTITY strns               CDATA "&#58240;" -- u+E380  straightness                               ISOTECH   -->
<!ENTITY sub                 CDATA "&#8834;" -- u+2282  subset or is implied by                    ISOTECH   -->
<!ENTITY sube                CDATA "&#8838;" -- u+2286  subset, equals                             ISOTECH   -->
<!ENTITY Subset              CDATA "&#8834;" -- u+2282  subset or is implied by                    MMALIAS   sub-->
<!ENTITY subset              CDATA "&#8834;" -- u+2282  subset or is implied by                    MMALIAS   sub-->
<!ENTITY subseteq            CDATA "&#8838;" -- u+2286  subset, equals                             MMALIAS   sube-->
<!ENTITY SubsetEqual         CDATA "&#8838;" -- u+2286  subset, equals                             MMALIAS   sube-->
<!ENTITY SuchThat            CDATA "&#8717;" -- u+220D  contains                                   MMALIAS   ni-->
<!ENTITY sup                 CDATA "&#8835;" -- u+2283  superset or implies                        ISOTECH   -->
<!ENTITY supe                CDATA "&#8839;" -- u+2287  superset, equals                           ISOTECH   -->
<!ENTITY Superset            CDATA "&#8835;" -- u+2283  superset or implies                        MMALIAS   sup-->
<!ENTITY SupersetEqual       CDATA "&#8839;" -- u+2287  superset, equals                           MMALIAS   supe-->
<!ENTITY supset              CDATA "&#8835;" -- u+2283  superset or implies                        MMALIAS   sup-->
<!ENTITY supseteq            CDATA "&#8839;" -- u+2287  superset, equals                           MMALIAS   supe-->
<!ENTITY tdot                CDATA "&#8411;" -- u+20DB  three dots above                           ISOTECH   -->
<!ENTITY there4              CDATA "&#8756;" -- u+2234  therefore                                  ISOTECH   -->
<!ENTITY Therefore           CDATA "&#8756;" -- u+2234  therefore                                  MMALIAS   there4-->
<!ENTITY therefore           CDATA "&#8756;" -- u+2234  therefore                                  MMALIAS   there4-->
<!ENTITY Tilde               CDATA "&#8764;" -- u+223C  similar                                    MMALIAS   sim-->
<!ENTITY TildeEqual          CDATA "&#8771;" -- u+2243  similar, equals                            MMALIAS   sime-->
<!ENTITY TildeFullEqual      CDATA "&#8773;" -- u+2245  congruent with                             MMALIAS   cong-->
<!ENTITY TildeTilde          CDATA "&#8776;" -- u+2248  approximate                                MMALIAS   ap-->
<!ENTITY tint                CDATA "&#8749;" -- u+222D  triple integral operator                   ISOTECH   -->
<!ENTITY top                 CDATA "&#8868;" -- u+22A4  top                                        ISOTECH   -->
<!ENTITY topbot              CDATA "&#9014;" -- u+2336  top and bottom                             ISOTECH   -->
<!ENTITY topcir              CDATA "&#58243;" -- u+E383  top, circle below                          ISOTECH   -->
<!ENTITY tprime              CDATA "&#8244;" -- u+2034  triple prime                               ISOTECH   -->
<!ENTITY TripleDot           CDATA "&#8411;" -- u+20DB  three dots above                           MMALIAS   tdot-->
<!ENTITY UpTee               CDATA "&#8869;" -- u+22A5  perpendicular                              MMALIAS   perp-->
<!ENTITY utdot               CDATA "&#8944;" -- u+22F0  three dots, ascending                      ISOTECH   -->
<!ENTITY uwangle             CDATA "&#58283;" -- u+E3AB  large upward pointing angle                ISOTECH   -->
<!ENTITY vangrt              CDATA "&#8894;" -- u+22BE  right angle, variant (with arc)            ISOTECH   -->
<!ENTITY vee                 CDATA "&#8744;" -- u+2228  logical or                                 MMALIAS   or-->
<!ENTITY veeeq               CDATA "&#8794;" -- u+225A  logical or, equals                         ISOTECH   -->
<!ENTITY Verbar              CDATA "&#8214;" -- u+2016  double vertical bar                        ISOTECH   -->
<!ENTITY Vert                CDATA "&#8214;" -- u+2016  double vertical bar                        MMALIAS   Verbar-->
<!ENTITY wedge               CDATA "&#8743;" -- u+2227  logical and                                MMALIAS   and-->
<!ENTITY wedgeq              CDATA "&#8793;" -- u+2259  corresponds to (wedge, equals)             ISOTECH   -->
<!ENTITY xnis                CDATA "&#58275;" -- u+E3A3  large contains, vertical bar on horizontal stroke ISOTECH   -->
