

\DefineCharacter{12296}{\langle}
\DefineCharacter{8725}{\ensuremath{/}} %nsup

\def\ScriptSerial#1#2#3#4#5#6#7#8{%
\begingroup
\let\MathSeq\@gobble
\let\Node\@gobble
\let\endNode\@gobble
\let\endMathSeq\@gobble
%\def\a{#2}\show\a
%\show\insertCharacter
%\xdef\a{#2}\show\a
\endgroup
%\errorstopmode
  \ifx$#3#4$%
  \else
    \vphantom{#2}_{#4}^{#3}%
  \fi
  \ifx$#7$\else [[[over #7]]]\fi
  \ifx$#8$\else [[[over #8]]]\fi
  {#2}_{#6}^{#5}}

\def\endUnmath#1{}


\def\insertCharacter#1{#1%
%\errorstopmode
\def\a{#1}\show\a
%\def\Ch{`\( }%
   \ifnum\Ch<256 \char\Ch \else
   \expandafter\ifx\csname Ch@\Ch\endcsname\relax
     <\Ch>\typeout{Warning: Unknown character \Ch, at \the\inputlineno}%
   \else\csname Ch@\Ch\endcsname\fi
  \fi}

\def\GridCell#1{%
 #1%
 \FlowObjectSetup{0}}

\def\endGridCell#1{%
\showthe\GridCells
  \ifnum\NColumns=\GridCells
    \global\GridCells\@ne
    \def\@tempa{\cr}%
  \else
    \global\advance\GridCells\@ne
    \def\@tempa{&}%
  \fi
  \@tempa}

\def\Grid#1{#1%
 \begingroup
 \FlowObjectSetup{0}%
 \Cleanmath
 \global\GridCells\@ne\global\GridRows0
 \ifnum\NColumns=0 \ExplicitGridtrue\def\NColumns{25}%
 \else\ExplicitGridfalse\fi
 \begin{array}{*{\NColumns}{c}}%
}

\def\endGrid{\end{array}\endgroup}