
<!--
    MMALIAS Characters alphabetically 
    MathML Aliases

    Converted from HTML table at
          http://www.w3.org/TR/REC-MathML-19980407/chap6/MMALIAS1.html

    Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!ENTITY bigstar             CDATA "&#9733;" -- u+2605  star, filled                               ISOPUB    starf-->
<!ENTITY blacklozenge        CDATA "&#58625;" -- u+E501  lozenge, filled                            ISOPUB    lozf-->
<!ENTITY blacktriangle       CDATA "&#9652;" -- u+25B4  up triangle, filled                        ISOPUB    utrif-->
<!ENTITY blacktriangledown   CDATA "&#9662;" -- u+25BE  down triangle, filled                      ISOPUB    dtrif-->
<!ENTITY blacktriangleleft   CDATA "&#9666;" -- u+25C2  left triangle, filled                      ISOPUB    ltrif-->
<!ENTITY blacktriangleright  CDATA "&#9656;" -- u+25B8  right triangle, filled                     ISOPUB    rtrif-->
<!ENTITY Breve               CDATA "&#774;" -- u+0306  breve                                      ISODIA    breve-->
<!ENTITY bullet              CDATA "&#8226;" -- u+2022  round bullet, filled                       ISOPUB    bull-->
<!ENTITY Cedilla             CDATA "&#807;" -- u+0327  cedilla                                    ISODIA    cedil-->
<!ENTITY CenterDot           CDATA "&#183;" -- u+00B7  middle dot                                 ISONUM    middot-->
<!ENTITY centerdot           CDATA "&#183;" -- u+00B7  middle dot                                 ISONUM    middot-->
<!ENTITY checkmark           CDATA "&#10003;" -- u+2713  tick, check mark                           ISOPUB    check-->
<!ENTITY circledR            CDATA "&#175;" -- u+00AF  registered sign                            ISONUM    reg-->
<!ENTITY CloseCurlyDoubleQuoteCDATA "&#8221;" -- u+201D  double quotation mark, right               ISONUM    rdquo-->
<!ENTITY CloseCurlyQuote     CDATA "&#8217;" -- u+2019  single quotation mark, right               ISONUM    rsquo-->
<!ENTITY clubsuit            CDATA "&#9827;" -- u+2663  club suit symbol                           ISOPUB    clubs-->
<!ENTITY ddagger             CDATA "&#8225;" -- u+2021  double dagger                              ISOPUB    Dagger-->
<!ENTITY DiacriticalAcute    CDATA "&#769;" -- u+0301  acute accent                               ISODIA    acute-->
<!ENTITY DiacriticalDot      CDATA "&#775;" -- u+0307  dot above                                  ISODIA    dot-->
<!ENTITY DiacriticalDoubleAcuteCDATA "&#779;" -- u+030B  double acute accent                        ISODIA    dblac-->
<!ENTITY DiacriticalGrave    CDATA "&#768;" -- u+0300  grave accent                               ISODIA    grave-->
<!ENTITY DiacriticalTilde    CDATA "&#771;" -- u+0303  tilde                                      ISODIA    tilde-->
<!ENTITY diamondsuit         CDATA "&#9826;" -- u+2662  diamond suit symbol                        ISOPUB    diams-->
<!ENTITY div                 CDATA "&#247;" -- u+00F7  divide sign                                ISONUM    divide-->
<!ENTITY DoubleDot           CDATA "&#776;" -- u+0308  dieresis                                   ISODIA    die-->
<!ENTITY DownArrow           CDATA "&#8595;" -- u+2193  downward arrow                             ISONUM    darr-->
<!ENTITY downarrow           CDATA "&#8595;" -- u+2193  downward arrow                             ISONUM    darr-->
<!--
<!ENTITY DownTeeArrow                                                                   >
-->
<!ENTITY Hacek               CDATA "&#780;" -- u+030C  caron                                      ISODIA    caron-->
<!ENTITY Hat                 CDATA "&#770;" -- u+0302  circumflex accent                          ISODIA    circ-->
<!ENTITY heartsuit           CDATA "&#9825;" -- u+2661  heart suit symbol                          ISOPUB    hearts-->
<!ENTITY lbrace              CDATA "&#123;" -- u+007B  left curly bracket                         ISONUM    lcub-->
<!ENTITY lbrack              CDATA "&#91;" -- u+005B  left square bracket                        ISONUM    lsqb-->
<!ENTITY LeftArrow           CDATA "&#8592;" -- u+2190  leftward arrow                             ISONUM    larr-->
<!ENTITY leftarrow           CDATA "&#8592;" -- u+2190  leftward arrow                             ISONUM    larr-->
<!--
<!ENTITY LeftTeeArrow                                                                   >
-->
<!ENTITY lozenge             CDATA "&#9674;" -- u+25CA  lozenge or total mark                      ISOPUB    loz-->
<!ENTITY maltese             CDATA "&#10016;" -- u+2720  maltese cross                              ISOPUB    malt-->
<!ENTITY natural             CDATA "&#9838;" -- u+266E  music natural                              ISOPUB    natur-->
<!--
<!ENTITY NotCupCap                                                                      >
<!ENTITY NotEqualTilde                                                                  >
<!ENTITY NotHumpDownHump                                                                >
<!ENTITY NotHumpEqual                                                                   >
<!ENTITY NotSquareSuperset                                                              >
-->
<!ENTITY OpenCurlyDoubleQuoteCDATA "&#8220;" -- u+201C  double quotation mark, left                ISONUM    ldquo-->
<!ENTITY OpenCurlyQuote      CDATA "&#8216;" -- u+2018  single quotation mark, left                ISONUM    lsquo-->
<!ENTITY PlusMinus           CDATA "&#177;" -- u+00B1  plus-or-minus sign                         ISONUM    plusmn-->
<!ENTITY pm                  CDATA "&#177;" -- u+00B1  plus-or-minus sign                         ISONUM    plusmn-->
<!ENTITY rbrace              CDATA "&#125;" -- u+007D  right curly bracket                        ISONUM    rcub-->
<!ENTITY rbrack              CDATA "&#93;" -- u+005D  right square bracket                       ISONUM    rsqb-->
<!ENTITY RightArrow          CDATA "&#8594;" -- u+2192  rightward arrow                            ISONUM    rarr-->
<!ENTITY rightarrow          CDATA "&#8594;" -- u+2192  rightward arrow                            ISONUM    rarr-->
<!ENTITY spadesuit           CDATA "&#9824;" -- u+2660  spades suit symbol                         ISOPUB    spades-->
<!ENTITY triangle            CDATA "&#9653;" -- u+25B5  up triangle, open                          ISOPUB    utri-->
<!ENTITY triangledown        CDATA "&#9663;" -- u+25BF  down triangle, open                        ISOPUB    dtri-->
<!ENTITY triangleleft        CDATA "&#9667;" -- u+25C3  left triangle, open                        ISOPUB    ltri-->
<!ENTITY triangleright       CDATA "&#9657;" -- u+25B9  right triangle, open                       ISOPUB    rtri-->
<!ENTITY UpArrow             CDATA "&#8593;" -- u+2191  upward arrow                               ISONUM    uarr-->
<!ENTITY uparrow             CDATA "&#8593;" -- u+2191  upward arrow                               ISONUM    uarr-->
<!ENTITY vert                CDATA "&#124;" -- u+007C  vertical bar                               ISONUM    verbar-->
