<!--
   MathML Entitites PROVISIONAL
   David Carlisle
   Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
-->

<!-- Section 6.2.1 -->

<!ENTITY tab            CDATA "&#9;" --   tabulator stop -->

<!ENTITY NewLine  SDATA "[NewLine]" --  force a line break -->

<!ENTITY IndentingNewLine SDATA "[IndentingNewLine]" --
          force a line break and indent appropriately on next line -->

<!ENTITY  NoBreak   SDATA "[NoBreak]" --
                          never break line here -->

<!ENTITY  GoodBreak   SDATA "[GoodBreak]" --
                         if a linebreak is needed, here is a good spot -->
<!ENTITY  BadBreak   SDATA "[BadBreak]" --
       if a linebreak is needed, try to avoid breaking here      -->

                          
<!ENTITY  Space  CDATA " " -- Space -->

<!ENTITY NonBreakingSpace SDATA "[NonBreakingSpace]" --
                          space that is not a legal breakpoint -->

<!ENTITY ZeroWidthSpace SDATA "[ZeroWidthSpace]" --
                          space of no width at all -->


<!ENTITY VeryThinSpace  SDATA "[VeryThinSpace]" --
              space of width 1/18 em      -->


<!ENTITY ThinSpace SDATA "[ThinSpace]" --
                  space of width 3/18 em   -->


<!ENTITY MediumSpace SDATA "[MediumSpace]" --
                 space of width 4/18 em    -->


<!ENTITY ThickSpace SDATA "[ThickSpace]" --
                 space of width 5/18 em   -->


<!ENTITY NegativeVeryThinSpace  SDATA "[NegativeVeryThinSpace]" --
                space of width -1/18 em    -->


<!ENTITY NegativeThinSpace SDATA "[NegativeThinSpace]" --
               space of width -3/18 em      -->


<!ENTITY NegativeMediumSpace SDATA "[NegativeMediumSpace]" --
               space of width -4/18 em     -->


<!ENTITY NegativeThickSpace SDATA "[NegativeThickSpace]" --
                  space of width -5/18 em   -->




<!ENTITY    InvisibleComma   "" -- 
             used as a separator, e.g., in indices (Section 3.2.4)   -->
<!ENTITY    ic   ""             --
            short form of &InvisibleComma;  -->

<!ENTITY    InvisibleTimes   "" -- 
            marks multiplication when it is understood without a mark (Section 3.2.4 -->
<!ENTITY    it   "" --
            short form of &InvisibleTimes;   -->

<!ENTITY    ApplyFunction   ""  --
            character showing function  application in presentation tagging (Section 3.2.4)  -->
<!ENTITY    af   ""            -- 
            short form of &ApplyFunction; -->

                  
<!-- Section 6.2.3 -->

<!ENTITY    CapitalDifferentialD   "D" --
            D for use in differentials, e.g., within integrals  -->
<!ENTITY    DD   "D"             --
            short form of &CapitalDifferentialD;  -->

<!ENTITY    DifferentialD   "d" --
            d for use in differentials, e.g., within integral  -->
<!ENTITY    dd   "d"             --
            short form of &DifferentialD;  -->

<!ENTITY    ExponentialE   "e" --
            e for use for the exponential base of the natural logarithms   -->
<!ENTITY    ee   "e"             --
            short form of &ExponentialE;  -->

<!ENTITY    false   "F"             --
            logical constant false  -->

<!ENTITY    ImaginaryI   "i" --
            i for use as a square root of -1   -->
<!ENTITY    ii   "i"             --
            short form of &ImaginaryI;  -->


<!ENTITY    NotANumber   "NaN" --
              used in 4.3.2.9    -->

<!ENTITY    true   "T"             --
            logical constant true  -->
