<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./XMLinOMATTR_files/filelist.xml">
<link rel=Preview href="./XMLinOMATTR_files/preview.wmf">
<link rel=Edit-Time-Data href="./XMLinOMATTR_files/editdata.mso">
<link rel=OLE-Object-Data href="./XMLinOMATTR_files/oledata.mso">
<title>XML elements inside OMATTR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:Template>C:\Documents and Settings\miked\My Documents\The Semantic Web &amp; MONET.ppt</o:Template>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>522</o:TotalTime>
  <o:Created>2002-09-24T09:35:54Z</o:Created>
  <o:LastSaved>2002-10-15T09:18:18Z</o:LastSaved>
  <o:Words>618</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company> </o:Company>
  <o:Bytes>360624</o:Bytes>
  <o:Paragraphs>138</o:Paragraphs>
  <o:Slides>15</o:Slides>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./XMLinOMATTR_files/pres.xml">
<meta name=Description
content="15-Oct-02: Allowing arbitrary XML expressions inside OMATTR">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./XMLinOMATTR_files/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './XMLinOMATTR_files/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./XMLinOMATTR_files/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
