{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot
" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "" 1 "" {TEXT -1 50 
"Warning, the name changecoords has been redefined\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 94 "plot1:=plot([1,t*Pi,t=0..2],coords=polar,
color=red,thickness=1,scaling=CONSTRAINED,axes=NONE):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "plotagents := pointplot([seq([1,k*
Pi/10],k=1..20)],coords=polar,thickness=6,color=blue,symbol=CIRCLE):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "plotlines := " }}{PARA 8 
"" 1 "" {TEXT -1 60 "Error, wrong number (or type) of parameters in fu
nction seq\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "plotc :=plo
t([0.1,t*Pi,t=0..2],coords=polar,color=blue,filled=true):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 79 "display(\{plot1,plotagents,seq(seq(plot(f(l,k),color=
black),k=1..20),l=1..20)\});" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 
300 {PLOTDATA 2 "6bdl-%'CURVESG6$7$7$$!3_u%\\P%*p,4$!#=$!3JN:&H;l0^*F*
7$$\"\"!F/$!\"\"F/-%'COLOURG6&%$RGBGF/F/F/-F$6$7$7$$\"3_u%\\P%*p,4$F*$
\"3JN:&H;l0^*F*7$$\"3[KZ#H__y(eF*$!3St%\\P%*p,4)F*F2-F$6$7$7$F:F+7$F.$
\"\"\"F/F2-F$6$7$7$F?$\"3St%\\P%*p,4)F*7$$\"3UO:&H;l0^*F*$\"3'RZ\\P%*p
,4$F*F2-F$6$7$7$F0F.F'F2-F$6$7$F9F-F2-F$6$7$7$$!3[KZ#H__y(eF*FN7$$!3UO
:&H;l0^*F*$!3'RZ\\P%*p,4$F*F2-F$6$7$FGF-F2-F$6$7$F-7$F(F<F2-F$6$7$F>FP
F2-F$6$7$7$$!3_u%\\P%*p,4)F*$\"3QJZ#H__y(eF*7$$\"3_u%\\P%*p,4)F*$!3QJZ
#H__y(eF*F2-F$6$7$FMFcpF2-F$6$7$F'FXF2-F$6$7$FF7$FdpFapF2-F$6$7$F-7$F_
pFfpF2-F$6$7$FFFcpF2-F$6$7$FinF^pF2-F$6$7$FinFgoF2-F$6$7$Feq7$FQF_oF2-
F$6$7$FXFcpF2-F$6$7$FcpF>F2-F$6$7$F'F^pF2-F$6$7$F>FGF2-F$6$7$F^pFaqF2-
F$6$7$Feq7$F]oFSF2-F$6$7$FgoF-F2-F$6$7$F>F-F2-F$6$7$7$FjnFA7$FHF.F2-F$
6$7$FinFMF2-F$6$7$FgoFXF2-F$6$7$FeqFgoF2-F$6$7$FcpFPF2-F$6$7$F'FeqF2-F
$6$7$FgoFeqF2-F$6$7$FXFeqF2-F$6$7$FGFPF2-F$6$7$FbrFXF2-F$6$7$FGFbrF2-F
$6$7$FMFinF2-F$6$7$FPFgoF2-F$6$7$F_tFGF2-F$6$7$FaqFXF2-F$6$7$FesF9F2-F
$6$7$FGF_tF2-F$6$7$F9F9F2-F$6$7$FFFesF2-F$6$7$FesF`tF2-F$6$7$F>F_tF2-F
$6$7$FbrF'F2-F$6$7$FPFeqF2-F$6$7$FPF_tF2-F$6$7$F\\oF'F2-F$6$7$F`tF\\oF
2-F$6$7$F^pF^pF2-F$6$7$FXFbrF2-F$6$7$F>FgoF2-F$6$7$F-F_tF2-F$6$7$F`tF`
tF2-F$6$7$F'FFF2-F$6$7$F^pFFF2-F$6$7$FeqFXF2-F$6$7$FinFeqF2-F$6$7$FGF`
tF2-F$6$7$F9FGF2-F$6$7$FFFXF2-F$6$7$F9F_tF2-F$6$7$FFFMF2-F$6$7$FXFPF2-
%'POINTSG697$$\"+j^c5&*!#5$\"+W*p,4$F_\\l7$$\"+V*p,4)F_\\l$\"+CD&y(eF_
\\l7$$\"+AD&y(eF_\\l$\"+W*p,4)F_\\l7$$\"+Q*p,4$F_\\l$\"+l^c5&*F_\\l7$$
!+3Q.^?!#>FH7$$!+U*p,4$F_\\lF]\\l7$$!+FD&y(eF_\\l$\"+T*p,4)F_\\l7$$!+X
*p,4)F_\\lFh\\l7$$!+l^c5&*F_\\l$\"+O*p,4$F_\\l7$F0$!+:w1-TFd]l7$$!+j^c
5&*F_\\l$!+W*p,4$F_\\l7$$!+S*p,4)F_\\l$!+HD&y(eF_\\l7$$!+?D&y(eF_\\l$!
+Y*p,4)F_\\l7$$!+M*p,4$F_\\l$!+m^c5&*F_\\l7$$\"+A95`hFd]lF07$$\"+Y*p,4
$F_\\l$!+i^c5&*F_\\l7$$\"+ID&y(eF_\\l$!+Q*p,4)F_\\l7$$\"+Z*p,4)F_\\l$!
+>D&y(eF_\\l7$$\"+n^c5&*F_\\l$!+L*p,4$F_\\l7$FH$\"+I_8/#)Fd]l-F36&F5F.
F.$\"*++++\"!\")-%*THICKNESSG6#\"\"'-%'SYMBOLG6#%'CIRCLEG-F$6$7$FcpFcp
F2-F$6$7$FeqF9F2-F$6$7$FcpFaqF2-F$6$7$FFFbrF2-F$6$7$F_tFgoF2-F$6$7$Faq
F\\oF2-F$6$7$FMF^pF2-F$6$7$F`tF9F2-F$6$7$FgoFFF2-F$6$7$FGFaqF2-F$6$7$F
'FPF2-F$6$7$FesFGF2-F$6$7$F\\oF-F2-F$6$7$F_tF>F2-F$6$7$F`tFeqF2-F$6$7$
FPF'F2-F$6$7$F`tFinF2-F$6$7$F-FesF2-F$6$7$FPFGF2-F$6$7$F^pFesF2-F$6$7$
FXFaqF2-F$6$7$FinF_tF2-F$6$7$FXF`tF2-F$6$7$FXFXF2-F$6$7$FbrF-F2-F$6$7$
F\\oF\\oF2-F$6$7$F_tF-F2-F$6$7$FXF-F2-F$6$7$F9FPF2-F$6$7$FgoFPF2-F$6$7
$FcpF'F2-F$6$7$FesF>F2-F$6$7$F>FcpF2-F$6$7$F9FgoF2-F$6$7$FGFMF2-F$6$7$
F>FinF2-F$6$7$FcpFMF2-F$6$7$FeqF\\oF2-F$6$7$F-F'F2-F$6$7$F'F>F2-F$6$7$
FPFXF2-F$6$7$FaqFaqF2-F$6$7$FMFesF2-F$6$7$FaqFinF2-F$6$7$F'FaqF2-F$6$7
$FGF\\oF2-F$6$7$FgoF>F2-F$6$7$FFF\\oF2-F$6$7$FesFgoF2-F$6$7$FeqF>F2-F$
6$7$FcpFbrF2-F$6$7$F\\oFesF2-F$6$7$FaqFbrF2-F$6$7$FbrF^pF2-F$6$7$F_tFa
qF2-F$6$7$FPF-F2-F$6$7$F_tFinF2-F$6$7$FesFPF2-F$6$7$FGFFF2-F$6$7$F^pFG
F2-F$6$7$FFFgoF2-F$6$7$F^pFXF2-F$6$7$FMF9F2-F$6$7$F>FaqF2-F$6$7$FaqFeq
F2-F$6$7$FinF'F2-F$6$7$FGF9F2-F$6$7$F-F-F2-F$6$7$F`tFMF2-F$6$7$FbrFFF2
-F$6$7$FesF-F2-F$6$7$F\\oFPF2-F$6$7$FXFMF2-F$6$7$F`tF_tF2-F$6$7$F\\oFF
F2-F$6$7$F'FMF2-F$6$7$FgoFcpF2-F$6$7$FMFXF2-F$6$7$FcpF`tF2-F$6$7$FesFi
nF2-F$6$7$FgoFaqF2-F$6$7$F9FcpF2-F$6$7$F>F^pF2-F$6$7$FinF9F2-F$6$7$Feq
FeqF2-F$6$7$F9FinF2-F$6$7$FaqFPF2-F$6$7$FinF`tF2-F$6$7$FFFPF2-F$6$7$Fa
qFGF2-F$6$7$FcpF9F2-F$6$7$F'FcpF2-F$6$7$F\\oFinF2-F$6$7$FbrF\\oF2-F$6$
7$F'F_tF2-F$6$7$FaqF_tF2-F$6$7$F^pF\\oF2-F$6$7$FFFeqF2-F$6$7$FcpFeqF2-
F$6$7$FesFeqF2-F$6$7$FMF-F2-F$6$7$FPF^pF2-F$6$7$FFF>F2-F$6$7$F`tFbrF2-
F$6$7$FGFGF2-F$6$7$FXF9F2-F$6$7$F_tF^pF2-F$6$7$FinFesF2-F$6$7$FPFFF2-F
$6$7$F9F^pF2-F$6$7$FbrF>F2-F$6$7$FcpFGF2-F$6$7$FaqFMF2-F$6$7$FinF-F2-F
$6$7$FesFesF2-F$6$7$FbrFaqF2-F$6$7$F\\oFaqF2-F$6$7$F\\oF>F2-F$6$7$F`tF
'F2-F$6$7$FeqFinF2-F$6$7$F`tF^pF2-F$6$7$F`tFGF2-F$6$7$FgoFbrF2-F$6$7$F
>FFF2-F$6$7$F'F9F2-F$6$7$FeqF_tF2-F$6$7$FesF^pF2-F$6$7$FMF\\oF2-F$6$7$
F'F\\oF2-F$6$7$F^pFMF2-F$6$7$F'FbrF2-F$6$7$FPFPF2-F$6$7$F\\oF^pF2-F$6$
7$FeqF`tF2-F$6$7$F-FinF2-F$6$7$F-FXF2-F$6$7$FbrFPF2-F$6$7$F>FesF2-F$6$
7$F9FFF2-F$6$7$F^pFbrF2-F$6$7$FgoFMF2-F$6$7$FMFaqF2-F$6$7$FMFbrF2-F$6$
7$FPF>F2-F$6$7$FinFinF2-F$6$7$FPFaqF2-F$6$7$F^pFeqF2-F$6$7$FGFgoF2-F$6
$7$FFF_tF2-F$6$7$F_tF'F2-F$6$7$FaqF'F2-F$6$7$FXFGF2-F$6$7$FcpF-F2-F$6$
7$F\\oFMF2-F$6$7$FXF_tF2-F$6$7$F\\oFcpF2-F$6$7$FeqFGF2-F$6$7$FgoF_tF2-
F$6$7$F_tFesF2-F$6$7$F`tF-F2-F$6$7$F>FMF2-F$6$7$F9FaqF2-F$6$7$FesFcpF2
-F$6$7$FFF9F2-F$6$7$FXFFF2-F$6$7$FFF`tF2-F$6$7$FgoF9F2-F$6$7$F_tFcpF2-
F$6$7$F\\oFeqF2-F$6$7$F9FesF2-F$6$7$F-F>F2-F$6$7$FinFFF2-F$6$7$FGF'F2-
F$6$7$FesFaqF2-F$6$7$FXFgoF2-F$6$7$F^pFgoF2-F$6$7$FgoF`tF2-F$6$7$FaqF-
F2-F$6$7$F'F`tF2-F$6$7$FMF>F2-F$6$7$FgoF\\oF2-F$6$7$F>FXF2-F$6$7$FcpFg
oF2-F$6$7$FMFeqF2-F$6$7$FFFinF2-F$6$7$FbrFinF2-F$6$7$F>FbrF2-F$6$7$Fbr
FcpF2-F$6$7$FMFGF2-F$6$7$FGFeqF2-F$6$7$F_tFXF2-F$6$7$FcpFXF2-F$6$7$FFF
'F2-F$6$7$F_tFMF2-F$6$7$FPFcpF2-F$6$7$F^pF_tF2-F$6$7$FaqF^pF2-F$6$7$FP
F9F2-F$6$7$FeqF'F2-F$6$7$FGFinF2-F$6$7$F'FGF2-F$6$7$F^pF>F2-F$6$7$FaqF
cpF2-F$6$7$FinFGF2-F$6$7$FinF>F2-F$6$7$F\\oFbrF2-F$6$7$FgoFGF2-F$6$7$F
`tFaqF2-F$6$7$F-FcpF2-F$6$7$FeqFaqF2-F$6$7$FGF>F2-F$6$7$F9FXF2-F$6$7$F
\\oF9F2-F$6$7$F`tFFF2-F$6$7$FgoFesF2-F$6$7$F'FesF2-F$6$7$FgoF^pF2-F$6$
7$F^pFPF2-F$6$7$F>F\\oF2-F$6$7$FMFFF2-F$6$7$FeqFcpF2-F$6$7$FesF_tF2-F$
6$7$FinFPF2-F$6$7$F-F9F2-F$6$7$F_tF_tF2-F$6$7$FbrFMF2-F$6$7$FcpFinF2-F
$6$7$FPF\\oF2-F$6$7$FbrFbrF2-F$6$7$FXFinF2-F$6$7$F-FPF2-F$6$7$FesFXF2-
F$6$7$FaqFFF2-F$6$7$FFF-F2-F$6$7$FeqFMF2-F$6$7$FeqF-F2-F$6$7$FMF_tF2-F
$6$7$F-FGF2-F$6$7$FaqF`tF2-F$6$7$FinFXF2-F$6$7$F9F'F2-F$6$7$FXF\\oF2-F
$6$7$FbrFgoF2-F$6$7$F'FgoF2-F$6$7$F`tF>F2-F$6$7$F>F'F2-F$6$7$FbrFeqF2-
F$6$7$FbrFesF2-F$6$7$F\\oFXF2-F$6$7$FPFbrF2-F$6$7$FGF^pF2-F$6$7$F\\oFG
F2-F$6$7$F-FbrF2-F$6$7$F_tF\\oF2-F$6$7$F9FbrF2-F$6$7$F^pF'F2-F$6$7$Fbr
F`tF2-F$6$7$F\\oF`tF2-F$6$7$F`tFesF2-F$6$7$F'F'F2-F$6$7$F-FaqF2-F$6$7$
FXF^pF2-F$6$7$FcpF^pF2-F$6$7$FeqF^pF2-F$6$7$F9F\\oF2-F$6$7$FbrF9F2-F$6
$7$F_tFFF2-F$6$7$FesF'F2-F$6$7$F-F\\oF2-F$6$7$FinFcpF2-F$6$7$FesFFF2-F
$6$7$FesF\\oF2-F$6$7$F>FeqF2-F$6$7$FgoFgoF2-F$6$7$FinFaqF2-F$6$7$F'Fin
F2-F$6%7SF`t7$$\"3o1b)RPij!**F*$\"3'=^!Q#=y_O\"F*7$$\"3/Jy!*)4-Qn*F*$
\"3H59Ff*)GLDF*7$$\"3#ywa!zke[#*F*$\"3!Q?&QC.6.QF*7$$\"3m)[S\">42`')F*
$\"3Q,.')Q4U7]F*7$$\"3Z#Q-M._U!zF*$\"393DMpceDhF*7$$\"3;<=OpTd#3(F*$\"
3;Qv;+FafqF*7$$\"3R3@EZdX;hF*$\"3%oK#z[!>8\"zF*7$$\"3cQ$*[d:x5]F*$\"3)
[&[3Qh-a')F*7$$\"3Z3L4Y'R,#QF*$\"3BE?Z5bcT#*F*7$$\"3[oM)yF'QDDF*$\"3#
\\gZS8oen*F*7$$\"3qYHZCo8X8F*$\"3E/9\\jt64**F*7$$!3)3CEAsn5(f!#@$\"2SN
<t@)******!#<7$$!3_'zKqN#[i8F*$\"3MMK#zGZn!**F*7$$!3C7?/[@=YEF*$\"3V'>
<)\\D`V'*F*7$$!3Y1rpG*3Jx$F*$\"3clsyOl'3E*F*7$$!3ro`Dr_JU]F*$\"3f\"zgW
2&oN')F*7$$!3Q/l/u%*[RgF*$\"3)RC[,/I-(zF*7$$!3iU?fWjJ*3(F*$\"33<5bi?x_
qF*7$$!3gNrc.U?/zF*$\"3l@O(oQZc7'F*7$$!3AZ15QnIf')F*$\"3/rJX7/k,]F*7$$
!3%37d<FO4B*F*$\"3]p%fK#HvXQF*7$$!3QliV3Nij'*F*$\"3]x0DIQ%=d#F*7$$!3qh
J))=+.2**F*$\"3CY%R*3]Ug8F*7$$!3K^0F4>&*****F*$\"3\"QA#HY)485$!#?7$$!3
Sg2I>!Q%3**F*$!3)\\Of>&=8]8F*7$$!3YkpPoa1u'*F*$!3fpP)R-$GKDF*7$$!35&\\
oZ@iKE*F*$!3Ag90KNAnPF*7$$!37ZxZMh=u')F*$!3wWaI#)3zv\\F*7$$!390wGux1Yz
F*$!3_yK4lUCrgF*7$$!36r:pSfc5rF*$!3#RTF%3yMJqF*7$$!3yEBMMke[gF*$!3C.*)
f%eGL'zF*7$$!3cJ]*HU)o!*\\F*$!3?NJ))3Mil')F*7$$!3k'=^p[\"ysPF*$!3K[W+Q
***4E*F*7$$!3%)\\)**oel'3EF*$!3!3qcWp[Pl*F*7$$!3Q'3v6ym:H\"F*$!3G?bH#*
>C;**F*7$$!3Q#owU/%QdIF\\^p$!3/2[!>E`*****F*7$$\"3kQJOZKs(G\"F*$!3!)3)
)*e%=u;**F*7$$\"3K-*G%R8/bDF*$!3cBo7J'z!o'*F*7$$\"3UR2Sz$)zNQF*$!3kz!G
Z>x]B*F*7$$\"3G_w<q0I.]F*$!3))Gp(RhZ$e')F*7$$\"3)faPRR]$4hF*$!3`'RKhH2
o\"zF*7$$\"3EA#39Q+$*4(F*$!3/)f)ol?sUqF*7$$\"3KS.A*Qy,!zF*$!3b\\*HvbQ3
8'F*7$$\"3+zkY7vLu')F*$!3a@l5zp_v\\F*7$$\"3&Gz[-&4+D#*F*$!3'G<)z$eo*fQ
F*7$$\"3q!>vr'))oa'*F*$!3E^OEZQ=0EF*7$$\"3&HGt[`bp!**F*$!3%)z\")49t'4O
\"F*7$FH$!3%\\q%H)f$H\\C!#L-F36&F5FhalF.F.-F\\bl6#FI-F$6$7$FaqFgoF2-F$
6$7$FGFesF2-F$6$7$F-F^pF2-F$6$7$FMF'F2-F$6$7$FaqF>F2-F$6$7$FPF`tF2-F$6
$7$FcpF_tF2-F$6$7$FeqFFF2-F$6$7$FcpFFF2-F$6$7$FFFFF2-F$6$7$F`tFgoF2-F$
6$7$F>F9F2-F$6$7$FcpF\\oF2-F$6$7$F`tFcpF2-F$6$7$F^pF-F2-F$6$7$F>F`tF2-
F$6$7$FMFMF2-F$6$7$F-FMF2-F$6$7$F-F`tF2-F$6$7$FXF>F2-F$6$7$FesFMF2-F$6
$7$FeqFPF2-F$6$7$F9FeqF2-F$6$7$F\\oFgoF2-F$6$7$FgoF'F2-F$6$7$FFF^pF2-F
$6$7$F_tFbrF2-F$6$7$F`tFPF2-F$6$7$FMFgoF2-F$6$7$FesFbrF2-F$6$7$FbrFGF2
-F$6$7$FXFesF2-F$6$7$F_tFeqF2-F$6$7$F-FFF2-F$6$7$F9FMF2-F$6$7$F_tF9F2-
F$6$7$FinFbrF2-F$6$7$F^pF`tF2-F$6$7$FcpFesF2-F$6$7$F`tFXF2-F$6$7$FPFMF
2-F$6$7$FaqF9F2-F$6$7$F\\oF_tF2-F$6$7$F_tFPF2-F$6$7$FaqFesF2-F$6$7$FPF
inF2-F$6$7$FGFcpF2-F$6$7$F>F>F2-F$6$7$FgoFinF2-F$6$7$FMF`tF2-F$6$7$F^p
F9F2-F$6$7$FPFesF2-F$6$7$F9F`tF2-F$6$7$FGFXF2-F$6$7$F^pFinF2-F$6$7$Fbr
F_tF2-%*AXESSTYLEG6#%%NONEG-%+AXESLABELSG6%Q!6\"Fg`q-%%FONTG6#%(DEFAUL
TG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6$F\\aqF\\aq" 1 2 0 1 10 0 2 9 1 
1 1 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Cu
rve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "C
urve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" "Curve
 17" "Curve 18" "Curve 19" "Curve 20" "Curve 21" "Curve 22" "Curve 23
" "Curve 24" "Curve 25" "Curve 26" "Curve 27" "Curve 28" "Curve 29" "C
urve 30" "Curve 31" "Curve 32" "Curve 33" "Curve 34" "Curve 35" "Curve
 36" "Curve 37" "Curve 38" "Curve 39" "Curve 40" "Curve 41" "Curve 42
" "Curve 43" "Curve 44" "Curve 45" "Curve 46" "Curve 47" "Curve 48" "C
urve 49" "Curve 50" "Curve 51" "Curve 52" "Curve 53" "Curve 54" "Curve
 55" "Curve 56" "Curve 57" "Curve 58" "Curve 59" "Curve 60" "Curve 61
" "Curve 62" "Curve 63" "Curve 64" "Curve 65" "Curve 66" "Curve 67" "C
urve 68" "Curve 69" "Curve 70" "Curve 71" "Curve 72" "Curve 73" "Curve
 74" "Curve 75" "Curve 76" "Curve 77" "Curve 78" "Curve 79" "Curve 80
" "Curve 81" "Curve 82" "Curve 83" "Curve 84" "Curve 85" "Curve 86" "C
urve 87" "Curve 88" "Curve 89" "Curve 90" "Curve 91" "Curve 92" "Curve
 93" "Curve 94" "Curve 95" "Curve 96" "Curve 97" "Curve 98" "Curve 99
" "Curve 100" "Curve 101" "Curve 102" "Curve 103" "Curve 104" "Curve 1
05" "Curve 106" "Curve 107" "Curve 108" "Curve 109" "Curve 110" "Curve
 111" "Curve 112" "Curve 113" "Curve 114" "Curve 115" "Curve 116" "Cur
ve 117" "Curve 118" "Curve 119" "Curve 120" "Curve 121" "Curve 122" "C
urve 123" "Curve 124" "Curve 125" "Curve 126" "Curve 127" "Curve 128" 
"Curve 129" "Curve 130" "Curve 131" "Curve 132" "Curve 133" "Curve 134
" "Curve 135" "Curve 136" "Curve 137" "Curve 138" "Curve 139" "Curve 1
40" "Curve 141" "Curve 142" "Curve 143" "Curve 144" "Curve 145" "Curve
 146" "Curve 147" "Curve 148" "Curve 149" "Curve 150" "Curve 151" "Cur
ve 152" "Curve 153" "Curve 154" "Curve 155" "Curve 156" "Curve 157" "C
urve 158" "Curve 159" "Curve 160" "Curve 161" "Curve 162" "Curve 163" 
"Curve 164" "Curve 165" "Curve 166" "Curve 167" "Curve 168" "Curve 169
" "Curve 170" "Curve 171" "Curve 172" "Curve 173" "Curve 174" "Curve 1
75" "Curve 176" "Curve 177" "Curve 178" "Curve 179" "Curve 180" "Curve
 181" "Curve 182" "Curve 183" "Curve 184" "Curve 185" "Curve 186" "Cur
ve 187" "Curve 188" "Curve 189" "Curve 190" "Curve 191" "Curve 192" "C
urve 193" "Curve 194" "Curve 195" "Curve 196" "Curve 197" "Curve 198" 
"Curve 199" "Curve 200" "Curve 201" "Curve 202" "Curve 203" "Curve 204
" "Curve 205" "Curve 206" "Curve 207" "Curve 208" "Curve 209" "Curve 2
10" "Curve 211" "Curve 212" "Curve 213" "Curve 214" "Curve 215" "Curve
 216" "Curve 217" "Curve 218" "Curve 219" "Curve 220" "Curve 221" "Cur
ve 222" "Curve 223" "Curve 224" "Curve 225" "Curve 226" "Curve 227" "C
urve 228" "Curve 229" "Curve 230" "Curve 231" "Curve 232" "Curve 233" 
"Curve 234" "Curve 235" "Curve 236" "Curve 237" "Curve 238" "Curve 239
" "Curve 240" "Curve 241" "Curve 242" "Curve 243" "Curve 244" "Curve 2
45" "Curve 246" "Curve 247" "Curve 248" "Curve 249" "Curve 250" "Curve
 251" "Curve 252" "Curve 253" "Curve 254" "Curve 255" "Curve 256" "Cur
ve 257" "Curve 258" "Curve 259" "Curve 260" "Curve 261" "Curve 262" "C
urve 263" "Curve 264" "Curve 265" "Curve 266" "Curve 267" "Curve 268" 
"Curve 269" "Curve 270" "Curve 271" "Curve 272" "Curve 273" "Curve 274
" "Curve 275" "Curve 276" "Curve 277" "Curve 278" "Curve 279" "Curve 2
80" "Curve 281" "Curve 282" "Curve 283" "Curve 284" "Curve 285" "Curve
 286" "Curve 287" "Curve 288" "Curve 289" "Curve 290" "Curve 291" "Cur
ve 292" "Curve 293" "Curve 294" "Curve 295" "Curve 296" "Curve 297" "C
urve 298" "Curve 299" "Curve 300" "Curve 301" "Curve 302" "Curve 303" 
"Curve 304" "Curve 305" "Curve 306" "Curve 307" "Curve 308" "Curve 309
" "Curve 310" "Curve 311" "Curve 312" "Curve 313" "Curve 314" "Curve 3
15" "Curve 316" "Curve 317" "Curve 318" "Curve 319" "Curve 320" "Curve
 321" "Curve 322" "Curve 323" "Curve 324" "Curve 325" "Curve 326" "Cur
ve 327" "Curve 328" "Curve 329" "Curve 330" "Curve 331" "Curve 332" "C
urve 333" "Curve 334" "Curve 335" "Curve 336" "Curve 337" "Curve 338" 
"Curve 339" "Curve 340" "Curve 341" "Curve 342" "Curve 343" "Curve 344
" "Curve 345" "Curve 346" "Curve 347" "Curve 348" "Curve 349" "Curve 3
50" "Curve 351" "Curve 352" "Curve 353" "Curve 354" "Curve 355" "Curve
 356" "Curve 357" "Curve 358" "Curve 359" "Curve 360" "Curve 361" "Cur
ve 362" "Curve 363" "Curve 364" "Curve 365" "Curve 366" "Curve 367" "C
urve 368" "Curve 369" "Curve 370" "Curve 371" "Curve 372" "Curve 373" 
"Curve 374" "Curve 375" "Curve 376" "Curve 377" "Curve 378" "Curve 379
" "Curve 380" "Curve 381" "Curve 382" "Curve 383" "Curve 384" "Curve 3
85" "Curve 386" "Curve 387" "Curve 388" "Curve 389" "Curve 390" "Curve
 391" "Curve 392" "Curve 393" "Curve 394" "Curve 395" "Curve 396" "Cur
ve 397" "Curve 398" "Curve 399" "Curve 400" "Curve 401" "Curve 402" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "f:=unapply([[cos(k*Pi/10),
sin(k*Pi/10)],[cos(l*Pi/10),sin(l*Pi/10)]],[k,l]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"fGf*6$%\"kG%\"lG6\"6$%)operatorG%&arrowGF)7$7$-%$
cosG6#,$*&9$\"\"\"%#PiGF5#F5\"#5-%$sinGF17$-F06#,$*&9%F5F6F5F7-F:F=F)F
)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "display(\{plot1,plot
agents,plotc,seq(plot(g(k),color=black),k=1..20)\});" }}{PARA 13 "" 1 
"" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6=-%'CURVESG6$7$7$$\"\"!F)$!\"\"
F)7$F(F(-%'COLOURG6&%$RGBGF)F)F)-F$6$7$7$$\"\"\"F)F(F,F--F$6$7$7$$\"3_
u%\\P%*p,4)!#=$\"3QJZ#H__y(eF=F,F--F$6$7$7$$\"3[KZ#H__y(eF=$\"3St%\\P%
*p,4)F=F,F--%'POINTSG697$$\"+j^c5&*!#5$\"+W*p,4$FN7$$\"+V*p,4)FN$\"+CD
&y(eFN7$$\"+AD&y(eFN$\"+W*p,4)FN7$$\"+Q*p,4$FN$\"+l^c5&*FN7$$!+3Q.^?!#
>F57$$!+U*p,4$FNFL7$$!+FD&y(eFN$\"+T*p,4)FN7$$!+X*p,4)FNFW7$$!+l^c5&*F
N$\"+O*p,4$FN7$F*$!+:w1-TF]o7$$!+j^c5&*FN$!+W*p,4$FN7$$!+S*p,4)FN$!+HD
&y(eFN7$$!+?D&y(eFN$!+Y*p,4)FN7$$!+M*p,4$FN$!+m^c5&*FN7$$\"+A95`hF]oF*
7$$\"+Y*p,4$FN$!+i^c5&*FN7$$\"+ID&y(eFN$!+Q*p,4)FN7$$\"+Z*p,4)FN$!+>D&
y(eFN7$$\"+n^c5&*FN$!+L*p,4$FN7$F5$\"+I_8/#)F]o-F.6&F0F(F($\"*++++\"!
\")-%*THICKNESSG6#\"\"'-%'SYMBOLG6#%'CIRCLEG-F$6$7$7$$!3[KZ#H__y(eF=$!
3St%\\P%*p,4)F=F,F--F$6$7$7$$\"3_u%\\P%*p,4$F=$\"3JN:&H;l0^*F=F,F--F$6
$7$7$$!3_u%\\P%*p,4)F=$!3QJZ#H__y(eF=F,F--F$6$7$7$Fht$!3JN:&H;l0^*F=F,
F--F$6$7$7$F(F5F,F--F$6$7$7$$!3_u%\\P%*p,4$F=FjtF,F--F$6$7$7$FDFbtF,F-
-F$6$7$7$F`tFFF,F--F$6$7$7$FbvFhuF,F--%)POLYGONSG6V7&7$$\"3/+++++++5F=
F)7$FewF(7$$\"3&p]&)RPij!**F]o$\"3)=^!Q#=y_O\"F]o7$FiwF)7&F]xFhw7$$\"3
KJy!*)4-Qn*F]o$\"3V59Ff*)GLDF]o7$F`xF)7&FdxF_x7$$\"3QoZ0zke[#*F]o$\"3%
R?&QC.6.QF]o7$FgxF)7&F[yFfx7$$\"3%*)[S\">42`')F]o$\"3Q,.')Q4U7]F]o7$F^
yF)7&FbyF]y7$$\"3v#Q-M._U!zF]o$\"3c3DMpceDhF]o7$FeyF)7&FiyFdy7$$\"3W<=
OpTd#3(F]o$\"3WQv;+FafqF]o7$F\\zF)7&F`zF[z7$$\"3&*3@EZdX;hF]o$\"36FBz[
!>8\"zF]o7$FczF)7&FgzFbz7$$\"3qQ$*[d:x5]F]o$\"3Wb[3Qh-a')F]o7$FjzF)7&F
^[lFiz7$$\"3*)3L4Y'R,#QF]o$\"3NF?Z5bcT#*F]o7$Fa[lF)7&Fe[lF`[l7$$\"3ioM
)yF'QDDF]o$\"3%\\gZS8oen*F]o7$Fh[lF)7&F\\\\lFg[l7$$\"3wYHZCo8X8F]o$\"3
E/9\\jt64**F]o7$F_\\lF)7&Fc\\lF^\\l7$$!3)3CEAsn5(f!#A$\"2YN<t@)******F
=7$Ff\\lF)7&F[]lFe\\l7$$!3m'zKqN#[i8F]o$\"3MMK#zGZn!**F]o7$F^]lF)7&Fb]
lF]]l7$$!3Q7?/[@=YEF]o$\"3W'><)\\D`V'*F]o7$Fe]lF)7&Fi]lFd]l7$$!3u1rpG*
3Jx$F]o$\"3elsyOl'3E*F]o7$F\\^lF)7&F`^lF[^l7$$!3')o`Dr_JU]F]o$\"3f\"zg
W2&oN')F]o7$Fc^lF)7&Fg^lFb^l7$$!3![]YSZ*[RgF]o$\"3#[C[,/I-(zF]o7$Fj^lF
)7&F^_lFi^l7$$!3YV?fWjJ*3(F]o$\"3O<5bi?x_qF]o7$Fa_lF)7&Fe_lF`_l7$$!3;O
rc.U?/zF]o$\"31AO(oQZc7'F]o7$Fh_lF)7&F\\`lFg_l7$$!3AZ15QnIf')F]o$\"3=r
JX7/k,]F]o7$F_`lF)7&Fc`lF^`l7$$!3n@rvri$4B*F]o$\"3yp%fK#HvXQF]o7$Ff`lF
)7&Fj`lFe`l7$$!3mliV3Nij'*F]o$\"3sx0DIQ%=d#F]o7$F]alF)7&FaalF\\al7$$!3
qhJ))=+.2**F]o$\"3CY%R*3]Ug8F]o7$FdalF)7&FhalFcal7$$!3!>bq#4>&*****F]o
$\"3\"QA#HY)485$!#@7$F[blF)7%F`blFjal7$$!+)*p*y***!#6F)7%Fbbl7$$!3'4w+
$>!Q%3**F]oF)7$Fhbl$!35l$f>&=8]8F]o7&FgblFjbl7$$!3ukpPoa1u'*F]o$!3fpP)
R-$GKDF]o7$F_clF)7&FcclF^cl7$$!3%f\\oZ@iKE*F]o$!3kg90KNAnPF]o7$FfclF)7
&FjclFecl7$$!3SZxZMh=u')F]o$!3wWaI#)3zv\\F]o7$F]dlF)7&FadlF\\dl7$$!3)f
g(Gux1YzF]o$!3ayK4lUCrgF]o7$FddlF)7&FhdlFcdl7$$!36r:pSfc5rF]o$!3?9uU3y
MJqF]o7$F[elF)7&F_elFjdl7$$!3%pKUVV'e[gF]o$!33/*)f%eGL'zF]o7$FbelF)7&F
felFael7$$!37K]*HU)o!*\\F]o$!3yNJ))3Mil')F]o7$FielF)7&F]flFhel7$$!31(=
^p[\"ysPF]o$!3W\\W+Q***4E*F]o7$F`flF)7&FdflF_fl7$$!3%)\\)**oel'3EF]o$!
3O,nX%p[Pl*F]o7$FgflF)7&F[glFffl7$$!3['3v6ym:H\"F]o$!3R@bH#*>C;**F]o7$
F^glF)7&FbglF]gl7$$!3#GowU/%QdIF_bl$!3!z![!>E`*****F]o7$FeglF)7&FiglFd
gl7$$\"3kQJOZKs(G\"F]o$!334))*e%=u;**F]o7$F\\hlF)7&F`hlF[hl7$$\"3i-*G%
R8/bDF]o$!3oCo7J'z!o'*F]o7$FchlF)7&FghlFbhl7$$\"3)*R2Sz$)zNQF]o$!3v!3G
Z>x]B*F]o7$FjhlF)7&F^ilFihl7$$\"3U_w<q0I.]F]o$!3+Ip(RhZ$e')F]o7$FailF)
7&FeilF`il7$$\"3)faPRR]$4hF]o$!34(RKhH2o\"zF]o7$FhilF)7&F\\jlFgil7$$\"
37B#39Q+$*4(F]o$!3)))f)ol?sUqF]o7$F_jlF)7&FcjlF^jl7$$\"3WT.A*Qy,!zF]o$
!3b\\*HvbQ38'F]o7$FfjlF)7&FjjlFejl7$$\"3+zkY7vLu')F]o$!3#=_1\"zp_v\\F]
o7$F][mF)7&Fa[mF\\[m7$$\"3T$z[-&4+D#*F]o$!3Ut\")z$eo*fQF]o7$Fd[mF)7&Fh
[mFc[m7$$\"3a\">vr'))oa'*F]o$!3S^OEZQ=0EF]o7$F[\\mF)7&F_\\mFj[m7$$\"3z
$Gt[`bp!**F]o$!3%)z\")49t'4O\"F]o7$Fb\\mF)7&Ff\\mFa\\m7$Few$!3+0ZH)f$H
\\C!#MFdw7\"-%&STYLEG6#%,PATCHNOGRIDGF_s-F$6$7$7$F`uF>F,F--F$6$7$7$$!3
UO:&H;l0^*F=$\"3'RZ\\P%*p,4$F=F,F--F$6$7$7$F;FbuF,F--F$6$7$7$Fi]m$!3'R
Z\\P%*p,4$F=F,F--F$6$7$7$F*F(F,F--F$6%7SF47$$\"3o1b)RPij!**F=$\"3'=^!Q
#=y_O\"F=7$$\"3/Jy!*)4-Qn*F=$\"3H59Ff*)GLDF=7$$\"3#ywa!zke[#*F=$\"3!Q?
&QC.6.QF=7$$\"3m)[S\">42`')F=$FayF=7$$\"3Z#Q-M._U!zF=$\"393DMpceDhF=7$
$\"3;<=OpTd#3(F=$\"3;Qv;+FafqF=7$$\"3R3@EZdX;hF=$\"3%oK#z[!>8\"zF=7$$
\"3cQ$*[d:x5]F=$\"3)[&[3Qh-a')F=7$$\"3Z3L4Y'R,#QF=$\"3BE?Z5bcT#*F=7$$
\"3[oM)yF'QDDF=$\"3#\\gZS8oen*F=7$$\"3qYHZCo8X8F=$Fb\\lF=7$$Fg\\lF_bl$
\"2SN<t@)******!#<7$$!3_'zKqN#[i8F=$Fa]lF=7$$!3C7?/[@=YEF=$\"3V'><)\\D
`V'*F=7$$!3Y1rpG*3Jx$F=$\"3clsyOl'3E*F=7$$!3ro`Dr_JU]F=$Ff^lF=7$$!3Q/l
/u%*[RgF=$\"3)RC[,/I-(zF=7$$!3iU?fWjJ*3(F=$\"33<5bi?x_qF=7$$!3gNrc.U?/
zF=$\"3l@O(oQZc7'F=7$$F``lF=$\"3/rJX7/k,]F=7$$!3%37d<FO4B*F=$\"3]p%fK#
HvXQF=7$$!3QliV3Nij'*F=$\"3]x0DIQ%=d#F=7$$FealF=$FgalF=7$$!3K^0F4>&***
**F=$F^bl!#?7$$!3Sg2I>!Q%3**F=$!3)\\Of>&=8]8F=7$$!3YkpPoa1u'*F=$FbclF=
7$$!35&\\oZ@iKE*F=$!3Ag90KNAnPF=7$$!37ZxZMh=u')F=$F`dlF=7$$!390wGux1Yz
F=$!3_yK4lUCrgF=7$$F\\elF=$!3#RTF%3yMJqF=7$$!3yEBMMke[gF=$!3C.*)f%eGL'
zF=7$$!3cJ]*HU)o!*\\F=$!3?NJ))3Mil')F=7$$!3k'=^p[\"ysPF=$!3K[W+Q***4E*
F=7$$FhflF=$!3!3qcWp[Pl*F=7$$!3Q'3v6ym:H\"F=$!3G?bH#*>C;**F=7$$!3Q#owU
/%QdIF^fm$!3/2[!>E`*****F=7$$F]hlF=$!3!)3))*e%=u;**F=7$$\"3K-*G%R8/bDF
=$!3cBo7J'z!o'*F=7$$\"3UR2Sz$)zNQF=$!3kz!GZ>x]B*F=7$$\"3G_w<q0I.]F=$!3
))Gp(RhZ$e')F=7$$FiilF=$!3`'RKhH2o\"zF=7$$\"3EA#39Q+$*4(F=$!3/)f)ol?sU
qF=7$$\"3KS.A*Qy,!zF=$FijlF=7$$F^[mF=$!3a@l5zp_v\\F=7$$\"3&Gz[-&4+D#*F
=$!3'G<)z$eo*fQF=7$$\"3q!>vr'))oa'*F=$!3E^OEZQ=0EF=7$$\"3&HGt[`bp!**F=
$Fe\\mF=7$F5$!3%\\q%H)f$H\\C!#L-F.6&F0FasF(F(-Fes6#F6-F$6$7$7$$\"3UO:&
H;l0^*F=F[^mF,F--F$6$7$7$Fe]nFe^mF,F--%*AXESSTYLEG6#%%NONEG-%+AXESLABE
LSG6%Q!6\"Fb^n-%%FONTG6#%(DEFAULTG-%(SCALINGG6#%,CONSTRAINEDG-%%VIEWG6
$Fg^nFg^n" 1 2 0 1 10 0 2 9 1 1 1 1.000000 45.000000 45.000000 0 0 "Cu
rve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Cu
rve 8" "Curve 9" "Curve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14
" "Curve 15" "Curve 16" "Curve 17" "Curve 18" "Curve 19" "Curve 20" "C
urve 21" "Curve 22" "Curve 23" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "g:=unapply([[cos(k*Pi/10),sin(k*Pi/10)],[0,0]],[k]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"gGf*6#%\"kG6\"6$%)operatorG%&arrowGF(7$7
$-%$cosG6#,$*&9$\"\"\"%#PiGF4#F4\"#5-%$sinGF07$\"\"!F;F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 1 0" 2 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
