\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint OpenMath/MKM day 26.9.2001}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The NIST Digital Library of Special Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Certified and Portable Mathematical Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical Knowledge Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Meta stylesheets for the conversion of mathematical documents into multiple forms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematical Software: the Next Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Likely Opportunities in Framework 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelling for Understanding of Scientific Knowledge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contribution of Ontology Engineering to MKM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Panel discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenMath Workshop 27.9.2001}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MathML tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OMDoc in use}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronic Books and OpenMath}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Functions in OpenMath}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes to the OpenMath standard}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMath Workshop 28.9.2001}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The M@inline Project}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In Search Of The Semantic Spider}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantically Encoded Mathematics On The Web}{16}}
