<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../XMLinOMATTR.htm">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]><script src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]>
</head>

<body>

<div v:shape="_x0000_m3074" class=T>Click to edit Master title style</div>

<div v:shape="_x0000_m3075">

<div class=B>Click to edit Master text styles&#13;</div>

<div class=B1>Second level&#13;</div>

<div class=B2>Third level&#13;</div>

<div class=B3>Fourth level&#13;</div>

<div class=B4>Fifth level</div>

</div>

<div v:shape="_x0000_s3076" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
0'><span style='font-size:58%;mso-field-code:meta0'>�date/time�</span><span
style='font-size:58%;mso-special-format:lastCR'>&#13;</span></div>

<div v:shape="_x0000_s3077" class=O style='text-align:right;mso-char-wrap:0;
mso-kinsoku-overflow:0'><span style='font-size:58%'>OpenMath Pisa 2002</span></div>

</body>

</html>
