<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../XMLinOMATTR.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>XML elements inside OMATTR</title>
<meta name=Description
content="15-Oct-02: Allowing arbitrary XML expressions inside OMATTR">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:#3333CC;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3076"/><p:shaperange
  href="master04.xml#_x0000_s3077"/>
 <div v:shape="_x0000_s3077" class=O style='text-align:right;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:92.0%;left:35.2%;width:56.55%;
 height:3.0%'><span style='font-size:58%'>OpenMath Pisa 2002</span></div>
 <p:shaperange href="master04.xml#_x0000_s3078"/><![if !vml]><img border=0
 v:shapes="_x0000_s3078" src="master04_image017.gif" style='position:absolute;
 top:0%;left:.74%;width:9.17%;height:100.0%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m3074"/><v:shape id="_x0000_s2050" type="#_x0000_m3074"
  style='position:absolute;left:78pt;top:162pt;width:612pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m3075"/><v:shape id="_x0000_s2051" type="#_x0000_m3075"
  style='position:absolute;left:108pt;top:306pt;width:7in;height:138pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s2050" class=CT><span style='position:absolute;
 top:30.0%;left:3.74%;width:99.25%'>Allowing arbitrary XML expressions </span><span
 style='position:absolute;top:39.0%;left:11.79%;width:83.14%'>inside OMATTR</span></div>
</p:slide></div>

</body>

</html>
