<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../XMLinOMATTR.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>XML elements inside OMATTR</title>
<meta name=Description content="15-Oct-02: OpenMath Attributes">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0003.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3076"/><p:shaperange
  href="master04.xml#_x0000_s3077"/>
 <div v:shape="_x0000_s3077" class=O style='text-align:right;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:92.0%;left:35.2%;width:56.55%;
 height:3.0%'><span style='font-size:58%'>OpenMath Pisa 2002</span></div>
 <p:shaperange href="master04.xml#_x0000_s3078"/><![if !vml]><img border=0
 v:shapes="_x0000_s3078" src="master04_image017.gif" style='position:absolute;
 top:0%;left:.74%;width:9.17%;height:100.0%'><![endif]><![endif]><p:shaperange
  href="master04.xml#_x0000_m3074"/><v:shape id="_x0000_s1026" type="#_x0000_m3074"
  style='position:absolute;left:102pt;top:24pt;width:570pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s1026" class=T style='position:absolute;top:9.0%;
 left:15.16%;width:77.34%;height:8.5%'>OpenMath Attributes</div>
 <p:shaperange href="master04.xml#_x0000_m3075"/><v:shape id="_x0000_s1028"
  type="#_x0000_m3075" style='position:absolute;left:120pt;top:273.5pt;width:546pt;
  height:89pt' o:spt="75" o:bwpure="highContrast" o:bwnormal="highContrast"
  o:preferrelative="t" o:userdrawn="f" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
  stroked="f">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke joinstyle="miter" o:forcedash="t"/>
  <v:imagedata src="slide0003_image018.wmz" o:title=""/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t"/>
  <p:placeholder type="orgchart" position="1"/></v:shape><o:OLEObject
  Type="Embed" ProgID="OrgPlusWOPX.4" ShapeID="_x0000_s1028"
  DrawAspect="Content" ObjectID="8">
  <p:oleclientdata subtype="orgchart" menuname="MS Org Chart"
   clipboardname="MS Organization Chart 2.0" followcolorscheme="fullScheme"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="_x0000_s1028" src="slide0003_image019.gif"
 style='position:absolute;top:50.75%;left:16.66%;width:75.84%;height:16.5%'><![endif]></p:slide></div>

</body>

</html>
