<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../XMLinOMATTR.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>XML elements inside OMATTR</title>
<meta name=Description
content="15-Oct-02: Allowing arbitrary XML expressions inside OMATTR">
<link rel=next href="v3_slide0002.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=315 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=83 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=107 colspan=5></td>
 </tr>
 <tr>
  <td width=38 height=62></td>
  <td width=433 height=62 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=116 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=200 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=433 height=30 colspan=3 align=center><font face="Times New Roman"
    color="#3333cc" size=5>Allowing arbitrary XML expressions</font><br>
    </td>
   </tr>
   <tr>
    <td width=433 height=1 colspan=3></td>
   </tr>
   <tr>
    <td width=116 height=30></td>
    <td width=200 height=30 align=center><font face="Times New Roman"
    color="#3333cc" size=5>inside OMATTR</font><br>
    </td>
    <td width=117 height=30></td>
   </tr>
  </table>
  </td>
  <td width=4 height=62></td>
 </tr>
 <tr>
  <td width=475 height=158 colspan=5></td>
 </tr>
 <tr>
  <td width=353 height=11 colspan=2></td>
  <td width=83 height=11><img src="v3_master04_image002.gif" border=0 width=83
  height=11></td>
  <td width=39 height=11 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=5></td>
 </tr>
</table>

</body>

</html>
