<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../XMLinOMATTR.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>XML elements inside OMATTR</title>
<meta name=Description content="15-Oct-02: MathML Semantics Example">
<link rel=next href="v3_slide0011.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0004.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=343 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=476 height=32 colspan=5></td>
 </tr>
 <tr>
  <td width=84 height=30 colspan=2></td>
  <td width=343 height=30>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=343 height=30 align=center><font face="Times New Roman"
    color="#3333cc" size=5>MathML Semantics Example</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=49 height=30 colspan=2></td>
 </tr>
 <tr>
  <td width=476 height=11 colspan=5></td>
 </tr>
 <tr>
  <td width=60 height=274></td>
  <td width=416 height=274 colspan=4><img src="v3_master04_image007.gif"
  border=0 width=416 height=274></td>
 </tr>
 <tr>
  <td width=476 height=9 colspan=5></td>
 </tr>
</table>

</body>

</html>
