<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>generic_alg_cats</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/generic_alg_cats.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2005-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2002-06-17</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>algebraic_cats</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>meta_cats</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of generic algebraic categories. This CD holds information relating to the heirarchical sturcture of the algebraic category system.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of monoid.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A monoid is a groupoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="monoid"/>
               <OMS cd="generic_alg_cats" name="groupoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Abelian_monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of Abelian monoid.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An Abelian monoid is a monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="Abelian_monoid"/>
               <OMS cd="generic_alg_cats" name="monoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordered_monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ordered monoid.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered monoid is a monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_monoid"/>
               <OMS cd="generic_alg_cats" name="monoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordered_Abelian_monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ordered Abelian monoid.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered Abelian monoid is an Abelian monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_Abelian_monoid"/>
               <OMS cd="generic_alg_cats" name="Abelian_monoid"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered Abelian monoid is an ordered monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_Abelian_monoid"/>
               <OMS cd="generic_alg_cats" name="ordered_monoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>groupoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of groupoid.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of semigroup.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A semigroup is a groupoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="semigroup"/>
               <OMS cd="generic_alg_cats" name="groupoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Abelian_semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of Abelian semigroup.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An Abelian semigroup is a semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="Abelian_semigroup"/>
               <OMS cd="generic_alg_cats" name="semigroup"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A group is a monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="group"/>
               <OMS cd="generic_alg_cats" name="monoid"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordered_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ordered group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered group is a group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_group"/>
               <OMS cd="generic_alg_cats" name="group"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Abelian_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of Abelian group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An Abelian group is a group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="Abelian_group"/>
               <OMS cd="generic_alg_cats" name="group"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordered_Abelian_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ordered Abelian group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered Abelian group is an Abelian group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_Abelian_group"/>
               <OMS cd="generic_alg_cats" name="Abelian_group"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered Abelian group is an ordered group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_Abelian_group"/>
               <OMS cd="generic_alg_cats" name="ordered_group"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ringoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the generic category of ringoid.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ring.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A ring is a ringoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ring"/>
               <OMS cd="generic_alg_cats" name="ringoid"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A ring is a group under addition</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="R"/>
                  <OMS cd="generic_alg_cats" name="ring"/>
               </OMA>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMA>
                     <OMS cd="algebraic_cats" name="group"/>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_set"/>
                        <OMV name="R"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_plus"/>
                        <OMV name="R"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_zero"/>
                        <OMV name="R"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_negative"/>
                        <OMV name="R"/>
                     </OMA>
                  </OMA>
                  <OMS cd="generic_alg_cats" name="group"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A ring is a semigroup under multiplication</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="R"/>
                  <OMS cd="generic_alg_cats" name="ring"/>
               </OMA>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMA>
                     <OMS cd="algebraic_cats" name="semigroup"/>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_set"/>
                        <OMV name="R"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="ring_times"/>
                        <OMV name="R"/>
                     </OMA>
                  </OMA>
                  <OMS cd="generic_alg_cats" name="semigroup"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordered_ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of ordered ring.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An ordered ring is a ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="ordered_ring"/>
               <OMS cd="generic_alg_cats" name="ring"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>non_commutative_ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of non-commutative ring.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A non-commutative ring is a ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="non_commutative_ring"/>
               <OMS cd="generic_alg_cats" name="ring"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Euclidean_domain</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of Euclidean domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A Euclidean domain is a ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="Euclidean_domain"/>
               <OMS cd="generic_alg_cats" name="ring"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>field</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of field.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A field is an Abelian group under +</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="F"/>
                  <OMS cd="generic_alg_cats" name="field"/>
               </OMA>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMA>
                     <OMS cd="algebraic_cats" name="Abelian_group"/>
                     <OMA>
                        <OMS cd="algebraic_cats" name="field_set"/>
                        <OMV name="F"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="field_plus"/>
                        <OMV name="F"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="field_zero"/>
                        <OMV name="F"/>
                     </OMA>
                     <OMA>
                        <OMS cd="algebraic_cats" name="field_negative"/>
                        <OMV name="F"/>
                     </OMA>
                  </OMA>
                  <OMS cd="generic_alg_cats" name="Abelian_group"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A field is a ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="field"/>
               <OMS cd="generic_alg_cats" name="ring"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>integral_domain</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This Symbol represents the generic category of integral domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>An integral domain is a ring</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="meta_cats" name="has"/>
               <OMS cd="generic_alg_cats" name="integral_domain"/>
               <OMS cd="generic_alg_cats" name="ring"/>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>