<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>hypergeon0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.math.kobe-u.ac.jp/OCD/hypergeon0.tfb</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-11-11</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2002-11-11, 2003-11-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>linalg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>linalg4</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>linalg5</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>quant1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines some supplementary symbols necessary for hypergeon1 and hypergeon2 (hypergeometric series of n variables). These symbols may be included in CD's linalg, logic, poly, and set.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>plus_part</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The argument is a vector. It replaces negative elements in the vector to zero.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>minus_part</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The argument is a vector. It replaces positive elements in the vector to zero and negative elements to their absolute values.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$u = u_{+} - u_{-}$</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMV name="u"/>
               <OMA>
                  <OMS cd="arith1" name="sub"/>
                  <OMA>
                     <OMS cd="hypergeon0" name="plus_part"/>
                     <OMV name="u"/>
                  </OMA>
                  <OMA>
                     <OMS cd="hypergeon0" name="minus_part"/>
                     <OMV name="u"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>kernel</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>It returns the kernel of the map defined by a matrix in a specified domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$\kernel(D,A) = \{ x \in D | A x = 0 \}$</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeon0" name="kernel"/>
                  <OMV name="d"/>
                  <OMV name="a"/>
               </OMA>
               <OMA>
                  <OMS cd="set1" name="suchthat"/>
                  <OMV name="d"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="a"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMA>
                           <OMS cd="linalg5" name="zero"/>
                           <OMA>
                              <OMS cd="linalg4" name="size"/>
                              <OMV name="x"/>
                           </OMA>
                           <OMI> 1 </OMI>
                        </OMA>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>where</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The word "where" is often used in mathematical expressions to set variables or to say side conditions. CDname logic1.implies can be used for these purposes, but "where" will be more intuitive and more friendly expression for authors.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$x^n=x x x \where{n=3}$</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="hypergeon0" name="where"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="n"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMV name="x"/>
                        <OMV name="n"/>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="x"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMBIND>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="n"/>
                  <OMI> 3 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>multi_power</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>multi_power is for using the multi-index notation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$x^e = \prod_{i=1}^n x_i ^ {e_i}$</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeon0" name="multi_power"/>
                  <OMV name="x"/>
                  <OMV name="e"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="product"/>
                  <OMA>
                     <OMS cd="interval1" name="integer_interval"/>
                     <OMI> 1 </OMI>
                     <OMA>
                        <OMS cd="linalg4" name="size"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="i"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMA>
                           <OMS cd="linalg1" name="vector_selector"/>
                           <OMV name="i"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMA>
                           <OMS cd="linalg1" name="vector_selector"/>
                           <OMV name="i"/>
                           <OMV name="e"/>
                        </OMA>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cartesian_product_n</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>the cartesian product of n copies of the first argument. Binary function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$ Z^m \times Z^n = Z^{m+n} $</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="set1" name="cartesian_product"/>
                  <OMA>
                     <OMS cd="hypergeon0" name="cartesian_product_n"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMV name="m"/>
                  </OMA>
                  <OMA>
                     <OMS cd="hypergeon0" name="cartesian_product_n"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="hypergeon0" name="cartesian_product_n"/>
                  <OMS cd="setname1" name="Z"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMV name="m"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>