<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>hypergeo2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openxm.org/...</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2017-12-31</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2003-11-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: Yasushi Tamura</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>calculus1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>alg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>interval1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>nums1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>hypergeo0</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>hypergeo1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines some famous hypergeometric functions such as Bessel functions and Airy functions. These functions are described in the following books. (1) Handbook of Mathematical Functions, Abramowitz, Stegun (2) Higher transcendental functions. Krieger Publishing Co., Inc., Melbourne, Fla., 1981, Erdlyi, Arthur; Magnus, Wilhelm; Oberhettinger, Fritz; Tricomi, Francesco G.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>kummer</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Kummer's hypergeometric function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>kummer(a,c;z) = hypergeo1.hypergeometric1F1(a,c;z)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeo2" name="kummer"/>
                  <OMV name="a"/>
                  <OMV name="c"/>
                  <OMV name="z"/>
               </OMA>
               <OMA>
                  <OMS cd="hypergeo1" name="hypergeometric1F1"/>
                  <OMV name="a"/>
                  <OMV name="c"/>
                  <OMV name="z"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>besselJ</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The Bessel function. This function is one of the famous two solutions of the Bessel differential equation at z=0.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>besselJ(v,z) = (\frac{z}{2})^v \sum_{n=0}^{+\infty} \frac{(-1)^n}{n! \Gamma(v+n+1)} (\frac{z}{2})^2n</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeo2" name="besselJ"/>
                  <OMV name="v"/>
                  <OMV name="z"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMA>
                     <OMS cd="arith1" name="power"/>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMV name="z"/>
                        <OMI> 2 </OMI>
                     </OMA>
                     <OMV name="v"/>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="sum"/>
                     <OMA>
                        <OMS cd="interval1" name="integer_interval"/>
                        <OMI> 0 </OMI>
                        <OMV name="infty"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="n"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMA>
                              <OMS cd="arith1" name="divide"/>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMA>
                                    <OMS cd="arith1" name="unary_minus"/>
                                    <OMI> 1 </OMI>
                                 </OMA>
                                 <OMV name="n"/>
                              </OMA>
                              <OMA>
                                 <OMS cd="arith1" name="times"/>
                                 <OMA>
                                    <OMS cd="integer1" name="factorial"/>
                                    <OMV name="n"/>
                                 </OMA>
                                 <OMA>
                                    <OMS cd="hypergeo0" name="gamma"/>
                                    <OMA>
                                       <OMS cd="arith1" name="plus"/>
                                       <OMA>
                                          <OMS cd="arith1" name="plus"/>
                                          <OMV name="v"/>
                                          <OMV name="n"/>
                                       </OMA>
                                       <OMI> 1 </OMI>
                                    </OMA>
                                 </OMA>
                              </OMA>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMA>
                                 <OMS cd="arith1" name="divide"/>
                                 <OMV name="z"/>
                                 <OMI> 2 </OMI>
                              </OMA>
                              <OMA>
                                 <OMS cd="arith1" name="times"/>
                                 <OMI> 2 </OMI>
                                 <OMV name="n"/>
                              </OMA>
                           </OMA>
                        </OMA>
                     </OMBIND>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="z"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="calculus1" name="diff"/>
                                 <OMBIND>
                                    <OMS cd="fns1" name="lambda"/>
                                    <OMBVAR>
                                       <OMV name="z"/>
                                    </OMBVAR>
                                    <OMA>
                                       <OMS cd="hypergeo2" name="besselJ"/>
                                       <OMV name="v"/>
                                       <OMV name="z"/>
                                    </OMA>
                                 </OMBIND>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="z"/>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="bypergeo2" name="besselJ"/>
                                 <OMV name="v"/>
                                 <OMV name="z"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="z"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="v"/>
                           <OMI> 2 </OMI>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="hypergeo2" name="besselJ"/>
                        <OMV name="v"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMI> 0 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>besselY</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The Bessel function. This function is the another one of the famous two solutions of the Bessel differential equation at z=0.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>besselY(v,z) = (\cos(v \pi) besselJ(v,z) - besselJ(-v,z))/\sin(v \pi)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeo2" name="besselY"/>
                  <OMV name="v"/>
                  <OMV name="z"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="divide"/>
                  <OMA>
                     <OMS cd="arith1" name="minus"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMA>
                           <OMS cd="transc1" name="cos"/>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMV name="v"/>
                              <OMS cd="nums1" name="pi"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="hypergeo2" name="besselJ"/>
                           <OMV name="v"/>
                           <OMV name="z"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="hypergeo2" name="besselJ"/>
                        <OMA>
                           <OMS cd="arith1" name="unary_minus"/>
                           <OMV name="v"/>
                        </OMA>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="transc1" name="sin"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="v"/>
                        <OMS cd="nums1" name="pi"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="z"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="calculus1" name="diff"/>
                                 <OMBIND>
                                    <OMS cd="fns1" name="lambda"/>
                                    <OMBVAR>
                                       <OMV name="z"/>
                                    </OMBVAR>
                                    <OMA>
                                       <OMS cd="hypergeo2" name="besselY"/>
                                       <OMV name="v"/>
                                       <OMV name="z"/>
                                    </OMA>
                                 </OMBIND>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="z"/>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="hypergeo2" name="besselY"/>
                                 <OMV name="v"/>
                                 <OMV name="z"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="z"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="v"/>
                           <OMI> 2 </OMI>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="hypergeo2" name="besselY"/>
                        <OMV name="v"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMI> 0 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>hankel1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The first Hankel function. This function is one of the famous two solutions of the Bessel differential equation at z=\infty.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>hankel1(v,z) = besselJ(v,z) + i BesselY(v,z)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeo2" name="hankel1"/>
                  <OMV name="v"/>
                  <OMV name="z"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                     <OMS cd="hypergeo2" name="besselJ"/>
                     <OMV name="v"/>
                     <OMV name="z"/>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMS cd="nums1" name="i"/>
                     <OMA>
                        <OMS cd="hypergeo2" name="besselY"/>
                        <OMV name="v"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>hankel2</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The second Hankel function. This function is the another one of the famous two solutions of the Bessel differential equation at z=\infty.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>hankel2(v,z) = besselJ(v,z) - i BesselY(v,z)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="hypergeo2" name="hankel1"/>
                  <OMV name="v"/>
                  <OMV name="z"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="minus"/>
                  <OMA>
                     <OMS cd="hypergeo2" name="besselJ"/>
                     <OMV name="v"/>
                     <OMV name="z"/>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMS cd="nums1" name="i"/>
                     <OMA>
                        <OMS cd="hypergeo2" name="besselY"/>
                        <OMV name="v"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>airyAi</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The first Airy function. This function is one of the famous two solutions of the Airy differential equation, and converges to 0 when z-&gt;\infty</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>(\frac{d^2}{dz^2} - z) airyAi(z) = 0</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="minus"/>
                  <OMA>
                     <OMS cd="calculus1" name="diff"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="z"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="hypergeo2" name="airyAi"/>
                                 <OMV name="z"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMV name="z"/>
                     <OMA>
                        <OMS cd="hypergeo2" name="airyAi"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMI> 0 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>airyBi</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The second Airy function. This function is the another one of the famous two solutions of the Airy differential equation, and diverges when z-&gt;\infty</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>(\frac{d^2}{dz^2} - z) airyBi(z) = 0</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="minus"/>
                  <OMA>
                     <OMS cd="calculus1" name="diff"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="z"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="hypergeo2" name="airyBi"/>
                                 <OMV name="z"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMV name="z"/>
                     <OMA>
                        <OMS cd="hypergeo2" name="airyBi"/>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMI> 0 </OMI>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>