<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>linalg1p</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.math.kobe-u.ac.jp/OCD/linalg1p.tfb</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2003-07-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2002-07-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDUses"/>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>arith1</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>linalg1</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>linalg4</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>linalg5</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>relation1</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDName"/>
        <OMSTR>set1</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This CD defines symbols for linear algebra used for hypergeon1 (hypergeometric series of n variables).</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>plus_part</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The argument is a vector. It replaces negative elements in the vector to zero.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>minus_part</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The argument is a vector. It replaces positive elements in the vector to zero and negative elements to their absolute values.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMA>
          <OMS cd="meta" name="tex"/>
          <OMSTR>$u = u_{+} - u_{-}$</OMSTR>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMV name="u"/>
          <OMA>
            <OMS cd="arith1" name="sub"/>
            <OMA>
              <OMS cd="linalg1p" name="plus_part"/>
              <OMV name="u"/>
            </OMA>
            <OMA>
              <OMS cd="linalg1p" name="minus_part"/>
              <OMV name="u"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>ones</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>It returns a vector of a specifed size of which elements are one. 1-ary function.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMA>
          <OMS cd="meta" name="tex"/>
          <OMSTR>for all $i$, ${\vec 1}[i] = 1$</OMSTR>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>kernel</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>It returns the kernel of the map defined by a matrix in a specified domain.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMA>
          <OMS cd="meta" name="tex"/>
          <OMSTR>$\{ x \in D | A x = 0 \}$</OMSTR>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="linalg1p" name="kernel"/>
            <OMV name="d"/>
            <OMV name="a"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="suchthat"/>
            <OMV name="d"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="x"/>
              </OMBVAR>
              <OMA>
                <OMS cd="relation1" name="eq"/>
                <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="a"/>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMS cd="linalg5" name="zero"/>
                  <OMA>
                    <OMS cd="linalg4" name="size"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMI> 1 </OMI>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="bug"/>
        <OMSTR>arith1.times is relavant for the matrix multiplication?</OMSTR>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
