<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>plangeo1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.win.tue.nl/~amc/oz/om/cds/plangeo1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>00</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>unofficial</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2002-03-15</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>0.1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1.ocd</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1.ocd</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for planar Euclidean geometry.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>point</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol is used to indicate a point of planar Euclidean geometry by a variable. The point may (but need not) be subject to constraints. The symbol takes the variable as the first argument and the constraints as further arguments.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Given two lines l and m, a point A on l and m is defined by:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="point"/>
               <OMV name="A"/>
               <OMA>
                  <OMS cd="plangeo1" name="incident"/>
                  <OMV name="A"/>
                  <OMV name="l"/>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="incident"/>
                  <OMV name="A"/>
                  <OMV name="m"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>line</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol is used to indicate a line of planar Euclidean geometry by a variable. The line may (but need not) be subject to constraints. The symbol takes the variable as the first argument and the constraints as further arguments.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Given points A and B, a line l through A and B is defined by:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="line"/>
               <OMV name="l"/>
               <OMA>
                  <OMS cd="plangeo1" name="incident"/>
                  <OMV name="A"/>
                  <OMV name="l"/>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="incident"/>
                  <OMV name="B"/>
                  <OMV name="l"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>incident</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol represents the logical incidence function which is a binary function taking arguments representing geometric objects like points and lines and returning a boolean value. It is true if and only if the first argument is incident to the second.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>That a point A is incident to a line l is given by:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="incident"/>
               <OMV name="A"/>
               <OMV name="l"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>configuration</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol represents a configuration in Euclidean planar geometry consisting of a sequence of geometric objects like points, lines, etc, but also of other configurations.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The configuration of a point A and a line l incident to A is defined by:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="configuration"/>
               <OMA>
                  <OMS cd="plangeo1" name="point"/>
                  <OMV name="A"/>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="line"/>
                  <OMV name="l"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="A"/>
                     <OMV name="l"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The prevous configuration of a point A and a line l incident with A can be extended by adding a second point B incident with l:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="configuration"/>
               <OMA>
                  <OMS cd="plangeo1" name="configuration"/>
                  <OMA>
                     <OMS cd="plangeo1" name="point"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="plangeo1" name="line"/>
                     <OMV name="l"/>
                     <OMA>
                        <OMS cd="plangeo1" name="incident"/>
                        <OMV name="A"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="point"/>
                  <OMV name="B"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="B"/>
                     <OMV name="l"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>We describe a triangle on the distinct points A, B, C and lines a, b, c:</OMSTR>
            <OMA>
               <OMS cd="plangeo1" name="configuration"/>
               <OMA>
                  <OMS cd="plangeo1" name="point"/>
                  <OMV name="A"/>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="point"/>
                  <OMV name="B"/>
                  <OMA>
                     <OMS cd="logic1" name="not"/>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMV name="A"/>
                        <OMV name="B"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="line"/>
                  <OMV name="c"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="c"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="c"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="point"/>
                  <OMV name="C"/>
                  <OMA>
                     <OMS cd="logic1" name="not"/>
                     <OMA>
                        <OMS cd="plangeo1" name="incident"/>
                        <OMV name="C"/>
                        <OMV name="c"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="line"/>
                  <OMV name="a"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="a"/>
                     <OMV name="B"/>
                  </OMA>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="a"/>
                     <OMV name="C"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="plangeo1" name="line"/>
                  <OMV name="b"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="b"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="b"/>
                     <OMV name="C"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>type</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol represents the type of the basic geometric objects: points, lines, configuration.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If A and B are objects of the same type, then they are not incident.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="plangeo1" name="type"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="plangeo1" name="type"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="not"/>
                  <OMA>
                     <OMS cd="plangeo1" name="incident"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>