<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>polyu</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/polyu.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2017-12-31</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2003-08-06</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: James Davenport</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>polyr</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD contains operators to deal with polynomials and more precisely Univariate Polynomials. Note that recursive polynomials are regarded as univariates in their most significant variable (as defined by the order in PolynomialRingR: the first variable to appear is the most significant), with monomials in decreasing order of exponent, and coefficients being polynomials in the rest of the variables, and therefore univariates are a special case. This is provided as a separate CD to allow for univariate-only operations (e.g. composition) and for systems that only understand univariates, e.g. NTL. These polynomials are also used to express minimal polynomials for algebraic extensions (see setname2).</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Based on recursive polynomials 2003-08-06 JHD</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Definition of data-structure constructors</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>The polynomial x^6 + 3*x^5 +2 can be conceptually encoded as poly_u_rep(x, term(6,1), term(5,3), term(0,2)) It lies in polynomial_ring_u(Z,x)</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>term</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A constructor for monomials, that is products of powers and elements of the base ring. First argument is from N (the exponent of the variable implied by an outer poly_u_rep) second argument is a coefficient (from the ground field)</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>poly_u_rep</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A constructor for the representation of polynomials. The first argument is the polynomial variable, the rest are monomials (in decreasing order of exponent).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The polynomial x^6 + 3*x^5 + 2 may be encoded as:</OMSTR>
            <OMA>
               <OMS name="poly_u_rep" cd="polyu"/>
               <OMV name="x"/>
               <OMA>
                  <OMS name="term" cd="polyu"/>
                  <OMI> 6 </OMI>
                  <OMI> 1 </OMI>
               </OMA>
               <OMA>
                  <OMS name="term" cd="polyu"/>
                  <OMI> 5 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
               <OMA>
                  <OMS name="term" cd="polyu"/>
                  <OMI> 0 </OMI>
                  <OMI> 2 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>polynomial_u</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The constructor of Recursive Polynomials. The first argument is the polynomial ring containing the polynomial and the second is a "poly_u_rep".</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The polynomial x^6 + 3*x^5 + 2 in the polynomial ring with the integers as the coefficient ring and variable x may be encoded as:</OMSTR>
            <OMA>
               <OMS name="polynomial_u" cd="polyu"/>
               <OMA>
                  <OMS name="polynomial_ring_u" cd="polyu"/>
                  <OMS name="Z" cd="setname1"/>
                  <OMV name="x"/>
               </OMA>
               <OMA>
                  <OMS name="poly_u_rep" cd="polyu"/>
                  <OMV name="x"/>
                  <OMA>
                     <OMS name="term" cd="polyu"/>
                     <OMI> 6 </OMI>
                     <OMI> 1 </OMI>
                  </OMA>
                  <OMA>
                     <OMS name="term" cd="polyu"/>
                     <OMI> 5 </OMI>
                     <OMI> 3 </OMI>
                  </OMA>
                  <OMA>
                     <OMS name="term" cd="polyu"/>
                     <OMI> 0 </OMI>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Polynomial ring constructor</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>polynomial_ring_u</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The constructor of a univariate polynomial ring. The first argument is a ring (the ring of the coefficients), the second is the variable.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>Univariates are just recursive polynomials in one variable (though constructed using isomorphic, but different, constructors).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="polynomial_ring_u" cd="polyu"/>
                  <OMV name="R"/>
                  <OMV name="x"/>
               </OMA>
               <OMA>
                  <OMS name="polynomial_ring_r" cd="polyr"/>
                  <OMV name="R"/>
                  <OMV name="x"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="polynomial_ring_u" cd="polyu"/>
               <OMS name="Z" cd="setname1"/>
               <OMV name="x"/>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>