<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>rdf</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/rdf.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2012-02-29</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for basic integration of RDF data into OpenMath. It should serve as a starting point for future integration scenarios of Linked Data and mathematics. Author: Ken Wenzel, Fraunhofer IWU</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>resourceset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents an unary construction function for constructing a set of RDF resources. It takes one string argument representing a Manchester Syntax description as described by http://www.w3.org/TR/owl2-manchester-syntax/#Descriptions in order to construct a set of RDF resources. Please note that it may also be possible to represent the class description by using OpenMath set operations: rdf.resourceset( set1.intersect( rdf.resourceset("foaf:Person"), set1.suchthat(rdf.resourceset("rdfs:Resource"), fns1.lambda[$r -&gt; set1.size(rdf.valueset("foaf:age", $r) &gt; 0)]) ) )</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the class of FOAF persons with a known age.</OMSTR>
            <OMA>
               <OMS cd="rdf" name="resourceset"/>
               <OMSTR>foaf:Person and foaf:age some rdfs:Literal</OMSTR>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>prefixes</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>semantic-attribution</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol to be used within an OpenMath attribute to specify one or more RDF namespace prefixes. The annotation value should be a set1.set of pairs of strings (prefix name, namespace URI) constructed with the prefix symbol.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>prefix</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol to be used as the head of the OpenMath application to construct a prefix mapping that can be used as a value of the prefixes attribution. The two arguments of this function should be OpenMath strings representing in order, the prefix and the corresponding namespace URI.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The prefix mappings rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#&gt; and foaf:&lt;http://xmlns.com/foaf/0.1/&gt; for a rdf.resourceset may be represented by:</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="prefixes"/>
                  <OMA>
                     <OMS cd="set1" name="set"/>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>rdfs</OMSTR>
                        <OMSTR>http://www.w3.org/2000/01/rdf-schema#</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>foaf</OMSTR>
                        <OMSTR>http://xmlns.com/foaf/0.1/</OMSTR>
                     </OMA>
                  </OMA>
               </OMATP>
               <OMA>
                  <OMS cd="rdf" name="resourceset"/>
                  <OMSTR>foaf:Person and foaf:age some rdfs:Literal</OMSTR>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>resource</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents an unary construction function for representing a specific RDF resource. It takes one string argument denoting an IRI reference as prefixed name in the form "prefix:resourceName" or as a full IRI in the form "&gt;IRI&lt;".</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the resource http://example.org/persons#Alice using a full IRI reference.</OMSTR>
            <OMA>
               <OMS cd="rdf" name="resource"/>
               <OMSTR>&lt;http://example.org/persons#Alice&gt;</OMSTR>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the resource http://example.org/persons#Alice using the prefixed name example:Alice.</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="prefixes"/>
                  <OMA>
                     <OMS cd="set1" name="set"/>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>example</OMSTR>
                        <OMSTR>http://example.org/persons#</OMSTR>
                     </OMA>
                  </OMA>
               </OMATP>
               <OMA>
                  <OMS cd="rdf" name="resource"/>
                  <OMSTR>example:Alice</OMSTR>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>value</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function for accessing the value of an RDF property. It takes two arguments, a string denoting the property and an object denoting the RDF resource whose property value should be retrieved.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example that retrieves the property value for http://xmlns.com/foaf/0.1/age of the resource http://example.org/persons#Alice.</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="prefixes"/>
                  <OMA>
                     <OMS cd="set1" name="set"/>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>example</OMSTR>
                        <OMSTR>http://example.org/persons#</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>foaf</OMSTR>
                        <OMSTR>http://xmlns.com/foaf/0.1/</OMSTR>
                     </OMA>
                  </OMA>
               </OMATP>
               <OMA>
                  <OMS cd="rdf" name="value"/>
                  <OMSTR>foaf:age</OMSTR>
                  <OMA>
                     <OMS cd="rdf" name="resource"/>
                     <OMSTR>example:Alice</OMSTR>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>valueset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function for accessing all values of multivalued RDF property. It takes two arguments, a string denoting the property and an object denoting the RDF resource whose property values should be retrieved.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example that retrieves the property values for http://xmlns.com/foaf/0.1/knows of the resource http://example.org/persons#Alice and hence all persons known by Alice.</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="prefixes"/>
                  <OMA>
                     <OMS cd="set1" name="set"/>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>example</OMSTR>
                        <OMSTR>http://example.org/persons#</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="rdf" name="prefix"/>
                        <OMSTR>foaf</OMSTR>
                        <OMSTR>http://xmlns.com/foaf/0.1/</OMSTR>
                     </OMA>
                  </OMA>
               </OMATP>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="p"/>
                  <OMA>
                     <OMS cd="rdf" name="valueset"/>
                     <OMSTR>foaf:knows</OMSTR>
                     <OMA>
                        <OMS cd="rdf" name="resource"/>
                        <OMSTR>example:Alice</OMSTR>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>literal_type</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>semantic-attribution</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol to be used within an OpenMath attribute to specify the type of an RDF literal which is represented as an OpenMath object. The annotation value should be an rdf.resource.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the typed RDF literal "This is a string."^^&lt;http://www.w3.org/2001/XMLSchema#string&gt; using a full IRI reference.</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="literal_type"/>
                  <OMA>
                     <OMS cd="rdf" name="resource"/>
                     <OMSTR>&lt;http://www.w3.org/2001/XMLSchema#string&gt;</OMSTR>
                  </OMA>
               </OMATP>
               <OMSTR>This is a string.</OMSTR>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>literal_lang</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>semantic-attribution</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol to be used within an OpenMath attribute to specify the language of an RDF literal. The annotation value should be an OpenMath string.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the RDF literal "This is an English text."@en.</OMSTR>
            <OMATTR>
               <OMATP>
                  <OMS cd="rdf" name="literal_lang"/>
                  <OMSTR>en</OMSTR>
               </OMATP>
               <OMSTR>This is an English text.</OMSTR>
            </OMATTR>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>