<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>set1p</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2002-10-04</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cartesian_product_n</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>the cartesian product of n copies of the first argument. Binary function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>$ Z^m \times Z^n = Z^{m+n} $</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="set1" name="cartesian_product"/>
                  <OMA>
                     <OMS cd="set1p" name="cartesian_product_n"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMV name="m"/>
                  </OMA>
                  <OMA>
                     <OMS cd="set1p" name="cartesian_product_n"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="set1p" name="cartesian_product_n"/>
                  <OMS cd="setname1" name="Z"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMV name="m"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>