<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>setname2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/setname2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2000-02-02</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>alg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>polyu</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>quant1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>sts</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines some common sets of mathematics.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by J.H. Davenport on 1999-04-18. Revised to add Zm, GFp, GFpn on 1999-11-09. Revised to add QuotientField and A on 1999-11-19. AlgebraicExtension added 2003-09-16</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Boolean</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the set of Booleans. That is the truth values, true and false.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all b in the booleans | (there exists an nb in the booleans | nb not= b implies nb = not b)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMV name="b"/>
                     <OMS cd="setname2" name="Boolean"/>
                  </OMA>
                  <OMBIND>
                     <OMS cd="quant1" name="exists"/>
                     <OMBVAR>
                        <OMV name="nb"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="nb"/>
                           <OMS cd="setname2" name="Boolean"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="neq"/>
                           <OMV name="nb"/>
                           <OMV name="b"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="eq"/>
                           <OMV name="nb"/>
                           <OMA>
                              <OMS cd="logic1" name="not"/>
                              <OMV name="b"/>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>A</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the set of algebraic numbers.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The algebraic numbers are a proper subset of the reals</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="set1" name="prsubset"/>
               <OMS cd="setname2" name="A"/>
               <OMS cd="setname1" name="R"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The rationals are a proper subset of the algebraic numbers</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="set1" name="prsubset"/>
               <OMS cd="setname1" name="Q"/>
               <OMS cd="setname2" name="A"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Zm</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the set of integers modulo m, where m is not necessarily a prime. It takes one argument, the integer m.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x in the integers modulo m | there exists an n such that n is an integer and n &lt;= m and x^n = x</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="setname2" name="Zm"/>
                        <OMV name="m"/>
                     </OMA>
                  </OMA>
                  <OMBIND>
                     <OMS cd="quant1" name="exists"/>
                     <OMBVAR>
                        <OMV name="n"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="n"/>
                           <OMS cd="setname1" name="Z"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="leq"/>
                           <OMV name="n"/>
                           <OMV name="m"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="eq"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="x"/>
                              <OMV name="n"/>
                           </OMA>
                           <OMV name="x"/>
                        </OMA>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The integers mod 12:</OMSTR>
            <OMA>
               <OMS name="Zm" cd="setname2"/>
               <OMI> 12 </OMI>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The integers mod m:</OMSTR>
            <OMA>
               <OMS name="Zm" cd="setname2"/>
               <OMV name="m"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>4*5=8 in Z mod 12</OMSTR>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMATTR>
                     <OMATP>
                        <OMS name="type" cd="sts"/>
                        <OMA>
                           <OMS name="Zm" cd="setname2"/>
                           <OMI> 12 </OMI>
                        </OMA>
                     </OMATP>
                     <OMI> 4 </OMI>
                  </OMATTR>
                  <OMATTR>
                     <OMATP>
                        <OMS name="type" cd="sts"/>
                        <OMA>
                           <OMS name="Zm" cd="setname2"/>
                           <OMI> 12 </OMI>
                        </OMA>
                     </OMATP>
                     <OMI> 5 </OMI>
                  </OMATTR>
               </OMA>
               <OMATTR>
                  <OMATP>
                     <OMS name="type" cd="sts"/>
                     <OMA>
                        <OMS name="Zm" cd="setname2"/>
                        <OMI> 12 </OMI>
                     </OMA>
                  </OMATP>
                  <OMI> 8 </OMI>
               </OMATTR>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>GFp</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the finite field of integers modulo p, where p is a prime.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>x^p = x mod p</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="power" cd="arith1"/>
                  <OMATTR>
                     <OMATP>
                        <OMS name="type" cd="sts"/>
                        <OMA>
                           <OMS name="GFp" cd="setname2"/>
                           <OMV name="p"/>
                        </OMA>
                     </OMATP>
                     <OMV name="x"/>
                  </OMATTR>
                  <OMV name="p"/>
               </OMA>
               <OMATTR>
                  <OMATP>
                     <OMS name="type" cd="sts"/>
                     <OMA>
                        <OMS name="GFp" cd="setname2"/>
                        <OMV name="p"/>
                     </OMA>
                  </OMATP>
                  <OMV name="x"/>
               </OMATTR>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>GFpn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the finite field with p^n elements, where p is a prime.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="GFp" cd="setname2"/>
                  <OMV name="p"/>
               </OMA>
               <OMA>
                  <OMS name="GFpn" cd="setname2"/>
                  <OMV name="p"/>
                  <OMS name="one" cd="alg1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>QuotientField</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the quotient field of any integral domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The rationals equals QuotientField(Integers)</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="setname1" name="Q"/>
               <OMA>
                  <OMS cd="setname2" name="QuotientField"/>
                  <OMS cd="setname1" name="Z"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>R is a field iff QuotientField(R)=R</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="equivalent" cd="logic1"/>
               <OMA>
                  <OMS name="in" cd="set1"/>
                  <OMV name="R"/>
                  <OMA>
                     <OMS name="structure" cd="sts"/>
                     <OMV name="Field"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS name="eq" cd="relation1"/>
                  <OMA>
                     <OMS name="QuotientField" cd="setname2"/>
                     <OMV name="R"/>
                  </OMA>
                  <OMV name="R"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>AlgebraicExtension</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents an algebraic extension of any integral domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The complex numbers are the extension of the reals by a root of x^2+1</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="setname1" name="C"/>
               <OMA>
                  <OMS cd="setname2" name="AlgebraicExtension"/>
                  <OMS cd="setname1" name="R"/>
                  <OMA>
                     <OMS cd="polyu" name="poly_u_rep"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="polyu" name="term"/>
                        <OMI> 2 </OMI>
                        <OMI> 1 </OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="polyu" name="term"/>
                        <OMI> 0 </OMI>
                        <OMI> 1 </OMI>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>H</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the set of quaternions.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 is a quaternion and there exists i,j,k s.t. i,j,k are quaternions and i^2 = j^2 = k^2 = ijk = -1 with abs(i) not = abs(j) not = abs(k) not = 1 implies for all q, q a quaternion implies there exists r_0, r_1, r_2, r_3 reals s.t. q = r_0 + r_1*i + r_2*j + r_3*k</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="and"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMS cd="alg1" name="one"/>
                  <OMS cd="setname2" name="H"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="exists"/>
                  <OMBVAR>
                     <OMV name="i"/>
                     <OMV name="j"/>
                     <OMV name="k"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="i"/>
                        <OMS cd="setname2" name="H"/>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="j"/>
                        <OMS cd="setname2" name="H"/>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="k"/>
                        <OMS cd="setname2" name="H"/>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="i"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="unary_minus"/>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="j"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="unary_minus"/>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="power"/>
                           <OMV name="k"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="unary_minus"/>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="i"/>
                           <OMV name="j"/>
                           <OMV name="k"/>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="unary_minus"/>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="neq"/>
                        <OMA>
                           <OMS cd="arith1" name="abs"/>
                           <OMV name="i"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="neq"/>
                        <OMA>
                           <OMS cd="arith1" name="abs"/>
                           <OMV name="j"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="neq"/>
                        <OMA>
                           <OMS cd="arith1" name="abs"/>
                           <OMV name="k"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="quant1" name="forall"/>
                        <OMBVAR>
                           <OMV name="q"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="logic1" name="implies"/>
                           <OMA>
                              <OMS cd="set1" name="in"/>
                              <OMV name="q"/>
                              <OMS cd="setname2" name="H"/>
                           </OMA>
                           <OMBIND>
                              <OMS cd="quant1" name="exists"/>
                              <OMBVAR>
                                 <OMV name="r0"/>
                                 <OMV name="r1"/>
                                 <OMV name="r2"/>
                                 <OMV name="r3"/>
                              </OMBVAR>
                              <OMA>
                                 <OMS cd="logic1" name="and"/>
                                 <OMA>
                                    <OMS cd="set1" name="in"/>
                                    <OMV name="r0"/>
                                    <OMS cd="setname1" name="R"/>
                                 </OMA>
                                 <OMA>
                                    <OMS cd="set1" name="in"/>
                                    <OMV name="r1"/>
                                    <OMS cd="setname1" name="R"/>
                                 </OMA>
                                 <OMA>
                                    <OMS cd="set1" name="in"/>
                                    <OMV name="r2"/>
                                    <OMS cd="setname1" name="R"/>
                                 </OMA>
                                 <OMA>
                                    <OMS cd="set1" name="in"/>
                                    <OMV name="r3"/>
                                    <OMS cd="setname1" name="R"/>
                                 </OMA>
                                 <OMA>
                                    <OMS cd="relation1" name="eq"/>
                                    <OMV name="q"/>
                                    <OMA>
                                       <OMS cd="arith1" name="plus"/>
                                       <OMV name="r0"/>
                                       <OMA>
                                          <OMS cd="arith1" name="times"/>
                                          <OMV name="r1"/>
                                          <OMV name="i"/>
                                       </OMA>
                                       <OMA>
                                          <OMS cd="arith1" name="times"/>
                                          <OMV name="r2"/>
                                          <OMV name="j"/>
                                       </OMA>
                                       <OMA>
                                          <OMS cd="arith1" name="times"/>
                                          <OMV name="r3"/>
                                          <OMV name="k"/>
                                       </OMA>
                                    </OMA>
                                 </OMA>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMBIND>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>There exists a,b in the quaternions s.t. a*b neq b*a</OMSTR>
            <OMBIND>
               <OMS cd="quant1" name="exists"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="neq"/>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMV name="b"/>
                     <OMV name="a"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>