<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>sts2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-02-02</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>Symbols for constructing compound (parameterised) types in the OpenMath small type system.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>list</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for the type of a homogeneous list</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A list of integers</OMSTR>
        <OMA>
          <OMS name="list" cd="sts2"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>interval</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for an interval over a set.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A real interval</OMSTR>
        <OMA>
          <OMS name="interval" cd="sts2"/>
          <OMS name="R" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>matrix</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for the type of a matrix</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A matrix of integers</OMSTR>
        <OMA>
          <OMS name="matrix" cd="sts2"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>vector</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for the type of a vector</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A vector of integers</OMSTR>
        <OMA>
          <OMS name="vector" cd="sts2"/>
          <OMS name="Z" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>vector_n</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for the type of a vector of size n</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A 3-vector of integers</OMSTR>
        <OMA>
          <OMS name="vector" cd="sts2"/>
          <OMI>3</OMI>
          <OMS name="Z" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>square_matrix</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A constructor for the type of a square matrix</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A 2x2 square matrix of integers</OMSTR>
        <OMA>
          <OMS name="square_matrix" cd="sts2"/>
          <OMI>2</OMI>
          <OMS name="Z" cd="setname1"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
