<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org. Author: Joseph B. Collins (2009), Naval Research Laboratory, Washington, DC. Copyright Notice: This is a work of the U.S. Government and is not subject to copyright protection in the United States. Foreign copyrights may apply.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>SI_NamedDerivedUnits1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/SI_NamedDerivedUnits1.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2011-03-01</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2010-08-25</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDUses"/>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>2010-08-25 This CD defines symbols to represent the names of named derived units the SI (Syst\'eme International) system of units. (DRAFT INTERNATIONAL STANDARD ISO/DIS 80000-1 - "Quantities and units", 2008). Each unit refers to a corresponding derived quantity in SI_DerivedQuantities.ocd.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>gram</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents one gram. This unit is implied by the incorporation of the prefix "kilo" in the base unit standard, kilogram. Since SI prefixes may not, by SI standard, be presented by prepending to "kilogram", the gram is introduced for the application of prefixes. By itself, gram should not appear in SI compliant presentation. It has the short symbol form, "g".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>gram = kilogram/1000</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>radian</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents one radian, the natural unit of measure for angle. It has the short symbol form, "rad".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is a dimensionless derived unit for the SI system. It is the angle subtended at the center of a circular arc with length the same as the radius of the corresponding circle.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(radian) = 1</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>steradian</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents one steradian, the natural unit of measure for solid angle. It has the short symbol form, "sr".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>One steradian is defined as the solid angle subtended at the center of a sphere of radius r by a part of the surface of the sphere having an area r*r.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(steradian) = 1</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>hertz</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of frequency. It has the short symbol form, "Hz".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(hertz) = one/second</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>newton</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of force. It has the short symbol form, "N".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(newton) = kilogram*metre/second^2</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>pascal</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of pressure. It has the short symbol form, "Pa".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(pascal) = unit(newton)/length^2</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>joule</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of energy. It has the short symbol form, "J".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(joule) = unit(newton)*metre</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>watt</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of power, a joule per second. It has the short symbol form, "W".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(watt) = unit(joule)/second</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>coulomb</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of electric charge. It has the short symbol form, "C".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(coulomb) = ampere*second</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>volt</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of voltage or electric tension. It has the short symbol form, "V".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(volt) = unit(joule/coulomb)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>farad</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of electric capacitance. It has the short symbol form, "F".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(farad) = unit(coulomb/volt)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>ohm</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of electrical resistance. It has the short symbol form, "\Omega;".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(ohm) = unit(volt/ampere)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>siemens</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of electrical conductance. It is not plural. It has the short symbol form, "S".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(siemens) = unit(ampere/volt)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>weber</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of magnetic flux. It has the short symbol form, "Wb".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(weber) = unit(joule/ampere)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>tesla</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of magnetic flux density. It has the short symbol form, "T".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(tesla) = unit(weber)/(metre^2)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>henry</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of electrical inductance. It has the short symbol form, "H".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(henry) = unit(volt*second/ampere)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>degree-Celsius</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of Celsius temperature. It has the short symbol form, "ºC".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(degree Celsius) = unit(kelvin)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>lumen</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of luminous flux. It has the short symbol form, "lm".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(lumen) = unit(candela*steradian)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>lux</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of illuminance. It has the short symbol form, "lx".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(lux) = unit(lumen/(metre^2))</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>becquerel</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of radio nuclide activity, or radioactivity. A becquerel of activity represents one nuclear decay event per second. It has the short symbol form, "Bq".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(becquerel) = 1/(second)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>gray</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of absorbed dose of ionizing, radiation. A gray of absorbed dose represents one joule of energy absorbed per kilogram of mass. It has the short symbol form, "Gy".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(gray) = unit(joule/kilogram)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>sievert</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of equivalent dose of ionizing, radiation. A sievert of equivalent dose represents one joule of biologically damaging energy absorbed per kilogram of mass. It has the short symbol form, "Sv".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(sievert) = unit(joule/kilogram)</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>katal</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents an SI unit of equivalent dose of catalytic activity. A katal of catalytic activity represents the amount of catalyst to effect one mole of catalytic conversion per second. It has the short symbol form, "kat".</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unit(katal) = mole/second</OMSTR>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
