<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>calculus1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/calculus1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>official</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>4</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD is intended to be compatible with the calculus operations in Content MathML. Integration is just for the univariate case and is either definite or indefinite.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>diff</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to express ordinary differentiation of a unary function. The single argument is the unary function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMA>
                     <OMS cd="calculus1" name="diff"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="y"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMA>
                              <OMV name="a"/>
                              <OMV name="y"/>
                           </OMA>
                           <OMA>
                              <OMV name="b"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMV name="x"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                     <OMA>
                        <OMS cd="calculus1" name="diff"/>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="y"/>
                           </OMBVAR>
                           <OMA>
                              <OMV name="a"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMBIND>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
                  <OMA>
                     <OMA>
                        <OMS cd="calculus1" name="diff"/>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="y"/>
                           </OMBVAR>
                           <OMA>
                              <OMV name="b"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMBIND>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>diff(lambda y:a(y) * b(y))(x) = diff(lambda y:a(y))(x) * b(x) + a(x) * diff(lambda y:b(y))(x)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMA>
                     <OMS cd="calculus1" name="diff"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="y"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMA>
                              <OMV name="a"/>
                              <OMV name="y"/>
                           </OMA>
                           <OMA>
                              <OMV name="b"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMV name="x"/>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMA>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="y"/>
                              </OMBVAR>
                              <OMA>
                                 <OMV name="a"/>
                                 <OMV name="y"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                     <OMA>
                        <OMV name="b"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMA>
                        <OMV name="a"/>
                        <OMV name="x"/>
                     </OMA>
                     <OMA>
                        <OMA>
                           <OMS cd="calculus1" name="diff"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="y"/>
                              </OMBVAR>
                              <OMA>
                                 <OMV name="b"/>
                                 <OMV name="y"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>This represents the equation: derivative(x + 1.0) = 1.0</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMA>
                     <OMS cd="calculus1" name="diff"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMV name="x"/>
                           <OMF dec="1.0"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMV name="y"/>
               </OMA>
               <OMF dec="1.0"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>nthdiff</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to express the nth-iterated ordinary differentiation of a unary function. The first argument is n, and the second the unary function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="nthdiff" cd="calculus1"/>
                  <OMS name="zero" cd="alg1"/>
                  <OMV name="f"/>
               </OMA>
               <OMV name="f"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="nthdiff" cd="calculus1"/>
                  <OMA>
                     <OMS name="plus" cd="arith1"/>
                     <OMV name="n"/>
                     <OMS name="one" cd="alg1"/>
                  </OMA>
                  <OMV name="f"/>
               </OMA>
               <OMA>
                  <OMS name="diff" cd="calculus1"/>
                  <OMA>
                     <OMS name="nthdiff" cd="calculus1"/>
                     <OMV name="n"/>
                     <OMV name="f"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>partialdiff</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to express partial differentiation of a function of more than one variable. It has two arguments, the first is a list of integers which index the variables of the function, the second is the function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to represent the equation: \partial^2{xyz}/ \partial{x}\partial{z} = y</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMA>
                     <OMS cd="calculus1" name="partialdiff"/>
                     <OMA>
                        <OMS cd="list1" name="list"/>
                        <OMI> 1 </OMI>
                        <OMI> 3 </OMI>
                     </OMA>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                           <OMV name="y"/>
                           <OMV name="z"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="x"/>
                           <OMV name="y"/>
                           <OMV name="z"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMV name="y"/>
               </OMA>
               <OMV name="y"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>int</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to represent indefinite integration of unary functions. The argument is the unary function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>application of integrate followed by differentiate is the identity function, that is: diff(lambda y:integral(lambda z:f(z))(y)) = f</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="calculus1" name="diff"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="y"/>
                     </OMBVAR>
                     <OMA>
                        <OMA>
                           <OMS cd="calculus1" name="int"/>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="z"/>
                              </OMBVAR>
                              <OMA>
                                 <OMV name="f"/>
                                 <OMV name="z"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                        <OMV name="y"/>
                     </OMA>
                  </OMBIND>
               </OMA>
               <OMV name="f"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example which represents the equation: integral(x +-&gt; sin(x)) w.r.t. x = x +-&gt; -cos(x)</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="calculus1" name="int"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="transc1" name="sin"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMBIND>
               </OMA>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="unary_minus"/>
                     <OMA>
                        <OMS cd="transc1" name="cos"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>defint</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to represent definite integration of unary functions. It takes two arguments; the first being the range (e.g. a set) of integration, and the second the function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all a,b | integral from a to b = -integral from b to a</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="calculus1" name="defint"/>
                     <OMA>
                        <OMS cd="interval1" name="interval"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMV name="f"/>
                           <OMV name="x"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="unary_minus"/>
                     <OMA>
                        <OMS cd="calculus1" name="defint"/>
                        <OMA>
                           <OMS cd="interval1" name="interval"/>
                           <OMV name="b"/>
                           <OMV name="a"/>
                        </OMA>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="x"/>
                           </OMBVAR>
                           <OMA>
                              <OMV name="f"/>
                              <OMV name="x"/>
                           </OMA>
                        </OMBIND>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all a &lt; b &lt; c | integral over [a,c] = integral over [a,b] + integral over [b,c]</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="b"/>
                  <OMV name="c"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="relation1" name="lt"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="lt"/>
                        <OMV name="b"/>
                        <OMV name="c"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMS cd="calculus1" name="defint"/>
                        <OMA>
                           <OMS cd="interval1" name="interval"/>
                           <OMV name="a"/>
                           <OMV name="c"/>
                        </OMA>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="x"/>
                           </OMBVAR>
                           <OMA>
                              <OMV name="f"/>
                              <OMV name="x"/>
                           </OMA>
                        </OMBIND>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMA>
                           <OMS cd="calculus1" name="defint"/>
                           <OMA>
                              <OMS cd="interval1" name="interval"/>
                              <OMV name="a"/>
                              <OMV name="b"/>
                           </OMA>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="x"/>
                              </OMBVAR>
                              <OMA>
                                 <OMV name="f"/>
                                 <OMV name="x"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                        <OMA>
                           <OMS cd="calculus1" name="defint"/>
                           <OMA>
                              <OMS cd="interval1" name="interval"/>
                              <OMV name="b"/>
                              <OMV name="c"/>
                           </OMA>
                           <OMBIND>
                              <OMS cd="fns1" name="lambda"/>
                              <OMBVAR>
                                 <OMV name="x"/>
                              </OMBVAR>
                              <OMA>
                                 <OMV name="f"/>
                                 <OMV name="x"/>
                              </OMA>
                           </OMBIND>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to represent the definite integration of sin(x) between the points -1.0 and 1.0.</OMSTR>
            <OMA>
               <OMS cd="calculus1" name="defint"/>
               <OMA>
                  <OMS cd="interval1" name="interval"/>
                  <OMF dec="-1.0"/>
                  <OMF dec="1.0"/>
               </OMA>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="transc1" name="sin"/>
                     <OMV name="x"/>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to represent the definite integration of f(x), for x in the set C:</OMSTR>
            <OMA>
               <OMS name="defint" cd="calculus1"/>
               <OMV name="C"/>
               <OMBIND>
                  <OMS name="lambda" cd="fns1"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMV name="f"/>
                     <OMV name="x"/>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>