<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>nums1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/nums1.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>3</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>official</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This CD is intended to be `compatible' with the MathML view of constructors for numbers (integers to an arbitrary base, rationals) and symbols for some common numerical constants. This CD holds a set of symbols for creating numbers, including some defined constants (i.e. nullary constructors).</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>based_integer</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the constructor function for integers, specifying the base. It takes two arguments, the first is a positive integer to denote the base to which the number is represented, the second argument is a string which contains an optional sign and the digits of the integer, using 0-9a-z (as a consequence of this no radix greater than 35 is supported). Base 16 and base 10 are already covered in the encodings of integers.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A representation of 8 (radix 10) base 8</OMSTR>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMI> 8 </OMI>
          <OMA>
            <OMS cd="nums1" name="based_integer"/>
            <OMI> 8 </OMI>
            <OMSTR> 10 </OMSTR>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>rational</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the constructor function for rational numbers. It takes two arguments, the first is an integer p to denote the numerator and the second a nonzero integer q to denote the denominator of the rational p/q.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>A representation of the rational number 1/2</OMSTR>
        <OMA>
          <OMS cd="nums1" name="rational"/>
          <OMI> 1 </OMI>
          <OMI> 2 </OMI>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>infinity</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A symbol to represent the notion of infinity.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>if x is a real number then x &lt; infinity</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="x"/>
            <OMS cd="setname1" name="R"/>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="lt"/>
            <OMV name="x"/>
            <OMS cd="nums1" name="infinity"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>e</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the base of the natural logarithm, approximately 2.718. See Abramowitz and Stegun, Handbook of Mathematical Functions, section 4.1.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>e = the sum as j ranges from 0 to infinity of 1/(j!)</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMS cd="nums1" name="e"/>
          <OMA>
            <OMS cd="arith1" name="sum"/>
            <OMA>
              <OMS cd="interval1" name="integer_interval"/>
              <OMS cd="alg1" name="zero"/>
              <OMS cd="nums1" name="infinity"/>
            </OMA>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="j"/>
              </OMBVAR>
              <OMA>
                <OMS cd="arith1" name="divide"/>
                <OMS cd="alg1" name="one"/>
                <OMA>
                  <OMS cd="integer1" name="factorial"/>
                  <OMV name="j"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>2.718 = The decimal approximation to 3 significant places of e</OMSTR>
        <OMA>
          <OMS cd="relation1" name="approx"/>
          <OMF dec="2.718"/>
          <OMS cd="nums1" name="e"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>i</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the square root of -1.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>i^2 = -1</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="arith1" name="power"/>
            <OMS cd="nums1" name="i"/>
            <OMI> 2 </OMI>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="unary_minus"/>
            <OMS cd="alg1" name="one"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>pi</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A symbol to convey the notion of pi, approximately 3.142. The ratio of the circumference of a circle to its diameter.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>pi = 4 * the sum as j ranges from 0 to infinity of ((1/(4j+1))-(1/(4j+3)))</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMS cd="nums1" name="pi"/>
          <OMA>
            <OMS cd="arith1" name="times"/>
            <OMI> 4 </OMI>
            <OMA>
              <OMS cd="arith1" name="sum"/>
              <OMA>
                <OMS cd="interval1" name="integer_interval"/>
                <OMS cd="alg1" name="zero"/>
                <OMS cd="nums1" name="infinity"/>
              </OMA>
              <OMBIND>
                <OMS cd="fns1" name="lambda"/>
                <OMBVAR>
                  <OMV name="j"/>
                </OMBVAR>
                <OMA>
                  <OMS cd="arith1" name="minus"/>
                  <OMA>
                    <OMS cd="arith1" name="divide"/>
                    <OMS cd="alg1" name="one"/>
                    <OMA>
                      <OMS cd="arith1" name="plus"/>
                      <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMI> 4 </OMI>
                        <OMV name="j"/>
                      </OMA>
                      <OMS cd="alg1" name="one"/>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="arith1" name="divide"/>
                    <OMS cd="alg1" name="one"/>
                    <OMA>
                      <OMS cd="arith1" name="plus"/>
                      <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMI> 4 </OMI>
                        <OMV name="j"/>
                      </OMA>
                      <OMI> 3 </OMI>
                    </OMA>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>3.142 = The decimal approximation to 3 significant places of pi</OMSTR>
        <OMA>
          <OMS cd="relation1" name="approx"/>
          <OMF dec="3.142"/>
          <OMS cd="nums1" name="pi"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>gamma</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A symbol to convey the notion of the gamma constant as defined in Abramowitz and Stegun, Handbook of Mathematical Functions, section 6.1.3. It is the limit of 1 + 1/2 + 1/3 + ... + 1/m - ln m as m tends to infinity, this is approximately 0.5772 15664.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>gamma = limit_(m -&gt; infinity)(sum_(j ranges from 1 to m)(1/j) - ln m)</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMS cd="nums1" name="gamma"/>
          <OMA>
            <OMS cd="limit1" name="limit"/>
            <OMS cd="nums1" name="infinity"/>
            <OMS cd="limit1" name="below"/>
            <OMBIND>
              <OMS cd="fns1" name="lambda"/>
              <OMBVAR>
                <OMV name="m"/>
              </OMBVAR>
              <OMA>
                <OMS cd="arith1" name="minus"/>
                <OMA>
                  <OMS cd="arith1" name="sum"/>
                  <OMA>
                    <OMS cd="interval1" name="integer_interval"/>
                    <OMS cd="alg1" name="one"/>
                    <OMV name="m"/>
                  </OMA>
                  <OMBIND>
                    <OMS cd="fns1" name="lambda"/>
                    <OMBVAR>
                      <OMV name="j"/>
                    </OMBVAR>
                    <OMA>
                      <OMS cd="arith1" name="divide"/>
                      <OMI> 1 </OMI>
                      <OMV name="j"/>
                    </OMA>
                  </OMBIND>
                </OMA>
                <OMA>
                  <OMS cd="transc1" name="ln"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>0.577 = The decimal approximation to 3 significant places of gamma</OMSTR>
        <OMA>
          <OMS cd="relation1" name="approx"/>
          <OMF dec="0.577"/>
          <OMS cd="nums1" name="gamma"/>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>NaN</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>A symbol to convey the notion of not-a-number. The result of an ill-posed floating computation. See IEEE standard for floating point representations.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>NaN is not equal to NaN</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="neq"/>
          <OMS cd="nums1" name="NaN"/>
          <OMS cd="nums1" name="NaN"/>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
