<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>cauchypv</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/cauchypv.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2017-12-31</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2001-09-23</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: James Davenport</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD extends calculus1 (compatible with the calculus operations in Content MathML) with a Cauchy principal value definite integral.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>defint</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to represent definite (Cauchy principal value) integration of unary functions. It takes two arguments; the first being the range (e.g. a set) of integration, and the second the function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all a,b | integral from a to b = -integral from b to a</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="cauchypv" name="defint"/>
                     <OMA>
                        <OMS cd="interval1" name="interval"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMV name="f"/>
                           <OMV name="x"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="unary_minus"/>
                     <OMA>
                        <OMS cd="cauchypv" name="defint"/>
                        <OMA>
                           <OMS cd="interval1" name="interval"/>
                           <OMV name="b"/>
                           <OMV name="a"/>
                        </OMA>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="x"/>
                           </OMBVAR>
                           <OMA>
                              <OMV name="f"/>
                              <OMV name="x"/>
                           </OMA>
                        </OMBIND>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example: the definition of the exponential integral. $$Ei(x)=\int_{-\infty}^x\frac{e^t}t dt\qquad(x&gt;0)$$</OMSTR>
            <OMA>
               <OMS name="implies" cd="logic1"/>
               <OMA>
                  <OMS name="gt" cd="relation1"/>
                  <OMV name="x"/>
                  <OMS name="zero" cd="alg1"/>
               </OMA>
               <OMA>
                  <OMS name="eq" cd="relation1"/>
                  <OMA>
                     <OMS name="Ei" cd="expint"/>
                     <OMV name="x"/>
                  </OMA>
                  <OMA>
                     <OMS name="defint" cd="cauchypv"/>
                     <OMA>
                        <OMS name="interval" cd="interval1"/>
                        <OMA>
                           <OMS name="unary_minus" cd="arith1"/>
                           <OMS name="infinity" cd="nums1"/>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                     <OMBIND>
                        <OMV name="missing"/>
                        <OMBVAR>
                           <OMV name="t"/>
                        </OMBVAR>
                        <OMA>
                           <OMS name="divide" cd="arith1"/>
                           <OMA>
                              <OMS name="exp" cd="transc1"/>
                              <OMV name="t"/>
                           </OMA>
                           <OMV name="t"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>