<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>fieldname1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/fieldname1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of functions for basic constructions in field theory.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by Arjeh M. Cohen 2004-02-25</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>C</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a symbol representing the field of complex numbers.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The field of complex numbers is (C, +,0,-,*,1,/), where +,-,*,/ are the standard arithmetic operations.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="fieldname1" name="C"/>
               <OMA>
                  <OMS cd="field1" name="field"/>
                  <OMS cd="setname1" name="C"/>
                  <OMS cd="arith1" name="plus"/>
                  <OMI>0</OMI>
                  <OMS cd="arith1" name="minus"/>
                  <OMS cd="arith1" name="times"/>
                  <OMI>1</OMI>
                  <OMS cd="arith1" name="divide"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>R</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a symbol representing the field of real numbers.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The field of real numbers is (R, +,0,-,*,1,/), where +,-,*,/ are the standard arithmetic operations.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="fieldname1" name="R"/>
               <OMA>
                  <OMS cd="field1" name="field"/>
                  <OMS cd="setname1" name="R"/>
                  <OMS cd="arith1" name="plus"/>
                  <OMI>0</OMI>
                  <OMS cd="arith1" name="minus"/>
                  <OMS cd="arith1" name="times"/>
                  <OMI>1</OMI>
                  <OMS cd="arith1" name="divide"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>Q</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a symbol representing the field of rational numbers.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The field of rational numbers is (Q, +,0,-,*,1,/), where +,-,*,/ are the standard arithmetic operations.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="fieldname1" name="Q"/>
               <OMA>
                  <OMS cd="field1" name="field"/>
                  <OMS cd="setname1" name="Q"/>
                  <OMS cd="arith1" name="plus"/>
                  <OMI>0</OMI>
                  <OMS cd="arith1" name="minus"/>
                  <OMS cd="arith1" name="times"/>
                  <OMI>1</OMI>
                  <OMS cd="arith1" name="divide"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The carrier set of this field is the set of rational numbers.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="carrier" cd="ring1"/>
                  <OMS name="Q" cd="fieldname1"/>
               </OMA>
               <OMS name="Q" cd="setname1"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMS cd="fieldname1" name="Q"/>
               <OMA>
                  <OMS cd="field1" name="field"/>
                  <OMS cd="setname1" name="Q"/>
                  <OMS cd="arith1" name="plus"/>
                  <OMI>0</OMI>
                  <OMS cd="arith1" name="minus"/>
                  <OMS cd="arith1" name="times"/>
                  <OMI>1</OMI>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMI> 1 </OMI>
                        <OMV name="x"/>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>