<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>fns2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/fns2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2014-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2009-04-19</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>4</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: OpenMath Consortium SourceURL: https://github.com/OpenMath/CDs</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>official</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD holds further functions concerning functions themselves. A particularly interesting function is apply_to_list which applies an nary function to all the elements in a specified list. For example, such a function can be used to form sums and products in conjunction with plus and times respectively.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>kernel</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes the kernel of a given function. This may be defined as the subset of the range of the given function which maps to the identity element of the image of the given function, however no semantics are assumed. The kernel of a function is also known as the null space of the function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>x in the kernal of f implies that f(x) = 0</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="x"/>
                  <OMA>
                     <OMS cd="fns2" name="kernel"/>
                     <OMV name="f"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMV name="f"/>
                     <OMV name="x"/>
                  </OMA>
                  <OMS cd="alg1" name="zero"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>apply_to_list</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the repeated application of an n-ary function on the elements of a given list. For example when used with plus or times this can represent sums and products. The symbol takes two arguments; the first of which is the n-ary function, the second a list.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>For all n 1 + 2 + ... + n = n(n+1)/2.</OMSTR>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="n"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="fns2" name="apply_to_list"/>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="list1" name="map"/>
                        <OMI>1</OMI>
                        <OMV name="n"/>
                        <OMS cd="fns1" name="identity"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="divide"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="n"/>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMV name="n"/>
                           <OMI>1</OMI>
                        </OMA>
                     </OMA>
                     <OMI>2</OMI>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>One may form a set in the following way. This gives the set {1^2, 2^2, ... , 10^2 }</OMSTR>
            <OMA>
               <OMS cd="fns2" name="apply_to_list"/>
               <OMS cd="set1" name="set"/>
               <OMA>
                  <OMS cd="list1" name="map"/>
                  <OMI>1</OMI>
                  <OMI>10</OMI>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMV name="x"/>
                        <OMI>2</OMI>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>predicate_on_list</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the chains of application or a binary predicate typified by a &lt; b &lt; c. In particular it is used to support the usage in MathML, where transative relations are classed as nary, but the underlying OpenMath symbols are binary. The symbol takes two arguments; the first of which is the binary predicate, the second a list. It is true if every application of the predicate on a pair of elements of the list, taken in order, returns true, otherwise it is false.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>a &lt; b &lt; c.</OMSTR>
            <OMA>
               <OMS cd="fns2" name="predicate_on_list"/>
               <OMS cd="relation1" name="lt"/>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                  <OMV name="c"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns2" name="predicate_on_list"/>
                  <OMV name="p"/>
                  <OMS cd="list2" name="nil"/>
               </OMA>
               <OMS cd="logic1" name="true"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns2" name="predicate_on_list"/>
                  <OMV name="p"/>
                  <OMA>
                     <OMS cd="list2" name="append"/>
                     <OMV name="a"/>
                     <OMS cd="list2" name="nil"/>
                  </OMA>
               </OMA>
               <OMS cd="logic1" name="true"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns2" name="predicate_on_list"/>
                  <OMV name="p"/>
                  <OMA>
                     <OMS cd="list2" name="append"/>
                     <OMV name="a"/>
                     <OMA>
                        <OMS cd="list2" name="append"/>
                        <OMV name="b"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMV name="p"/>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMA>
                  <OMA>
                     <OMS cd="fns2" name="predicate_on_list"/>
                     <OMV name="p"/>
                     <OMA>
                        <OMS cd="list2" name="append"/>
                        <OMV name="b"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>right_compose</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function forming the right-composition of its two functional arguments.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>right_compose(f,g)(x) = g(f(x))</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="f"/>
                  <OMV name="g"/>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMA>
                        <OMS cd="fns2" name="right_compose"/>
                        <OMV name="f"/>
                        <OMV name="g"/>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
                  <OMA>
                     <OMV name="g"/>
                     <OMA>
                        <OMV name="f"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>