<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>fns3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/fns3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD holds further functions concerning functions themselves. A particularly interesting function is function which constructs a function with given domain and range.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>function</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes a function constructor. When aplied to at least two arguments, which are sets, the first argument is the domain and the second the range of the function. When applied to at least three arguments, the first two of which are stes and the third of which is a lambda expression, the third argument gives the function specification.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The domain of the function f constructed this way is the first argument</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns1" name="domain"/>
                  <OMA>
                     <OMS cd="fns3" name="function"/>
                     <OMV name="X"/>
                     <OMV name="Y"/>
                     <OMV name="Z"/>
                  </OMA>
               </OMA>
               <OMV name="X"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The range of the function f constructed this way is the second argument</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns1" name="range"/>
                  <OMA>
                     <OMS cd="fns3" name="function"/>
                     <OMV name="X"/>
                     <OMV name="Y"/>
                     <OMV name="Z"/>
                  </OMA>
               </OMA>
               <OMV name="Y"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following object defines a function from the natural numbers into the integers specificied by the fact that n maps to n(n+1)/2.</OMSTR>
            <OMA>
               <OMS cd="fns3" name="function"/>
               <OMS cd="setname1" name="N"/>
               <OMS cd="setname1" name="Z"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="n"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="divide"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="n"/>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMV name="n"/>
                           <OMI> 1 </OMI>
                        </OMA>
                     </OMA>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>specification</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes the specification of a function. It is a unary function. When aplied to its argument, which should be a function applied to three arguments, it returns the third argument of the function, that is, the function specification.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns3" name="specification"/>
                  <OMA>
                     <OMS cd="fns3" name="function"/>
                     <OMS cd="setname1" name="N"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMV name="f"/>
                  </OMA>
               </OMA>
               <OMV name="f"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following object defines a function from the natural numbers into the integers specificied by the fact that n maps to n(n+1)/2.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="fns3" name="specification"/>
                  <OMA>
                     <OMS cd="fns3" name="function"/>
                     <OMS cd="setname1" name="N"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="n"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="arith1" name="divide"/>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMV name="n"/>
                              <OMA>
                                 <OMS cd="arith1" name="plus"/>
                                 <OMV name="n"/>
                                 <OMI> 1 </OMI>
                              </OMA>
                           </OMA>
                           <OMI> 2 </OMI>
                        </OMA>
                     </OMBIND>
                  </OMA>
               </OMA>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="n"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="divide"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="n"/>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMV name="n"/>
                           <OMI> 1 </OMI>
                        </OMA>
                     </OMA>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>