<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>fns4</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/fns4.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-12-20</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD holds further symbols concerning functions. A particularly interesting symbol is maps_to which extends the usual lambda binder. Another is assign_to which helps to specify (partially) the image of a function on a specific element.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>maps_to</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes a binding constructor. The body of the binder should be a list [A1,A2] of length 2. It is used to represent a function assignment A1 -&gt; A2, where the bound variables occur in A1 and possibly in A2. The expressions A1, A2 should represent objects uniquely determined by given values of the bound variables, wihtin the range of definition of the domain.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following object defines a function from the unit circle in R^2 assigning the angle the vector from the origin to the point makes with the horizontal axis.</OMSTR>
            <OMBIND>
               <OMS cd="fns4" name="maps_to"/>
               <OMBVAR>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMA>
                     <OMS cd="linalg2" name="vector"/>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMA>
                           <OMS cd="arith1" name="minus"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="y"/>
                              <OMI> 2 </OMI>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="y"/>
                              <OMI> 2 </OMI>
                           </OMA>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMA>
                           <OMS cd="arith1" name="minus"/>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMI> 2 </OMI>
                              <OMV name="x"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="y"/>
                              <OMI> 2 </OMI>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="transc1" name="arcsin"/>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMA>
                           <OMS cd="arith1" name="minus"/>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMI> 2 </OMI>
                              <OMV name="x"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="minus"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="y"/>
                              <OMI> 2 </OMI>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>assign_to</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes a function with a even and positive number of arguments. When applied to a_1,b_1,....a_n,b_n, it represents the assignment of b_i to a_i for each index i=1,...,n. It can be used to specify the behaviour of a function f, by giving the images b_i of a_i under f.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following object specifies that a permutation on the letters a,...,i is assigned to the permutation (1,2,3).</OMSTR>
            <OMA>
               <OMS cd="fns4" name="assign_to"/>
               <OMA>
                  <OMS cd="permutation1" name="permutation"/>
                  <OMA>
                     <OMS cd="permutation1" name="cycle"/>
                     <OMI>1</OMI>
                     <OMI>2</OMI>
                     <OMI>3</OMI>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="permutation1" name="permutation"/>
                  <OMA>
                     <OMS cd="permutation1" name="cycle"/>
                     <OMV name="a"/>
                     <OMV name="e"/>
                     <OMV name="b"/>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="cycle"/>
                     <OMV name="c"/>
                     <OMV name="f"/>
                     <OMV name="h"/>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="cycle"/>
                     <OMV name="d"/>
                     <OMV name="g"/>
                     <OMV name="i"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>