<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>graph2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.dse.nl/~postma/graph1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>12</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for handling directed and undirected graphs. Authored by Arjeh---to be merged with version of Erik Postma.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>automorphism_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a unary function whose argument is an undirected graph. When applied to an undirected graph G, it represents the automorphism group of G. The resulting automorphism group is represented as a permutation group on the vertices of the graph G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The automorphism group of a path of length 2 (on three nodes) is the permutation group of order two interchanging the two end nodes.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="graph2" name="automorphism_group"/>
                  <OMA>
                     <OMS cd="graph1" name="graph"/>
                     <OMA>
                        <OMS cd="set1" name="set"/>
                        <OMI>1</OMI>
                        <OMI>2</OMI>
                        <OMI>3</OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="set"/>
                        <OMA>
                           <OMS cd="set1" name="set"/>
                           <OMI>1</OMI>
                           <OMI>2</OMI>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="set"/>
                           <OMI>2</OMI>
                           <OMI>3</OMI>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="permgp1" name="group"/>
                  <OMS cd="permutation1" name="right_compose"/>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>3</OMI>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_homomorphism</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a boolean function with three arguments. The first and arguments are graphs M, N, the third is a map f from the vertex set of M to the vertex set of N. When applied to M, N, and f, it denotes that f is a graph homomorphism from M to N.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_homomorphism(M,N,f) then, for each pair of vertices x, y of M, we have if {x,y} is an edge of M, then {f(x), f(y)} is an edge of N.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="graph2" name="is_homomorphism"/>
                  <OMV name="M"/>
                  <OMV name="N"/>
                  <OMV name="f"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="x"/>
                     <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="x"/>
                           <OMA>
                              <OMS cd="graph1" name="vertexset"/>
                              <OMV name="M"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="y"/>
                           <OMA>
                              <OMS cd="graph1" name="vertexset"/>
                              <OMV name="M"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMA>
                              <OMS cd="set1" name="set"/>
                              <OMV name="x"/>
                              <OMV name="y"/>
                           </OMA>
                           <OMA>
                              <OMS cd="graph1" name="edgeset"/>
                              <OMV name="M"/>
                           </OMA>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="set1" name="set"/>
                           <OMA>
                              <OMV name="f"/>
                              <OMV name="x"/>
                           </OMA>
                           <OMA>
                              <OMV name="f"/>
                              <OMV name="y"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="graph1" name="edgeset"/>
                           <OMV name="N"/>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_isomorphism</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a boolean function with three arguments. The first and arguments are graphs M, N, the third is a map f from the element set of M to the element set of N. When applied to M, N, and f, it denotes that f is a graph isomorphism from M to N. This means that f is a homomorphism from M to N, that f is bijective, and that its inverse is a homomorphism from N to M.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="graph2" name="is_isomorphism"/>
               <OMV name="M"/>
               <OMV name="N"/>
               <OMV name="f"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_endomorphism</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a boolean function with two arguments. The first argument is a graph M, the second is a map f from the element set of M to the element set of M. When applied to M and f, it denotes that f is a graph endomorphism from M to M.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_endomorphism(M,f) then is_homomorphism(M,M,f)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="graph2" name="is_endomorphism"/>
                  <OMV name="M"/>
                  <OMV name="f"/>
               </OMA>
               <OMA>
                  <OMS cd="graph2" name="is_homomorphism"/>
                  <OMV name="M"/>
                  <OMV name="M"/>
                  <OMV name="f"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="graph2" name="is_endomorphism"/>
               <OMV name="M"/>
               <OMV name="f"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_automorphism</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a boolean function with two arguments. The first is a graph M, the second is a map f from the element set of M to the element set of M. When applied to M and f, it denotes a graph automorphism f of M.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_automorphism(M,f) then is_isomorphism(M,M,f)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="graph2" name="is_automorphism"/>
                  <OMV name="M"/>
                  <OMV name="f"/>
               </OMA>
               <OMA>
                  <OMS cd="graph2" name="is_isomorphism"/>
                  <OMV name="M"/>
                  <OMV name="M"/>
                  <OMV name="f"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="graph2" name="is_automorphism"/>
               <OMV name="M"/>
               <OMV name="f"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>isomorphic</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a Boolean function with n arguments, n at least 2, which are graphs. When applied to M_1, ..., M_n, it denotes the fact that there is an isomorphism from each M_i to each M_j.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="graph2" name="isomorphic"/>
               <OMV name="M"/>
               <OMV name="N"/>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>