<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>groupname1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/groupname1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>Well known groups in group theory</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by Arjeh M. Cohen 2003-04-15</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>quaternion_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the quaternion group of order 8.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The quaternion group is isomorphic to the group generated by a, b with presentation a^2 = b^2 = aba^(-1)b^(-1) and a^4 = 1.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="group2" name="isomorphic"/>
               <OMS cd="groupname1" name="quaternion_group"/>
               <OMA>
                  <OMS cd="group3" name="quotient_group"/>
                  <OMA>
                     <OMS cd="group3" name="free_group"/>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMA>
                  <OMA>
                     <OMS cd="group1" name="normal_closure"/>
                     <OMA>
                        <OMS cd="group3" name="free_group"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMA>
                        <OMS cd="fns2" name="apply_to_list"/>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="x"/>
                           </OMBVAR>
                           <OMA>
                              <OMS cd="group1" name="expression"/>
                              <OMA>
                                 <OMS cd="group3" name="free_group"/>
                                 <OMV name="a"/>
                                 <OMV name="b"/>
                              </OMA>
                              <OMV name="x"/>
                           </OMA>
                        </OMBIND>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="a"/>
                              <OMI>4</OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMV name="a"/>
                                 <OMI>2</OMI>
                              </OMA>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMV name="b"/>
                                 <OMI>-2</OMI>
                              </OMA>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMV name="a"/>
                                 <OMI>2</OMI>
                              </OMA>
                              <OMV name="b"/>
                              <OMV name="a"/>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMV name="b"/>
                                 <OMI>-1</OMI>
                              </OMA>
                              <OMA>
                                 <OMS cd="arith1" name="power"/>
                                 <OMV name="a"/>
                                 <OMI>-1</OMI>
                              </OMA>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The center of Q has order 2.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The derived subgroup of Q coincides with the center of Q.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>dihedral_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a positive integer n. When applied to n it represents the dihedral group of order 2n. This is the group of all isometries (including reflections) of the regular n-gon in the plane.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The dihedral group of order 2n is isomorphic to the group generated by a, b with presentation a^2 = b^n = 1 and a b a = b^(-1).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="group2" name="isomorphic"/>
               <OMA>
                  <OMS cd="groupname1" name="dihedral_group"/>
                  <OMV name="n"/>
               </OMA>
               <OMA>
                  <OMS cd="group3" name="quotient_group"/>
                  <OMA>
                     <OMS cd="group3" name="free_group"/>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMA>
                  <OMA>
                     <OMS cd="group1" name="normal_closure"/>
                     <OMA>
                        <OMS cd="group3" name="free_group"/>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMA>
                        <OMS cd="fns2" name="apply_to_list"/>
                        <OMBIND>
                           <OMS cd="fns1" name="lambda"/>
                           <OMBVAR>
                              <OMV name="x"/>
                           </OMBVAR>
                           <OMA>
                              <OMS cd="group1" name="expression"/>
                              <OMA>
                                 <OMS cd="group3" name="free_group"/>
                                 <OMV name="a"/>
                                 <OMV name="b"/>
                              </OMA>
                              <OMV name="x"/>
                           </OMA>
                        </OMBIND>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="a"/>
                              <OMI>2</OMI>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="power"/>
                              <OMV name="b"/>
                              <OMV name="n"/>
                           </OMA>
                           <OMA>
                              <OMS cd="arith1" name="times"/>
                              <OMV name="a"/>
                              <OMV name="b"/>
                              <OMV name="a"/>
                              <OMV name="b"/>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cyclic_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a natural number n. When applied to n it represents the cyclic group of order n.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>generalized_quaternion_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a positive integer. When applied to n it represents the generalized quaternion group of order 4n. This is the group with three generators a, b, and c and relations c = a^2 = b^n, c*a = a*c , b*c = c*b, a*b = b*a*c, and c^2 = 1.</OMSTR>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>