<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>group3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/group3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of group constructions</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by Arjeh M. Cohen 2004-02-20.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>automorphism_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a function with a single argument which must be a group. It refers to the automorphism group of its argument.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>direct_product</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is an n-ary function whose arguments must be groups. It refers to the direct product of its arguments.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>direct_power</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a binary function whose first argument should be a group G and whose second argument should be a natural number n. It refers to the direct product of n copies of G.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>sylow_subgroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function with two arguments, the first is a group G and the second a prime number p. When applied to G and p, it represents a Sylow p-subgroup of G (which is unique up to conjugacy in G).</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>derived_subgroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The unary function whose value is the subgroup of argument generated by all products of the form xyx^-1y^-1.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>d in the derived subgroup of G if and only if there exist lists x,y of elements of G of equal length such that d is the product x_1 y_1 x_1^(-1) y_1^(-1) ... x_n y_n x_n^(-1) y_n^(-1).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="d"/>
                  <OMA>
                     <OMS cd="group3" name="derived_subgroup"/>
                     <OMV name="G"/>
                  </OMA>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="exists"/>
                  <OMBVAR>
                     <OMV name="x"/>
                     <OMV name="y"/>
                     <OMV name="n"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="list3" name="length"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMV name="n"/>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="list3" name="length"/>
                           <OMV name="y"/>
                        </OMA>
                        <OMV name="n"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="quant1" name="forall"/>
                        <OMBVAR>
                           <OMV name="i"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="logic1" name="and"/>
                           <OMA>
                              <OMS cd="set1" name="in"/>
                              <OMA>
                                 <OMS cd="list3" name="entry"/>
                                 <OMV name="x"/>
                                 <OMV name="i"/>
                              </OMA>
                              <OMA>
                                 <OMS cd="group1" name="carrier"/>
                                 <OMV name="G"/>
                              </OMA>
                           </OMA>
                           <OMA>
                              <OMS cd="set1" name="in"/>
                              <OMA>
                                 <OMS cd="list3" name="entry"/>
                                 <OMV name="y"/>
                                 <OMV name="i"/>
                              </OMA>
                              <OMA>
                                 <OMS cd="group1" name="carrier"/>
                                 <OMV name="G"/>
                              </OMA>
                           </OMA>
                        </OMA>
                     </OMBIND>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="group1" name="expression"/>
                           <OMV name="G"/>
                           <OMA>
                              <OMS cd="fns2" name="apply_to_list"/>
                              <OMS cd="arith1" name="times"/>
                              <OMA>
                                 <OMS cd="list1" name="map"/>
                                 <OMBIND>
                                    <OMS cd="fns1" name="lambda"/>
                                    <OMBVAR>
                                       <OMV name="i"/>
                                    </OMBVAR>
                                    <OMA>
                                       <OMS cd="arith1" name="times"/>
                                       <OMA>
                                          <OMS cd="list3" name="entry"/>
                                          <OMV name="x"/>
                                          <OMV name="i"/>
                                       </OMA>
                                       <OMA>
                                          <OMS cd="list3" name="entry"/>
                                          <OMV name="y"/>
                                          <OMV name="i"/>
                                       </OMA>
                                       <OMA>
                                          <OMS cd="arith1" name="power"/>
                                          <OMA>
                                             <OMS cd="list3" name="entry"/>
                                             <OMV name="x"/>
                                             <OMV name="i"/>
                                          </OMA>
                                          <OMI>-1</OMI>
                                       </OMA>
                                       <OMA>
                                          <OMS cd="arith1" name="power"/>
                                          <OMA>
                                             <OMS cd="list3" name="entry"/>
                                             <OMV name="y"/>
                                             <OMV name="i"/>
                                          </OMA>
                                          <OMI>-1</OMI>
                                       </OMA>
                                    </OMA>
                                 </OMBIND>
                                 <OMA>
                                    <OMS cd="interval1" name="integer_interval"/>
                                    <OMI>1</OMI>
                                    <OMV name="n"/>
                                 </OMA>
                              </OMA>
                           </OMA>
                        </OMA>
                        <OMV name="d"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>quotient_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The binary function whose value is the factor group of the first argument by the second, assuming the second is normal in the first.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>center</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbols represents a unary function whose argument should be a group G. Its value is the biggest subgroup of G all of whose elements commute with all elements of G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>d is in the center of G if and only if for all g in G we have g d= d g.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="d"/>
                  <OMA>
                     <OMS cd="group3" name="center"/>
                     <OMV name="G"/>
                  </OMA>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="g"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="g"/>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="G"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMA>
                              <OMS cd="group1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMV name="d"/>
                           <OMV name="g"/>
                        </OMA>
                        <OMA>
                           <OMA>
                              <OMS cd="group1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMV name="g"/>
                           <OMV name="d"/>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>centralizer</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbols represents a binary function whose first argument should be a group G and whose second argument should be an element g or a list of elements L of the group G. Its value is the subgroup of G of all elements commuting with g or, if the second argument is a list, all elements of L.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>d is in the centralizer of g in G if and only if g d= d g.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="d"/>
                  <OMA>
                     <OMS cd="group3" name="centralizer"/>
                     <OMV name="G"/>
                     <OMV name="g"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMV name="d"/>
                     <OMA>
                        <OMS cd="group1" name="carrier"/>
                        <OMV name="G"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="d"/>
                        <OMV name="g"/>
                     </OMA>
                     <OMA>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="g"/>
                        <OMV name="d"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>free_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function. The argument is a list or a set. When evaluated on such an argument, the function represents the free group generated by the entries of the list or set.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The free group on the letters a, b:</OMSTR>
            <OMA>
               <OMS cd="group3" name="free_group"/>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>GL</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a vector space or a module V. When applied to V it represents the group of all invertible linear transformations of V.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>SL</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a a module V over a commutative ring. When applied to V it represents the group of all invertible linear transformations of V of determinant 1.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>GLn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with two arguments. The first should be a positive integer n, the second a field F. When applied to n and F it represents the group of all invertible linear transformations of the vector space over F of dimension n.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>SLn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with two arguments. The first should be a positive integer n, the second a field F. When applied to n and F it represents the group of all invertible linear transformations of the vector space over F of dimension n having determinant 1.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>normalizer</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbols represents a binary function whose first argument should be a group G and whose second argument should be a set of elements or a subgroup L of the group G. Its value is the subgroup of G of all elements normalizing L.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>d is in the normalizer of X in G if and only if g X= X g.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="d"/>
                  <OMA>
                     <OMS cd="group3" name="normalizer"/>
                     <OMV name="G"/>
                     <OMV name="X"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMV name="d"/>
                     <OMA>
                        <OMS cd="group1" name="carrier"/>
                        <OMV name="G"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="d"/>
                        <OMV name="X"/>
                     </OMA>
                     <OMA>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="X"/>
                        <OMV name="d"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symmetric_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a set X. When applied to a set X it represents the group of all permutations on X .</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symmetric_groupn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a natural number n. When applied to n it represents the group of all permutations on the set {1,2,... ,n}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The carrier set of symmetric_groupn(k) consists of all permutations with support in the integers {1,...,k}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="carrier"/>
                  <OMA>
                     <OMS cd="group3" name="symmetric_groupn"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="permutation1" name="permutationsn"/>
                  <OMV name="n"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>alternating_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a set X. When applied to a set X it represents the group of all even permutations on X .</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>alternatingn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a natural number n. When applied to n it represents the group of all even permutations on the set {1,2, ...,n}.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>invertibles</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with one argument, which should be a monoid M. When applied to M it represents the group of all invertible elements of M.</OMSTR>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>