<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>group1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/group1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>1999-05-10</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>alg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>fns1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>fns2</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>nums1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>quant1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of basic functions for group theory</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by A. Solomon on 1998-11-19 Modified by David Carlisle 1998-04-28 Severely edited by Arjeh M. Cohen in 2003</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a constructor for groups. It takes four arguments in the following order: a set to specify the elements in the group, a binary operation to specify the group operation, an element to specify the identity, and a unary operation to specify inverses of group elements. Both the binary and unary operations should act on elements of the set and return an element of the set.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A group is closed under its operation. A groups operation is associative. A group has an identity element. Every element of a group has an inverse.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="G"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="set"/>
                     <OMV name="binop"/>
                     <OMV name="elt"/>
                     <OMV name="unop"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="x"/>
                           <OMV name="set"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="y"/>
                           <OMV name="set"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMV name="binop"/>
                           <OMV name="x"/>
                           <OMV name="y"/>
                        </OMA>
                        <OMV name="set"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMV name="binop"/>
                        <OMV name="x"/>
                        <OMA>
                           <OMV name="binop"/>
                           <OMV name="y"/>
                           <OMV name="z"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMV name="binop"/>
                        <OMA>
                           <OMV name="binop"/>
                           <OMV name="x"/>
                           <OMV name="y"/>
                        </OMA>
                        <OMV name="z"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="elt"/>
                        <OMV name="set"/>
                     </OMA>
                     <OMBIND>
                        <OMS cd="quant1" name="forall"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="logic1" name="implies"/>
                           <OMA>
                              <OMS cd="set1" name="in"/>
                              <OMV name="x"/>
                              <OMV name="set"/>
                           </OMA>
                           <OMA>
                              <OMS cd="logic1" name="and"/>
                              <OMA>
                                 <OMS cd="relation1" name="eq"/>
                                 <OMA>
                                    <OMV name="binop"/>
                                    <OMV name="elt"/>
                                    <OMV name="x"/>
                                 </OMA>
                                 <OMV name="x"/>
                              </OMA>
                              <OMA>
                                 <OMS cd="relation1" name="eq"/>
                                 <OMA>
                                    <OMV name="binop"/>
                                    <OMV name="x"/>
                                    <OMV name="elt"/>
                                 </OMA>
                                 <OMV name="x"/>
                              </OMA>
                           </OMA>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMBIND>
                     <OMS cd="quant1" name="forall"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="logic1" name="implies"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="x"/>
                           <OMV name="set"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="eq"/>
                           <OMA>
                              <OMV name="binop"/>
                              <OMV name="x"/>
                              <OMA>
                                 <OMV name="unop"/>
                                 <OMV name="x"/>
                              </OMA>
                           </OMA>
                           <OMV name="elt"/>
                        </OMA>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>This example represents the group which has as elements all positive and negative even numbers, the group operation is binary addition, inverses are the negative of the element and the identity is the zero element.</OMSTR>
            <OMA>
               <OMS cd="group1" name="group"/>
               <OMA>
                  <OMS cd="set1" name="suchthat"/>
                  <OMS cd="setname1" name="Z"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="arith1" name="divide"/>
                           <OMV name="x"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMS cd="setname1" name="Z"/>
                     </OMA>
                  </OMBIND>
               </OMA>
               <OMS cd="arith1" name="plus"/>
               <OMS cd="alg1" name="zero"/>
               <OMS cd="arith1" name="unary_minus"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>carrier</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function, whose argument should be a group G (for instance constructed by group). When applied to G, its value should be the set of elements of G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The carrier of group(G,*,e,inverse) is G.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="carrier"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                     <OMV name="e"/>
                     <OMV name="inverse"/>
                  </OMA>
               </OMA>
               <OMV name="G"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>multiplication</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function, whose argument should be a group G. It returns the multiplication map on G. We allow for the map to be n-ary.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The multiplication of group(G,*,inverse,e) is *.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="multiplication"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                     <OMV name="e"/>
                     <OMV name="inverse"/>
                  </OMA>
               </OMA>
               <OMV name="times"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>inversion</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function, whose argument should be a group G. It returns the map sending an element of G to its inverse.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The inversion of group(G,*,e,inverse) is inverse.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="inversion"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                     <OMV name="e"/>
                     <OMV name="inverse"/>
                  </OMA>
               </OMA>
               <OMV name="inverse"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>identity</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbols represents a unary function, whose argument should be a group. It returns the identity element of the group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The identity of group(G,*,e,inverse) is e.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="identity"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                     <OMV name="e"/>
                     <OMV name="inverse"/>
                  </OMA>
               </OMA>
               <OMV name="e"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_commutative</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The unary boolean function whose value is true iff the argument is a commutative group.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_commutative(G) then for all a,b in carrier(G) a*b = b*a</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="group1" name="is_commutative"/>
                  <OMV name="G"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="a"/>
                           <OMA>
                              <OMS cd="group1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="b"/>
                           <OMA>
                              <OMS cd="group1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="a"/>
                        <OMV name="b"/>
                     </OMA>
                     <OMA>
                        <OMA>
                           <OMS cd="group1" name="multiplication"/>
                           <OMV name="G"/>
                        </OMA>
                        <OMV name="b"/>
                        <OMV name="a"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_subgroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The binary boolean function whose value is true iff the second argument is a subgroup of the second.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_subgroup(G,H) then H is a nonempty set of elements of G and H is closed under multiplication and taking inverses.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>monoid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a unary function, whose argument should be a group G. When applied to G its value is the monoid underlying G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="group1" name="monoid"/>
               <OMV name="G"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>subgroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a constructor symbol with one or two arguments. The first argument is a list or set, D, of group elements. The optional second argument is the group G containing D. It denotes the subgroup of G generated by D.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="group1" name="subgroup"/>
               <OMV name="D"/>
               <OMV name="G"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>This example represents the subgroup of the multiplicative group of the nonzero reals generated by the constants Pi and E:</OMSTR>
            <OMA>
               <OMS cd="group1" name="subgroup"/>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMS cd="nums1" name="pi"/>
                  <OMS cd="nums1" name="e"/>
               </OMA>
               <OMA>
                  <OMS cd="group1" name="group"/>
                  <OMA>
                     <OMS cd="set1" name="suchthat"/>
                     <OMS cd="setname1" name="R"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="relation1" name="neq"/>
                           <OMV name="x"/>
                           <OMS cd="alg1" name="zero"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMI> 1 </OMI>
                  <OMS cd="arith2" name="inverse"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>power</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a symbol with three arguments. The first argument is a group G. Its second argument is an element g of G and the third argument is an integer k. It denotes the element g^k in G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="power"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="plus"/>
                     <OMI>0</OMI>
                     <OMS cd="arith1" name="unary_minus"/>
                  </OMA>
                  <OMI>3</OMI>
                  <OMI>2</OMI>
               </OMA>
               <OMI>6</OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>expression</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with two arguments. Its first argument should be a group. The second should be an arithmetic expression A, whose operators are times and power, and whose leaves are members of the carrier of G. When applied to G and A, it denotes the element (of G) that is obtained from the leaves of A by applying the multiplication and the power map of G instead of the times and power from the CD arith1 appearing in A. The symbol alg1.one occurring in A will be interpreted as the identity of G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="group1" name="expression"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="plus"/>
                     <OMI>0</OMI>
                     <OMS cd="arith1" name="unary_minus"/>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMI>6</OMI>
                     <OMI>3</OMI>
                  </OMA>
               </OMA>
               <OMI>9</OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>normal_closure</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The binary function whose value is the set of conjugates of the elements of the second group by elements of the first, where multiplication between them is defined.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>n in the normal closure (A,B) implies there exists a in A and b in B s.t. n = b^(-1) a b</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="set1" name="in"/>
                  <OMV name="n"/>
                  <OMA>
                     <OMS cd="group1" name="normal_closure"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="exists"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="a"/>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="A"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="b"/>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="B"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMV name="n"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="invb"/>
                           <OMV name="a"/>
                           <OMV name="b"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="invb"/>
                           <OMV name="b"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_normal</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>If G, H are the group arguments, then IsNormal(G,H) returns true precisely when H is normal in G. That is, inverse(g)*h*g is defined and contained in H for all h in H and g in G.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>is_normal(G,H) implies that for all g in G and h in H then inverse(g)*h*g is in H.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="group1" name="is_normal"/>
                  <OMV name="G"/>
                  <OMV name="H"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="g"/>
                     <OMV name="h"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="g"/>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="G"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="h"/>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="H"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="invg"/>
                           <OMV name="h"/>
                           <OMV name="g"/>
                        </OMA>
                        <OMA>
                           <OMS cd="group1" name="carrier"/>
                           <OMV name="H"/>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="invg"/>
                           <OMV name="g"/>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>