<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>linalg6</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/linalg6.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>1999-07-15</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>alg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>linalg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>nums1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD contains symbols for the construction of some new matrices from old ones.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>matrix_tensor</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes a n-nary function which is used to construct the tensor product matrix of its arguments, which must be matrices.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If A is an m x r matrix B is an n x s matrix, then their Kronecker product is the m n x rs matrix whose i + (k-1) m, j + (l-1) n entry is A_{i,j} B_{k,l},</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMS cd="linalg4" name="rowcount"/>
                        <OMV name="A"/>
                     </OMA>
                     <OMV name="m"/>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="eq"/>
                     <OMA>
                        <OMS cd="linalg4" name="columncount"/>
                        <OMV name="A"/>
                     </OMA>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="linalg1" name="matrix_selector"/>
                     <OMA>
                        <OMS cd="linalg6" name="matrix_tensor"/>
                        <OMV name="A"/>
                        <OMV name="B"/>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMV name="i"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMA>
                              <OMS cd="arith1" name="minus"/>
                              <OMV name="k"/>
                              <OMI>1</OMI>
                           </OMA>
                           <OMV name="m"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMV name="j"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMA>
                              <OMS cd="arith1" name="minus"/>
                              <OMV name="l"/>
                              <OMI>1</OMI>
                           </OMA>
                           <OMV name="n"/>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="times"/>
                     <OMA>
                        <OMS cd="linalg1" name="matrix_selector"/>
                        <OMV name="A"/>
                        <OMV name="i"/>
                        <OMV name="j"/>
                     </OMA>
                     <OMA>
                        <OMS cd="linalg1" name="matrix_selector"/>
                        <OMV name="B"/>
                        <OMV name="k"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>vector_tensor</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes a n-nary function which is used to construct the tensor product vector of its arguments, which must be vectors.</OMSTR>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>