<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>list4</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/list2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-11-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>5</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>Several convenient but not basic list functions are given in this CD.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Arjeh M. Cohen 2004-11-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>entry</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument should be a list L and whose second argument should be a positive integer i such that the absolute value of i is in the interval [1..n], where n is the length of L. If i is positive, it returns the i-th entry L[i] of L, if i is negative it returns the (n+1-i)-th entry of L.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If i is a positive integer and a is a list of length at least i, then entry(a,i) is equal to list_selector(i,a).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation1" name="gt"/>
                  <OMV name="i"/>
                  <OMI>0</OMI>
               </OMA>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="list4" name="entry"/>
                     <OMV name="a"/>
                     <OMV name="i"/>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="list_selector"/>
                     <OMV name="i"/>
                     <OMV name="a"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The second entry of the list [1,2,3] is 2.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list4" name="entry"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 1 </OMI>
                     <OMI> 2 </OMI>
                     <OMI> 3 </OMI>
                  </OMA>
                  <OMI> 2 </OMI>
               </OMA>
               <OMI> 2 </OMI>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Specification of the second element of the list [1,..,6] counted from the end.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list4" name="entry"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 1 </OMI>
                     <OMI> 2 </OMI>
                     <OMI> 3 </OMI>
                     <OMI> 4 </OMI>
                     <OMI> 5 </OMI>
                     <OMI> 6 </OMI>
                  </OMA>
                  <OMI>-2</OMI>
               </OMA>
               <OMI>5</OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>reverse</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The reverse of a list</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list4" name="reverse"/>
                  <OMS cd="list2" name="nil"/>
               </OMA>
               <OMS cd="list2" name="nil"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="lst"/>
                  <OMV name="a"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="list4" name="reverse"/>
                     <OMA>
                        <OMS cd="list2" name="cons"/>
                        <OMV name="a"/>
                        <OMV name="lst"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="append"/>
                     <OMA>
                        <OMS cd="list4" name="reverse"/>
                        <OMV name="lst"/>
                     </OMA>
                     <OMA>
                        <OMS cd="list2" name="cons"/>
                        <OMV name="a"/>
                        <OMS cd="list2" name="nil"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>difference</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with two arguments, both lists. When applied to two lists, it represents a list made up of all the elements of the first list which do not occur in the second, appearing in the order in which they occur in the first list.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Specification of the list [6,6,12], apart from the first 2 elements.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list4" name="difference"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 6 </OMI>
                     <OMI> 6 </OMI>
                     <OMI> 12 </OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 6 </OMI>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMI> 12 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>remove</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with two arguments, both lists. When applied to two lists, it represents a list made up of all the elements of the first list with those elements removed whose entries occur in the second list.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Specification of the list [6,5,6] with the second entry removed.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list4" name="remove"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 6 </OMI>
                     <OMI> 5 </OMI>
                     <OMI> 6 </OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMI> 6 </OMI>
                  <OMI> 6 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>list_of_lengthn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with two arguments, the first of which is a natural number and the second of which is a list. The first argument is the length of the list.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>A list L of length 3:</OMSTR>
            <OMA>
               <OMS cd="list4" name="list_of_lengthn"/>
               <OMI> 3 </OMI>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMV name="L"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>