<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>list3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/list3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2004-11-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-11-02</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>Several standard operations on lists, such as length and append, are given in this CD.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Arjeh M. Cohen 2004-03-02 and 2004-11-02</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>length</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function whose argument should be a list. It returns the length of its argument.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The length of the list [1,2,3] is 3.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="list3" name="length"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 1 </OMI>
                     <OMI> 2 </OMI>
                     <OMI> 3 </OMI>
                  </OMA>
               </OMA>
               <OMI> 3 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>in</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a boolean function with two arguments, an element and a list. It is used to denote that the element is in the given list.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>list_selector</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol takes a positive integer n and a list, and represents the n-th element of that list.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMV name="b"/>
               <OMA>
                  <OMS name="list_selector" cd="list3"/>
                  <OMI> 2 </OMI>
                  <OMA>
                     <OMS name="list" cd="list1"/>
                     <OMV name="a"/>
                     <OMV name="b"/>
                     <OMV name="c"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation1" name="gt"/>
                  <OMV name="n"/>
                  <OMI> 1 </OMI>
               </OMA>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS name="list_selector" cd="list3"/>
                     <OMV name="n"/>
                     <OMV name="l"/>
                  </OMA>
                  <OMA>
                     <OMS name="list_selector" cd="list3"/>
                     <OMA>
                        <OMS name="minus" cd="arith1"/>
                        <OMV name="n"/>
                        <OMI> 1 </OMI>
                     </OMA>
                     <OMA>
                        <OMS name="rest" cd="list2"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>select</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol takes two lists as arguments, L and M say. The second argument is a list containing only entries from [1..n], where n is the length of L. The symbol represents the function which returns a list whose length is equal to the length of M, and having at position k the value of L at position M_k.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS cd="list3" name="select"/>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 4 </OMI>
                     <OMI> 5 </OMI>
                     <OMI> 6 </OMI>
                     <OMI> 7 </OMI>
                     <OMI> 8 </OMI>
                     <OMI> 9 </OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI> 3 </OMI>
                     <OMI> 5 </OMI>
                     <OMI> 2 </OMI>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMI> 6 </OMI>
                  <OMI> 8 </OMI>
                  <OMI> 5 </OMI>
                  <OMI> 5 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>append</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with two arguments, the first of which should be a list. When applied to A and b, it represents the list obtained from A by appending the element b to it.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>Appending b to the list constructed from the first element a and the rest lst1 gives the same list as the list constructed from the first element a and the rest the list obtained from appending b to lst1.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="lst1"/>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="list2" name="cons"/>
                     <OMV name="a"/>
                     <OMA>
                        <OMS cd="list3" name="append"/>
                        <OMV name="lst1"/>
                        <OMV name="b"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="append"/>
                     <OMA>
                        <OMS cd="list2" name="cons"/>
                        <OMV name="a"/>
                        <OMV name="lst1"/>
                     </OMA>
                     <OMV name="b"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>Appending b to the list lst increases the length of lst by one.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="lst"/>
                  <OMV name="b"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="list3" name="length"/>
                        <OMV name="lst"/>
                     </OMA>
                     <OMI>1</OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="length"/>
                     <OMA>
                        <OMS cd="list3" name="append"/>
                        <OMV name="lst"/>
                        <OMV name="b"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>concatenate</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The operation of joining one list to another</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>Concatenating b to the list constructed from the first element a and the rest lst1 gives the same list as the list constructed from the first element a and the rest the list obtained from concatenating b to lst1.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="a"/>
                  <OMV name="lst1"/>
                  <OMV name="lst2"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="list2" name="cons"/>
                     <OMV name="a"/>
                     <OMA>
                        <OMS cd="list3" name="concatenate"/>
                        <OMV name="lst1"/>
                        <OMV name="lst2"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="concatenate"/>
                     <OMA>
                        <OMS cd="list2" name="cons"/>
                        <OMV name="a"/>
                        <OMV name="lst1"/>
                     </OMA>
                     <OMV name="lst2"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="lst"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="lst"/>
                  <OMA>
                     <OMS cd="list3" name="concatenate"/>
                     <OMS cd="list2" name="nil"/>
                     <OMV name="lst"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The length of the concatenation of the lists A and B is the sum of the lengths of A and of B.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="A"/>
                  <OMV name="B"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="list3" name="length"/>
                        <OMV name="A"/>
                     </OMA>
                     <OMA>
                        <OMS cd="list3" name="length"/>
                        <OMV name="B"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="list3" name="length"/>
                     <OMA>
                        <OMS cd="list3" name="concatenation"/>
                        <OMV name="A"/>
                        <OMV name="B"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>