<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>magma1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/magma1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>Basic functions for magma theory</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Initiated by Arjeh M. Cohen 2003-10-03 Edited by AMC 2004-0302</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>magma</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a constructor for magmas. It takes two arguments in the following order: a set to specify the elements in the magma and a binary operation to specify the magma operation. The binary operation should act on elements of the set and return an element of the set.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A magma is closed under its operation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMV name="G"/>
                  <OMA>
                     <OMS cd="magma1" name="magma"/>
                     <OMV name="set"/>
                     <OMV name="binop"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="x"/>
                        <OMV name="set"/>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="y"/>
                        <OMV name="set"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMA>
                        <OMV name="binop"/>
                        <OMV name="x"/>
                        <OMV name="y"/>
                     </OMA>
                     <OMV name="set"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>This example represents the magma which has as elements all integers, and the magma operation is addition of the square of the first argument to the second.</OMSTR>
            <OMA>
               <OMS cd="magma1" name="magma"/>
               <OMS cd="setname1" name="Z"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                     <OMV name="y"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMV name="x"/>
                        <OMI>2</OMI>
                     </OMA>
                     <OMV name="y"/>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>carrier</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function, whose argument should be a magma G (for instance constructed by magma). When applied to G, its value should be the set of elements of a magma.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The carrier of magma(G,*) is G.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="magma1" name="carrier"/>
                  <OMA>
                     <OMS cd="magma1" name="magma"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                  </OMA>
               </OMA>
               <OMV name="G"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>multiplication</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function, whose argument should be a magma G. It returns the multiplication map on G. We allow for the map to be n-ary.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The multiplication of magma(G,*) is *.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="magma1" name="multiplication"/>
                  <OMA>
                     <OMS cd="group1" name="group"/>
                     <OMV name="G"/>
                     <OMV name="times"/>
                  </OMA>
               </OMA>
               <OMV name="times"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_commutative</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The unary boolean function whose value is true iff the argument is a commutative magma.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_commutative(G) then for all a,b in carrier(G) a*b = b*a</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="magma1" name="is_commutative"/>
                  <OMV name="G"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="a"/>
                           <OMA>
                              <OMS cd="magma1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="b"/>
                           <OMA>
                              <OMS cd="magma1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMA>
                              <OMS cd="magma1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMV name="a"/>
                           <OMV name="b"/>
                        </OMA>
                        <OMA>
                           <OMA>
                              <OMS cd="magma1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMV name="b"/>
                           <OMV name="a"/>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_associative</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The unary boolean function whose value is true iff the argument is an associative magma.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_associative(G) then for all a,b in carrier(G) (a*b) * c = a*(b*c)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="magma1" name="is_associative"/>
                  <OMV name="G"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                     <OMV name="c"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="a"/>
                           <OMA>
                              <OMS cd="magma1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="b"/>
                           <OMA>
                              <OMS cd="magma1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="c"/>
                           <OMA>
                              <OMS cd="magma1" name="carrier"/>
                              <OMV name="G"/>
                           </OMA>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="eq"/>
                        <OMA>
                           <OMA>
                              <OMS cd="magma1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMA>
                              <OMA>
                                 <OMS cd="magma1" name="multiplication"/>
                                 <OMV name="G"/>
                              </OMA>
                              <OMV name="a"/>
                              <OMV name="b"/>
                           </OMA>
                           <OMV name="c"/>
                        </OMA>
                        <OMA>
                           <OMA>
                              <OMS cd="magma1" name="multiplication"/>
                              <OMV name="G"/>
                           </OMA>
                           <OMV name="a"/>
                           <OMA>
                              <OMA>
                                 <OMS cd="magma1" name="multiplication"/>
                                 <OMV name="G"/>
                              </OMA>
                              <OMV name="b"/>
                              <OMV name="c"/>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_submagma</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The binary boolean function whose value is true iff the second argument is a submagma of the first.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>If is_submagma(G,H) then H is a set of elements of G and H is closed under multiplication.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_identity</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbols represents a binary boolean function, whose arguments should be a magma and an element of the element set of the magma. When applied to the arguments M and x, it returns true if the element x is an identity of the magma M, that is, x*y = y* x = y for all elements y of M.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>submagma</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a constructor symbol with two arguments. The first argument is a magma M, the second a list or set, D, of elements of M. When applied to M and D, it denotes the submagma of M generated by D.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="magma1" name="submagma"/>
               <OMV name="M"/>
               <OMV name="D"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>This example represents the submagma of the multiplicative magma of the nonzero reals generated by the constants Pi and E:</OMSTR>
            <OMA>
               <OMS cd="magma1" name="magma"/>
               <OMA>
                  <OMS cd="magma1" name="magma"/>
                  <OMA>
                     <OMS cd="set1" name="suchthat"/>
                     <OMS cd="setname1" name="R"/>
                     <OMBIND>
                        <OMS cd="fns1" name="lambda"/>
                        <OMBVAR>
                           <OMV name="x"/>
                        </OMBVAR>
                        <OMA>
                           <OMS cd="relation1" name="neq"/>
                           <OMV name="x"/>
                           <OMS cd="alg1" name="zero"/>
                        </OMA>
                     </OMBIND>
                  </OMA>
                  <OMS cd="arith1" name="times"/>
               </OMA>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMS cd="nums1" name="pi"/>
                  <OMS cd="nums1" name="e"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>left_divides</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a ternary function. Its first argument should be a magma M and the second and third arguments should be elements of M. When applied to M, a, and b, it denotes the fact that a is a left_divisor of b in M. This means that there is v in M such that av=b.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="magma1" name="left_divides"/>
               <OMV name="M"/>
               <OMV name="a"/>
               <OMV name="b"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>right_divides</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a ternary function. Its first argument should be a magma M and the second and third arguments should be elements of M. When applied to M, a, and b, it denotes the fact that a is a right_divisor of b in M. This means that there is v in M such that va = b.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="magma1" name="right_divides"/>
               <OMV name="M"/>
               <OMV name="a"/>
               <OMV name="b"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>left_expression</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a binary function. Its first argument should be a magma M, the second argument a list L of elements of M. When applied to M and L, it denotes the left product (L[1] * ( ... (L[n-1] * L[n]) ... )) of all elements in the list L.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="magma1" name="left_expression"/>
                  <OMA>
                     <OMS cd="magma1" name="magma"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="times"/>
                  </OMA>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI>3</OMI>
                     <OMI>2</OMI>
                  </OMA>
               </OMA>
               <OMI>6</OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>right_expression</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a binary function. Its first argument should be a magma M, the second argument a list L of elements of M When applied to M and L, it denotes the right product (( ... (L[1] * L[2]) * ... ) * L[n]) of all elements in the list L.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="magma1" name="right_expression"/>
                  <OMA>
                     <OMS cd="magma1" name="magma"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="times"/>
                  </OMA>
                  <OMA>
                     <OMS cd="list1" name="list"/>
                     <OMI>3</OMI>
                     <OMI>2</OMI>
                  </OMA>
               </OMA>
               <OMI>6</OMI>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>