<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>multiset1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/multiset1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: OpenMath Consortium SourceURL: https://github.com/OpenMath/CDs</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>official</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines the set functions and constructors for basic multiset theory. It is intended to be `compatible' with the corresponding elements in MathML i.e. set operations acting on sets of type=multiset.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Based on set1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>size</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the number of elements in a multiset. It is either a non-negative integer, or an infinite cardinal number. The symbol infinity may be used for an unspecified infinite cardinal.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The size of the multiset{3,3,9} = 3</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="multiset1" name="size"/>
                  <OMA>
                     <OMS cd="multiset1" name="multiset"/>
                     <OMI> 3 </OMI>
                     <OMI> 3 </OMI>
                     <OMI> 9 </OMI>
                  </OMA>
               </OMA>
               <OMI> 3 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cartesian_product</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents an n-ary construction function for constructing the Cartesian product of multisets. It takes n multiset arguments in order to construct their Cartesian product.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>An example to show the representation of the Cartesian product of multisets: AxBxC.</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="cartesian_product"/>
               <OMV name="A"/>
               <OMV name="B"/>
               <OMV name="C"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>emptyset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>constant</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to represent the empty multiset, that is the multiset which contains no members. It takes no parameters.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The intersection of A with the empty (multi) set is the empty (multi) set</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="multiset1" name="intersect"/>
                  <OMV name="A"/>
                  <OMS cd="multiset1" name="emptyset"/>
               </OMA>
               <OMS cd="multiset1" name="emptyset"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The union of A with the empty (multi) set is A</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="multiset1" name="union"/>
                  <OMV name="A"/>
                  <OMS cd="multiset1" name="emptyset"/>
               </OMA>
               <OMV name="A"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>multiset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the multiset construct. It is either an n-ary function, in which case the multiset entries are given explicitly, or it works on an elements construct. There is no implied ordering to the elements of a multiset.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The multiset {4, 1, 0, 1 4}</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="multiset"/>
               <OMI> 4 </OMI>
               <OMI> 1 </OMI>
               <OMI> 0 </OMI>
               <OMI> 1 </OMI>
               <OMI> 4 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>intersect</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the n-ary intersection of multisets. It takes multisets as arguments, and denotes the multiset that contains all the elements that occur in all of them, with multiplicity the minimum of their multiplicities in all multisets.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>(A intersect B) is a subset of A and (A intersect B) is a subset of B</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="and"/>
               <OMA>
                  <OMS cd="multiset1" name="subset"/>
                  <OMA>
                     <OMS cd="multiset1" name="intersect"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
                  <OMV name="A"/>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="subset"/>
                  <OMA>
                     <OMS cd="multiset1" name="intersect"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
                  <OMV name="B"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>union</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the n-ary union of multisets. It takes multisets as arguments, and denotes the multiset that contains all the elements that occur in any of them, with multiplicity the sum of all the multiplicities in the multiset arguments.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A is a subset of (A union B) and B is a subset of (A union B)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="and"/>
               <OMA>
                  <OMS cd="multiset1" name="subset"/>
                  <OMV name="A"/>
                  <OMA>
                     <OMS cd="multiset1" name="union"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="subset"/>
                  <OMV name="B"/>
                  <OMA>
                     <OMS cd="multiset1" name="union"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all sets A,B and C union(A,intersect(B,C)) = intersect(union(A,B),union(A,C))</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="A"/>
                  <OMV name="B"/>
                  <OMV name="C"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="multiset1" name="union"/>
                     <OMV name="A"/>
                     <OMA>
                        <OMS cd="multiset1" name="intersect"/>
                        <OMV name="B"/>
                        <OMV name="C"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="multiset1" name="intersect"/>
                     <OMA>
                        <OMS cd="multiset1" name="union"/>
                        <OMV name="A"/>
                        <OMV name="B"/>
                     </OMA>
                     <OMA>
                        <OMS cd="multiset1" name="union"/>
                        <OMV name="A"/>
                        <OMV name="C"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>setdiff</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to denote the multiset difference of two multisets. It takes two multisets as arguments, and denotes the multiset that contains all the elements that occur in the first multiset with strictly greater multiplicity than in the second. The multiplicity in the result is the difference of the two.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>the difference of A and B is a subset of A</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="multiset1" name="subset"/>
               <OMA>
                  <OMS cd="multiset1" name="setdiff"/>
                  <OMV name="A"/>
                  <OMV name="B"/>
               </OMA>
               <OMV name="A"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>subset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two (multiset) arguments. It is used to denote that the first set is a subset of the second, i.e. every element of the first occurs with multiplicity at least as much in the second.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>if B is a subset of A and C is a subset of B then C is a subset of A</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="multiset1" name="subset"/>
                     <OMV name="B"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="multiset1" name="subset"/>
                     <OMV name="C"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="subset"/>
                  <OMV name="C"/>
                  <OMV name="A"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>in</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two arguments, an element and a multiset. It is used to denote that the element is in the given multiset.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>if a is in A and a is in B then a is in A intersection B</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="multiset1" name="in"/>
                     <OMV name="a"/>
                     <OMV name="A"/>
                  </OMA>
                  <OMA>
                     <OMS cd="multiset1" name="in"/>
                     <OMV name="a"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="in"/>
                  <OMV name="a"/>
                  <OMA>
                     <OMS cd="multiset1" name="intersect"/>
                     <OMV name="A"/>
                     <OMV name="B"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>notin</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two arguments, an element and a multiset. It is used to denote that the element is not in the given multiset.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>4 is not in {1,1,2,3}</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="notin"/>
               <OMI> 4 </OMI>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 1 </OMI>
                  <OMI> 1 </OMI>
                  <OMI> 2 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>prsubset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two (multiset) arguments. It is used to denote that the first multiset is a proper subset of the second, that is a subset of the second multiset but not actually equal to it.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>{2,3} is a proper subset of {2,2,3}</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="prsubset"/>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 2 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 2 </OMI>
                  <OMI> 2 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>notsubset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two (multiset) arguments. It is used to denote that the first multiset is not a subset of the second.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>{2,3,3} is not a subset of {1,2,3}</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="notsubset"/>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 2 </OMI>
                  <OMI> 3 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 1 </OMI>
                  <OMI> 2 </OMI>
                  <OMI> 3 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>notprsubset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol has two (multiset) arguments. It is used to denote that the first multiset is not a proper subset of the second. A proper subset of a multiset is a subset of the multiset but not actually equal to it.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>{1,2,1} is not a proper subset of {1,2,1}</OMSTR>
            <OMA>
               <OMS cd="multiset1" name="notprsubset"/>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 1 </OMI>
                  <OMI> 2 </OMI>
                  <OMI> 1 </OMI>
               </OMA>
               <OMA>
                  <OMS cd="multiset1" name="multiset"/>
                  <OMI> 1 </OMI>
                  <OMI> 2 </OMI>
                  <OMI> 1 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>