<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>permgp2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/permgp2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of functions for permutation groups. Primarily for defining the best known permutation groups.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Built by Arjeh M. Cohen 2003-02-16.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symmetric_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function. Its argument is either a positive integer or a set. When evaluated on a set, it represents the permutation group of all permutations of that set. When evaluated on a positive integer n, it represents the permutation group of all permutations of the set {1,..., n}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The permutation group generated by (1,2) and (2,3) is equal to the symmetric group on {1,2,3}.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="permgp1" name="group"/>
                  <OMS cd="permutation1" name="right_compose"/>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>2</OMI>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>2</OMI>
                        <OMI>3</OMI>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="permgp2" name="symmetric_group"/>
                  <OMI>3</OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>alternating_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function. Its argument is either a positive integer or a set. When evaluated on a set, it represents the permutation group of all even permutations of that set. When evaluated on a positive integer n, it represents the permutation group of all even permutations of the set {1,..., n}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The permutation group generated by (1,2,3) and (3,4,5) is equal to the alternating group on {1,2,3,4,5}.</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="permgp1" name="group"/>
                  <OMS cd="permutation1" name="right_compose"/>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>2</OMI>
                        <OMI>3</OMI>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>3</OMI>
                        <OMI>4</OMI>
                        <OMI>5</OMI>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="permgp2" name="alternating_group"/>
                  <OMI>5</OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cyclic_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function whose argument should be a positive integer. When evaluated at the integer n, it represents the permutation group generated by the permutation (1,2,...,n).</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>dihedral_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a unary function whose argument should be a positive integer. When evaluated at the integer n, it represents the dihedral group of all 2n permutations of {1,2,...,n} preserving the n-gon 1,2,...,n.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The group is generated by the permutations (1,2,...,n) and (1,n)(2,n-1)(3,n-3) ....(n/2-1/2,n/2+1/2) if n is odd and by the permutations (1,2,...,n) and (1,n)(2,n-1)(3,n-3) ....(n/2-1,n/2+1) if n is odd.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The dihedral group on 3 (letters) coincides with the symmetric group on 3 (letters).</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="permgp2" name="dihedral_group"/>
                  <OMI>3</OMI>
               </OMA>
               <OMA>
                  <OMS cd="permgp2" name="symmetric_group"/>
                  <OMI>3</OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>quaternion_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the quaternion group of order 8, viewed as a permutation group by means of the regular representation (multiplication from the right). It is generated by (1,2,3,4)(5,8,6,7) and (1,5,2,6)(3,7,4,8). (In the usual notation, the 8 elements are 1, -1, i, -i, j, -j, k, -k.)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="permgp1" name="group"/>
                  <OMS cd="permutation1" name="right_compose"/>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>3</OMI>
                        <OMI>2</OMI>
                        <OMI>4</OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>5</OMI>
                        <OMI>8</OMI>
                        <OMI>6</OMI>
                        <OMI>7</OMI>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>5</OMI>
                        <OMI>2</OMI>
                        <OMI>6</OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>3</OMI>
                        <OMI>7</OMI>
                        <OMI>5</OMI>
                        <OMI>8</OMI>
                     </OMA>
                  </OMA>
               </OMA>
               <OMS cd="permgp2" name="quaternion_group"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>vierer_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the Klein Vierer group of order 4, viewed as a permutation group of degree 4. It consists of the identity, (1,2)(3,4), (1,3)(2,4), and (1,4)(2,3).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="permgp1" name="group"/>
                  <OMS cd="permutation1" name="right_compose"/>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>2</OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>3</OMI>
                        <OMI>4</OMI>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="permutation1" name="permutation"/>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>1</OMI>
                        <OMI>3</OMI>
                     </OMA>
                     <OMA>
                        <OMS cd="permutation1" name="cycle"/>
                        <OMI>2</OMI>
                        <OMI>4</OMI>
                     </OMA>
                  </OMA>
               </OMA>
               <OMS cd="permgp2" name="vierer_group"/>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>