<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>polygb2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.win.tue.nl/~amc/oz/om/cds/polygb2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD contains operators for Groebner basis computations with polynomial expressions. It adds features to polygb1 like testing membership of an ideal, and of the radical ideal of an ideal, and providing insight as to how to change the ideal minimally so as to let this happen. Suggestion: polygb3 is to contain a trace of the GB computation. polygb4 is to contain S poly</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>in</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function of at least 4 arguments. The first argument is a polynomial p, the second is a list of variables, the third is an ordering the fourth is a list of polynomials B, and, optionally, the fifth is a polynomial_ring. When applied to its arguments, it represents the boolean value of the assertion that p belongs to the ideal generated by B.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="in" cd="set1"/>
               <OMA>
                  <OMS name="minus" cd="arith1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="ordering" cd="polyd2"/>
                  <OMS name="lexicographic" cd="polyd2"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMA>
                     <OMS name="minus" cd="arith1"/>
                     <OMA>
                        <OMS name="times" cd="arith1"/>
                        <OMA>
                           <OMS name="power" cd="arith1"/>
                           <OMV name="x"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMV name="y"/>
                     </OMA>
                     <OMI> 1 </OMI>
                  </OMA>
                  <OMA>
                     <OMS name="minus" cd="arith1"/>
                     <OMA>
                        <OMS name="times" cd="arith1"/>
                        <OMA>
                           <OMS name="power" cd="arith1"/>
                           <OMV name="y"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                     <OMI> 1 </OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>in_radical</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function of at least 4 arguments. The first argument should be a polynomial p, the second is a list of variables, the third is an ordering the fourth is a list of polynomials B, and optionally: the fifth is a polynomial_ring. When applied to its arguments, it represents the boolean value of the assertion that p belongs to the radical ideal generated by B.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following evaluates to true:</OMSTR>
            <OMA>
               <OMS name="in_radical" cd="polygb2"/>
               <OMA>
                  <OMS name="minus" cd="arith1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="ordering" cd="polyd2"/>
                  <OMS name="lexicographic" cd="polyd2"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMA>
                     <OMS name="power" cd="arith1"/>
                     <OMA>
                        <OMS name="minus" cd="arith1"/>
                        <OMA>
                           <OMS name="times" cd="arith1"/>
                           <OMA>
                              <OMS name="power" cd="arith1"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMV name="y"/>
                        </OMA>
                        <OMI> 1 </OMI>
                     </OMA>
                     <OMI> 2 </OMI>
                  </OMA>
                  <OMA>
                     <OMS name="minus" cd="arith1"/>
                     <OMA>
                        <OMS name="times" cd="arith1"/>
                        <OMA>
                           <OMS name="power" cd="arith1"/>
                           <OMV name="y"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                     <OMI> 1 </OMI>
                  </OMA>
               </OMA>
            </OMA>
            <OMSTR>The following evaluates to false:</OMSTR>
            <OMA>
               <OMS name="in_radical" cd="polygb2"/>
               <OMA>
                  <OMS name="minus" cd="arith1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="ordering" cd="polyd2"/>
                  <OMS name="lexicographic" cd="polyd2"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMI>-1</OMI>
                        <OMV name="x"/>
                     </OMA>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMV name="x"/>
                        <OMI>3</OMI>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="arith1" name="plus"/>
                     <OMI>1</OMI>
                     <OMV name="y"/>
                     <OMA>
                        <OMS cd="arith1" name="power"/>
                        <OMV name="y"/>
                        <OMI>3</OMI>
                     </OMA>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>minimal_groebner_element</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function with 3 arguments. First argument is a list of variables, the second is an ordering, the third is a list B of polynomials. [Optionally, the fourth is a polynomial ring.] When applied to its arguments, it represents the polynomial in the Groebner basis of B with respect to the ordering with the least leading monomial.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The following evaluates to the polynomial 1-2y^3+y^6 (up to a scalar multiple)</OMSTR>
            <OMA>
               <OMS name="minimal_groebner_element" cd="polygb2"/>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="ordering" cd="polyd2"/>
                  <OMS name="lexicographic" cd="polyd2"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMA>
                     <OMS name="power" cd="arith1"/>
                     <OMA>
                        <OMS name="minus" cd="arith1"/>
                        <OMA>
                           <OMS name="times" cd="arith1"/>
                           <OMA>
                              <OMS name="power" cd="arith1"/>
                              <OMV name="x"/>
                              <OMI> 2 </OMI>
                           </OMA>
                           <OMV name="y"/>
                        </OMA>
                        <OMI> 1 </OMI>
                     </OMA>
                     <OMI> 2 </OMI>
                  </OMA>
                  <OMA>
                     <OMS name="minus" cd="arith1"/>
                     <OMA>
                        <OMS name="times" cd="arith1"/>
                        <OMA>
                           <OMS name="power" cd="arith1"/>
                           <OMV name="y"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                     <OMI> 1 </OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>extended_in</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a function of at least 3 arguments. The first argument is a list of variables. The second and third argument are lists of polynomials in the variables from the first argument, C and T respectively. When applied to its arguments, it represents the boolean value of the assertion that all elements t in T can be written as t = f_1*c_1 + ... + f_n*c_n (c_i in C). If the optional 4th argument is 1, those f_i are returned.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="extended_in" cd="polygb2"/>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMA>
                     <OMS name="plus" cd="arith1"/>
                     <OMV name="x"/>
                     <OMV name="y"/>
                  </OMA>
                  <OMA>
                     <OMS name="plus" cd="arith1"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS name="times" cd="arith1"/>
                        <OMI> 2 </OMI>
                        <OMV name="y"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS name="list" cd="list1"/>
                  <OMV name="y"/>
               </OMA>
               <OMI> 1 </OMI>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>