<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>polyd2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/polyd2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-07-07</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for ordering of monomial for Distributed Multivariate Polynomials, which were defined in polyd1.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Original OpenMath v1.1 Poly 1997 Update to Current Format 1999-07-07 DPC Move the names of rings to setname.ocd 1999-11-09 JHD Delete those items moved to the new poly.ocd 1999-11-14 JHD Delete those items pertaining to Groebner bases 2004-07-07 AMC These are of use for canonical ways of writing polynomials and for Groebner bases</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ordering</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Used as an attribute to indicate an ordering of the monomials in a polynomial or list of polynomials. The value of this attribute should be one of the constructors specifying ordering.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>The following orders on monomials have their standards definitions, see, for example, "Ideals, Varieties and Algorithms", D. Cox, J.B. Little and D. O'Shea, Springer Verlag.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>lexicographic</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The lexicographic ordering of monomials.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>reverse_lexicographic</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The reverse lexicographic ordering of monomials</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>graded_lexicographic</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Total degree order, graded with the lexicographic ordering.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>graded_reverse_lexicographic</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Total degree order, graded with the reverse lexicographic ordering.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>elimination</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is an ordering, which is partially in terms of one ordering, and partially in terms of another. First argument is a number of variables. Second is ordering to apply on the first so many variables. Third is an ordering on the rest, to be used to break ties.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="elimination" cd="polyd2"/>
               <OMI> 1 </OMI>
               <OMS name="lexicographic" cd="polyd2"/>
               <OMS name="graded_reverse_lexicographic" cd="polyd2"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>matrix_ordering</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The argument is a matrix with as many columns as indeterminates (= rank). Each row in turm is multiplied by the column vector of exponents to produce a weighting for comparison purposes.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>weighted</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The first argument is a list of integers to act as variable weights, and the second is an ordering. The result is an ordering.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>We need a few more orderings...</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Definition of some other constructors</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>weighted_degree</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The total degree of its argument, taking into account any weights declared. The value returned is an integer: non-negative if the weights are. We note that the degree of 0 is undefined.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="weighted_degree" cd="polyd2"/>
                  <OMA>
                     <OMS name="DMP" cd="polyd1"/>
                     <OMA>
                        <OMS name="poly_ring_d" cd="polyd1"/>
                        <OMS name="Q" cd="setname1"/>
                        <OMI> 3 </OMI>
                     </OMA>
                     <OMATTR>
                        <OMATP>
                           <OMS name="ordering" cd="polyd2"/>
                           <OMA>
                              <OMS name="weighted" cd="polyd2"/>
                              <OMA>
                                 <OMS name="list" cd="list1"/>
                                 <OMI> 1 </OMI>
                                 <OMI> 2 </OMI>
                                 <OMI> 3 </OMI>
                              </OMA>
                              <OMS name="graded_lexicographic" cd="polyd2"/>
                           </OMA>
                        </OMATP>
                        <OMA>
                           <OMS name="SDMP" cd="polyd1"/>
                           <OMA>
                              <OMS name="term" cd="polyd1"/>
                              <OMI> 1 </OMI>
                              <OMI> 0 </OMI>
                              <OMI> 0 </OMI>
                              <OMI> 1 </OMI>
                           </OMA>
                           <OMA>
                              <OMS name="term" cd="polyd1"/>
                              <OMI> 2 </OMI>
                              <OMI> 2 </OMI>
                              <OMI> 0 </OMI>
                              <OMI> 0 </OMI>
                           </OMA>
                           <OMA>
                              <OMS name="term" cd="polyd1"/>
                              <OMI> 3 </OMI>
                              <OMI> 0 </OMI>
                              <OMI> 1 </OMI>
                              <OMI> 0 </OMI>
                           </OMA>
                           <OMA>
                              <OMS name="term" cd="polyd1"/>
                              <OMI> 4 </OMI>
                              <OMI> 1 </OMI>
                              <OMI> 0 </OMI>
                              <OMI> 0 </OMI>
                           </OMA>
                        </OMA>
                     </OMATTR>
                  </OMA>
               </OMA>
               <OMI> 3 </OMI>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>