<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>polynomial2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/polynomial2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-02-02</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-07-09</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>alg1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>arith1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>logic1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>quant1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname2</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>fns1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>interval1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>integer1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>polynomial1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD holds a collection of basic modular arithmetic for univariate polynomials over rings. The data structures for polynomials can be arithmetic expressions, for instance using the ring1.expression symbol, or DMP as in the CD polyd1.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>modulo_relation</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a univariate function, whose argument should be a polynomial. When applied to a polynomial m, it denotes the equivalence relation of being equal modulo m.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>modulo_relation(m)(a,b) is equivalent to eqmod(a,b,m).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMA>
                     <OMS cd="polynomial2" name="modulo_relation"/>
                     <OMV name="m"/>
                  </OMA>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMA>
               <OMA>
                  <OMS cd="polynomial2" name="eqmod"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                  <OMV name="m"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>divides</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a bivariate Boolean function, whose arguments should be polynomials in the same polynomial ring. When applied to a and b, it denotes the property that a divides b.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The polynomial a divides the polynomial b with the same coefficient ring as a if and only there is a polynomial q over this coefficient ring such that a * q = b.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="polynomial2" name="divides"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMA>
               <OMA>
                  <OMS cd="magma1" name="left_divides"/>
                  <OMA>
                     <OMS cd="magma1" name="magma"/>
                     <OMS cd="setname1" name="Z"/>
                     <OMS cd="arith1" name="times"/>
                  </OMA>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>eqmod</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a Boolean valued trivariate function, whose arguments should be polynomials. When applied to polynomials a, b, m, it denotes the Boolean evalue of the assertion that a and b are equal modulo m.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>neqmod</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a Boolean valued trivariate function, whose arguments should be polynomials. When applied to polynomials a, b, m, it denotes the Boolean evalue of the assertion that a and b are not equal modulo m.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>class</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a bivariate function, whose arguments should be polynomials. If a, m are polynomials in a polynomial ring R[X], then class(a,m) denotes the residue class a mod m in the quotient ring R[X]/ (mR[X]).</OMSTR>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>