<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>relation3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/relation3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2001-03-12</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: OpenMath Consortium SourceURL: https://github.com/OpenMath/CDs</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>official</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD holds the basic equivalence relation notions.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_relation</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a boolean function of two arguments, S and R. The first argument should be a set. When applied to S and R, the function returns true if and only if the second argument is a subset of the Cartesian product of S with itself.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>R a subset of S x S if and only if is_relation (S,R).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="set1" name="subset"/>
                  <OMV name="R"/>
                  <OMA>
                     <OMS cd="set1" name="cartesian_product"/>
                     <OMV name="S"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="relation3" name="is_relation"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>equivalence_closure</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument is a set S, whose second argument is a relation R on S. When applied to S and R, it represents the smallest equivalence relation (with respect to inclusion) on S containing R.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>transitive_closure</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument is a set S, whose second argument is a relation R on S. When applied to S and R, it represents the smallest transitive relation (with respect to inclusion) on S containing R.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>reflexive_closure</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument is a set S, whose second argument is a relation R on S. When applied to S and R, it represents the smallest reflexive relation (with respect to inclusion) on S containing R.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symmetric_closure</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument is a set S, whose second argument is a relation R on S. When applied to S and R, it represents the smallest symmetric relation (with respect to inclusion) on S containing R.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_transitive</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the boolean binary function which returns true if and only if the second argument is a transitive relation on the first.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>R is transitive on S if and only if, for all a,b,c in S with (a,b) in R and (b,c) in R, wehave (a,c) in R.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="relation3" name="is_transitive"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                     <OMV name="c"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="a"/>
                           <OMV name="S"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="b"/>
                           <OMV name="S"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="c"/>
                           <OMV name="S"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMA>
                              <OMS cd="list1" name="list"/>
                              <OMV name="a"/>
                              <OMV name="b"/>
                           </OMA>
                           <OMV name="R"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMA>
                              <OMS cd="list1" name="list"/>
                              <OMV name="b"/>
                              <OMV name="c"/>
                           </OMA>
                           <OMV name="R"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMV name="a"/>
                           <OMV name="c"/>
                        </OMA>
                        <OMV name="R"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_reflexive</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the boolean binary function which returns true if and only if the second argument is a reflexive relation on the first.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>is_reflexive(S,R) if and only if, for all, a in S, we have (a,a) in R.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="relation3" name="is_reflexive"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="a"/>
                        <OMV name="S"/>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="set"/>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMV name="a"/>
                           <OMV name="a"/>
                        </OMA>
                        <OMV name="R"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_symmetric</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the boolean binary function which returns true if and only if the second argument is a symmetric relation on the first.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>is_symmetric(S,R) if and only if, for all a, b in S with (a,b) in R, we have (b,a) in R.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="relation3" name="is_symmetric"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="logic1" name="and"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="a"/>
                           <OMV name="S"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="b"/>
                           <OMV name="S"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMA>
                              <OMS cd="list1" name="list"/>
                              <OMV name="a"/>
                              <OMV name="b"/>
                           </OMA>
                           <OMV name="R"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMV name="b"/>
                           <OMV name="a"/>
                        </OMA>
                        <OMV name="R"/>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_equivalence</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the boolean binary function which returns true if and only if the second argument is an equivalence relation on the first.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>R is an equivalence relation on S if and only if R is a symmetric, reflexive, transitive relation on S.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="equivalent"/>
               <OMA>
                  <OMS cd="relation3" name="is_equivalence"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="relation3" name="is_relation"/>
                     <OMV name="S"/>
                     <OMV name="R"/>
                  </OMA>
                  <OMA>
                     <OMS cd="relation3" name="is_symmetric"/>
                     <OMV name="S"/>
                     <OMV name="R"/>
                  </OMA>
                  <OMA>
                     <OMS cd="relation3" name="is_reflexive"/>
                     <OMV name="S"/>
                     <OMV name="R"/>
                  </OMA>
                  <OMA>
                     <OMS cd="relation3" name="is_transitive"/>
                     <OMV name="S"/>
                     <OMV name="R"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>class</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a ternary function whose first argument is a set S, whose second argument is a relation R on S, and whose third argument is an element a of S. When applied to S, R, and a, it represents the set of all elements in S related to a by R, that is, the set {b in S | (a,b) in R}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>class(S,R,a) = {b in S | (a,b) in R}.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="relation3" name="class"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
                  <OMV name="a"/>
               </OMA>
               <OMA>
                  <OMS cd="set1" name="suchthat"/>
                  <OMV name="S"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="b"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMV name="a"/>
                           <OMV name="b"/>
                        </OMA>
                        <OMV name="R"/>
                     </OMA>
                  </OMBIND>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>classes</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument is a set S, whose second argument is a relation R on S. When applied to S and R, it represents the set of all elements in S of the form class(S,R,a) for a in S.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The classes of an equivalence relation R on S partition S.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation3" name="is_equivalence"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                     <OMV name="b"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="list1" name="list"/>
                           <OMV name="a"/>
                           <OMV name="b"/>
                        </OMA>
                        <OMA>
                           <OMS cd="set1" name="cartesian_product"/>
                           <OMV name="S"/>
                           <OMV name="S"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="logic1" name="or"/>
                        <OMA>
                           <OMS cd="relation1" name="eq"/>
                           <OMA>
                              <OMS cd="set1" name="intersect"/>
                              <OMA>
                                 <OMS cd="relation3" name="class"/>
                                 <OMV name="S"/>
                                 <OMV name="R"/>
                                 <OMV name="a"/>
                              </OMA>
                              <OMA>
                                 <OMS cd="relation3" name="class"/>
                                 <OMV name="S"/>
                                 <OMV name="R"/>
                                 <OMV name="b"/>
                              </OMA>
                           </OMA>
                           <OMS cd="set1" name="emptyset"/>
                        </OMA>
                        <OMA>
                           <OMS cd="relation1" name="eq"/>
                           <OMA>
                              <OMS cd="relation3" name="class"/>
                              <OMV name="S"/>
                              <OMV name="R"/>
                              <OMV name="a"/>
                           </OMA>
                           <OMA>
                              <OMS cd="relation3" name="class"/>
                              <OMV name="S"/>
                              <OMV name="R"/>
                              <OMV name="b"/>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The classes of a reflexive relation R on S cover S, as a in S belongs to class(S,R,a).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="implies"/>
               <OMA>
                  <OMS cd="relation3" name="is_reflexive"/>
                  <OMV name="S"/>
                  <OMV name="R"/>
               </OMA>
               <OMBIND>
                  <OMS cd="quant1" name="forall"/>
                  <OMBVAR>
                     <OMV name="a"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="logic1" name="implies"/>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="a"/>
                        <OMV name="S"/>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMV name="a"/>
                        <OMA>
                           <OMS cd="relation3" name="class"/>
                           <OMV name="S"/>
                           <OMV name="R"/>
                           <OMV name="a"/>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>