<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>rounding1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/rounding1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>official</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Author: OpenMath Consortium SourceURL: https://github.com/OpenMath/CDs</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>A CD of basic rounding concepts</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Written by James Davenport, inspired by the need from bigfloat.ocd. Finished 1999-10-24.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>ceiling</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The round up (to +infinity) operation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | ceiling(x)-1 &lt; x &lt;= ceiling x</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="relation1" name="lt"/>
                     <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMA>
                           <OMS cd="rounding1" name="ceiling"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="leq"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="rounding1" name="ceiling"/>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>floor</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The round down (to -infinity) operation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | floor(x) &lt;= x &lt; floor(x)+1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="relation1" name="lt"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMA>
                           <OMS cd="rounding1" name="floor"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMS cd="alg1" name="one"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="leq"/>
                     <OMA>
                        <OMS cd="rounding1" name="floor"/>
                        <OMV name="x"/>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>trunc</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The round to zero operation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | trunc(x) &lt;= x &lt; trunc(x)+1 (x&gt;0)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="relation1" name="geq"/>
                     <OMV name="x"/>
                     <OMS cd="alg1" name="zero"/>
                  </OMA>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="relation1" name="lt"/>
                        <OMV name="x"/>
                        <OMA>
                           <OMS cd="arith1" name="plus"/>
                           <OMA>
                              <OMS cd="rounding1" name="trunc"/>
                              <OMV name="x"/>
                           </OMA>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="leq"/>
                        <OMA>
                           <OMS cd="rounding1" name="trunc"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | trunc(x) &gt;= x &gt; trunc(x)-1 (x&lt;0)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="relation1" name="leq"/>
                     <OMV name="x"/>
                     <OMS cd="alg1" name="zero"/>
                  </OMA>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="relation1" name="gt"/>
                        <OMV name="x"/>
                        <OMA>
                           <OMS cd="arith1" name="minus"/>
                           <OMA>
                              <OMS cd="rounding1" name="trunc"/>
                              <OMV name="x"/>
                           </OMA>
                           <OMS cd="alg1" name="one"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="relation1" name="geq"/>
                        <OMA>
                           <OMS cd="rounding1" name="trunc"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMV name="x"/>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>round</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The round to nearest operation.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | x &lt;= round(x)+1/2 and x &gt;= round(x)-1/2</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="and"/>
                  <OMA>
                     <OMS cd="relation1" name="leq"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMA>
                           <OMS cd="rounding1" name="round"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="divide"/>
                           <OMS cd="alg1" name="one"/>
                           <OMI> 2 </OMI>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="relation1" name="geq"/>
                     <OMV name="x"/>
                     <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMA>
                           <OMS cd="rounding1" name="round"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMA>
                           <OMS cd="arith1" name="divide"/>
                           <OMS cd="alg1" name="one"/>
                           <OMI> 2 </OMI>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>for all x | Also round to even in event of a tie</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="logic1" name="implies"/>
                  <OMA>
                     <OMS cd="logic1" name="and"/>
                     <OMA>
                        <OMS cd="logic1" name="not"/>
                        <OMA>
                           <OMS cd="set1" name="in"/>
                           <OMV name="x"/>
                           <OMS cd="setname1" name="Z"/>
                        </OMA>
                     </OMA>
                     <OMA>
                        <OMS cd="set1" name="in"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMV name="x"/>
                           <OMI> 2 </OMI>
                        </OMA>
                        <OMS cd="setname1" name="Z"/>
                     </OMA>
                  </OMA>
                  <OMA>
                     <OMS cd="set1" name="in"/>
                     <OMA>
                        <OMS cd="arith1" name="divide"/>
                        <OMA>
                           <OMS cd="rounding1" name="round"/>
                           <OMV name="x"/>
                        </OMA>
                        <OMI> 2 </OMI>
                     </OMA>
                     <OMS cd="setname1" name="Z"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>