<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>scscp2</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.win.tue.nl/SCIEnce/cds/scscp2.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2017-12-31</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2009-06-25</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>8</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for the description of the management of mathematical queries. In particular, it is used by the SCIEnce project [http://www.symbolic-computation.org/](CIEnce website) in the communication between a web service (i.e. computer algebra system, proof checker, etc) and a client. SCSCP is an abbreviation for "Symbolic Computation Software Composability Protocol" [http://www.symbolic-computation.org/scscp/](SCSCP specification). The objects in this CD are somewhat more sophisticated than those in [sccp1.html](scscp1), and some SCSCP compliant applications may not support these. In particular, we add support for so-called "transient CDs", allowing a server to refer to symbols from temporary content dictionaries, valid only for the duration of the session. Please refer to the specification for more information on this concept. The symbols in this CD mainly serve two purposes: working with remote objects ( scscp2.store_session , scscp2.store_persistent , scscp2.retrieve, scscp2.unbind ) and determining the procedures a system supports ( scscp2.get_allowed_heads, scscp2.is_allowed_head, scscp2.get_transient_cd, scscp2.get_signature, scscp2.get_service_description, scscp2.signature, scscp2.service_description ). There are also some special symbols ( scscp2.symbol_set, scscp2.symbol_set_all, scscp2.no_such_transient_cd) This version of the Content Dictionary agrees with version 1.3 of the SCSCP protocol.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>store_session</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This indicates the request to store an object on the server side (possibly after computing or simplifying it), returning only a cookie (actually, OM reference) pointing to an object that is usable (using an OMR) in the remainder of the current SCSCP session to get access to the actual object.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could ask:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882860</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="store_session"/>
                     <OMI>6177887</OMI>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882860</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>Note that the content of the OMR may vary, e.g. the URI does not necessarily start with scscp://.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>store_persistent</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This indicates the request to store an object on the server side (possibly after computing or simplifying it), returning only a cookie (actually, OM reference) pointing to an object that is usable (using OMR) in the foreseeable future, possibly from different sessions, to get access to the actual object. The server is encouraged to describe the expected lifetime of this object and whether references to this object from different SCSCP sessions are allowed in the response to a scscp2.get_signature request on this symbol. However, at this time we provide no automated or machine-readable mechanism for handling these lifetimes.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>retrieve</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Using the cookie that was obtained earlier by calling the scscp2.store_session or scscp2.store_persistent procedure or another procedure call, return to the client an OM object representing the object, referred by the cookie.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could ask:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882861</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="retrieve"/>
                     <OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882861</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMI>6177887</OMI>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>unbind</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This indicates the request to remove the object, referred by the cookie, from the server.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882862</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="unbind"/>
                     <OMR href="scscp://somewhere:26133/qjhtkoeurthoedu"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>9882862</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>get_allowed_heads</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to find the list of procedures supported by an SCSCP server.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could send:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324765</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="get_allowed_heads"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>and the server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324765</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="scscp2" name="symbol_set"/>
                     <OMS cd="scscp_transient_1" name="GroupIdentificationService"/>
                     <OMS cd="group1" name="group"/>
                     <OMA>
                        <OMS cd="meta" name="CDName"/>
                        <OMSTR>permut1</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="metagrp" name="CDGroupName"/>
                        <OMSTR>scscp</OMSTR>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>indicating that it accepts the symbol GroupIdentificationService from the transient CD scscp_transient_1, the symbol group1.group, the entire permut1 CD, and all cds from the CD group called scscp.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>is_allowed_head</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to find whether a particular procedure is supported by an SCSCP server. The reply must be either true or false, described in one of the appropriate symbols from the logic1 content dictionary.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could ask:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>xy87263</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="is_allowed_head"/>
                     <OMS cd="arith1" name="plus"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>and the server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>xy87263</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMS cd="logic1" name="false"/>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>indicating that it does not accept this symbol. Another, slightly more contrived, example would be for the client to ask:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>xy87263</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="is_allowed_head"/>
                     <OMS cd="scscp2" name="is_allowed_head"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>and the server to reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>xy87263</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMS cd="logic1" name="true"/>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>In particular, this is the method of choice to find out whether a particular server supports storing remote objects using the scscp2.store_session and/or scscp2.store_persistent methods.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>get_transient_cd</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used to get the contents of a transient CD created by a server.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could send:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324766</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="get_transient_cd"/>
                     <OMA>
                        <OMS cd="meta" name="CDName"/>
                        <OMSTR>scscp_transient_1</OMSTR>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>and the server might then reply:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324766</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="meta" name="CD"/>
                     <OMA>
                        <OMS cd="meta" name="CDName"/>
                        <OMSTR>scscp_transient_1</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="meta" name="CDDate"/>
                        <OMSTR>2007-08-24</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS cd="meta" name="Description"/>
                        <OMSTR>CD created by the service provider</OMSTR>
                     </OMA>
                     <OMA>
                        <OMS name="CDDefinition" cd="meta"/>
                        <OMA>
                           <OMS cd="meta" name="Name"/>
                           <OMSTR>GroupIdentificationService</OMSTR>
                        </OMA>
                        <OMA>
                           <OMS cd="meta" name="Description"/>
                           <OMSTR>IdGroup(permgroup by gens)</OMSTR>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>get_signature</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol for the client to inquire about the signature of a particular function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could send:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324767</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="get_signature"/>
                     <OMS cd="scscp_transient_1" name="GroupIdentificationService"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>and the server might then reply with a signature message.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>get_service_description</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>A symbol for the client to ask for some description of a service. Note that this is a very generic description of the service running on a particular port on a particular machine. More details about for example the available symbols there may be obtained with get_allowed_heads, get_signature or get_transient_cd.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>The client could send:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324769</OMSTR>
                  <OMS cd="scscp1" name="option_return_object"/>
                  <OMSTR/>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_call"/>
                  <OMA>
                     <OMS cd="scscp2" name="get_service_description"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>signature</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol to use for describing the types of arguments of a particular function.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324767</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="scscp2" name="signature"/>
                     <OMS cd="scscp_transient_1" name="GroupIdentificationService"/>
                     <OMI>1</OMI>
                     <OMI>1</OMI>
                     <OMA>
                        <OMS cd="list1" name="list"/>
                        <OMA>
                           <OMS cd="scscp2" name="symbol_set"/>
                           <OMS cd="group1" name="group"/>
                           <OMA>
                              <OMS cd="meta" name="CDName"/>
                              <OMSTR>permut1</OMSTR>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>This means that this GroupIdentificationService requires at least 1 argument, and at most 1 argument, and that the symbol group1.group or anything from the permut1 CD may be used to form this argument.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324767</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="scscp2" name="signature"/>
                     <OMS cd="scscp_transient_1" name="CAS_Service"/>
                     <OMI>0</OMI>
                     <OMS cd="nums1" name="infinity"/>
                     <OMA>
                        <OMS cd="list1" name="list"/>
                        <OMA>
                           <OMS cd="meta" name="CDGroupName"/>
                           <OMSTR>scscp</OMSTR>
                        </OMA>
                        <OMA>
                           <OMS cd="meta" name="CDName"/>
                           <OMSTR>scscp_transient_0</OMSTR>
                        </OMA>
                        <OMA>
                           <OMS cd="meta" name="CDName"/>
                           <OMSTR>scscp_transient_1</OMSTR>
                        </OMA>
                        <OMA>
                           <OMS cd="meta" name="CDName"/>
                           <OMSTR>arith1</OMSTR>
                        </OMA>
                        <OMA>
                           <OMS cd="meta" name="CDName"/>
                           <OMSTR>transc1</OMSTR>
                        </OMA>
                     </OMA>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>indicating that this particular CAS_Service takes any number of arguments, which may be formed using anything from the CD group scscp, one of two transient CDs, and the arith1 or transc1 CD.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>service_description</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>The symbol for the server to use in a response to scscp2.get_service_description. It takes three OMSTR arguments: Name, Version, and Description.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324769</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="scscp2" name="service_description"/>
                     <OMSTR>MyGreatService</OMSTR>
                     <OMSTR>1.1.0</OMSTR>
                     <OMSTR>This service does fantastic things!</OMSTR>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symbol_set</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used in the reply to a scscp2.get_allowed_heads call. It should be the head of an OM Application, the contents of the OMA being arbitrarily many OM Symbols (meaning that a particular symbol is supported), OMA's with head meta.CDName (meaning that all symbols of a particular CD are supported) or OMA's with head meta.CDGroupName (meaning that all symbols of all CDs of a particular CD group are supported). See the example at scscp2.get_allowed_heads.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>symbol_set_all</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is used in the reply to a scscp2.get_signature message. It means that this particular service takes any OpenMath object as argument.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>A reply might be:</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMATTR>
               <OMATP>
                  <OMS cd="scscp1" name="call_id"/>
                  <OMSTR>1324767</OMSTR>
               </OMATP>
               <OMA>
                  <OMS cd="scscp1" name="procedure_completed"/>
                  <OMA>
                     <OMS cd="scscp2" name="signature"/>
                     <OMS cd="scscp_transient_1" name="Something"/>
                     <OMI>0</OMI>
                     <OMS cd="nums1" name="infinity"/>
                     <OMS cd="scscp2" name="symbol_set_all"/>
                  </OMA>
               </OMA>
            </OMATTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDComment"/>
            <OMSTR>indicating that this service, scscp_transient_1.Something, takes between 0 and infinity arguments, each of which can be of any type.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>no_such_transient_cd</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>Used for errors that arise when the client asks for a transient cd that the server cannot handle.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OME>
               <OMS cd="scscp2" name="no_such_transient_cd"/>
               <OMSTR>scscp_transient_7</OMSTR>
            </OME>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>