<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>semigroup3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/semigroup3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-06-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>Semigroup constructions</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>Initiated by Arjeh M. Cohen 2003-10-02</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cyclic_semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol denotes the cyclic semigroup with a cycle of length l and a tail of length k.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="set1" name="size"/>
                  <OMA>
                     <OMS cd="semigroup1" name="carrier"/>
                     <OMA>
                        <OMS cd="semigroup3" name="cyclic_semigroup"/>
                        <OMV name="k"/>
                        <OMV name="l"/>
                     </OMA>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMV name="k"/>
                  <OMV name="l"/>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The size of cyclic_semigroup(k,l) equals k+l.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="set1" name="size"/>
                  <OMA>
                     <OMS cd="semigroup3" name="cyclic_semigroup"/>
                     <OMV name="k"/>
                     <OMV name="l"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="plus"/>
                  <OMV name="k"/>
                  <OMV name="l"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>maps_semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a unary function whose argument must be a set X or a positive integer. When applied to X, it refers to the semigroup of all functions from X to X if X is a set and to {1,...,X} if X is an integer, whose binary operation is composition of maps and whose identity element is the identity map on the set X, respectively {1,...,X}.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>left_regular_representation</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a unary function whose argument must be a semigroup M. When applied to M, it represents the map from M to the maps semigroup on M that assigns to m left multiplication by m on M.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The left regular representation on M applied to the element x of M represents left multiplication by x on M</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="M"/>
                  <OMV name="x"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMA>
                        <OMS cd="semigroup3" name="left_regular_representation"/>
                        <OMV name="M"/>
                     </OMA>
                     <OMV name="x"/>
                  </OMA>
                  <OMA>
                     <OMS cd="semigroup2" name="left_multiplication"/>
                     <OMV name="M"/>
                     <OMV name="x"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The left regular representation is a homomorphism of semigroups from M to the maps semigroup on M.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMBIND>
               <OMS cd="quant1" name="forall"/>
               <OMBVAR>
                  <OMV name="M"/>
               </OMBVAR>
               <OMA>
                  <OMS cd="semigroup2" name="is_homomorphism"/>
                  <OMV name="M"/>
                  <OMA>
                     <OMS cd="semigroup3" name="maps_semigroup"/>
                     <OMV name="M"/>
                  </OMA>
                  <OMA>
                     <OMS cd="semigroup3" name="left_regular_representation"/>
                     <OMV name="M"/>
                  </OMA>
               </OMA>
            </OMBIND>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>automorphism_group</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a function with a single argument which must be a semigroup. It refers to the automorphism group of its argument.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>direct_product</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is an n-ary function whose arguments must be semigroups. It refers to the direct product of its arguments.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>direct_power</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This is a binary function whose first argument should be a semigroup M and whose second argument should be a natural number n. It refers to the direct product of n copies of M.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>free_semigroup</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function. The argument is a list or a set. When evaluated on such an argument, the function represents the free semigroup generated by the entries of the list or set.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The free semigroup on the letters a, b:</OMSTR>
            <OMA>
               <OMS cd="semigroup3" name="free_semigroup"/>
               <OMA>
                  <OMS cd="list1" name="list"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>