<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>set3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/set3.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2003-04-01</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>1999-05-10</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDUses"/>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>relation1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>set1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>nums1</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CDName"/>
            <OMSTR>setname1</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines more set functions.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>big_intersect</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a unary function whose argument should be a collection C of subsets of a given set. When applied to C, it represents the intersection over all members of C.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>big_union</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a unary function whose argument should be a collection C of subsets of a given set. When applied to C, it represents the union over all members of C.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>cartesian_power</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol is a binary function whose first argument should be a set A and whose second argument should be a natural number k. When applied to A and k, it represents the Cartesian product of k copies of A.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>powerset</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents unary function whose argument should be a set. When applied to a set X, it represents the collection of all subsets of X.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>The intersection over all subsets of a given set X is the empty set.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="set3" name="big_intersect"/>
                  <OMA>
                     <OMS cd="set3" name="powerset"/>
                     <OMV name="X"/>
                  </OMA>
               </OMA>
               <OMS cd="set1" name="emptyset"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>k_subsets</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a binary function whose first argument should be a set and whose second argument should be a natural number. When applied to a set X and a number k, it represents the collection of all subsets of X of size k.</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>map_with_target</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with three arguments. The first argument is a function assignment f (in the form of a lambda binding), the second argument is a set X on which the first argument f is defined. The third argument specifies the range Y of the function. The symbol is used to denote the image {f(x) in Y | x in X} of application of the function f on the elements of X (so as to form a subset of Y).</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>One may form a set in the following way. This gives the set {1^2, 2^2, ... , 10^2 }</OMSTR>
            <OMA>
               <OMS cd="set3" name="map_with_target"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="power"/>
                     <OMV name="x"/>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMBIND>
               <OMA>
                  <OMS cd="interval1" name="integer_interval"/>
                  <OMI> 1 </OMI>
                  <OMI> 10 </OMI>
               </OMA>
               <OMS name="Z" cd="setname1"/>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>The definition of a product of subsets X and Y of a group G:</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="X"/>
                  <OMV name="Y"/>
               </OMA>
               <OMA>
                  <OMS cd="set3" name="map_with_target"/>
                  <OMBIND>
                     <OMS cd="fns1" name="lambda"/>
                     <OMBVAR>
                        <OMV name="x"/>
                        <OMV name="y"/>
                     </OMBVAR>
                     <OMA>
                        <OMS cd="arith1" name="times"/>
                        <OMV name="x"/>
                        <OMV name="y"/>
                     </OMA>
                  </OMBIND>
                  <OMA>
                     <OMS cd="set1" name="cartesian_product"/>
                     <OMV name="X"/>
                     <OMV name="Y"/>
                  </OMA>
                  <OMV name="G"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>map_with_condition</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with three arguments. The first argument is a function assignment f (in the form of a lambda binding), the second argument is a set X. The third argument specifies a Boolean function P on X defining the subset Z of X (so Z = {x in X| P(x)}) on which the first argument f is defined, The symbol is used to denote the image {f(x) | x in X and P(x)} of application of the function f on the elements of Z.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>One may form a set in the following way. This gives the set {2^2, 4^2, ... , 10^2 }</OMSTR>
            <OMA>
               <OMS cd="set3" name="map_with_condition"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="power"/>
                     <OMV name="x"/>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMBIND>
               <OMA>
                  <OMS cd="interval1" name="integer_interval"/>
                  <OMI> 1 </OMI>
                  <OMI> 10 </OMI>
               </OMA>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="integer2" name="divides"/>
                     <OMI> 2 </OMI>
                     <OMV name="x"/>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>map_with_target_and_condition</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents a function with four arguments. The first argument is a function assignment f (in the form of a lambda binding), the second argument is a set X on which the first argument f is defined. The third argument specifies the range Y of the function. The fourth argument specifies a Boolean function P on X defining the subset Z of X (so Z = {x in X| P(x)}) on which the first argument f is defined, The symbol is used to denote the image {f(x) in Y | x in X and P(x)} of application of the function f on the elements of Z.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>One may form a set in the following way. This gives the set {1^2, 2^2, ... , 10^2 }</OMSTR>
            <OMA>
               <OMS cd="set3" name="map_with_target_and_condition"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="arith1" name="power"/>
                     <OMV name="x"/>
                     <OMI> 2 </OMI>
                  </OMA>
               </OMBIND>
               <OMA>
                  <OMS cd="interval1" name="integer_interval"/>
                  <OMI> 1 </OMI>
                  <OMI> 10 </OMI>
               </OMA>
               <OMS cd="setname1" name="Z"/>
               <OMBIND>
                  <OMS cd="fns1" name="lambda"/>
                  <OMBVAR>
                     <OMV name="x"/>
                  </OMBVAR>
                  <OMA>
                     <OMS cd="integer2" name="divides"/>
                     <OMI> 2 </OMI>
                     <OMV name="x"/>
                  </OMA>
               </OMBIND>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>