<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>lc</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/lc.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>Lambda Calculus Initial version: O. Caprotti</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>type</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>semantic-attribution</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>Attribution tag to denote type-judgement</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>typecoerce</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>semantic-attribution</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>Attribution tag to denote type-judgement with coercion</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>PiType</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The type constructor of dependant function space. It binds the (type-attributed) variables in the body, that is an OpenMath object.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>mapsto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The type constructor of non-dependant function space. The first n-1 children denote the types of the arguments, the last denotes the return type. Contrary to sts:mapsto, arguments cannot be variables but have to be OpenMath objects that map to ground OpenMath terms (they contain no variables).</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>Lambda</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The abstraction constructor. It is followed by a list of variables and an OpenMath object.</OMSTR>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
