<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDComment"/>
         <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>linalg4</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDBase"/>
         <OMSTR>http://www.openmath.org/cd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/linalg4.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-03-30</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols for basic linear algebra. Regardless of the way of forming vectors and matrices, this CD deals with eigenvalues, eigenvectors and related concepts.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>eigenvalue</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the eigenvalue of a matrix. It takes two arguments the first should be the matrix, the second should be an index to specify the eigenvalue. The ordering imposed on the eigenvalues is first on the modulus of the value, and second on the argument of the value. A definition of eigenvalue is given in Elementary Linear Algebra, Stanley I. Grossman in Definition 1 of chapter 6, page 533.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A*eigenvector(A,i) = eigenvalue(A,i)*eigenvector(A,i)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="A"/>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvector"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvalue"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvector"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>eigenvector</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the eigenvector of a matrix. It takes two arguments the first should be the matrix, the second should be an index to specify which eigenvalue this eigenvector should be paired with. The ordering is as given in the eigenvalue symbol. A definition of eigenvector is given in Elementary Linear Algebra, Stanley I. Grossman in Definition 1 of chapter 6, page 533.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>A*eigenvector(A) = eigenvalue(A)*eigenvector(A)</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMV name="A"/>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvector"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
               </OMA>
               <OMA>
                  <OMS cd="arith1" name="times"/>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvalue"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg4" name="eigenvector"/>
                     <OMV name="A"/>
                     <OMV name="i"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>characteristic_eqn</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the polynomial which appears in the left hand side of the characteristic equation of a matrix. It takes one argument which should be the matrix. A definition of the characteristic equation is given in Elementary Linear Algebra, Stanley I. Grossman in Definition 2 of chapter 6, page 535.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>p(eigenvalue(A,i)) = det(A-eigenvalue(A,i)I) = 0 where p is the characteristic equation of A</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="logic1" name="and"/>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMA>
                        <OMS cd="linalg4" name="characteristic_eqn"/>
                        <OMV name="A"/>
                     </OMA>
                     <OMA>
                        <OMS cd="linalg4" name="eigenvalue"/>
                        <OMV name="A"/>
                        <OMV name="i"/>
                     </OMA>
                  </OMA>
                  <OMS cd="alg1" name="zero"/>
               </OMA>
               <OMA>
                  <OMS cd="relation1" name="eq"/>
                  <OMA>
                     <OMS cd="linalg1" name="determinant"/>
                     <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMV name="A"/>
                        <OMA>
                           <OMS cd="arith1" name="times"/>
                           <OMA>
                              <OMS cd="linalg4" name="eigenvalue"/>
                              <OMV name="A"/>
                              <OMV name="i"/>
                           </OMA>
                           <OMA>
                              <OMS cd="linalg5" name="identity"/>
                              <OMA>
                                 <OMS cd="linalg4" name="rowcount"/>
                                 <OMV name="A"/>
                              </OMA>
                           </OMA>
                        </OMA>
                     </OMA>
                  </OMA>
                  <OMS cd="alg1" name="zero"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>size</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the function which takes one vector argument and returns the length of that vector.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>the length of the vector [1,2,3] = 3</OMSTR>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="linalg4" name="size"/>
                  <OMA>
                     <OMS cd="linalg2" name="vector"/>
                     <OMI> 1 </OMI>
                     <OMI> 2 </OMI>
                     <OMI> 3 </OMI>
                  </OMA>
               </OMA>
               <OMI> 3 </OMI>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>rank</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the function which takes one matrix argument and returns the number of linearly independent rows (or columns) of that matrix.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>the rank of an nxn identity matrix is n</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS cd="relation1" name="eq"/>
               <OMA>
                  <OMS cd="linalg4" name="rank"/>
                  <OMA>
                     <OMS cd="linalg5" name="identity"/>
                     <OMV name="n"/>
                  </OMA>
               </OMA>
               <OMV name="n"/>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>rowcount</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the function which takes one matrix argument and returns the number of rows in that matrix.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Specification of the number of rows in the matrix: [[1 2] [3 4] [5 6]]</OMSTR>
            <OMA>
               <OMS cd="linalg4" name="rowcount"/>
               <OMA>
                  <OMS cd="linalg2" name="matrix"/>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>1</OMI>
                     <OMI>2</OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>3</OMI>
                     <OMI>4</OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>5</OMI>
                     <OMI>6</OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>columncount</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Role"/>
            <OMSTR>application</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the function which takes one matrix argument and returns the number of columns in that matrix.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Example"/>
            <OMSTR>Specification of the number of columns in the matrix: [[1 2] [3 4] [5 6]]</OMSTR>
            <OMA>
               <OMS cd="linalg4" name="columncount"/>
               <OMA>
                  <OMS cd="linalg2" name="matrix"/>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>1</OMI>
                     <OMI>2</OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>3</OMI>
                     <OMI>4</OMI>
                  </OMA>
                  <OMA>
                     <OMS cd="linalg2" name="matrixrow"/>
                     <OMI>5</OMI>
                     <OMI>6</OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>