<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>list2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/list2.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>4</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>Several basic list functions are given in this CD.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>list_selector</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol takes a positive integer n and a list, and represents the n-th element of that list.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMV name="b"/>
          <OMA>
            <OMS name="list_selector" cd="list2"/>
            <OMI> 2 </OMI>
            <OMA>
              <OMS name="list" cd="list1"/>
              <OMV name="a"/>
              <OMV name="b"/>
              <OMV name="c"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="relation1" name="gt"/>
            <OMV name="n"/>
            <OMI> 1 </OMI>
          </OMA>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS name="list_selector" cd="list2"/>
              <OMV name="n"/>
              <OMV name="l"/>
            </OMA>
            <OMA>
              <OMS name="list_selector" cd="list2"/>
              <OMA>
                <OMS name="minus" cd="arith1"/>
                <OMV name="n"/>
                <OMI> 1 </OMI>
              </OMA>
              <OMA>
                <OMS name="rest" cd="list2"/>
                <OMV name="l"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>first</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents a function which returns the first elements of its argument, which should be a list.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMV name="a"/>
          <OMA>
            <OMS cd="list2" name="first"/>
            <OMA>
              <OMS cd="list2" name="cons"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>Specification of the first element of the list [1,2,3]</OMSTR>
        <OMA>
          <OMS cd="list2" name="first"/>
          <OMA>
            <OMS cd="list1" name="list"/>
            <OMI> 1 </OMI>
            <OMI> 2 </OMI>
            <OMI> 3 </OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>rest</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents a function which returns a list made up of all the elements except the first of its argument, which should be a list.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMV name="b"/>
          <OMA>
            <OMS cd="list2" name="rest"/>
            <OMA>
              <OMS cd="list2" name="cons"/>
              <OMV name="a"/>
              <OMV name="b"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>Specification of the list [1,2,3], apart from the first element</OMSTR>
        <OMA>
          <OMS cd="list2" name="rest"/>
          <OMA>
            <OMS cd="list1" name="list"/>
            <OMI> 1 </OMI>
            <OMI> 2 </OMI>
            <OMI> 3 </OMI>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>cons</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the cons list function. It takes 2 arguments: the second must be a list, where the elements have the same type as the type of the first. The function denotes a new list which has the first argument as its first element followed by the elements of the second argument.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>cons(first(lst),rest(lst))=lst</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMBIND>
          <OMS cd="quant1" name="forall"/>
          <OMBVAR>
            <OMV name="lst"/>
          </OMBVAR>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="list2" name="cons"/>
              <OMA>
                <OMS cd="list2" name="first"/>
                <OMV name="lst"/>
              </OMA>
              <OMA>
                <OMS cd="list2" name="rest"/>
                <OMV name="lst"/>
              </OMA>
            </OMA>
            <OMV name="lst"/>
          </OMA>
        </OMBIND>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>nil</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>constant</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The empty list</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>append</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The operation of joining one list to another</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMBIND>
          <OMS cd="quant1" name="forall"/>
          <OMBVAR>
            <OMV name="a"/>
            <OMV name="lst1"/>
            <OMV name="lst2"/>
          </OMBVAR>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="list2" name="cons"/>
              <OMV name="a"/>
              <OMA>
                <OMS cd="list2" name="append"/>
                <OMV name="lst1"/>
                <OMV name="lst2"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS cd="list2" name="append"/>
              <OMA>
                <OMS cd="list2" name="cons"/>
                <OMV name="a"/>
                <OMV name="lst1"/>
              </OMA>
              <OMV name="lst2"/>
            </OMA>
          </OMA>
        </OMBIND>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMBIND>
          <OMS cd="quant1" name="forall"/>
          <OMBVAR>
            <OMV name="lst"/>
          </OMBVAR>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMV name="lst"/>
            <OMA>
              <OMS cd="list2" name="append"/>
              <OMS cd="list2" name="nil"/>
              <OMV name="lst"/>
            </OMA>
          </OMA>
        </OMBIND>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>reverse</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The reverse of a list</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="list2" name="reverse"/>
            <OMS cd="list2" name="nil"/>
          </OMA>
          <OMS cd="list2" name="nil"/>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMBIND>
          <OMS cd="quant1" name="forall"/>
          <OMBVAR>
            <OMV name="lst"/>
            <OMV name="a"/>
          </OMBVAR>
          <OMA>
            <OMS cd="relation1" name="eq"/>
            <OMA>
              <OMS cd="list2" name="reverse"/>
              <OMA>
                <OMS cd="list2" name="cons"/>
                <OMV name="a"/>
                <OMV name="lst"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS cd="list2" name="append"/>
              <OMA>
                <OMS cd="list2" name="reverse"/>
                <OMV name="lst"/>
              </OMA>
              <OMA>
                <OMS cd="list2" name="cons"/>
                <OMV name="a"/>
                <OMS cd="list2" name="nil"/>
              </OMA>
            </OMA>
          </OMA>
        </OMBIND>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>size</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol is used to denote the number of elements in a list. It is either a non-negative integer.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMSTR>The size of the list (3,6,9) = 3</OMSTR>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="list2" name="size"/>
            <OMA>
              <OMS cd="list1" name="list"/>
              <OMI> 3 </OMI>
              <OMI> 6 </OMI>
              <OMI> 9 </OMI>
            </OMA>
          </OMA>
          <OMI> 3 </OMI>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>in</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol has two arguments, an element and a list. It is used to denote that the element is in the given list.</OMSTR>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
