<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>metagrp</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>3</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>official</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/metagrp.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This is a content dictionary to represent Content Dictionary Group Files, so that they may be encoded as OpenMath Objects, which is a possible way of passing this information between OpenMath Applications.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>1999-05-04 First Draft. David Carlisle</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroupName</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes the name of that CDGroup, it has one argument that should be a string corresponding to the name. The syntactical requirements are given in the OpenMath standard.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroupVersion</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroupURL</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes the CDGroupURL element. It has one string argument which should describe the URL for that CDGroup, not necessarily for the member Content Dictionaries, The syntactical requirements are given in the OpenMath standard.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroupDescription</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes the CDGroupDescription element. It has one string argument, this should be the contents of the CDGroupDescription element intended to describe the mathematical area of the CDGroup.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDComment</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol is used to represent the element of a CDGroup which explains some aspect of the corresponding content dictionary. It should have one string argument which makes that explanation.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroupMember</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes each CDGroupMember element. It has one string argument, this should be the contents of the intended CDGroupMember element of the CDGroup. This should be used to identify each member of the CDGroup.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDName</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes each CDName element. It has one string argument, this should be the string corresponding to the name of a content dictionary which is in this CDGroup.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDVersion</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes each CDVersion element. It has one integral argument, this should specify which version of the content dictionary is to be taken as member of the CDGroup. The element is optional. In case it is missing, the last version is the one included in the CDGroup.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDURL</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the element of a CDGroup which describes each CDURL element. It has one string argument, this should be the string corresponding to the contents of the CDURL element for each Content Dictionary in the CDGroup. The element is optional, in case it is missing, the location of the CDGroup identified by the element CDGroupURL is assumed.</OMSTR>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>CDGroup</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the outermost element of a CDGroup. It has an arbitrary number of arguments which may be elements of type corresponding to the other symbols defined in this file.</OMSTR>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
