<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDComment"/>
      <OMSTR>This document is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The copyright holder grants you permission to redistribute this document freely as a verbatim copy. Furthermore, the copyright holder permits you to develop any derived work from this document provided that the following conditions are met. a) The derived work acknowledges the fact that it is derived from this document, and maintains a prominent reference in the work to the original source. b) The fact that the derived work is not the original OpenMath document is stated prominently in the derived work. Moreover if both this document and the derived work are Content Dictionaries then the derived work must include a different CDName element, chosen so that it cannot be confused with any works adopted by the OpenMath Society. In particular, if there is a Content Dictionary Group whose name is, for example, `math' containing Content Dictionaries named `math1', `math2' etc., then you should not name a derived Content Dictionary `mathN' where N is an integer. However you are free to name it `private_mathN' or some such. This is because the names `mathN' may be used by the OpenMath Society for future extensions. c) The derived work is distributed under terms that allow the compilation of derived works, but keep paragraphs a) and b) intact. The simplest way to do this is to distribute the derived work under the OpenMath license, but this is not a requirement. If you have questions about this license please contact the OpenMath society at http://www.openmath.org.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>transc2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDBase"/>
      <OMSTR>http://www.openmath.org/cd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/transc2.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-03-30</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>2</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This CD holds the definition of a two-argument version of arctan, useful for defining the argument of a complex number, and equivalent to Fortran's ATAN2 function. It also holds a definition of the unwinding number, useful for writing correct relationships between elementary functions.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>arctan</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the two-argument arctan function as in Fortran's ATAN2. arctan(x,y) is a value of arctan(y/x). For real x,y arctan(x,y) is positive when y is positive, negative when y is negative. If y is zero, the result is 0 if x is positive, and $\pi$ if x is negative. If x is zero, the result has absolute value $\pi/2$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>x not 0 implies tan(arctan(y,x))=y/x</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="neq" cd="relation1"/>
            <OMV name="x"/>
            <OMS name="zero" cd="alg1"/>
          </OMA>
          <OMA>
            <OMS name="eq" cd="relation1"/>
            <OMA>
              <OMS name="tan" cd="transc1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS name="divide" cd="arith1"/>
              <OMV name="y"/>
              <OMV name="x"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$x,y \in {\bf R} \implies -\pi &lt; arctan(y,x)\le\pi$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="and" cd="logic1"/>
            <OMA>
              <OMS name="in" cd="set1"/>
              <OMV name="x"/>
              <OMS name="R" cd="setname1"/>
            </OMA>
            <OMA>
              <OMS name="in" cd="set1"/>
              <OMV name="y"/>
              <OMS name="R" cd="setname1"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="in" cd="set1"/>
            <OMA>
              <OMS name="arctan" cd="transc2"/>
              <OMV name="x"/>
              <OMV name="y"/>
            </OMA>
            <OMA>
              <OMS name="interval_oc" cd="interval1"/>
              <OMA>
                <OMS name="unary_minus" cd="arith1"/>
                <OMS name="pi" cd="nums1"/>
              </OMA>
              <OMS name="pi" cd="nums1"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$Re(y)&gt;0 \implies Re(arctan(y,x))&gt;0$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="gt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMV name="y"/>
            </OMA>
            <OMS name="zero" cd="alg1"/>
          </OMA>
          <OMA>
            <OMS name="gt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMS name="zero" cd="alg1"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$Re(y) &lt; 0 \implies Re(arctan(y,x)) &lt; 0$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="lt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMV name="y"/>
            </OMA>
            <OMS name="zero" cd="alg1"/>
          </OMA>
          <OMA>
            <OMS name="lt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMS name="zero" cd="alg1"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$Re(y)=0 and Re(x)&gt;0 \implies Re(arctan(y,x))=0$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="and" cd="logic1"/>
            <OMA>
              <OMS name="eq" cd="relation1"/>
              <OMA>
                <OMS name="real" cd="complex1"/>
                <OMV name="y"/>
              </OMA>
              <OMS name="zero" cd="alg1"/>
            </OMA>
            <OMA>
              <OMS name="gt" cd="relation1"/>
              <OMA>
                <OMS name="real" cd="complex1"/>
                <OMV name="x"/>
              </OMA>
              <OMS name="zero" cd="alg1"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="lt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMS name="zero" cd="alg1"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$Re(y)=0 and Re(x) &lt; 0 \implies Re(arctan(y,x))=\pi$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="and" cd="logic1"/>
            <OMA>
              <OMS name="eq" cd="relation1"/>
              <OMA>
                <OMS name="real" cd="complex1"/>
                <OMV name="y"/>
              </OMA>
              <OMS name="zero" cd="alg1"/>
            </OMA>
            <OMA>
              <OMS name="lt" cd="relation1"/>
              <OMA>
                <OMS name="real" cd="complex1"/>
                <OMV name="x"/>
              </OMA>
              <OMS name="zero" cd="alg1"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="lt" cd="relation1"/>
            <OMA>
              <OMS name="real" cd="complex1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMS name="pi" cd="nums1"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>$x=0 \implies |arctan(y,x)|=\pi$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="implies" cd="logic1"/>
          <OMA>
            <OMS name="eq" cd="relation1"/>
            <OMV name="x"/>
          </OMA>
          <OMA>
            <OMS name="eq" cd="relation1"/>
            <OMA>
              <OMS name="abs" cd="arith1"/>
              <OMA>
                <OMS name="arctan" cd="transc2"/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS name="divide" cd="arith1"/>
              <OMS name="pi" cd="nums1"/>
              <OMI> 2 </OMI>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>unwind</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Role"/>
        <OMSTR>application</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>The unwinding number denotes the extent to which $z=\ln\exp z$ is not true. It was orignally defined in Corless,R.M. &amp; Jeffrey,D.J., The Unwinding Number. SIGSAM Bulletin 30(1996) 2, pp. 28-35. However, we take the definition (which has a change of sign) from Corless,R.M., Davenport,J.H., Jeffrey,D.J. &amp; Watt,S.M., According to Abramowitz and Stegun. SIGSAM Bulletin 34(2000) 2, pp. 58--65. Note that the symbol is normally denoted by ${\cal K}$.</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unwind(z)=(z-ln exp z)/(2pi i)</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="transc2" name="unwind"/>
            <OMV name="z"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="divide"/>
            <OMA>
              <OMS cd="arith1" name="minus"/>
              <OMV name="z"/>
              <OMA>
                <OMS cd="transc1" name="ln"/>
                <OMA>
                  <OMS cd="transc1" name="exp"/>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="times"/>
              <OMI> 2 </OMI>
              <OMS cd="nums1" name="pi"/>
              <OMS cd="nums1" name="i"/>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>unwind(z)=ceiling((Im z - pi)/(2pi))</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="transc2" name="unwind"/>
            <OMV name="z"/>
          </OMA>
          <OMA>
            <OMS cd="rounding1" name="ceiling"/>
            <OMA>
              <OMS cd="arith1" name="divide"/>
              <OMA>
                <OMS cd="arith1" name="minus"/>
                <OMA>
                  <OMS cd="complex1" name="imaginary"/>
                  <OMV name="z"/>
                </OMA>
                <OMS cd="nums1" name="pi"/>
              </OMA>
              <OMA>
                <OMS cd="arith1" name="times"/>
                <OMI> 2 </OMI>
                <OMS cd="nums1" name="pi"/>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>z in C implies unwind(z) in Z</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS cd="logic1" name="implies"/>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMV name="z"/>
            <OMS cd="setname1" name="C"/>
          </OMA>
          <OMA>
            <OMS cd="set1" name="in"/>
            <OMA>
              <OMS cd="transc2" name="unwind"/>
              <OMV name="z"/>
            </OMA>
            <OMS cd="setname1" name="Z"/>
          </OMA>
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CDComment"/>
        <OMSTR>\arcsin z = \arctan\frac z{\sqrt{1-z^2}} +\pi\K(-\ln(1+z))-\pi\K(-\ln(1-z)).</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Example"/>
        <OMA>
          <OMS cd="relation1" name="eq"/>
          <OMA>
            <OMS cd="transc1" name="arcsin"/>
            <OMV name="z"/>
          </OMA>
          <OMA>
            <OMS cd="arith1" name="plus"/>
            <OMA>
              <OMS cd="transc1" name="arctan"/>
              <OMA>
                <OMS cd="arith1" name="divide"/>
                <OMV name="z"/>
                <OMA>
                  <OMS cd="arith1" name="root"/>
                  <OMA>
                    <OMS cd="arith1" name="minus"/>
                    <OMS cd="alg1" name="one"/>
                    <OMA>
                      <OMS cd="arith1" name="power"/>
                      <OMV name="z"/>
                      <OMI> 2 </OMI>
                    </OMA>
                  </OMA>
                  <OMI> 2 </OMI>
                </OMA>
              </OMA>
            </OMA>
            <OMA>
              <OMS cd="arith1" name="times"/>
              <OMS cd="nums1" name="pi"/>
              <OMA>
                <OMS cd="arith1" name="minus"/>
                <OMA>
                  <OMS cd="transc2" name="unwind"/>
                  <OMA>
                    <OMS cd="arith1" name="unary_minus"/>
                    <OMA>
                      <OMS cd="transc1" name="ln"/>
                      <OMA>
                        <OMS cd="arith1" name="plus"/>
                        <OMS cd="alg1" name="one"/>
                        <OMV name="z"/>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="transc2" name="unwind"/>
                  <OMA>
                    <OMS cd="arith1" name="unary_minus"/>
                    <OMA>
                      <OMS cd="transc1" name="ln"/>
                      <OMA>
                        <OMS cd="arith1" name="minus"/>
                        <OMS cd="alg1" name="one"/>
                        <OMV name="z"/>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
