<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>units_us1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/units_us1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols to represent U.S. customary unit measures.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>foot_us_survey</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. Survey foot.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. Survey foot = 1200/3937 metres</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="foot_us_survey" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMA>
                     <OMS name="divide" cd="arith1"/>
                     <OMI> 1200 </OMI>
                     <OMI> 3937 </OMI>
                  </OMA>
                  <OMS name="metre" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>yard_us_survey</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. Survey yard.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. Survey yard = 3 U.S. Survey feet</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="yard_us_survey" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 3 </OMI>
                  <OMS name="foot_us_survey" cd="units_us1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>mile_us_survey</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. Survey mile.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. Survey mile = 5280 U.S. Survey feet</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="mile_us_survey" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 5280 </OMI>
                  <OMS name="foot_us_survey" cd="units_us1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>acre_us_survey</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. Survey acre.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. Survey acre = 4840 square U.S. Survey yards</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="acre_us_survey" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 4840 </OMI>
                  <OMA>
                     <OMS name="times" cd="arith1"/>
                     <OMS name="yard_us_survey" cd="units_us1"/>
                     <OMS name="yard_us_survey" cd="units_us1"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>pint_us_dry</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. dry pint.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. dry pint = 0.5506104713575 litres</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="pint_us_dry" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="0.551"/>
                  <OMS name="litre" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>pint_us_liquid</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one U.S. liquid pint.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 U.S. liquid pint = 0.473176473 litres</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="pint_us_liquid" cd="units_us1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="0.473"/>
                  <OMS name="litre" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>