<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>units_ops1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/units_ops1.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-08-27</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-08-27</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This CD defines various symbols for use in the manipulation of units.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>prefix</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by 1,000 ($10^{3}$)</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by 1,000</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="kilo" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 3 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
