<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>units_imperial1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/units_imperial1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>3</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols to represent imperial standard measures.</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>foot</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one foot. This is the standard imperial measure for distance.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 foot = 0.3048 metres</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="foot" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="0.3048"/>
                  <OMS name="metre" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>yard</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one yard. This is a standard imperial measure for distance, defined in terms of the foot.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 yard = 3 feet</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="yard" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 3 </OMI>
                  <OMS name="foot" cd="units_imperial1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>mile</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one (land, or statute) mile. This is a standard imperial measure for distance, defined in terms of the foot.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 mile = 5280 feet</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="mile" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 5280 </OMI>
                  <OMS name="foot" cd="units_imperial1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>acre</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one acre. This is a standard imperial measure for area.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 acre = 4840 square yards</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="acre" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 4840 </OMI>
                  <OMA>
                     <OMS name="times" cd="arith1"/>
                     <OMS name="yard" cd="units_imperial1"/>
                     <OMS name="yard" cd="units_imperial1"/>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>pint</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one (imperial) pint. This is the standard imperial measure for volume. See units_us1 for the U.S. pint.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 pint = 0.568 litres</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="pint" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="0.568"/>
                  <OMS name="litre" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>miles_per_hr</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one mile per hour. This is a standard imperial measure for speed.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 miles_per_hr = 1 mile in 1 hour</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMS name="miles_per_hr" cd="units_imperial1"/>
               <OMA>
                  <OMS name="divide" cd="arith1"/>
                  <OMS name="mile" cd="units_imperial1"/>
                  <OMS name="hour" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>miles_per_hr_sqrd</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one mile per hour squared. This is a standard imperial measure for acceleration.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 miles_per_hr_sqrd = 1 mile_per_hr (change) in 1 hour</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMS name="miles_per_hr_sqrd" cd="units_imperial1"/>
               <OMA>
                  <OMS name="divide" cd="arith1"/>
                  <OMS name="miles_per_hr" cd="units_imperial1"/>
                  <OMS name="hour" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>pound_mass</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of the mass which weighs one pound under the influence of standard gravity.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 pound = 0.45359237 kilograms</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="pound_mass" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="453.59"/>
                  <OMS name="gramme" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>pound_force</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of force of one pound.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 pound force = 4.44822 Newtons</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="pound_force" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="4.448"/>
                  <OMS name="Newton" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>degree_Fahrenheit</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one degree Fahrenheit. This is the standard imperial measure for temperature.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 degree Fahrenheit = 0.5556*(1-32) degrees Celsius</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="degree_Fahrenheit" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMF dec="0.5556"/>
                  <OMA>
                     <OMS name="minus" cd="arith1"/>
                     <OMS name="degree_Celsius" cd="units_metric1"/>
                     <OMI> 32 </OMI>
                  </OMA>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>bar</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one bar. This is the standard imperial measure for pressure.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 bar = 100 000 Pascals</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="bar" cd="units_imperial1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 100000 </OMI>
                  <OMS name="Pascal" cd="units_metric1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>