<OMOBJ xmlns:om="http://www.openmath.org/OpenMath"
       xmlns="http://www.openmath.org/OpenMath">
   <OMA>
      <OMS cd="meta" name="CD"/>
      <OMA>
         <OMS cd="meta" name="CDName"/>
         <OMSTR>units_time1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDURL"/>
         <OMSTR>http://www.openmath.org/cd/units_time1.ocd</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDReviewDate"/>
         <OMSTR>2006-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDStatus"/>
         <OMSTR>experimental</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDate"/>
         <OMSTR>2004-08-27</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDVersion"/>
         <OMSTR>1</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDRevision"/>
         <OMSTR>0</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="Description"/>
         <OMSTR>This CD defines symbols to represent the basic physical units of time in the SI (syst\'eme international) system of units. and therefore most other modern systems such as "Imperial" and "U.S.".</OMSTR>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>second</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one second of time. This is the standard SI unit measure for time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>This is a base unit for the SI system</OMSTR>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>minute</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one minute of time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 minute = 60 seconds</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="minute" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 60 </OMI>
                  <OMS name="second" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>hour</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one hour of time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 hour = 60 minutes</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="hour" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 60 </OMI>
                  <OMS name="minute" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>day</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one day of time. The definitions below ignore the possibilities of "leap seconds".</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 day = 24 hours</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="day" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 24 </OMI>
                  <OMS name="hour" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>week</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one week of time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 week = 7 days</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="week" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 7 </OMI>
                  <OMS name="day" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>calendar_month</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one month of (calendar) time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 month = 28..31 days</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="in" cd="set1"/>
               <OMA>
                  <OMS name="divide" cd="arith1"/>
                  <OMS name="calendar_month" cd="units_time1"/>
                  <OMS name="day" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS cd="interval1" name="integer_interval"/>
                  <OMI> 28 </OMI>
                  <OMI> 31 </OMI>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
      <OMA>
         <OMS cd="meta" name="CDDefinition"/>
         <OMA>
            <OMS cd="meta" name="Name"/>
            <OMSTR>calendar_year</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="Description"/>
            <OMSTR>This symbol represents the measure of one year of (calendar) time.</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 year = 365..366 days</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="in" cd="set1"/>
               <OMA>
                  <OMS name="divide" cd="arith1"/>
                  <OMS name="calendar_year" cd="units_time1"/>
                  <OMS name="day" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS cd="interval1" name="integer_interval"/>
                  <OMI> 365 </OMI>
                  <OMI> 366 </OMI>
               </OMA>
            </OMA>
         </OMA>
         <OMA>
            <OMS cd="meta" name="CMP"/>
            <OMSTR>1 year = 12 months</OMSTR>
         </OMA>
         <OMA>
            <OMS cd="meta" name="FMP"/>
            <OMA>
               <OMS name="eq" cd="relation1"/>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 1 </OMI>
                  <OMS name="calendar_year" cd="units_time1"/>
               </OMA>
               <OMA>
                  <OMS name="times" cd="arith1"/>
                  <OMI> 12 </OMI>
                  <OMS name="calendar_month" cd="units_time1"/>
               </OMA>
            </OMA>
         </OMA>
      </OMA>
   </OMA>
</OMOBJ>