<OMOBJ xmlns="http://www.openmath.org/OpenMath" xmlns:om="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="meta" name="CD"/>
    <OMA>
      <OMS cd="meta" name="CDName"/>
      <OMSTR>units_siprefix1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDURL"/>
      <OMSTR>http://www.openmath.org/cd/units_binaryprefix1.ocd</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDReviewDate"/>
      <OMSTR>2006-08-27</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDStatus"/>
      <OMSTR>experimental</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDate"/>
      <OMSTR>2004-08-27</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDVersion"/>
      <OMSTR>1</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDRevision"/>
      <OMSTR>0</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="Description"/>
      <OMSTR>This CD defines symbols for the SI prefixes to indicate multiplication by a power of 10.</OMSTR>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>yotta</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^24$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^24$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="yotta" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 24 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>zetta</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^21$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^21$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="zetta" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 21 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>exa</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^18$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^18$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="exa" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 18 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>peta</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^15$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^15$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="peta" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 15 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>tera</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^12$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^12$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="tera" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 12 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>giga</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^9$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^9$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="giga" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 9 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>mega</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^6$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^6$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="mega" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 6 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>kilo</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $1000$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $1000$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="kilo" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 3 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>hecto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $100$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $100$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="hecto" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 2 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>deka</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="deka" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> 1 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>deci</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $0.1$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $0.1$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="deci" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -1 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>centi</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $0.01$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $0.01$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="centi" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -2 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>milli</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $0.001$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $0.001$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="milli" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -3 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>micro</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-6$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-6$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="micro" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -6 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>nano</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-9$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-9$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="nano" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -9 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>pico</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-12$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-12$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="pico" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -12 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>femto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-15$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-15$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="femto" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -15 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>atto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-18$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-18$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="atto" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -18 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>zepto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-21$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-21$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="zepto" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -21 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="meta" name="CDDefinition"/>
      <OMA>
        <OMS cd="meta" name="Name"/>
        <OMSTR>yocto</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="Description"/>
        <OMSTR>This symbol represents the fact that the subsequent unit has been effectively multiplied by $10^-24$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="CMP"/>
        <OMSTR>This is unit multiplication by $10^-24$</OMSTR>
      </OMA>
      <OMA>
        <OMS cd="meta" name="FMP"/>
        <OMA>
          <OMS name="eq" cd="relation1"/>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMI> 1 </OMI>
            <OMA>
              <OMS name="prefix" cd="units_ops1"/>
              <OMS name="yocto" cd="units_siprefix1"/>
              <OMV name="unit"/>
            </OMA>
          </OMA>
          <OMA>
            <OMS name="times" cd="arith1"/>
            <OMA>
              <OMS name="power" cd="arith1"/>
              <OMI> 10 </OMI>
              <OMI> -24 </OMI>
            </OMA>
            <OMV name="unit"/>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
