<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>MathML and DSSSL Files</TITLE>
</HEAD>
<body bgcolor="#FFFFFF">


<h1 align="center" > MathML Files: DSSSL style sheet for MathML</h1>
<h2 align="center" > David Carlisle</h2>
<h3 align="center"> Copyright 1998 NAG Ltd</h3>
<h3 align="center">The OpenMath Consortium. Esprit Project 24.969</h3>

<h2 align="center">Introduction</h2>
<p>
This page introduces several files relating to parsing
MathML in an SGML/XML system, and DSSSL style sheets which
may be used to render the Mathematics to TeX or to RTF (For Microsoft
Word, for example).
</p>

<p>
These files are being released to <em>allow discussion</em>.
They are <b>not in final form</b>. In particular the spacing
and font choice is usually wrong, as so far most effort has
been on recognising the structure of MathML.
</p>

<p>
Comments should be directed at the author of these files,
<a href="mailto:davidc@nag.co.uk">David Carlisle</a>.
</p>

<p>
In the first section are several entity declarations for
MathML symbol sets, this is followed by a second section
with the DSSSL style sheet and supporting examples and scripts.
</p>

<p>The individual files may be retrieved or alternatively
you may take a <a href="mml.zip">zip archive of all the
files in the directory</a>.</p>

<h2 align="center">SGML/XML Entity Declarations for MathML</h2>

<P>
The files in this directory are DTD fragments specifying entities
required for MathML. Mainly these are for mathematical symbols and
are declared as CDATA entities giving the unicode position.
</p>

<p>
The files were mainly automatically generated from the HTML tables
given in the MathML recommendation, with some hand correction.
</p>

<p>
The conversion script and the conversions themselves are copyright 1998
NAG and the OpenMath Consortium, as given in the comments in the files.
The files themselves may be freely used as long as the copyright notice
is preserved.
</p>

<p>
Most of the files were generated from the `extended' tables in which the
ISO names have been augmented with MathML aliases. The
<a href="html2dtd.el">Emacs Lisp file</a>
used for conversion is also available.
</p>

<ul>
<li><a href="isoamsae.dtd">Added Math Symbols: Arrows</a>
<li><a href="isoamsbe.dtd">Added Math Symbols: Binary Operators</a>
<li><a href="isoamsce.dtd">Added Math Symbols: Delimiters</a>
<li><a href="isoamsne.dtd">Added Math Symbols: Negated Relations</a>
<li><a href="isoamsoe.dtd">Added Math Symbols: Ordinary</a>
<li><a href="isoamsre.dtd">Added Math Symbols: Relations</a>
<li><a href="isoteche.dtd">General Technical</a>
<li><a href="isonume.dtd">Numbers and Currency symbols</a>
<li><a href="mmaliase.dtd">MathML Aliases (From ISO PUB,DIA,NUM)</a>
<li><a href="isogrk3e.dtd">Greek Symbols</a>
<li><a href="isomscre.dtd">Math Script Font</a>
<li><a href="isomopfe.dtd">Math Open Face Font</a>
<li><a href="mmlent.dtd">MathML Entities</a> (Provisional file, not
automatically generated from the MathML report.)
</ul>

<h2 align="center" >DSSSL Style sheet</h2>

<h3>SGML/XML</h3>
<ul>
<li><a href="mathml.dtd">mathml.dtd</a>
    DTD from Appendix A of the MathML recommendation
    (slightly edited).
<li><a href="mathmlx.dtd">mathmlx.dtd</a>
    DTD for a rather minimal document type that supports
    displayed MathML examples interspersed with text paragraphs.
    (This file contains the DOCTYPE declaration, so needs to be
    prepended on to a file containing the document instance.
    Probably not the best way of setting this up, but sufficient for
    this example.)
<li><a href="xml.dcl">xml.dcl</a>
    SGML Declaration for XML. (Unchanged from the Jade distribution).
</ul>

<h3>DSSSL</h3>
<ul>
<li><a href="mathml.dsl">mathml.dsl</a>
    DSSSL fragment that purports to render the elements of MathML.
<li><a href="mathmlx.dsl">mathmlx.dsl</a>
    DSSSL Style sheet for the elements of mathmlx.dtd.
    Includes mathml.dsl via an entity reference.
    It also defines a few debugging functions, and functions
    in the DSSSL standard, but not implemented in Jade.
<li><a href="dblib.dsl">dblib.dsl</a>
    The library file from Norman Walsh's docbook style sheets.
    <code>dblib.dsl 1.7 1998/05/06 15:04:0</code>
</ul>

<h3>Supporting Scripts</h3>
<ul>
<li><a href="jmml">jmml</a>
    Script (batch file) which given a file as argument, calls jade
    with suitable arguments to process the file to produce TeX.
<li><a href="jmmlr">jmmlr</a>
    Script (batch file) which given a file as argument, calls jade
    with suitable arguments to process the file to produce RTF.
    The RTF coming from Jade is further modified by the small
    script below.
<li><a href="rtffix">rtffix</a>
    Even if min-leading is set, the displayed math always
    appears in the rtf clipped to a 12pt `exact' baseline.
    This script just edits it to be `at least'.
    It just changes the sign of a number which appears before each
    display. If you don't have sed, you can load the file in to word
    and alter the paragraph properties of each math display to change the
    baseline spacing.
<li><a href="jadetex.cfg">jadetex.cfg</a>
    Some further modifications required for the TeX backend.
   This requires a recent patched TeX backend as distributed
   by <a href="http://www.tug.org/applications/jadetex">Sebastian
   Rahtz</a>.
</ul>

<h3>Examples</h3>
<ul>
<li><a href="examples.mml">examples.mml</a>
    Some MathML.
<li><a href="extex.ps">extex.ps</a>
    PostScript version of the above, via TeX.
<li><a href="exrtf.ps">exrtf.ps</a>
    PostScript version of the above, via Microsoft Word.
</ul>

<p align="center">
<a href="/projects/OpenMath.html"><img src="/projects/OpenMath/openmath-s.gif" ALT="Project Home Page"></a>
</p>

<hr>

<p>
[ <A HREF="/">NAG Home</A> : <A HREF="/Forms/Guest.html">GuestBook</A> ]
</p>
<ADDRESS>&copy; The Numerical Algorithms Group Ltd, Oxford UK. 1998</ADDRESS>


</BODY>
</HTML>
